tlt ubstttttt btuutttbt 88

conterant lacunaribus minutissimi operis oltdtteeus, Α templo martyrum din commoratos, supplicationes ct
totam auro imbracteavit. Et supra qtridem, nos tegu- preees obtulit lico. Ctrtupue extremum uitae diem sibi
larum loeo impositum, uttlucrso aedilicio munimen· jam imminere sentiret, tempos tnrrdensdesseenstt
tum aduersus imbres praebebat. Quod itidem auro mavit, ‹pm totins vitm delicta expiaret3 firmissime
plurimosupcriusomrespierrdcbat; adeo utprucuispec- credens, quoecumque ittrmooitus peccavisset, arcano·
tantium oculos loignre praestingueret, solis radiis rum verborum eibcarin et salutari lauacro penitus
aeris objectu repercussis. Totum vero solarium reti· csse delendo. tine cnm apud se reputasset, gena
eulntis tptrlbosdam anaglyphis es aere et auro labre- llero immi procumbens, reniam a lieo supplex po·
coctis ertit circumdatum· poscit, meato sua eoullteus io ipso ilarryrio: qno
cgpu'r ux, io loco manuum impositionem cum solemni preca·

pppcppppo ,puppem upppstpp, tiouc primum meruit accipere. ilinc nd subminor

Ae tempium quidem ipsunt proximo imperatoris 1111111111111131111111ἔ111111111111111111111,111111 1
studio lrnnc io modum exornabatur. Circo ipsum 111 1111111 11111·
tempium lttgcus crat area, libero oc putente desuper ctpup utu,

11111· Culus 111 1111111111 111111, 1111111111 1111111 11111 Qttilns uerbis Cottsttmtinus postularit nb episcopia nt
inuicem conpuncta, ptum aream iu medio situm uua Β baptismum sili consonent.

eum ipso templo circumcingebant. Praeterea bositicae3 , uocem, ,empus quod jamdudum swam, cum
lauacro, diversoria et alin plurima habitacula ad usum pncmffibffi cupidum merem, ,opisque omnihus p„ ’

11111111 11111 1111111111111111111111· 11111111111111111111» siderarem salutem iu Deo cortsequi. lnot tempus cst,

. 1111111111111111111111111111111111111· ut siguum illud quod inunortalitatem confert, uos
CAPUT Lx. guoque percipiantus; tempos est, ut salutaris sigoa-
Quodertanttneotenrptosepntcrtmstttnutfimon. enti participes dantis. Equidem otim suntnenntl

lice omnin dedicavit imperator eo cortsillo, ut 18111111111111111 1011111111» 11111111 511111111111111
apostolorum servatoris nostri memoriam posteris ip exemplum nostrum, lavacrutttsusteplsffl memorabit.

perpetum commendaret. Sed n ortuo proruptam tn Scribens oui optino nom ca ouo nonu nutu sunt,
mente itabens, aedpm mam pppspppxpg quod puppo boc in loco uobis idipsum exhibere dignator. Proinde

quidem obscurum, taudem vcro omuibus sub linem 1111111111111111111111111111111·111111111111111111 1111111·
innotuit. Quippe ipse horre sibi iocum post mortem 111 1111111111 11111111, 1111111111111111111111 1111111·
designaveram incredibili lidei alteritate prospiciens, 111111111111111111111111111111111 111, 111 11 1111111111111
ot corpus suum communem curn apostolis appello-0 111111 1111111111 1111 1111111111 1111 1111111111 1111111111
ticttem post obitum sortiretur: nuo seilicet preca· 111111111111111111111111111111111111111111111111111ἱ 111

tionum quaein bonorem apostolorumibi celebrandse 111111111811111111111111111111111111111111111111 “
eraut, etiam mortuns particeps iteret. Cum igitur (11111111111118111·1-1111111111111111111ι1111111111

duodecim illic capsus, prrnsi sacrus porussiam colum- 11111 (11111111111111111111 1111811111 111111111111111
uas io bonorem ac trtcmoriam apostolici collegii 11111111111111111111111111111, 1111111111 1111111111·
erexisset, suam ipsius arcam io medio coustituit, 111111 1111111111 111111 111111· 511111 1811111 11 11111·
quse senas utrinque apostolortl'm capsas dispositus 1111111111 1111111111 1111111111 1111111111111111111111111111111·
pappppg qupg pp p„ e01000 „pp corpus ppspu, 90„ in dimisti martyriis renatus ct consummatos cst : et
monem peoemep deponendum esset, ,opepgsgimg diuino donatus signaculo, exultaritspiritn renouatus·
prouidit. liis iile diu attteo sagaci mente dispositis, 1111111111 11111111 11111 1111111111· 11 11111111 1111111111
’ sedern apostolis cotrseorot·it; pro certo sibi persuu- 1111111111 11111111111111111111111111111111111111111

dens, borum memoriam nou parum utiiicuis animm 11111111111111111 11111111 11111111 1111111111 ’118111111111111
sure esse allaturam. Nee vcro Detts eum uoto atquc 1111111111 1111111111· 11111111111111 11111111 1111 11111111
„ppegpapong gua puppam, cst. Nm„ cum mimas sunt, condidisse regiis restibus lucis instar radimu-

poscbalis desti exercitationes obiisset, ipsumque D ¹¹⁰⁸ 111 amictus= 11 1111111111111 111 11111 1111111111

Seruatoris troslri dictu, tom sibi tutu aliis omni· 1111111111111111118111111111111111111111·
bus letum atque biiarem reddidisset; is iilum robus CAPUT bittti.
intentum, et iu hujusmodl operibus perstantem Quomodo post baptismam ileum madunt.

usquead exitum vitae, Deus cuius auxilio corteto ge· Posffiaee sublata amus W precabundus mm,
rebat, opportune taudem eom od meliorem sortem egium, e, fiam prmum haze subjecit. ‘Numam
111111111111111111111· reuera beatum essc; nunc immortali rita digourm
CAPUT ffl- nune cirine compotem locis iactum essecognosco.t

ltttperotort't aptitudo, et orationes Helenopoli. item de Miseros qppqpp ει infelices 0530 ppgppp, quppnpg pp.
11111111111111· nis privarentur. (lutoque tribuniae doces militarium

Principio quidem inaequalis corporis intemperiem copiarum introgressi, uicem sunm dolerent qood or·
postbaec morbus eom inuasit. itaque ad aqttaseaiidas bos ipsos relinqueret, et longiorem ipsi uitam coor-
einitatis suae progressus, iotle ilelcuopoiim delatus precarentur ; bisetiam respondens, nunc demoto te¹
est, urbem matris suoeuomiue nppcllatnm r ibique iu rom se titamtdcptum csso dixit, sopite oromopttnb

 

