tttti tu uulsiouttt enuit 1110111110 tinen 11. ilii

0111 poednqoqo snmus,id est jamnon sublege vivimus, A cte. tt. -iens 1.-11100 00100 qnandiu (1))00-
quie custodivimus praecepto legisque ad ipsam iidem rea paruolus 00001111 differt 0 00010,οκοι Dourimn rit
spectant, qni parabamur paedaqogolegls.ierrlerrte ipso omnium. Per adjurrctsm similitudinem perseuerat. nt
cbristo, idest ipsa 10101001 non sub paedsrqoqo 0101- quid fuerimus unte aduentum Christi snb luge, do·
mus, sed ex lide vivimus tel vivemus. ceat; quid, posteaquam venerit. Solveus enim quus.
11000. 16.-00000 enim estis filii 0000010111υοιο tionem illam, an adversum promissa lex luerit. dicit
1000 (i). linc est enlm baereditas ut consequamur vi· ad tenipus legem duum , quae nos sub custodia 000·
tam aeternam: tunc enim sumtis iiiii bei. Sed undo tineret: uc praecepte tradens cristodirctu pcccatis,
istud? ilde 10 11101010 1000. Touo iidem inlesum Chul· quousque tempus ucuiret in adventum Cirristi, ut tnu-
stum habemus,id 00111000101110οιοι01110100,00οι1 illius redes promissionum esso possemus. Ergo, inquit,
1161811,1111)11011105111111881111111,1111(11111111111(1111)51111“111111 irmpedes qum pap-qul} gunt, quod est tempus gub 1ng
pto 11111115 tigerii, ei illa 01111113 quae in evangello dirti- ante adventum Christi, epm² inquam, (00000Ιί nupt
mus. lerum illud bic animadvertendum,quodcum 11 haeredes, uildl dilierunt a serris: iicet enim domiui
111111 1011111111· id 11191111111111111. 11111 11111111· lutqri siut omnium, qnod heredes 101001, tamen dnm
1111111111111 ostendit quo facilius peisttudei'el. Omnes, ῃοῃ penit tenipus, quo tempore exerant plenum
iuqun, 1111 1111131111. 111 paedoqoqo muros, 111111111100101000ιο0,οιιο01 quodam 0111010· seruitutis tc·
vetut apostrofat (2) ad ipsos : fillt' etlt't. inquit, 11111 00010ος sed nnn in perpetuum, quousque sun sint
0011111100110111011101111110. aetntis et libertatis, et buredis possint implerent
Vtilis· 27· -ttum 1111111111 in (1111111151 baptizoti nomeu et potestatem. llos estquod subjungit. ’
estis, Christum induistis .· boc 001 10 Christo lilii bot 11000, 2, .. sed sub 0000000100 (1) est, 0000001100
estis. Quid esi 1111111 111 Christnl qlitittitttn quicumque mque (η proefipitpm tempusa patre, omis inquit¹ 100-
baptizatur 111 1111111111, julil illins Belesi: quicumque res, (ium 0510000005, 001001 curatoribus, Lex 11Ιο
enim 1111111111. 111 (5111111111 (11 1111111111 : baptiza· 11000100101οι0οι0010ιο010010100001011101101 iuturus
tus 81110111 111 (11111810, 111111111 Christum. 1111101 11111111 10000οό05, 00)]οψ quiessem, sed pleni nnn erant (000,
Christum quicumque baptizatum et jum est in Chri· pter aerutem3 qnoniam ipsi per 00 00000 000 possunt,
0111, 1111111 habel Christum : dum istut christum, 1111111 000 cupere 01100100] uel pienum nomen iraeredis. Nec
1101 est, uult 1111111101- illius 1111 est. tumen ilio tempore 010 semi sunt, uti rere serviant,
1111· 18···1111Ῐ111111(1)11111 11111111111111 111· sed sub custodia 00001 :ut servi sintin ternpus nrm·
0111 11111111,11111111111. 111111 11111, 101111 1111111111· linitnma putre. Sic cnim'vel octor 001 curator 001
118911θῖ113111111113011111881111111111081111111111111111161111110018811. (11(00 ualet patris instituto, ῃ( qum isse (ῃ mpbqpqaqem
Tollit erqo reliquus personas bominum, qum possuntc suam 000000, agat jure suo, libero 00100ιο10, 01000,
accedere vel er conditionepelex nutura burmann, 001 acceptum ttaefedtrarpm gubernet, flaec, ιιι dixi, simi·
ex geute. iiis euim rebus separati inter 0000000 000· titudo retertur nd cos, quibus ier (1010001.
00000, utullusludaens sir, atius Graecns, servus 01100, ugus, 3, -tra 0 mu 000 essenus 0000011001 else
iiber nlius. 1100, conditione veliure; at ilis, nutum. manutenuistis) mnndi 00000 cernimur. Ctttn otte
11011111. 11111111. 1111111111 1111111 Iuntina, Quid 010111 tem (1) uenit plenitudo temporis, utisit Dens 111000
bis sublatis omnibns, unum inquit, uos estis omncs 10 eunus. tte alio 0000ιί0 1011; 01 10 reditione ad 010ιῇ11-
cbristo iesu :qnod estis 000000000010001011000111- tudinem, aliud subiungit, id est nunptios 'uliud quum
” 010, Christus estis. Ergo iiiii bei estis in Gltristo: lueratante positum. Nam 00οι ageretur dc loqu, qum
1000.19.-Ει·00011001ιο000000010000001υο000· data luerat, uelut interposita post promissi, etauio
minionem luuredes. Quod si ita est, 00001010ιο0οι adventum coristi diceretur interjectam csse legem,
iliud, quod Abrahae semini promissum cst; cundoet qnoniam adlrnc parvuli ineramus, et sub 1001000010-
ros estissemen Abrubae, secundnm lidem; et 000 10 dia positi3 et sicut ipse dixit sub lege custodieba-
Cbristo estis, ac propterea semen estis 11100100.Ι se· ιιιιιι, et 00οι nouis tex pudagogus3 quamquam, in:
mudum promessionem 1001100110. quta nbrauae se· 0001010000000000,οᾱ0ιο10100 0000 (durrus
mini promissa est traereuttas. tos autem ‚ baptizati ln 11 dictio superior de 1000 tuerat, quousque vestiret tem·
Christo lesu, Christum accepistis, ct Christus estis; pus, ιιι secuudum promissionem ireredes esse pose
00000 0000001101100110. Si semini promissa 10000- semiss) 000, ιιι disi, cum de lege 100000οι0001
ditus, robis quoqne traoreditss dabitur, etheredus similitudinem adjungeret, integro sensu persequeba-
cstis secundum promissionem. tur. At nunc in conclusione nou ad iugem, sed 01 elc-
menta retraxit ε et 000, 100011, conuenerunt paruuli.
Quid subsequi debuerat? snb lege vivebamus. tt uon
(1111110100 tutu. quae babet t 001000 per pidem quoe linc adjrrnctnm cst; sed sub elementis liujus muudi

1111111111111111· , , 0010000τυὶ010. 110000οΙ1000οι 0010000001011100,
(1) lta codd. Est 10010ιο dier lrctqpnus 00) novatur

10 parumbonus 10001ιο1ιο auctor, ut ex editis abunde

ιε0111111110 liniq. editionem. iiaec lubet : Quicumque 1)0000101000000,101ιι1(.

emm in Gbnsto, ets. Ξ insumebantur us.

(1) 1ιο codd.; quamquam snpra ct Ι101ιο 10 Cluuius. ujus non le itur in 11010.

(5) 1010. ed. non trubut, inbiristo. 11 Legitur apud nlq.:1lt nii, etc.

 

