795 ABURMGALA MIERMSXLMM MSQUM. Mc. ⁷94

ΜΙΜΜ millia undecies centena LXIX millia, ‘mnta- Α Mansio Granda Via ........ M. lX.
Mones.1.x1x,mansioneszvm. Mutatio'rrajecto.. . . . . . . . Μ. lx.
Mem per Nicopolim et Caesaream, millia LXXlM, Mansio Miseampis. . . . . . . . M. lx.
S. mumiones X, mansiones 111. Mutalio ad Quintum. ·. . · ..... Μ. Vl.
Mem ab Heraclea per macedonianam mi!- Mansio eoladiana ......... M. xv.
liaxvl. Mansio Marusio ........ ·. M. ΧΙΙΙ.
Mansio Megisto ......... Μ. XM. Mansio Absos. . . . . . . . . M. XlV.
Mutatiossediso. . ....... Μ. XM. Mumtiostefanarana. . . . . . . M. XM.
cffifflpij ‚‚‚‚‚‚‚‚‚‚ M, χιι, Civitas Apollonia ........ Μ. XVlM.

Mutatiozesuten ......... Μ. XM. ΜΜΜΜΟΒΙΘΜΜ. · · · . . . . M. XM.
Finis Mumpoeecsslmaopoe. Mansioanonatrajectum. . . . . M. XM.

Mansio Sirogellis ........ Μ. X· Mt omm's summa ab Heraclea per Macedoniam Au·
Mutatio ΙΜῙΡΡΜ ········· Μ· ffl- Ionam mque, millia DCLXXVMl‚mmaMones Lvnl.
Musio Gipssila ········· M· ΜΜ· mansiones XV. Trans mare stadia mille. Quod [acic

Mutatio Dema& · · ·¹ ····· Μ- XM. miMia tentum. M vem'n odronto mansiones m'Me
Civitas ijanopozi ........ M. xm. B pawn,

ΜΙΙΜΜΟᾹΜΜΜΜΙΜΜ· · · · · · · Μ· ΜΜῙ· ΜΜΜιιῐο ad Duodecimum.. . . M. xm.
Mutatiosales. . . . . . . . . MVMM. Mansio Clipeas ...... Ι. . . Μ. XM.
MutatioMMalico. · · · · · · · Μ· VIM· ΜΜΜΜΜΜΜΜ. . . . . . . . Μ. XIM.
-Mansiosserozica ········· Μ· XV· civitas Brindisi. . . . . . . . Μ. Μ.
ΜΜΜΜΟΒΝῙΘΜΡΜΜΗ · · · · · Μ· Μ· Mansio Spitenaces ........ Μ. XM.

(ΜΜΜΒ ΜΜῙΜΜΙΜΡΜῙ ······· Μ· x· ΜιΜΜίοΜΙ Decimum ....... Μ. X.
MunatioAdstiabModin.. . . . . . Μ. XM. civilagsseonafiffl, , , , , . , . M. X.

ΜΠΜΜθΜΰΠΙΜθΜΟΜ· · · · · · · Μ· ’Μ Mutatio Turres ΑΜΜῙΙῙΜΜΜΜ.. . . . . M. XV.

CiVifflSFWfflflw · · · · · · · Μ· Μ· MunatioTurressulianas. . . · · · Μ. lx·
MutatioPnrdis. . . . . . . . . Μ. XlM. civitas Beroes ......... M. Xl.

Finis Rhodopeue Μ Macedoniae. „masto 3210„10„05‚ , , , , . . M. xl.
Mansio Hercontroma ....... Μ. IX. civimsnubos, , , , , , , , , M. xl.

M⁰½¹¹⁰N0²P⁰¹i¹¹b · · · · · · · Μ· lx· Mutatio adQuinlum deeimmn. . . . M. XV.

(ῙῙΜῙΜΡΜΜΡΡΜ ········· Μ· x· Civitas Canusio ········· M· XV·
ΠΜ Pandunt SMeas incarcere [uerunt. CMutalioadUndecimum. . . . . . M. XI.

Mutatioad Duodecim ....... M. XM. civilasseffionig, , ‚ , , , , , Μ· xv.
Mutatio Domeros. . . . . . . . M. VM. civjmgfflas, , , , , , , , , MMMM.
Civitas Amphipolim ........ Μ. XlM. Mutatio Aquilonis ........ M. X.

MumioPeunflna ..... >· · · Μ· Μ· ΜΜΜΜΑΜΜΜΜΜΜΜΜΜΜΜΜ.
ΜΜΜΙΜΡΘΜΜΜΜ· · · · · · · Μ· Μ· Mansio ad Equum Magnum. . . . . M. vm.
[Mi positus es: Euripides poeta. Munatio VicusFor'noMovo. . . . . M. XM.

ΜΜΙΒῙΟΜΡΟΜΟΜΜ· · · · · · · · Μ· X!- Civitas Benevento ........ M. X.
MutatioHeracleustibus. . .· · · · M· M· cimas Μ Mansio claudus. . . . . Μ. ΜΜ.

Mutatio Duodea. ........ Μ. ΧΙΜ. Mutatio Novas ......... Μ. lx.
CiviMsThessMonica. ⁸. . . . . . M. le. civitascapm. . . . , , , , . M. XM.

Mutatio atl Decimum ······· M· x· Fitsumma ab Aulona usqne Capuam

Mutatio Gephyra. . . · · · · · Μ· Μ· nu‘MiaCCLXXXlX,mutationesXXV,mansionesXMl.
civitas Pelli. undo suit Alexander Magnus MuMMMaMMchum. . . . . . . M. vm.
Macedo ........... M· X· Mutatio Ponte Campano. . . . . . Μ. lX.
ΜΜΙΜΙΟΞΜΙΜΟ. · · · · · · · · Μ· XV·⁰civitasso11nessa ........ Μ. lX.
Civitasssdissa· · · · · · · · · M· XV· Civitas Menturnas ........ Μ. lx.
Mutatio ad Duodecimum. . . . . . M. XM. civitas Formis ......... M. 11.
Mansio Cessis ·········· Mxvl. civitas Fundis. . . . . . . . . M. XM.
MuffllioGnnde ········· Μ· XW· Givnas Terracina ........ M. XMl.
ΜΜΜΜΜΜΜΜΜΜΜΜ. · . . . . . . Μ. XM. MutaMoadMedMs ....... . . M, x.
caviusfleraelea ......... Μ. xm. ΜΜΜΜΜΜΜΜ.. . . . .’ . . Μ. Μ.
ΜΜΜίο Parambole ········ M. XM· Munatio sponsas. . . . . . . . Μ. vn.

Muwliossrucida ········· ΜῙΜΜ· Civitas Aricia et Albona. . . . . . M. XXX.

Minis Macedom'oe etMpyn'. · Mutatio ad Nonum ....... Μ. VM.
Civitasffledo .......... ΜΜΙΜ. lnurbeRoma· · . . . . . . . Μ. lx.

Mulatloffllras· · · · · · · Μ· XM. Mt a Capua usque ad urbem 'Romam mima

Mansioclaudanon. · · . · · · · M. lv. CXXXM. mutationes xlv,mamiones ’ lx.
MuuMo in Tabernas: ·.ἰ ι . . ι Μ. XX. mammaea per Audenam Μ urbem nummusque.

 

