ici occissi ‘nt consiitoitottos. 1121

tonui ninnciibus idonci 11111111 sint¹ indicio 111111111- A 1111. ilci. 11111111. luu. 1¹ Cotistuiitiiio d. tit ⁰ cl
ito 11111111 accedero ad lionotcS, niaeccpti ad 111111111- Cotisloiiti'o ¹¹ Cios. Coss. (1116).
tis pioniotloncs'petnenlnnt. liosb icio, quos nescit iunoninniiiio. Si quis uon licuit testnuieiituni, scd
111111111Ιί11111111111,11111111111111111111 1111111111- vice υ11111111111111 feccrit codicillum, i'n quo codicillo
11111, uticus, qul ox goncio videntur esic curialium leuitiino lioredis institutio tenentur, et liuuc ipsituieodeni
11 nilons 11111 judicio principaii, ordinibus piopriis uniueio leslt'um, ltoc eil septeni unt quinque subscrip·
111ιί111111, illos icio, quos judicio nosti-o pioveni— tloiiilns faciut t confirmori; si minus quoin quinque,
tuiis luticios csso poiliciin13 its tamon, ut hicredss colcrcnou poterii, sicuti et cctcroe noliintuies. 11111111- ’
cotun cuciis mancipentur. Si quis sanc decutio, cundum superiorem leucius, si conditu iestunieuto post-
ctericusd iscolis commotis, logicus curinio, omliltii co ¹¹ soclus {nuit codicillus, et in eu ulium, quum iii
11 cinitoni utbis‘ inclytum persensiit, mininie testamento [occini , lici-edoni uoluerit noiniiioic, iii eo
1111111111. 11111111. llol. Dec. Gousluutino d. tlt. codicillo 1111111111111111111111111111111.
ctGoiistuiitio C. Coss. (326).

oti mitonins ιτ contentis i.

titt turonicus itt continuistis ducionis.

¹ lotii. Concutiunt. t. st Cui. i osi 1111111111. lu
iooinisl 1111111111 logitinioui ¹· conosugniocns catinus

lup. Constoutiuus Α. et Constantios 1 Coes ..... . ¹ Β mn [eoum. „mh Μ’, ΝΜ, 0 cm, ἦρ.. Α, vitu
it. ll. 111 codicillis, qnos testniiieiitnin non pincesiit, α cm, ουκ. (596).

111111111111111111111111111111111111 septcin tostinus& lm lem 't' . d.
nt quinquo iniciiciituni ¹ non dccsso opoitct :sic ΡΜ wne mm m ’μ’ q'
ciiii lici ³¹, 111 testandum successiones ¹¹ sine aliquo 111. 111111 11111.

1111111111θ scricntur. st quintio igitur testium nume· ,mmmm w ········ mm famm-
ius deiecerit, instrumentum oodidlii 1111111111 111111-

nuui. uiuo et iii caetciis voluntatibus plicuit obser· · 181ν5ἦ), ἓθ, 111 D'al· 11511111. XII· 8 oni. xl
·lidi.u'imertcutdouciiepuctstui‚judicioclauco- 1111111111111111,1111111111] ’ ⁸ ⁹
11111111111111111 111111111111111·Μ’· ⁶⁰⁸⁸· ⁸·
1111111111111111111111 oRiis cst) 111111 lntoinunga ⁶ 11111111.0111111111111111111111,,8111’.0111-1131,
&missotti motmunt.. migg'qgigiiffgtrimcmruae αυξιᾞ1111ᾘ1η11111111111111111111ῗῗη11 ccl - societ ct iiiox
111111111111111 1111111 111111111111. Eud. u c · .
. ι , nino. 1111111111 hic lo
ninid ciat inici· sinici iudicio 1111111111111111111 11. cus¹ demonstrat, ingoni aliquant enemim, sil quam
1111111111 ’· 1111111111· 111111·
‘its 1, 111- Lug . Bo. suci. Go. ; ciij. 2-111. ⁵ 11111111311111111111111.1,111111111111111111111111151111.
suuncio uocdosc3 lust. ilo Legit. 1111. (1,,111), W. cx Go. attiniacum
1111111· coti. 1. 1 ¹ 1111111.Ἰ l. c. P·.3.2·³ notius reiciunt 111 siloni deposui.
’1311111111 Bc. ociis,- iccio 1111111111 Go. cop. iiiiii uiiiisuiniini legonido ignotis.
tinnulis bubcioodciil. Eiioi odd. indonatus cst, 1 ill, 18 ec cotenu. 11, it otii. ct Ciuis, 11, siuti.
11111 Ιί111111,111111111 11111111 iii snpciioccpiiitc scopis, tn 111. luleus. 51111111. 111111. ci C: intelligitus Cusoc
non sustinctis ost 111. o ot'iil. 1111111111 iu cirotcni. conscotinus (Go. Cousuiitniiisi, qiu 1100 mo ΜΝ
Utilissigulneifloneasffizndnin cititCoustontiinopoiin iin— liuhi.⁵⁰ M emam ἱ ι. .
μ’ cui 11111. (1111111111 etoucmodmodiiitt lestu- :Gn 11.ρ ln 1111111111.. W η um Rom
uun-n ¹⁶ n· nt,lii·tllilllldluittdllddlill: -
nn t. t, n
ww mansionum iicll. codd. plerumque {meofnpffw {cuso , 11115111,111111111.111111119111.
ί’1,111111111111 punctis pinum W. 1111111111. Locus D 1111111111111111111111 turc 111111ςῶ.ἵῖἍῇᾳέ
cominius. ⁸⁹. ts, 11, 17 add. luterio, quusi dicasius recepit 1111111111 Gliiizk. 1 c, ’1, xum, m, 455,
111111. nih 1111111111111111 AEtoiinio 1111111111 loco in· iiot. 90 11111111 11111111, tl. 1111111 dei lumbati ‚
111111111111,1111111 111111111111·11111111·ιι
aggia& w'cw g. 111111.15ω6.ἑ1171. thsbpl. 111ᾗέυεί 111511οηί111ρυί [ζωςὴιώ iii· 11).
nausis. fflii', 11, 'siffis‘ ’11111 suffit. iiii cs nunni. ο11, ’11,“11“,“111ῑ1ἰι1.(,1 ”“ Μ ⁸⁸ ⁸⁸ Μ’
m· Bc. mco. tinnuli lisiicG. Consecutio 1111111111 ⁰ Ati . Sirniii'.
ommni n iiiiii tininiicinnn c·
1 lo solutus. ι 111111. t.—tii. istu-iuterprctoti'oiic uouiiidiqct. Non.
{institimus-sculculae. codd. linc icc cic sitiouciiousaot-
,iil-imcutit. 11111111- 11,11111111111111111111111111,Ρ11111.
3 ⁸ 11, te, 11, μ. 11111111· igitur ex effic Tutoillins 1111111111. cca.
zo, ’1, 16, 11 mm. iniigendiiGo. innot. udo 111111 lciu,qmdiup.
tt aquosum. plumentum cinericium cst 11111111, qua hanc

 

