177 necundo ΕΤ cttltsmlttdoltlts. 178

1111111111111 litibml piaret non prius puberem jus· A stre ln potestate patris 111111111, 1111 ullo modo pro·
tamiraltcre personam,nisiinterposito decreto aut ad· priil rideanturcsse juris, ete tanquam loturi caussa
1111111111ᾱί[11111111161116111116111111111111111111 matrimoniid aliquid 111111ρεί1111111111111111111111111
111 datus; ut 1 justa procedentia nostrae provisionis ⁰ mutuo largiantur, siquidem sponte vir sortiri nolue-
statutalegitimeinitiutae1 litisagitatm t in iudiciis con· rit uxorem 1, id, quod t ab eo donatumh luerit, ned
troversiae 1111111111. 611. W. ἰ ld. 61116. Aquileiae, repetatur traditum, et siquid apud ί donatorem rese·
Constantino l Α. V. rt licinio 6111. 1 1311115111). diri, ad spumam 1 summotis ¹ amhagibus transiera-
lurruruurrno. Si pupillis deliciosorum, qrruumir tur.§1.0uodsi matrimoniim nonl contrahendi cans·
adalta· videantur, ad litem uertice 11111 puerunt. arisi [orte sa al) sponsu ⁰, rel in cnjus agit potestate, detegatur
utareomm 1111111111111111111111111111, autrerteprom'- 1111111111, tunc sponso eiusque traoredilms sine 111111
111 carator patrimonium 1 pnpilli od nepotium tuentur. deminutione <t 111116111111. 51. Quae similiter olt-
,Β „mum serrari oportet, et si ex parte sporrsar in sponsum·

donatio iacta 11111 nullis caussis ulterius requiren-
dis, ne lorte moresu aut origo dicatur, 111 qrricrpmm
aliud opponatur, quod silui quisquam v noncourenire
B pristinam, rum longe ante, quam sponsalia comra-
lronmrr, 11111111111111111111ι detuenm. Sola igitur
indageturn uoluntas, ot murata bb animi sententia ad

Crispum intelligi 1161. lid. liniund. p. 565, 81111. et restitutionem sen repetitionem ⁰⁰ rerum donatarum
tm, 15 et Cres. ud. 55 et Conatpli.
Ι1511111111. 55, 51111. artie 11111110011111. Prd- ⁸ Be. perir, err, typ, 11 p. redipm.
1111111111, improbo. Go.. Corsinln p. 1751111. cum b 11, 7, 11 propriis,
llrxtmusjam 11111. Sept. lr. armi Basso iu praefectura ⁰ cod. Just. deputer, orl ullo nrodo proprii juris

urhnna srrccesserit. ililri proluatur 1'1. U ., propter to· 11111111111111111111,1111511111511111111111611111
trus tituli argumentum, qnod ad praei. urb. jrrrisdi· erre.

ottonem pertinet. Videtur erpo Basso 11111111 praeie- d 11-8, 11, 11,16, 11,·111. in m. municipii.
utura usqne ad rnensem Ortultr. lr. a. prorogata esse, 1 9 nm. uel. 1611151111, sed int. limati uid.
presertim cum leges ad ltprimum Pi. 1111111 de· , t 19 potneriieprrire nx. 16111. 15111161111111.

turpcomnmtum.matdurmunrdpdmmnrrere-
rum eententia displiceat, que donationes in sponsam
nuptiisquoqueriousecunsdeerevtrmlerer,capietur
piendi animo inter sponsos et 11111111ο jure celebrau-
tur, redigi 111 huiusmodi conditiones jubemus, 111,

611111111θῆ 11111· 111· Nor. 11· 1· 1169111116· (if- 11111111111111111,111111111111111111111611111111-
610. 111. de 5116115111, 5, el 111111 0115111111. 1 C· ’1Ἰ1. rim alwredi. 15 31¹ qnid 111 sponde. llell. 1111111. sponse
de llaleficis IX, 16, cujus sumen tio a crte. salsa proeponteetd—8.10‚ll, 16, 1811111.

111). 1111 c. 11]. 111. de 11111111. ( 111. 11), c· 51). 81111111. dittplt'ttt.

111. 1111.. 1111. de 111111, lt) 11011111111111 1. c. p. 16-8, 11), 11, 18, 21‚Siph‚ -11131111111111

¹ iil. 611161111111111111. codd. 5551. purorum scrip- ¹ 16 om. opud.

tura tp. ordia Rumor alias non iacile potest explicari. i 111, 18 ne. 1101 ninum. codd. residet.
511 nilril mutari, propter ceteros codd.. quui lere om· 1 Cod. Just. add. et teretes eiua.
nos liabent ppo. lll orn. 1³1. P. 1 tisuimortir. 8611111111. 8111. 1111111.1111.

i 16, 18111. 61111111 paulo post 15 puluerem. m epmmmmm,

⁸ Cud. lust. iu litem. ¹¹ 16, 18 om. non.

16-11, 16, 1111, 16-18, 111. 111, qua scrip· ⁰ 6, 7, 15, 11, 17, 1611111111. udrpmunu. sed
tura seruientia legis 1111111111. 1151111. om. ut. 161111. lin. aa aponro. 1516 111 sponso. 16, 18111

‘Coti lust. pietatis. 15 pr. decretu. le pror. et. sponsum. 8, 16 trudendi ndrponsem.
tradere. , Ι rPlerique codd. pertractando„ quod non sper·

¹ 6-8, 16, 11, 15, 17 1611111101· 11 1661111111ιῆ 111111111111116111191111. 161111. iupostuetdoddmr.
1111111, 111...11111111 111111.· lep. init. Caeterum 6, 7 Quodsi sponsu. erl rr, 11111111 ogit potestate, courum
irpitime. nou contradendi nautrimoreir pre uerit: tuuc sponso.

t tt 111111111111111161111111119. initia lit. epirote. llox 15 tuoesponroe.

1 15, eod. lust. opilata... controuersia finietur. et 111 imminutione. 1651111. Curi. t- 111. eod. lust.
11111111111111111111. 1111111141. Μ ¹5 ῃ diminutione. 611.1111. add· per conditionem, md ptr
tt. 1511111015 6511111101. 111η1111111111 1115111115 υι1185155111615111 11111161611111. 1611611111111. 19
rutensem puni vult cum propter 1111111111 not. atex- reddantur. 16 reddeduutur. liell. codd. redderetur.
positam, tum qrria Constantinus lroc mense Aquileiae EddameW. 1161111111.1151111111111.11.1161.11“.
uon constiterit. Sed obstant codd. Dein. reddideatrrr.

i 5161111151. 11 Consi. Α. ll. Nono. codd. 11111. ¹ Noun. codd. iu sponso, quod defendi potest 16,

1(56 1111. et 111. Ces. 11111111. Siclr.-51.ugd. rt 86111111111111. etl ti ea p. 1. eiua aporrao.
dud. lust. om. Cer. ¹ rlie desinite. 15 de. lust, omissis reliquie,

¹ ltu codd. et edd. 51111. Cui. l- Cuj. t·; Go. lii. qnae etiam interpres dicit impertitur trpitm 11111111.
deponendorum, impr. lli. ¹¹ to requdreudir oe 1. nrortia. 1111156111-

111111111.111111. 11111111 ppo. 16 1111611118 11111- tur.

m ἕξοι. {³ ⁰¹¹¹„„¹,),s,' t§erilldd Proesectum l'. 1. 1. “321ss 12 mdeste& ljipgod ai p 1111ω :pii quod. 81111.
ι ι ι 1 o o ιη ο

¹¹ W.sad lesdis conlerri vult Vol. Fr. 1 161111. 1, q 1111111 1111111111. 15 1111111111. 11, slot. 1111·
11 6. de 6111111. (11111111, 5). aaut.

⁰ 16 iu rporrenc u. 111111 codd. et Til. 11161111 11 in· 1 6-8,11,16,1711111111111111. 16 truduntur.

im nalrioe. quam scripturam etium in aliis locis reti· ¹ 51111- and. perspici. 9 prosp. debueram.
ueru. llox 1611111111, sed supr. tin. ouirrm. ¹³ Nono, codd. iadipemr. 911111 opiter.

l Nono. codd. enm, nuoe -· rjatntodi c. a'., 11661. 11111 6-8,1t,ta, 11, 111-115111. ·- 11111,
1111111661111 1111111111 comodat causan rive nort sed 8611111. lin. 1111111111, 11 111 reliquia codd. et in
111111, quae 11. W. in 1111111111 Ι1.1. ex liat. Fr. edd. scriptumest.

Ι11. repetita esee censet, inse do trac re disputant. 11161111. lin. repnr'otionrm, qui etiam centendunt.

 

