Gap. Lu. nemo (let pgemoenuam, nist ω annor. ιυιιι.
Cap. xm. De mysterio quodam. , 859
rega] immi. Testimonium clerici adversus lucum 1ὶῖιᾶςῖ
ἓέὶέῑ 1111. Nffffssuilfiffstzzilsssttffltffifczt‘tffi 1πέέίξᾷ
ιρῗθᾞοῗῧῖίῗυῗῆ, 1313113111 pgzlceatn‘tgssugsericum caede attin·
gudw- xvm. Ut nullus diaconus adversus presbytgfissi
origg? ἰῗὲηὒῑ nuilus presbyter a dle presbyterii sfsffi‘gi

oon ngium. laid.
p. XX. Ut nullus dijudicet primam sedem insilia-13:

Censura constituti praecedentis, 841
§lentio de alio concilio romano quod etlam Rome ante

dno praecedentia sub Silvestre papa habitum est. 8411
Censura epistolae sequentis. 846
Epistola de iot-matis ab e iscopo Viennensi accipiendis

Quae sint ecclesiae septem a Viennensem ecclesiam perti-‚

nentes. 848

SANCTUS MARCUS PAPA.—Prolegomena.

ἓ 1. Vita Marci papa. 849
2. Quando et uamdlu sederit. 851
3. De decreto psi attributo. 852

Sunion nuum auca-omnis.

Evistota sancti Athanasii-netAEgyptim-um ad Marcum.
—- e numero canonum Nic. pro eJtemplanbus nicaeni
coaequum Ariani eorum exemp arta incenderant. ἢ Istud.
affiximffifflztiziiffid ¹'‘ae⁰‘²‘¹‘³'¹“³*·'’ ¹³⁸ ¹¹¹¹⁵⁸¹332

SANCTUS J ULIUS PAPA 1.

Notitia historica, critica et litteraria.

1. De vita Julii papae. 857
2. Quando et quamdiu sederit. ⁸89
3. De epistolis quae ad lulium attinent.. lud.
1. De decretis J ulio attributis. 864
ὅ. De scriptis Julii papae. 870

. nummu annuum.

m nuqua iouis«, tammam ῥώμης «ιρι τῆς ιν χριστῷ taz-2205
τοῦ σύμπας πρὸς τὴν θειότητι- 877

butten» ὰῃωτιαόπου ῥώμης πρὸς τοὺς κατὰ τῆς §tl-5 τοῦ λόγου wli
- ·. r. stu-w. γ

,1-1Ἰ 111. Ι .-
maini-Ru ilfi-tanitilat'n 1111 .1,1111111;Ι·11·11111-1. lii-:2
[pistulla 111111111111111111111111. . 11ῒεὶ]
[piatum ,1111111111111- :nl fitemini* 1111111.. ‚-. 1111111111 ,3111111111-

111 fluns 111Ὶ 1-11111111 Athanasii ‚ riti 1-11·1111·11“ 1111131 vt ;111.11.11·1·. 111-

Ι111.·11··,1··;11.εμπ-111111111111·τ 1-11-11111· 1,11·111’· Ι11”1·1·.·.111.11·“ὴ illi?
mitada R'ulfflnffi 1-1, [wig-‚avii :nl ,1111111111 11251311t.=— [inum

1311111111111111111111[ mwnnnlatinu-:m tlt-il-rnt.1!itim„ ,itin-inaniunt

1111111 nnn 11111111 , 111 nri-n. 1111111111 , 1111113111111111 11ι.·11111

''Aulis-ns 111·1·51,1·111511., vi 1 ‘re-insitis 5111131311111111. llll
Mumttnn 111 epistulam stuttn'ulvtn. 11Ιῖ
lipfflnln ilum-'111 sini-yrum 1111 „lulium &illitum—[him

‚lit’inni senilium. nt 1111111 'ipss- 11111111111 ‚tutin 111111111111. 111ῐῇ
§fisis-tinia 51111111 &inlisi-nilis :nl 1111111111. ω lh: 1-1111115 :l fin

·.·,1.·.“.111-1,1111111111121111111Γ11111 lucit. 11113

¹ liam-in epia-inlu isli llilut‘u't- slis:
111·1-ῑ·11111..- Scri! 111 auspi-eta? 1111111- 11ἑίῑὶ
Epistula ,111111 111111111μί 1-1111111111 nul 1111111111-1111111- ’11ῖρ111
111 1111111111111111 :nl {litmffnttnn ,tltiaundrnnnn 111111111111111111

Muwntnrii. *²- *ieiunantium vl ttnntnrnnnrvz ’.11111111111111 11111111

μνη-[11111111 ..1111111 anim-viluna Ι·“111·111111111- Ηι-1·111111111,·111.111 rm:-

tnis ἈΙ-1111111511 :liujnliirnt , 11111111 ι·1 int-n run· {stragi-in Lunn-

111111 limantium- thii'l 1111 1111111111111 lulium 111 ⁴⁴⁴⁴⁴ til. ,111111111-

nuniz l1;=.·r=„*1'it:n·.·z 31111111· iliius. nrt-tilius, rann sunt 11111111·

*pinsitam 1111111111111111111, tin. ’115ῒὶ

1-111111111111111111111 1“1·1·1111111111111111.Ε [111111 1111 'trinitate 11111111,-

1111·111’11;11.11·1[111 [1111111111 sit 1111111111111111111. iffi
.1 [j LII 1·Ἰ HM} 311 1111111.

Fragmentum 1, eit neritinus: tlt: 1-1111111111111111. 11111

11111111111111111111 ll.. 1111 uniunt: 1111-11111111111 Uin-isti cnm ejus
titulumne-ns, tin]
1-’11111-111111111111ἰ 111Ἥ tin 1111111111] re.. 111111,
[lineri-:itin 1111 liturgia 51111111 111111 nurnine :i Jnrntntis re-

1,·1·· 111 11 - 1111 Ι.
tls-tisiam epistolarum aime-‚aluminum Jnlii 111. Marcelli ilinav
syrani de :lin natali [1111111111. illst
t,'.3.·rilli 11111111 11 ,1113111111 iiii-:nnn 11113111. filij,
1111111111 e: annnfftnl 11111111111111·Ι 1111111

Putitii.. vlit.

Ibitis

motuinus aunegut. ωια.

111. Post mortem alicujus, nultius do ejus consanguini-

‘'ffiffifflssffi’ffimmom contrahere. 11116119

V. Ex propinquitate sui sanguinis vel uxoris usque in
se timum raduni nullum ducat uxorem. trid.
1. Ecc esta semel Deo consecrata quando eat iterum
consecranda. · ’ Ima.
Vll. De his qui sacrificando varie errabant.. ma.
vlit. Quin stt Ecclesia. 970
IX. De illis ui ecclesiasincenderunt. 97
X. Libertum egitime nubere posse. 10· .
Epistola increpatoria Jnlii pagan ad orientales episco os
pro oensis Athanasii et excessi us contra Romanam Ecc e·-
siam.— Quot} soliRumano pontiflci liceat generale concilium
ffiiissssqigffffilfflfflissfiit'533335'323 trimitan:
nare. — bt accusatores et accusationes quas leges· saecnli
non admittunt. re ellantur. —- Si quis e iscopnm praeter
auctoritatem s is apostotioee damnarer t, vela sede ex-
pulerit, de tadu suo dejiciatur. told.
E istola rientalium ad lulium papam. — causantur
qu in communionem receperit Athanasium et caeteros
quos ipsi daiiitiaverant. 977
ι Rescriptum Jutii contra orientales pro Athanasio et {³²36
eris.
1. De vocatione Orientalium episcoporum ad lulium. 9⁸5
11. De appellatione ad sedem apostolicum. 985
111. De eadem re. Ibid.
lv. Siquis putat gravaris proprio metropolitano. Ihm.
V. De accusatiotmiuas leges saeculi non admittunt. laid.
Vl. Ut nullus episcopusalterius parochiam retineatJbice.
vu, Si quis adversus episcopum negotium habuerit. 986
vni. De episcopis rebus suis spoliatis. Itn’d.
lx. De accusatoribus et testibus. 1 oid.
X. De appellationnbus ad sedem apostolicam et de eis

qui adversus Patres armantur. Jbla,
’1. De accusationibus clericorum. thid.

11. Quae metro »oles primates vocentur. Ibid.
xlii. Qui siut in ames, laid.
XIV. De causis episcoporum. thia.

XV. tn non adinittantur ad accusationem errantes. 987
XVI. De peregrinisiuniciis. tia.
XVll. Ut nullus extra prov. vocetur ad judicium. hid.
lell. De se centussis non caedendum supra crimen
alienum. 111111.
lilii- [111 111ι,·1,·1·1,.1.-1 111111 Ι1,·11111κ11111111. liant.
311311. 111.-1;1·11111111111111111111.«-·. 11];111.11“111111111111. stanti
XM [w- Ι11·111·1111;11·111 1.ζ1“11111111 1·1·11·111.“-“1;1111Ι;1 1111511111. 1111111.
REM* :it qut-5 111111111111 1111111113 austun-nanis appuli-amru?
11111 .
Ulli„ [11111111111111111111111.111111111μ;111111111111111131111111ι-Ῑε11ς11-
111Γ11111. iiiiii:
Ι J‘J'lil't', ἶ111ἰ]11·111-1111111 111111111--1111111111-1111111111111131. illisi.
xxv. Aulium: 1111 ;11·1-111111111·11111,11111 [turinorum. 111111.
ἎΪἚΙ- 111·1Ἱ·1·έι1·ιΊ11·111111·1·11·;1.·-111.’1“1 113111,
REVM. 1,]11· 1111115111 1·[μ-1.··1.1·11ῑ1111“111111111111111111111119.. filiii.
11111111. 1,1.-1Γ;1ι·1111·1-·.-,1 *rt fauturus 111111111·1,11·1.11111111 :nea-„2521-
l'fflw· Γ1·11·11“11·1ς·1.11111.-1. Ibitis.
nli„ 1-11 tussit epistulium 11111111111111 numeru· episc-&inn-
111111 restitui qnam [11. 1,1111;11111111111.-1. filil}
XXX„ 51 1111 &igin-inlusit -1Ί-111ν11μίτ1 [uittas 11111511111. 11111111-
37(ss- [inunt-‘i 1111111411 'puin-art· aquatis-nl. illiti
Hui- 1111-11 1111111111111 tvi-minuis 111·1·11;-.111111111131.1111-111 111111
Ι1Γ1“-·111“·.·111;1Ι111·. sm!
31111111, 111111 111111 1111 1’11·1·11.·5;·1111“1111·111 sint [1111111111Ἧ1Ι1. illisi.
11111111, .“·1“1111111111111111111.311111111111111111 sni 31111111111111Ιῂ11ἇ-
111-11. ,l .
Π ΪἯ, lle 11111511111111. swa-lunis tela 11ῡ11111111111111. 1111111.
Htw. *gumi 1-111-11111111111111·-.111 epit-intimis 111111 [1111111111Εΐιῐιιξὶἰ
1111151111).
‘Hs' F. 1111111111-.θὶ 't'ltl‘l“*.litl?*ilf:÷ ET flitmum-5 Aliis&-
. Αἱ.
Ρ1111Μῑ111111εκ 11. v
Nulstin 111· livii-trinu stl'rn. 95⁵3
Mutii Yiffttirw'ni. 1111111111111111111111111 11131111111111111ῃ11111111τ11111111
prinnini-'tii 1111111111311111111111111 nt 11111111111111111] Elisffili. ffiffl
'fn-turini 1111111111111 lin verilis Scriptura? ζ Furium 1³⁸1
vespere* 1·1“ 1111111111 111111 1111115. 1,’.11,·1,-111·1111κ a *nt-sptw'zi 1111111, nna
[11111111 11 tu. ΗΙΙἨ
fimum} mm· m,— ,111111111111111111 titulun, 1111 Marium ¹*sirtari-
1111111 rtur-turnum 111115
'fletui-ini» 1111111· 111·- 1111111Ψ31111111111111111’1111111151111111111111111111
.·-'ti·t'antnu. 111111

,iffi

 

