1111 1111111 victutitttt 111111 tito

trent. Qrtoruodn enim eolus cst, qni cognoscet iicunt Α Vens. 1. - Nertc autent rrt coynecistir ban, inre
Christus, ct cx eo quod cognoscit, cognitionem bu· copnitr‘ estivo 1111, paneade conterimini iterem nrt in·
iret. ite euru 1111111) atque iilum eppeiint, quia eom fimat ct 11111 11111 mundi 1111111111 (i) Vciuti onoc
cognoscit Idcirco Christus bei terburtt est : dixi adjungit datoris, quod 1111111111111111111111111111
eninr qnod cognitiones 1111111111 curn nos inrctttgere disciptinnmr aut in 11111111 eccrrsntienc perseuerat,
iaciantctdeaigrrtre etotperc et concipere tri quud in· quae prima init, quod ediengerent etiarn 111111111-

1111111111111, 1111111 iiiud, qrrnie sit cognitione 111111111- nisreo 111111 judaicam, de circumcisione, dc sabbato, ξ
mut;tccipimuserritu in iiinm quern congnoscimus, de victuzct binc accusat nt dicat,poetet quant co- ’

Ι de 111111111111111111,1111111 (1) cttrnnrridsit 11111111111111111111111111111111111111111,11111)111111 “

appellemus, nuia cognoscimus 1111111111 1111111111 convertimini iterum td 11111111, num sunt 11111111.
cognitio eius rei, orrum cognoscimus (5). 111111111111, ei td judaicam, 111 ed 11111111, qni rt
Ergo Christus quin cognoscit Deum, bei terbum 11111 1111111111 111111811111111 1111111111 coeno 1111111111

111; 11 11111111 quia Christus nobis riornr, det nobit 1111111 111111111111 quasi 11111111111111, oni etiam ¹

cognitionem boi por tprnnr 11 : inde it otor noe ver· 111111111111111111111111 1111111111 citri beor, ret
irrrnr rimus, et tn coriorum ev in berron etidcirco 11111111111111111111111 111111,111111 cotom,
11111111111111111111. Cognitor cntern cum est ipsius tt terram 111111 , 111111 entant. 111111 cuitu dubitatio
1111111, dt ut cognitum puter sit, cognitor iiiiut. 11111111111111111111101111111111111111111110181 111 1111·
Quud ti itt eet, tttcrite cunr engrnoncimnn per iesum putatio, dommodo certum sit et et ciemcntis 11111111
parcen, cr cognitione verbnm ipsine citicimor 11) z 11111111111111111111111,11Ι 1111111111111111111 ³
ac propterea 11111111111111111111111111111. 111111111111111 dicere, 111 11 ciementis deos sibi ia-

terr. i.-troan jour nun et (5) teruur, 1111111111. 11 1111, 111 11 de 11111 111111 1111111111 (2) 1111 iguem
erinoniutotrrtroponr,uennortqnoporrcnnorninat. 1111111111111111111111111111111 oenones 11111
Si petrem nominet, diirrs est : jam non 1111111111. vocent, rursus 1111 empirios, abi enydros, eiii gernirs,
Quod st ira emincinismncqncrecommendo tiucr, 1111111111, annorum, 111111. inuitos· st 1111
neone manenter, rrcnoe temtor r omncs enno onon 111111111111111111,11111111111111111111111111,
11111118111111111111 boc totumi Si uutcrn 11111161, iiius etium ad paganismum csse conversos, manime
et irroret perticum. tirno 11 itlius appellatur (i),etitet cum 1111111 1111111111 Ι1111111 mmmmm 11 isbo-

burcs: iraerct autent rtutt tactis, nort operibus snit, 1111118 Deum, 1111111111ῑῦ 11111111 ¹¹⁰⁰ 1111111111· 011111 ³

ted uei 1111111111111111111111111, fleo estquod 11111 utique de 11111111 ct in structioribus intcitigcndnnntc-
nu pn bron. steort nortun proteron ort, nota oon ron 11111 11111111111111111111111111111111111
currentis sed veternarum et omniu per bei gretiam. C propterca sumptussit,ut mprcbcndatiiieanictes,qrrod

Ι111111. 8· - Sed ente (1111111111 ipnoruttttt listron, ad judaismum conversi sint, 11 deludnit ista 1111111111-
11111111 nen rnnt dii rapiens (9), Saepe diri 11 adnm. teiligcudt sint, quotrrudo convertimini itcrnrrr ad in·
nui, ignorare Deum cst Cirristum nescire; per Cirr-i. 111111, intciiigirnns. igitur cunr ditit 11111 eiertrentt
stunt eninr cognoscitur. Nunc autern cnm apperuerit 1111111 ’11111111 111111111111111 quod 111111111111111 111111·
Cirristus nui medendi, et per ss Deum ostendit, ct 1111111111 leuem. 111 11111111111111111111111110111111
re ucnnr cr per re pernen, 1111111111 ticet uenrn. 111 esem (11 1111ς 11111111 1111111111 1111·

Antenorem cum 1110111111, inquit, pum, 0 (11. deret sustentari cibis ct poenite et cupiditatibus, 1111
lette, terut'rtt't 1111 11111 norr sunt dt't'. uici deos et uu· “³⁰0⁰ ‘'¹⁰⁰³'' ‘istm 5⁰⁰¹· &8⁰ 1111111111, 1011111·

mcro piureii, et in iege dici, stupe edrnotrrri 1 verum ’11111114 11111110 ⁶⁸ 111111 “emmo 'd 11111113 1111·

1111111111 t reiiqui buc nomine botrorurrtur angeii, ies egeant, anime 111111111111111111111111811111111111111
ceteroque uirtutes, ut dictum 111111 deor-rma. Attus aliinid d⁰⁸³¹¹0ffl¹2 1111111111)1111111111011111 iidem

utinam titis servivissent! Porro autem iris servistis ‘¹³¹³‘ ⁶⁰9i⁰if¹¹5⁸ 9111111 ''mm‘’ mdiffi‘i‘i'st 0‘00 111·
11111 nnn sunt dit, omnibus scincet mundanis em, tattirtutcnt praeceptitui,utii (1111111111 ad Citristtrtn,

risque 111111 virtutibus imaginariis eta diabolo dctis ‘1¹³⁰‘ ⁰⁰⁰⁸ ’1111111111Ψωθῦωθωῑιθῑῇθθμθᾞῆῑ
etque simulatis, liburnicum, quos cognorit Deus: dc quo tractatu su·

, pre muita divimus 11), cogniti enim e beo accipiunt
3¹2) ffld‘cinffimm ’ΨΜ spiritum, quo Deum cognoscunt. Sed utique ut cog·
5

01111111 saneimpcditnrpne 1181111111, ridebitur· noscantur 1 beo cognitique beo sint, 1111111111 jore
bot ioco et aiibi Victorini elocutio : rerum iren vitio principaii iiio spiritu, 1111 datus cst ut subdite (11

111111 1111011111111111 111101111111111111111111111111111111 1111111111 divinis iilis patrissui preceptis3 que 1111
est, 111Ι ut a Pctnvro appelletur, velut niter 1111111111,

mmm.
Q) ⁰⁰³4· 1111111111- (1) Coniervuig. quer bunc iocum sic babet : Nrrnt
19) ¹¹³ codo, ¹¹⁰¹! 111· autent ettm coprrotetv'tt't 111111, imo 11111111 1111111111,
(b) 11111. babet. Quot ti 1111111. , quemodo, ctc.
(71011111. appelletur num superiora crit. Sed ex. (Ξ ira codd,

1111111111 11Ι antiquo codice dttm superincrevit. uno (3 ceddo endo.

recommonet), (1 ita ceddo: ireic ct aiibi.
(8) totid. 11111111. antemium. (5 Victorinus morem suurn 111 scripta 11111111

19) degitur 11 ibin: Sed tunc... iir otti 111111 rretr senc revocandi serrat etiam 1111111111 editu.
tunt dtr, scrntcbottt. q (6) goda, 1111111, ·

 

