1·· tttt t it ···t.-·t:.t'·. ·

estis elementem enin int estie,sed in ltonsine tte Α letis. nonne insipientes, sett ttt sepientes. llno ptnoento
estis); litii 1131 et sos ineis cum estis, ite vivite, ei· ttttttmqne conclusio monens quemadmodum nmlm·
ettt tinere dehent otti mit ettot lttois. Quid antem leot : non, ttt insipientes, ted ntsooiettten35noieotin
esttitere quintilium ineis, inse supponit, tiens seilicet titt ome de lienem, nott innuit, ille qum·
[rentes tntis in onesi tottitete et justitia et onitate mnndi eet. Redintentes temptes, quotient dies tttttli
est. tloeesteoitn‚ et inoeot osse‚etltittttt leonense, sent. Omnes inti, qni in nttmdo dies etet, nsit
ltonitnto prestere, praestaro 1111111111, otmetnre otiam ettttt :mali etnim, 111111 111 loeis 111. 111111 ope·
vertente. ttaee tm ipse sont tux: nan consta snm 1111111111111111111111111111111111111111111.
tenente mntem, intumos. tatstns: que omnin ott- 1111111. 111111111111111111111111111111111111-
ltolo contenitmt : et teto inme lueis suot, quin tux tienne, 1111111110, 1111111111 1101111111 1111111111 1111, et
eet emistus. 11131 et hostius et institit et tenitas. 1111111111111111111111111111111111 patientia nostre.
uis ergo moribus vivete. 'temone lton, qttod adtonsus nos est, nostrum eit. lieo
tene. itt, tt. -Preinte entem 3111111131οά placeat eet redimentes temnus-
11116111111111111111111111311111111111111111 Vens. li - ideo notite titini (1) inpendentes,
tenettnrtnn. llixi qnod peneadem ptaeoepttt ee eon- ssd inteitt'oentee. Eadem rursus admonitione menon
tertis, qoaeseqttende, 111111111111111311111111ς1111111111 ad intelligentiam mundi et mendenen. ltt
lnonitnte vitetur et in justitie et in venitote item et que erttntttt (5) impendentem ned 11111111), in-
11111;1.1,1113111,3111111(31111 {teo 31111111111111111 dimittedimitte Quid tutent eit intelligentiam
subjunxitque noo sequenda ε Nolite, inquit, centnm· esse. eie 1111111111 :etet sit enitentes Domini (5).
nticnse nonnitus infructuosis tenetsnsntn; qum sunt 111 1111 intelligemus 111111 nominos notuerit, quid
atatim, impudicitia, et entem ltujnsmodi, et idolo· tetitt 111111 1111 11111 integritate et juettttn et title=
lanta : qttm opera innotos non revocent: niltil enittt venetensium 111111111111111 hebere, tt'ltilttte 1111111
consequitur, qni inme nemetim et ideireo itttcttts non 1111191011811111111111111111111111111111 11111111.
ltobent3 et ideo 1111111111111 quin ttiltii lutis, nihil tens. 18· ·- 1111111111 1111111111 title. in 1111 itt 111-
ltttcttte, ostendunt. lionis notem et otjnrqate (1). tlt ent-in. Et ltoo est de nnn minaeis, ut oletimo nino
nott solum noea melis moribus separemus, neo eom· utentur, omi inde multatitin. Deindesttltjttnnit qnid ¹
munieotnus operibns tenebrarum inlnuemosis; sed 1111111111 ² Sed 1111111111 spirito, 1111111111 teile 111111·
eninm et objurgemus et teoneetntts eosdem operes, 1111 (11· 1111111111 1111 trecentum: etenim ille omnin
inte est ene hemines otti itt nitunt. in 1111111 sunt ttiunteteet tn nostro lebete, non ine».
111111. 11. omnitenentem finnt et itis, torpe ets leniori tino, non ambulare insipienter, ttttn tteae ennon
etimn'tileete (5). Propetttnnileste dixit qttaenlt ltislioot, 11 (1111111111 1101 teto 11 liei 1111111111 1111111111 intetti-
qnando ostendit turne esse ilie dinone. 11131 nolite 11111111. ttisi itio admoneret nmttnn tnlttnttttie esen
pettieionre z 11311 monis 1111131111. impleti Spiritu. Sio enim tlt omnibns titiis poentie-
81111. 11-1111111 estem 31111 siimqontnr (l)‚tt qne pntgnmttsnnimnm, si neminemneminer, ut nott
ltssstine manifestanter. Quin otmceptom dedis nt nt nobis spiritum 1111111311 impletum: spirituli).
(1111113111 maie incientee,ttdjeeitquootnmsitmnnus Vens. l9‚20.-ltenuentes.ttoitsinnitetnittpsnintitet
obiurgatio :quoniam peecata iiia in occulto, qttaei inentis et metitis minitantes„ Ut eibiintioemlntttttntttn
iumine manifestantur otton obiurgentur. is enim nihilnlitttlttttnttt psalmos, onom hymnos, qnam onn-
oui 1111111311, ostendit quantum malum sit illud 11118).1111111111111111111111111,1111111111111·
qnod objttrnnt ι et dom ostendit, onesi illtttnittttt mm τ 11111111 temen Dei lnttdo 1111111111 in 111111
mnium: ottod eum intellexerit iile 11111 tttlntlttit¹ dis· soem 1111111111 debendam 1111 ntonutttltttl· llete estitit
etttit tenebret et nd tenen secedit. Omne enim qnod tete, si ito tint, epititslin erunt liaee 1311111111-
snons'iestntns, lenm est. detendit ipse, qnod exposui· mus, et enntomusin tendinum ot ipse soleinnem, cen·
tntis. intellectum enimqttodettmotteest. et mantiles- tentes et psallentes. - Gratim edentes metere
tetemet 1111111,11111111111,111311111111. ontttitnt. in nomine Domini nestri iesst clerinti, pn·
isonti-Propter qnod dicit :stegen tnottuis, et ntes· otiien (9). Catttnntes (111), qune tone orole-
1111311ΰωί111(5).111111111111311111 quemadmodum nentur: psallentes, 111 est percutientes et neotenten
otti objurgantem peeentissttis, lttmenneoioiat etintelli- tel citltetnm tel eaeteta 11311111 s otte. et omnnem
311111 peceare :et eum inteiligit se peecare, illumi· vetitionem, itt eltotdiset ineytttbnlie. Sed inme, in-
1111111311111111111111131111111111111111111111111131111,111,11111111111111111113111111 neminemneminer
et contingit Christum itl est lumen accipit, et Incipit
'mmm mmmmm habeoeaeoemaemae v‘intioddnidn 1111111113, qttae tdmtttttthons

tmst5,16.-tnttn(t)nooqnonnttoconstemtu- mn, 113131 ,Proptetennelltsdett

1) iulg. :Prodamne qnidststtneptnntsenttiso Ξ gffld' w·

i) vulga danismtnnueonnttee, 5111311111.
(5) inin: Qnaeenntt sn necetis 1111111111, tttstte tt 13))34311111111·Ι ‚Sancte loommin·

estetdieene 1111311111 ndmnlntmespitt'uw
1) iulg. :tironensem (8 Godtl. sentiens. .

5) toln· Snrqe, quiderntsetesttsnesntsttieet (11811131 Donatum
iiittmittniit te ditmttts. (itt) Ante contemnem 1111 in tote. ttt lus 1111111.

 

