tut trtuuttnttttttt tlt ,

Et ait ei Dominus: 1111 tentalis 1111111111 heum Anou longe 111 monticulus uli llonainss 11111111
tuum , sed illi soli seruies. 111 111 11 lapis angularis orare, et apparuit illic Hnyses et 1111111, quando Pe·
magnus, de quo dictunrest:hupidem 1111111111- 11111 1111111111 secum duxit. lude ad orimum
utrum meliorantium adeaputauputhetsuopm- pessus mille quingentos est villa 111 appellatur Be· ¹
na turris. sunt cubicula plurimu uhi Salomon pala· 1111111111 ibi crypta ubi Lazarus positus luit, quem
tium 1111111. 111 etiam constat 1111111111, inquo Dominus suscitarit. ’ ’
sedit et sapientiam descripsit: ipse rere uno lapide ltem ah Hierusalem in Hierico millia xrtrr. Heseen·
111111111811111111111111111 macne aquae subter· dentibus montem in parte dextra, retro monumen·
ranece, et piscina 111111111111111111,1111111 turn est urlror sycomori, in quarn zacheus ascendit,
ipsa ulti templum luit, qnod Salomon 1111111111, 11 11 Claristum rideret. heiritate passus mille quingen·
marmore 111111111111911111121111111’1111111111 tos est lons 1111111111111111ς111111111111111
1111111111, · ex ipsa aqua 1111111, 111 [edelar notos. hd latus 111
Etiam parcnt uestigia clauorum 11111111 qui eum ras lictile Helisaei; misit mensales, et uenit, er
merdeppnp‚1„10mm mm, up putes pn 00„ fixum stetit super iontem, et dixu a 1111 dicit lienium:

esse. Suntihi et statuae ducddricrri.Est etnonlonge 311111 1111111111 a ec 11 111 mulier inde 111111, r

do statuis lupis pertusus, 11 quern veniunt indui 111· B 111101 fauet. Supra 1111111111 1110 11111111 1111111111
pulis 11111, 11 unguent eum, et 1111111111 se cum ge. 1111111111111111,1111111111111111111111111111,
mum, pp ῃ,,ιῑ,ῃ,,,,1,,;,η,οῑῃᾱῃῃμ01Ι 350 remum, et occultavit eos quando Hiericho uersa est rt sala
Est 111 et pomus merua, reges tuum, tuem exeunti erasit. 111 111111111111111111111111111111 gyrare-
ῑῃ irremissum, up ascendas sion, tp parre sinistra, runt cuna arca Testamenti lilii lsrael, et ceciderunt
et deorsum in 11111 iuxta murum, est piscina quae nturi. Ex eo nun paret 1111111111111111111111111-

dieilur 81111· halet quumpurtcum et alia piscina, menti 11 lapides li, quos lllii lsrael de iordane lera· l
111111111111.1111111111111111111111 1111111111- rerunt. lhidem lesus lilius Nare circumcidit lilios ἵ

ῆι, 1„ eadem menppuf spon, ρ, pam „pp sup do· 111111, 11 circumcisiones eorum sepelivit.
m„ carm merrom, et popm adnue pur est 1,, ltem Hiericho ad mare mortuum, millia 1111. Est
qu, cpppspum pagens, mordemur, rmus putem snm aqua ipsius ualde amarissima, uhi in totum nullius
numu sun ,11111111 111 ,1111111111 navio, 1111111111,1111111111 et si quus luti·
11 septem spnspepoe, qarae illic lueruut; una tantuna 1111111 1111111111111111 ipsa 1111111 1111111111·
remansit, reliquaeaurem uantur et seminarum 11111 1111 adiordanem ulti hominusa ioanne baptiza·
isaias propheta dixit. Inde ut eas 11111 murum de 1111θῦ1 1111111 V·
sinneeuntihns adportans neapolitanam , 11 purtem C 111 111 locus super tlunren monticulus in illa ripa,
dextram, deorsum in 11111 sunu parieles uui domus ulti raptus est Helius in crelam. hem ah Hiemsalen
luit sireproetorium Pontii Pilati. 111 Dominus nudi· euntibus Bethleem millia quatuor, super strete in
tus est antequam pateretur. h sinistra autern parte pane dextra, est monumentum uhi llachel posita est
curmessiacum comesta, uui pominus crucifixus 111, uxor incolt. lndemillia duu aparte sinistra est Beth·
1111111111 sd lapidem murum est crypta 111 corpus leem, uhi natusest Dominus nosteriesus christus:
eiuspositunr luit, 1111111111 resurrexit. turdum iii insiliet 11111 est jussu Constantini. lude non
modojussu Constantini imperatoris hasilica lacta cst, longe ost monumentum Hscclriei. Assaph, Soblte el
id est [1111111111 nuru pulchritudinis, hahens ad 11111, 11111, Salomon. ct hahet in ipsa crypta ad
11111 exceptiora unde aqua lavatur, et hainoum a latusdeorsum descendentibus. Heiroeis scriptumne
tergo, uui inientes intremulum ah hierusalem eun· 111111 superscripta.
tihus ad portam quae est contra Orientem, ut ascen· 11111111111111 1111111 XIV·
dantur i„ monum oliveri, paup Μ ακῑιωοςψιηι Ubi 1111111, 11 qrroPhilippus Eunuchum baptizarit.
ad partem sinistram 1111111 vineat. Esset petra ulti ilde restitutionum 111·
Ma scarioth Christum [rddidit. Α μήθ pepp dextra Ubi 1111111111 1111111111, ei pilleum [01111 sub arbore
11111111 palmae, de qua infantes mruos tulerunt, 111) Terebintho, et ⁰¹¹⁰! 1111111 10111118 est, ⁶2 111111
„m cippi„ mmmm, lude 110„ longe quasi sumpsit. 111 11111111 lacta est iussu Constantini mire
ad lapidis missurn sunt monumenta duo ’(1) munuli· 11111111 1111111111·
les mirae pulchritudinis laeta. 11 unum positus est 11111111111111111101111111111·
lunias propheta, qui est uere monolithus, 11 11 alium llhi est memorie per quadrum ex lapididus uum
Ezechias res iudeorum. lnde ascendis ia montem 1111111111111111 111 11111 positi 81111 Abraham 2 ¹⁸²²02
0111111 111 Hominusante Passionem apostolos do- 111015111111110111111111·
111. 111111 sss 11111 1111111111. 1111 numerumnunerum

Ciuitas Nicopoli.. . . . . . . . 1111111.

11) 1111111111 quohaec signata sunt, deesse aliquid Ciuitas Lidda .......... 11. X.

Enopetr quamquam si coculam idi tolleres, sana vi· puppo pnpppppp ,,,,,,,, Μ, χ,
err possunt. (Here rurus Weaselus .) .
1. (i) 1111111111 detectum ridetur 11111111. Ceterum mmm? Befflm ········· 11· x·

quisi postrooem pulchritudinis distinguasanonnrale Gililllflaeffll'elw · · · · · · · 11. XVI·
1011111111· (td.) - Fit omnis summa a Constantinopoli usque Hieru-

 

