ua ’ ruuasuuttann. soa

Carsioisao, prostans ditationatusannunscunttt h ornataat geminis prasinis ot hyacinthinis, margari-
extenuatio Nontoutano, praestans solidos quinqua· iisqne, 0010010115, pensantem iihrastriginta3 patenas
pinus. iiassa sathan ox 1011110110 8001000001 , prae· argantcns pairano, purssatttcs' sittguias iihras quintio-
st'ans solidus trecentus ortittquapinta. Massa hhnina citu a 00100010 aursana anta corpus, qous est pharus
ax 101111011010010001111000011, prostans sntidosohh. cantharus, cunt delphinis attingentis, pensantarn iihras
11οε00 Virginis 01 1011110110 Sorano, praestans soii· triginta tntintpua3 pharos at'gonieos iu grentio basilicas
1100200. dransntnrina iutra 0010101000. hassa outa delphinis, pensaturus singuloshhras docem ad
110010 or territorio horario (Musei), prostans soh- 1101101010 1100111001 pharos argenteos triginta, pensan-
dus 1100. Massa capsis 01 territorio Capsitano (Caput tos singulos libras ootu; ipsum 011010 cx auro et ar-
1110011110011000 101100160011100010108110100 ponto clausurn cunt gemmis prasinis 01 hyacinthinis -
(50111000), 1010110118 solidosuninpcntns. 110100 0111110- 01 attiuhits, pausans libras astu thymiamaterium

10101 1011110110 (1101010111 1131110), 1110111101 0011· 0010010 0001 geraritis undiqnscrornuturu, portunus 1

00110000 unnnnsenenntnn 000010. prn- tnnn natarunt. tn reantnns annun, arnor natnu

stans soiidos 050. iiassu Suihrrata 01 territorio 0000000000 purpurantis. Potrnapostpto pppppoepp.
0001110. paruas 0000110· Missa 0000101010 ses· tn onrnte: tn ctrttneantnnna 00000 hattoni,
011011111010110011010,1101100510011011110-01111οΒ000001οω 001100011ος domuncuiant Nicauttant,
010 11101100010010010,01001001001111010010010100· prostantem suiidos viginti 01 trontissctn; colias'in
111 11001001011101101010), 11015οΑ0000, 1110111001 10· Aphrodisia, prasiautcs soiidus uiginti (quittdocitn) ;
11101113· hainoum ia dorothea (Gyrrctica), praestans suiidos

1301001001101111000100110000110010110011101· qusdrogittta dnos; pistrinum, uhi stupra, prscstatts
111010 Β· Ρ 1110 0101101010 1111111110 0101110101 00101 solidos rigtntt trss; popinas, 0111 sopra, prastasias
incidunt, 0000010008.00111100001011, 0011100001 popa„ penem 3 pop-pum pampas, „pp mm, ppaegppp.
010 ο110101011001111 110011 001 1011001011· dh 101101» tunt 0011000 decuma hortnnt. uhi supra, praestantem
10101· 10 0000010000000-0010000100. sotun annuumannurtsnnnnnnnt, possesso-
10001 1101011101 011101101100110101110100 1101011110· nunt Sphiiiinatn donatura hugusto, prastnntcro saii-
801001, podes 0010000. Supra. podas partuque· Sit> duaaaarurtattucadnstaoa arumrtnrniihrasducentas’3
10010111 0011101 Β· Pelii 1111011011. 11 1000001011001 haisanti libras triginta auiuqttu3 suh civitate-Atossa-
0101110011 001101 0010100111 101νο101101. 11 0110300· drino, possessionum Tintiniicstu donatatu Angusto
100000110001001100 1011001.ου00001001 constantino aa atntnnno, praestantem sottnos 111ος
0000ιο·10000000000001000000 000000000000-;00001000 naras 000 patrant,
10111000) 0011 1011100100· Ε110110100110111·Ρθ111,(1000001010; aroroatunt iihras 0001010 0010000001ος
stipor os ouo 0110010011 iiind, 10011 urus-out 0010001 stanteis 10001100 iihras quicuqusgiuta; possessionum
purissimum, 1101001001 1111100 1511, 0111 0011111001 001 EutitniCaduci praestaatcru soiidos ottingentos; carto·
hoc : Constantinus 10000100 01 dotans Angusta 110110 decanos 70; psr AEpyptutu suis ciuitate diatonico,
11010001 100011 5101111 101101010100000100110010010· posscssionum agapii, 00010(1000111110001001100 10-
annunt, Scriptum ost ex 11110110 01001110 10 uruca· gnsto; possessiouctu 110000011100(0100001000), 0100-
Fecit 001010 0000010100 ox orichalco ia pedihus 110· stantont soiidns 11001 carradas-adar 10ος 0100110100-
0001, nonnum 0001001, argento uuuoiusa 0001 rigidis dirnnos tttt; 01001 hhras casttunta storacis libras idda
anguineis, urdo actus apostotorum cornabantur, pcn- crismatum ossius 1111100100 ; uiui nardini lihons 5003
sacaria singula lihras trcocntas; saiioss aurcos tros haisarai iihtas idda lini saccos contunt3 carpophpl·
cunt geruntio prasinis uuadrapituarpuintpuc, pomutos torota 0010000010οι001000001010;01010101101 ithras
singutas iibras duodeoitn3 metretas argenteas duas, cctttuna3 papyrii 0011001000011000000)0100000 101110,
petrstates libras ducentas; calices argenteos uiginti, posscssionum quant donavit Constatttino Augusto
pensantes siagrius iihras 000001 ; amas aureas 2, lhrnnius, prostantem solidos 110 ; cartadccadas 2003
00000010000001001111101000οε,0010001301110000010- artnttatunt casira, tthras 50; haisnuai libras 50; iu
auc,pousasrtossiuguiasiibrasripiati3patenuaaursatuDprovincia Euphratsasi (Euphratesiun); suit uirtute
cum thuro (111101) 01 00101001, 010010 purissimo, Cyro, possessiouem hrtuaaazoa, prostantem soii·

nuria satutant ututt.

1101110000.Ρο110,010.8.110011000Αυὶ1100000010 aar, apparente signoquodana, non pario 1011010 abs·
quarto 0000010 uixit, ad Alethium scribens, cp. at, tort-itura, ab itttjustuodi oonsiho destitisse. Batonius
1100111000 S. Petri utetttiait itis uerbis: 000010 ipsunt prusti. 000. 0001. 115. -
apaustuluns 0110110101 quadiu, cum toturn ejus hosiiicuat Gaiioes aureos tres, 010. iiico quse sequuntur rasa 01
deruis inopum mutus stipavisses, 101 prorui 0110101 ornamenta tanaitica S. 10000100, stotesdona itta,
cuiuiinir 0100111 umpiu inpurus-iias hripum potet, 01 quaa 00010600000,0010 ab Alarico urbs capta cst,
“poppaeo mainus sntio coruscum inpedientium 1001100 occultata apud sacratu virgincut, 0110100111, ttt tradit
3„,·„9p‚2200rda 10110001, 010. ’ v droa, hh. nu, cap. 09, praa magnitudinupulchritu*

Cujus doctrinarum corpus s.·t>ena. 110 Patri apo· utne, pontiaco 01 diversitate, Gothos attonitos reddi⁴
stoli septttituraS. Gregorius papa in epist. 50, 1. 01, ad 1101001, 01 ab 11011001, diuino 0010100 sio disponsata,
cotsstantiant augustam tradit, ad 10 podes 001000- 0001100010 uiduus 00011100 usuratu satit. huon.
tri sepuicruat tuisse desuper locunt 111001 0100010 1100061.
contectum ι quud cntu ipsius decessor nutare uoluis-

 

