811 SANCTUS 0111101111111. ste

10111 inorbo albanensi, omnia io eireultu ecclesiae Δ libras octo; arnam argenteam , pensantem libras de-
Gonstanttnianoa 01111111 Augustus; possessionem cern; plraros cantharus 1100111000 decern, pensantes
110111, praestantem solidos tur possessionem ‘liberii stopotospttrras 011001ος 0111101100 0010οι10100 areos
decrementorum solidos 803 possessiouem lla- sexdecim, pensantes singulus libras quadraginta3
11011, praestantem solidos 503 possessionem Arma- calices 1100010οο ministeriales quinque, pensantes
tionam 11 1011110110 corano (Sorano), prestantem singulos libras deas, tondum Perelliannm 11 torri·
’ 1011100111ος possessionem startltanaro, praestantem 10110 8111100101, prestantem solidos quinquaginta3
antidosin, possesdonem Medianum, prestantem tondum saroauaoom 1010111101101001011110,010-
solidosbd. stantem solidos triginta quinque et tremissem

Eisdem temporibus ieeit Constantinus Angustus 1101111 statianum lu territorio Trebulano, pres·
intra urbem capuanam basilicam apostolorum, 00111 01111010 solidos dd et tremissem;lundum Beruclas
cognominavit Corratantinlanam. Ubi et obtolit dona ln territorio corano, praestantem solidos quadra·
bees: patenas argenteas duas, pensantes 01101110 pinta 001001ος 1111001 Sulpitianunr in 1011110110
1111110 203 00001100 1100110001100, pensantes singu· Coram (Sorano), praestantem solidos septuaginta
los libras octo; calices ministeriales 15, pensantes tondum Tauri in 1011110110 Veientano, praestantem
singulos libras duas; 1111110011111 dues, 1111110· Β solidos quadraginta doo; tondum Sentianum in 101-
100 singulas libras l83 candelabra area in pedibus torio Tiburtino, prestantem solidos triginta; iun.
11000111, numero quatuor, pensantia singula libras dum Cejannm in territorio Praenestino, praestantem
ibba 0111100 0111111100 argenteos numero triginta, solidosqotnqusptota; 11111101 ’1111111110 11 1011110110

’ pensantes singulos librasdr plraros cantharus 101000, moestius, praestantem solidos triginta puinqne3

0000000 trtginta. El ⁰¹¹¹¹¹¹l⁸ l>⁰⁸³⁴⁹¹³iones 11000000 possessionem cylonis 11 101111011010100001110, pra·
fflfflfflmffl ¹¹¹ 001οῑ10010 1100000ον 10110010οῑ0000 011110100011100011001101011 0010. Obtulit 01 omnia
¹¹d⁰⁸ 5¹53 l⁰⁸⁸⁰⁸⁸⁵⁰⁰0¹¹¹ Ῑο10101ῑο1ῑο001011001 lm· necessaria titulo Equitii. 1110 silvester iecit ordina·
stantem solidos8l53 possessionem Paterni ln 1011110· pm sex pe,- mensem Decembrem, presbyteros
010 80000000, 10000000000 0011000 1501000000*ῑο 01111101111110, diacones viginti ses: episcopos
orn ad osorum in territorio capuano, 1101111111 par 1011111111 11011100.1111111111011110-
00110016010000000100000 00000οῑ01000 10 0100ῑο0010 meterio Priscillae 111 Salaria, apud urbem 11001101
suessano, 1111011011 sottum 1100001111 posses· mtttssrts torsissemtorsissem taroar. 0111111.
0101011 10000,100000000001000060· , 11011 010001000010110111. Et cessauit episcopatus
Eisdem temporibus iecit Constantinus Angustus 0103 qurnpecpm, pepp pamm,

basilicam in urbe 11010011 , ubi obtottt bno: patenasc 3 „pomum ,τ mmm ΜΝ,
arpentum duas, pensantes singulas libras viginti- (m emam)

quiuquer surptus 1100110011100, pensantes 01100- “ ’
100 1111100000οη ealiees ministeriales decem ‚ pen-
santes 011011100 libras duas3 amas argenteas duas,
pensantes 01101110 libras qrritrdeelm; 0111100110οη·
teos uiginti, pensantes singulos libras 1010; pharos

Tempus. 000 0011101111 0100111110 0001, 1110110·
11100 10 01111000 10011110 0100111111 io 111001110-
dum a silvester 0111111111,11001111011.10111 temporibus
Constantini u 0011111011 1011010111 01 matos, es 1110

111000 viginti, pensantes stoprtos libras 1101011. Fe· ’Μ’ “Md“ ΜΨ Ψ* ⁸³¹ Μ m
cit nutem 10111111 aquae ductrrs 001 miliaria 0010. dammum cmm‘w θ’ mm mum· ¹*oe m

Fecit autemst lorum, et dorrtrm obtulit: possessio· ⁸¹³ “⁰¹¹⁰ ων 1311111111 3¹ ὥθ’ ‘1³¹ ”mmm “⁸²0

11011 11101111, praestantem 1011101 111; possessiouem ”⁴¹¹ Μή 535· ”Qum m· ‚m ,010111 00110 ¹¹¹
cleobrotum, praestantem solidus¹ eentum quinnne; Μ’ *01010010100000100001101000101010105οῧ100·
possessionem Scllnam, praestantem solidos eentum· 1100001 1000000001οῑ (¹¹⁸⁸ “¹ 100οῑοθοΝ00 01000 000
001ος possessionem 111110 , praestantem solidos con· 10001ῐο0οῑ· 101000 1000101Μο00 00040 0001001010οΜ
tum quadragenam possessionem Nympbulas, pras· Ηῑο00010οὶ000001 001000 010000 10100 1000101οδ 00100·

011010110011110 0001011111 possessionem 1001110 0110 11011ῙοοῙ0 3000ῑο00000 10001ῑῦ0000 0010101100 100οῙ000 0
011110, prestantem solidos 0010011110. &oleario editus, irrqnositrestri obteram 00101001-

Eisdem temporibus eotrstituit 1101110 Silvester in ‘⁰¹⁸² mli ’1010οΨ I'W‘l'ff’Sl‘m'ffldsswffld

urbe 1101110 titulum 011111 11 1001100111 11111111 jarria ''stim‘' (911111011010001
1101100110111111110,0111 roprominantur Traianae, §ran-ns 00111110 ants pus 10 1111011101 11111
titulum scilicet silvestri ubl donarit Corrstantiuns 1111110111.

depuratus patenam argenteam, pensantem libras 11·- (1101111111.)
11011 0100100110001001 duos, pensantes singulos i. 111010110101111 1110011111οἰ 01 Siluanum. ·-

· 110Τῶ 01111111111111.

1111110 Neapoli. ι10 bonorem apostolorum et mar· ta, ride 11 00101011 prima Hadriani 010101 ad Gon·
tyrum, teste aldone tn 011101.1111οΒ1101111111111.511 0111111111 01 1100011ᾱ1οὲ113οὦ1110οὧ0οΐε οθιῃξῖῗιίῑῧῗέοῑῐθῶιιιὶι
ῃ[11111111Ιξο1ῢ1110111 01011 germana 01 antipentiea¹ a θ111111811111011110111111Π1Ξο111111111113100010110011111118011101111011001
Graecorum corruptelis expurgata, summatem descrip- postores bracos 00111011 1101101.

 

