tunc 11111111 synodus nel 11 11111551111111111, Λ 111-11111111 11111111111111111111111111111111111-
111 11111111111111 tsi 111111111111. 1111111 11 011111111111111. 365 miste.

11. 0111111111 ebnmpsnecun 111111 uariisque
conciliis in 11111, 1111111111, isauris et 11111 cele·

brutis liuenns brustemio, sili-nno nc Tbeoplulo leun·
1. Eusebius 1111111111111111111111111111111· 111111111111111 11 Liberium et episcopos 11111111-

11111111111111111111111111, Pnocralio ct 1111111111 11111 perferendos, quibus, nt summatim perstringit
obtinendum 1 0111111111 concilium newemburgensi, sozomenus lib. 11, c. 11, reos lnortnbnntur, ut lega-
11111111111111111 libenti sninnoobseuui renuntiavit. tos snos 111111 111 adjuvarent, et eum illis 1111
1111111111 buius notitiem nobis 11111111 Liberii epis· 11111111 11111 perpenderent, et stntum Ecclesiae
1111 11 Enseu, adeoque 1111111111 11111 enno 35l prount ipsis 1111111111 corrigerent3 unippequi probam
scripta est. 11 stabilem 111111 retinerent, 11 prae ceteris onnnnibus
religionis 1111111 uenere deberent.» Litteras illns

111-1111111111 1111111. od 111111111111111 annno est
merto.

111-1111111111 F orlenetinnent epistola, mdenn tent-

pm pm biberin n pretulistis legetis 11111111 esse 81111111 11

5111111111 trudunt. Cum nuteanmpsncenn 1111111
9. 1111111111 11111111Ρὶ111 11 111111· 1111110111 Β 11111111 legatos destinauit, et cujus 1111111ἱὶ111-
litlcresn se nd Fortunnetinnnm Aquileia· episcopitii} nudi litteras suus eisdem crediderunt, 11111363

111111111111111131111 uouebat, 111111 11111111ῐί1111 elren nnennscm Septembrem absolute sit, 1111ιί111 11
pectoris 11 111 lide, quem sc 11111111 etiem cum dit· nmnes illze litteren 1111111111 1111111 jem lebentem
crimine niue presentis custodisse. cum leuatis 111 pertiuennt. ·

Constantium missis dignaretur excubare. 111-11 Liberius 11111111 nd 0111111111 scripserit 11

11.-1’111111111111.11111111111111111155. SpirituSnucto.

40· Consanum mlo post mediolanense eonci- 15. Sozomenns 11111111111111 de Spiritus senctl

Ι. , , . . . , 1111111110111111111111111111111111,1111111111
111111111551111111111 1111111111 1111111111 litteras loquitur ἶ Ι Cum hathuaemo mmmm· et comen.

cum innitueribus per Eusebium euntucbnm misit, quc· (studi studio magis magisque in dies cmm, epi&
bus 1111111 damnandum iltbeuesnum 1111 11111111- copus urhis nomm, re mmmm· mimum orien-

1111111111 curn 1111111 1111111 1111111111. lienum lit·

tenerum mentio exstet 11111 1111111111 1111111. ”om 8¹⁰5an equalem um mm occidentalibus
brion. 1111111111. suiuus nutem 11111111111111 episcopis confiterentur· Quo sacto. utpote comm· 1

‘⁰³⁵⁸‘ mmmmm ⁰⁰¹⁰ imma mmmm indm C t'crsinjunlicin 1111111111 ecclesie. 1111111111, singuli ,

¹⁰¹⁰ ”dium munem “mue 'mmm' quieuere: enuuc uunestio 111111 occepisse 1111111111
1.- [11111111111111111111111. it‘iiet'oe nnuc 557 scriploe. Quibus dictis sozomenus, cup, 25, hiberii mollem

11. Liberius statim ut exitii 1111111 1111111111- 11111111 incipit luis uerbis : «Periclem tempus num
ius Imperatoris uoluntati consensit, priusquam du 1110111111111, Damasus Roltttlnttl sedis nimionistmnin-
boc uomens„ umpefupor 1111111111, 50 31, 1111. rtem suscepit. n Quocirca si res secuudum 1111111111
censii nominc et connnmnninnc recessisse 11111 111· 1111101110111111115111111111’1111111011511111 2⁸¹
111111111111111. Quocirca 11111111 1111111111· suu Liberius nliunnnutb ente ineuntem 1111111111101111111

111111111111111111111111.1111111111111.1,11111111, 111111111111111, unibus 11 Trinitatem cunnsnnbstnuliu·
111111811111111111111111 1111111 sitio 111111111111

1111111111;1111111111111111111ἰί 11111111 111 qunti t
bennnasn sit gestum, pnraepestere Sononnncuus nebule·

tis ecclesius, ut Trinitatem consubstantialem 11 11

rr. - 1311111111 littere nd Cornetuntienr 111111 11111111.

11. Eodem tempore Liberius 11111111 super 11111-
11111 111111111111111111111111111111111111111111· rit; quod viden„ probabilius·
pum inconstantium 1111111111111111, ut epist. 111 u· „Lamp Sermo·
orientales ipse inquiunt. Litteras casulem indicet ct 40· Tacendus hic non est Sermo a Lumo, eum

θΡῙδῑ· ³⁸¹ umeiu'n’ ¹¹· ²· Diu subscripsissent, r 111 Apostolum Petrum» 1111-

111-1111111111111111111111111 per prouinciae nnirrn cellinnmbmbcusii 11111111 doto virginitatis 1111·
11111111. 561. nilne solemniter 11 publice consecraret, 1111111111

15. 5111111111111111111011111, n. 2, eos, 11111 111 1111111111 1111 lib 11111 Virginibus 1.1,1 et 5.
briennisbaptizntos 111111 1111111111111,1111111111111 im· sed· 1¹¹ 1111111111 111111,11111111111111 nouom '⁰¹²'
111111111111111111111111,11111111111111111111, 115· ¹¹⁰0 5¹¹ “altitu [11111ῑί11· primo ”lll‘ffi'li'i
11111 isturl postuassutum bninnnineusc concilium misse (111ae ld iulem attinent docet, 1111101 11111111111 “³⁸¹st
11 prouincias 1111111111 momoriae 111111111111 virginibus ο01111111ς 11ω ‘iuml-'¹¹¹ Affihl‘sslffi ³⁶⁰⁰
mec biberin ucncrnlin 1111111 prohibeant. 11111 revolvere se sit; r 1111111111 11111111, 1111111111·
cnnlliuere est, Liberium 1111 inninustum Ariminensis 111111111111.»
concubiturum 1111111111,1111111111111 1- 111-811111 tonnus 11111111·
citum 1111111111, 1111111 111111111111111, 1111 11. 11111111 unam biberuntbriennatosepiuobn

uniuerso Ecclesiae utilitati conducerent, 111111 111 111 1111111 1111091111 ¹²⁰¹* wilm liberii ²⁸¹
1111111111 1111111111111111111111111111. mummium, et 1111111111 11 enuntiem 1111111111.

⁴3—ss ,..-ΙΙ-

 

