795 A BURDIGALA MIEMMSALEM MSQUM ETC. 794

satem minin undecies centena Lxlv millia , ‘muta- Α Mansio Grnndn Via ........ Μ. lx.
nones.1.xnx,mnnnones1.vm. MunnioTrajecw.. . . . . . . . M. lx.
Mennper Nicopolim ntCaesarenm. millia ΜΜΜΜΙ, Mansio Miscnmpis. . . . . . . . M. lx.
&mutationes Μ, mansiones 111. nunno nd annnm. ·. . · ..... Μ. Μ.
Mem ab nenena per Macedoniam aren mil· Mansio Colndinnn ......... Μ. XV.
liaxvl. Mansio Marusio ........ ·. Μ. xm.
Mansio Regino ......... Μ. XM. Mansio Absos. . . . . . . . . Μ. MV.
unuaniossediso ,,,,,,,,, ιι, ιιιι, Mutatiosnerannnnn. . . . . . . Μ. XM.
cim„ ιιιιι ,,,,,,,,,, ιι, ιιιι, Civitas Apollonia ........ Μ. xvffl.

ιιιιιιιοῑιιιιιιη ,,,,,,,,, ιι, ιιιι, Mutatiosnefnnn. . . . . . . . M. XM.
[ἤιξε Empoe ιι ΒΙιοάιιρω, Mansio AMMMMMPMJOCMMM. ο . ο . Μ. xn-
Mansinsirogenis ........ Μ. X· FM nnnnn summa ab Heraclea per Macedoniam An-
nunno Utinm ········· Μ· m· lonnm nsque, millia DCLMXM11‚mannnen LVMI.
Hausiofflpsila· · · · · · · · · Μ· XM. mansiones XV. Trans mare stadia mille. Quod [neit
Mutatio Benna ········· M· XM. nn'Min bennum. En nnn‘n odronto mansiones niMe
einins Tnjanoponi ........ Μ. xm. Bpasnn.
Muwliofldunimnm· · · · · · · Μ· ἺΙΙΙ· Munnio nd Duodecimum.. . . Μ. xm.
ΜΜΜΜΜ) SUOS. . . . . . . . . RVH-S· Mansio Clipeas ......... Μ. ΜΙΙ.
MnunioMnlnMco. . . . . . . . Μ. VIM. Mulnninanennin. . . . . . . . Μ. ΧΜΙ.
‚nannonnonca ········· Μ· Μ· cnunsnnnnsn . . . . . . . n. Μ.
nunnionreieropharn. . . . . . · M· X· Mansio Spitennces ........ Μ. XM.

clvmfflsslffliffiwfflfi ······· Μ· x· Mutationd Decimum ....... Μ. X.
Munationnsniahnonin.. . . . . . Μ. xss. ιιιιιιιιιιοῃιιιιι, , , , , . , . Μ. x.

”⁰²²¹5030fflb0d002· · · · · · · Μ· 'x· Mutatio Turres Antilianas„ . . . . Μ. XV.
Civilasssspyffl'nw · · · · · · · M· x· MunninTurneslulinnns. . · · · · Μ. lx·
MutatioPnrdis. . . . . . . . . Μ. Mn. Civitas Beroen ......... Μ. Ml.
Finis Rhodopen ee Macedonian. ιιιιιιιιοιιιιοῃιοῃις, , , . . . . Μ. xl.
Mansio Hercontroma ..... -. . Μ. lx. (ιιιιιιςιιιιιιι, , , , , , , , . Μ. xl.
nunnonuponm ········ Μ· ¹¹· nunnonnnnnnumnonnum. . . . n. xv.
(ῙΜῙΙΜΡΜῙῙΡΡῙΒ ········· Μ· x· CivitanGnnusio ......... M· XV·
Ubi Pnntns el Sn'lenn incarcere [nerunt. Οιιιιιιιοιιιιιῃιιιριιιιιιιη, , , , , . M. xl.
Mutatinnd Duodecim ....... Μ. XM. ριιιιιιςιιιιιιιι, , , , , , , . M: xv.
Mutatinbomerns. . . . . . . . Μ. VM. (ιιιιιιιιιιις, , , , , . , , . Mxvm.
CininnsAmphipoMm ........ Μ. xm. ιιιιιιιιι Aquilonis ,,,,,,,, Μ. Μ.
Mutatio Pennana ........ Μ. X· Finis ApnMoeMCnmpnnioe.
ΜΙΙΜΙΜΡΘΜΡΜΜ· · · · · · · Μ· ¹· Mansio ad Equum Magnum. . . . . Μ. VIM.
Ubi posinnenssnn’pida poenae. Munatio Vicus For'no Mon-o. . . . . M. ΜΜ.
Mansinnpollonin. . . . . . . . M. xl. einins Benevento ........ Μ. Χ.
Munatio Heracleustibus· · · · · · M· M. einins en Mansio Claudiis. . . . . Μ. XM.
Mntnninnnoden ......... M. ΜΝ. Munatio anns ......... Μ. lx.
CivilaSTMcssaldnica. . · . . . . ΜΗΙΜ. Cinitnanpun. . . . , , , . . Μ. XM.
Mnnnio ad Decimum ······· Μ· Χ· Μ’Μειιιπηηι ab Annona mnne Cannam
Mutatio Gephyra. . - · · ι - · Μ· Χ· nima CCLXXX1X‚nnnrnn‘onen ΧΧΜ, mansiones xm.
Civitas Pelii, unde {nin Alexander Magnus ιιιιιιιιιιιιιυιιῃιιιηι. , , . . . . M. ΜΙΙΙ.
Macedo ··········· Μ· Χ· MutatioPnnte Campano. . . . . . Μ. ΙΧ.
nnnnscuno. . . . . . . · . M·1V-⁰civnnass1›1·nessa ........ n. nx.
(linitas Edissa· · · · - · · · · M· XV· GininnsMennnnns ........ Μ. ΙΧ.
Munatio nd Duodecimum. . . . . . M. XM. CivitnsFonnis ......... Μ. M.
Mansio cellis .......... Μ.ΜΜΙ. Civitas Fundis. . . . ’. . . . . Μ. XM.
Μυῑθῑῑοῦηῡᾶθ ········· ΜΝ· Civitas'l'errncina ........ Μ. xm.
Munatio Melitonus. · . . . . . . Μ. XM. nunnioadMedns. . . . . . .· . M. X.
Civimfleracloe ········· Μ· xm· nunnonppi Foro ........ Μ. lx.
nunnonmmnon ········ Μ. ¹¹¹· nunno sponsas. . . . . . . . n. vn.
nunno Brucida ········· ΜΧΙΧ· civitasnricinnnfflbonn. . . . . . Μ. xlx.
Finit llsscmm'oe nnpyn. · MutationdNonum ....... M. VM.
Civitascledo .......... M. xm. lnurbnMoma. . . . . . . . . Μ. ΙΜ.
ΜΜΜΜΟΡΜΓΜ· . . . · · · Μ· 1¹¹· fn n Canna nsque ad urbem 'Romam miMin

Manno Mandanen. · . . · · · · M· lv. cxxxM. sanniones xlv,nnmn·onee · lx,
Mnnnnioin‘l'nbnrnnnn ·. ἰ ι . . n Μ. Mt. ΜΜΜΜεναεΜα per Anlnnnm n'n nrnnn Momnmnnque,

 

