111

1111111, quad estprauins ¹, legem commissi 1111111-
111111111111111 saluere uolens a suscipiente
luerit contemptas, testibus adltibitis contestationem
, debebitpropauere,ut,lrocprolrato.etipseseearitatem
debitam, commissi nem liberatus ⁰, com emolumentis
accipiat, etqui suscipere neglexerit, ejus ponderis,
qaod debebatur, duplum 11111 rationibus par rigorem
aldeli tui inferre cogatur ¹. liat. 1 xtl. 1111111,
Paulliuo ¹¹ el 11111116111585).
11 ronnennroumas 11 tout 1111111111.
imp. Constantinus A. 1111111111 Rationalem
trium prouinciarum. Siquis i solidos appendere ro·
luerit nuri ¹¹ coeti, septem 1 solidos quaternorum scri-

111111111 usam 111 ς

turam illatio ¹cllpnoscatar3 1111111 omni mora auro Α momentis, etc. Pte· 11111 dal. inp, Paullina ¹ 1 3
suscipiendo ¹, ne quis iu aliena ciuitate snruptus ia·

1111111 6111.ο (att).
os tautctts. ,,

lmp. Constantinus A. ad Seuerum 1111111 Ἴ,
prorsus audientia praebeatur, qai caussa ¹ continau- ’

1111 diuidit ‘at ex 1111111111 prerogativa id, prad 11 ,
unat 11111111111111111ιι poterat terminari,apuddirer
sosjodiccsvalueritreuutilare:pcenaproposituripuis¹ j
contra 11111 stupplicauoritl sanctionem atque aliun '

snper possessione ¹¹3 alium saper principali quastione
· jadicem postulaverit, at, rei, aure petatur ¹, integra
estimatione ¹¹¹ sutbducta , quintam partionem reipu· ι
lulium ejas ciuitatis 111111111, in cnjus 111111ο res, ι

de qua agitur, constituta est. ΡΡ. 1111. 1111. dap,
iuliano et Pauliina 16111. (515).

p⁰¹⁰s¹¹m ”⁰³⁶⁵ mnibus 11111108 1119111111 pm ⁸³¹¹* Β 1111111111111. Nullus penitus audiatur, pai uniar l

pulis nunciis, quatuordecim uera pro daubus, juxta
11111 iorruam omnem summam deliti¹¹ illaturus. lina

doru ratione seruanda, et 111ι materiam quis 1111111,
nt solidos dedisse rideatur. Auram nero, qood inler-
tur, aqna lance et libramentis paribus suscipiatur 0,
scilicet at tuouus digitis summitas 1 1111 retineatur,
tres reliqui libari ad susceptorem emineant, nec
pondera deprimautt, nullo examinis libramento
serrata, nurser aquis· ao paribus suspensa stalere
' ⁴¹ 61). 1 apparitorem in ratio, err. typ. Go. nou so·
lom em.,rert1m etiam ed. tabularium apparitorem.

Quid quod ml. 1111111 apalmiam. 1111117111. 27,
511. 1. lieposui ipitur 1111111111. Reli. tabellarium,

ul cod. 1.

¹¹ Go. mmdoserarpiaieudo.
‘Vm prod 111 prorius rec. 1111. 11 eud· 1 el edd.

’ unciniscircumdam.

‘¹Cod. 1111 1. 1. incip. cata rr. 1111111111 publicos
111111 apruni naara auriam oraremus suscipere: 11 ptris
pere 'mmmm‘ sampltar 1111)) compellatur.

1111. iii?iiiiii⁰uiiiiiuriiii2m 111
autem ramrptarer . 11111111, cuius interut , urplipente
palmeum, 11111111 p'adicir pacultmiiur 1111111111,
waima. 11. 111111111111, ι) 1111.
uaeque loeo aul 1111. 111 ΡΡ., 11 1. c. et c. l untur
se conjungatur. Go 1111 1. 111111111111111111111
ᾱθ1α1ἶ31181111ι111μ51 aad. tusc. Paulina. eut. 1
Paulino , mendose. [tt. adscr. 121.

, ῑ 1, edd. 1211111111.
- t 111111. Si 111111 1111, rubrocol. eut. Si pair.

¹ 1 caeti, 1111111111. corti. ln editionibus auto
Be. 11. 1. ponitur asteriscus 11111· 11111), auena Go.

(111.1ι1111111111111111.,11111. 1
¹ 1 11111111111111111111. 9111111111, Va-

1111. l, 6611). let edil. Lupd. 1617), tptteot sequitur
Saralos Part. 111,1. 17 eat. ll 1111111 - mactis, 1111
mro, cte.. impr. do„ sed proin 11111. 1111 etiam 1111-
tata interpunctione legit: st 111111111111111 cocti
seffl‘ssaj‘fflf'dee‘deiti, erm, qai ia Gerr. em.
r ¹¹ 111. Lugd. etri.

⁰ 1. lCod. Just. ita scripta est 1 darem, 1111 111-
pertur a collatoribus, ri pais rel solidor soluerit, 111
11111111 appendere, talpae 11111 et litraamtir patrm

suscipiatur. ι

· g {slunfflaaod 1. Ge. 11111. t r deprimat, Sus·
οθ111111811111111),0111111.11111111,51). 11111111 11·
paolo. Ga. Refertur enirn nec ad anteccdd. 1111111111.

. ⁸ 1111111111111111. apair.

111111 propositionem apud duas judicer partiri 11111- ι
111, 11 apud annm de nepotio principaii promunturi 1
alia 1111 mamam 1111111111 postulet eomipnari. Quod
ri pair 1111 faeere 11111111 presumpserit, ep'urmadipam
re 1111111 ¹ condemuandum, at 111 iliad, pand repetit,
ulia ratione recipiat, 11 quintam partionem [1111111111 ι
suarum, tie ¹ 1111111111 possiderit ¹, reip. ciuitatis l
illias cedat, 11 cuijus pinibus rer, de pra apitur, faerit 1
constituta.

llll 11111111)1111111111111111111101. ' ’

1116111111 t. ad 1111111111ν tp. Ρ. ¹ ¹

¹ llid. 1111311111, 111. 1. Ga. aas vituperat, ’
poi ln. c. 1111111111 domm esse conjiciant. Constanti·

ρ unm enirn lunc tempore in Bithynia luisse 11111111

111 Ν icomedioe.

¹¹ 1, edd. God. lust. Paulino.

⁰ Aur. Lugd. Garis.

⁶ 8,19, 29, 58,18 ppm'Siclu. Pp. P.

¹ 16, 19111111. tu ruminantia.

¹ 6, ⁸1. 11, 16, 17 dicit. cod. Jusl. dirideril, 111
1111. diuidet. Ga. ej. diuidi.

⁸ 5511. auo.

¹¹ 1911111.

{Coa Jttst. poena er ospicio judicis 1111111111
(11155 caua lme supplicaverit.

¹¹ 11111. codd. possessionem. 16111111 r. pontario-
1111111111. principalem qaaestionem. 55111. atque-
postulaverit el Cod. last. ontuin post· 1. portularent.

Aur. and. ont. 11111 super poss.
¹ 116-8,11,16, 17. 19 11111111111111111111

11 rer p. tp, 1111. codd. et cdd. petebatur.

¹¹ 6- , 1111171111. lit. auu intepra.

D 11161111111.

⁰ aare 11111, nm. pitulius.
1 Mulli codd. sicu—lugd. Dat. Nono. out. ttl.
115, 19, 19, 111111, 55, 58, 110-11, 11.
{isloi coo. last. 1111111111. 9 amiciet, alii el
1111 . 1
¹ 6, 7,15, 1111 11 p. nep.
¹ 1111181111. Gai. i. 11111111. 11111. ¹
¹ 1111111111, Siclu. cul. 1. 1111111111. pertidus 3
pojerit. uu possidere poterat.

ιι111111111111111.8111171111111111.9111111111· p
111. 1111111111111 1111 111111 01. Pras. urps· ι
grippis et lllpriei 11111) et tie 0111111). prat. 11111111 l
, .
¹ 5›Conrtantinum, sed Gi. Pa. W. 6111111111
recte, anunm Constantius 11 1. ct saepius prtum
ram gesserit. tid. cl. p. 118, 111. 15. 1

ι1111111111).111. ,

 

