construunt 11111111 lli

Auno Domini 511.
Basso et dilanio Coss.

DE trecentensimus

Constantinus t. od BossssnPs. tt· teptspronutpai
1111, qun per sedecim annos bona dde iu libertatedu·

’ rantes contra eos, qui inquietant, prescriptionee

defendit. non opitulatur his 1, qui ex⁰ ancillis matri-
ltus ct ingenuis lpatribus orti per ins tempus in
libertatis affeetu ¹¹ cunr parentibus perdurarinti,
quandoquidem, nullo precedente justo legitimus
possessionis initio, usurpatio i libertatis 11111111
jactetur, eum neque redemptio 1 servitute¹ neque
vicarii traditio servoli uel peculii assignatio m valeat
demonstreri; qui tituli¹¹ possint famulatus nexibus

11911111 euru. qui convenitur, si quo ex iis ο11111111 Β

usus 111 libertate esset per annos sedecim demors-
tuse. lurcs enim communi maternam conditionem
natum sequi neeesse est 1, ita ut, etsi· herileml
lectulum aneilla 1111111111τί1, non liberorum domino,
sed semorum partum suscipens. liet. prid. lot.
llort. Besso et Allucio* Coss. (aot.)

tarsumenno. Leo elipuondo 11111111 promulpnto,
111, si puis ¹ 1111111111 onnes sine silo! 1111111111, nullo
repetente sel pulsante, sinisset, el¹ postte in 1111111111

⁸ 39, Sicinio m. roeonsulem. 19, 18 propesitum.
19 pposun. 11 ps . 11111111110111111 om. ΡῙ. Ρ. Gn.
iu Carnu: 11. s. „al Pl. l. nralc.“

¹³ 19111119111111111, uon corsstat. 111, quod Gn.
11., lex AElia sentia, arpenni. lii, inser. et §.5

Anon ueniret. Sed 11111 illis prodesse nen poterit, ptos*i

de inponetis pestribusc eleolonis srsnlierilrus ool 1111111111
eonstiterit procreatos, nisi sorte patres sersus pvn
filiorum eapite dominis, quornm ancillas in semotio
11111111, out nicorio nteneipia cuns peculiis ost reden·
ptionern stolus eornm soluerint. Si utro patrol lres se
persolvisse non doceant, non poterunt 1111111111 condi·
tionem θ1111111111, not srroneipie f dornins's deperire,
1111111111 de propriis dotrrinis reconstruendo per 11111111·
mistionem sertili conditione enuere nen possint 1. Si
quio 111 libertate positus ancillans sili consternit 111
conionum, si pinumpinum [11111111. oripo 1111111111
sequntur: similando, si liderla serrum 11111111 nari·
tuns, opnntio 1111111111 sequntur, qnia ed inferiores
personam ondit oripo.

us sesostres.

Imp. Constantinus A ¹ od 1111111111 Pp. P l . Qui·
cumque puerunt vel puellum prtnjcotsmk de domo,
patris rel domini volontate scientiaque, collegerit ¹
ac suis alimentis ad robur m provexerit, eundem re·
tinent sul) codevn statu ¹³, qoem apud se 1111111111ο
voluerit agitare 1, lroc est sive lllinm sive servum
euna esse maluerit: omni repetitionis 1 inquietudine

² 9, 1111111 nee.

¹³ Noun. codd. qnod.

⁰ 811111111119 putridus nel deueol. el paulo
111111111111..·.·’11111111 n. ..r
1111111111 refutemus, out pute 11111111 1111111111(1ο11,111111
eom. tue.

110111 et 111111111111111111. (11., titt ilecto 11111111 ⁰ lta plerique codd. ; eddnon poterint. 1111111111.
Go. deperditam aliquam Constantini legem sipnili·C 119111 proprio elin (supr. lin. aliem reddere

curi putat. ad quern opinionem acceditllvslerlsolsner,
111111111111.,111111191111111·
p, ⁰ 19, 1919111111111111111. 1511111111. ineps. ·
· 11111111 codd. delendi-lui. sicu. Cup. 1-111.
iiis. lli'. iis. Paulo post 19 oprtuloutssr.

1111111111111111.

119, 19111111.

¹¹ ts 1111111. 1911111111. 19 effectum.

1 19 perdurarunt. 11, 16, 17 perdurarent. 15, 19,
201Ρ6111111111111, 16, 1911111. intepro usurp„ sed 19
8,1111111111111111111111111111.11 usurpati. sicu. usurpato
Mfflffiunmmnmmoumn
11, 17, 18 ed seruitutem s. od seroitste.

st'nsililer el our. dominis deperire. 9, 7, 11 11 priore,
sed icore. deperire.

⁸ Seuq. dee. in cod. 11111111 111111.1111111111111.

¹¹ 6-19,19,11-11, 1111 seruilem conditionem-
pessunt. 11, 81111. Cui. 1- 1111111. seroiltn eondi-

’ tionem cupere (ita 11 iu m.) n. 1119 poscentem

secuuntur, des. ineodd. 6-19, 11, 17-11,11-111

‚ ¹ 16-19, 11-11, ap. Siclr. etin rest. librissp. Gnl

des. etiarn in cpitt. Br. 111. praeter 1111111
sodli 1111 proferuntur, antecedentibus omn. lu
cod. 11 gravis 11. l. corilusio est. 111111 tamen unu
aliena estaGo. opinione, lunc vv. ad consuuntur
nem aliquam deperditam referentis. Etenrmm
eud. 11 prust vv. nonpossint primo loco 11111111
rubrica Si puis in lilertute pertimescuntur 1111111
rost lrauc rubricam inscriptio n. 9 11.1., quast nord
ex incipial; pro textu autem legis pretereunte.
interpretationis Ancilla - oripo et prointerpretattoue

¹¹¹ 6-8, 11,11,111, Til. adsemio. ldem prop. Gn. petatim postu. origo ipsu legis 911. 1. verba.

¹¹ 19 tituli p. pro 1111111111, sed tituli supr. lin.
Ι10116117, 1611111111 lsis. 19 eois. Plerique codd,
Til. iris. Siclr. 11111. Paullo post 13 om. pne.

1 1511 lsis p. vs. 11 p. o. liticinum. esset.
191191111111111111111 (sed supr. tin. 1111111) -111111111-

1 tu. 18 injure.

¹ 19, 18111111.

¹ 11111ῑί111111. orn. el. 6 1111111111ιὶ.
’ ¹ 911111111119 1111111111. 111111111111191111111111.

¹¹ 15 sed sero. port. doun suso. Nona. codd. domi-
nuglffleltwae. Noun. codd. orn. 1111111111.

¹ 11111ιί111119. pes. ·

1 Siclr. Cui. 1 - Lupd. alique.
, ¹ esdeestiu multis codd, in nilis, ut in 111119
possets. 111 pro el 11111111 sed.¹

mmmmnmmmmwmnm
dubio propter 1111111. antecedentis 111. Cui l 1111111
ἰ«1111111111. codd. 11111111. 19 1111111111 ppo.

'¹¹ 15 Proiectus.

¹ 11 So. queque eoll. osuis. 11 solenti 1111111 11111
eoll. 1511111111111117έ111 11111191111111111 qun soll, sed
Qfffflfflffidmmnmwfflm.
111, 11, ap. Sich. Tit.; priuruur reeeptr snm 111 Cur. 1.

¹² liv. stolum quern 1111111111 trasp'onuutur 1111111111 1

111119 iu c.un. s . tit. post. 1. deliro.

ι1111111111. et .1111111111111111111111111,1111111 t

Cui. 1 manaverat in edd. Gn. 111. nin, sed ornnes
codd. a me inspecti ct Sielt. Lupd. collectum.

119, 181111. opilare 1111111111.
U lii om. repensionis.¹ “

 

