1161 ΙΝ selstohhtt Phhtt ho GALATAS 1111111 1. ttht

1111111111 societatis. Non mihi tantum dexterasAessem, 1111 berte 11111111 est, necessarium ta·
dederunt societatis, sed 1111111111111,11111111111 1111111111 ipsum implevimus, 11 sollicitus 111
111111111111111111111111111,111111111111111111· bue ipsum 11 lacerem; 111111 etiam, inquit, pee-
tum creditum. 111111 autem probatum est 111111- catum Petri non taeui; 1111111111111111 1111111111-
llum Parth, si probatum est et Barnabae, qui censes 111, 11 lldueiam de 1111111111 suo, si quidem quod
11111 Ρ111ἰ; 111 data est societas per dexteras ab his aliter 11111 111111, reprehendit. Rursusque etiam
qui 11 Hierosolymis apostolatum gerebant, 11 eran· illud quod utique Petrus reprehensus tnagis erum-
getium nuntiabam luduin. Unum 111111 111111 esse peret reprehendere, 11 quid in 111 11111 esset; meque
1111111111 11111 omnes, et Galatas errare. 11 uos 111111111111111111111111111, proderet; 11 laesus
1111111111), ipsi 11111111 circumcisione 1111111- 111 parceret. Cum in Antiochiam, inqarit, venisset
rent. 1111111111 dederunt, consensum commo· Petrus, non per ecclesiam luctatus sum et apud ple·
111111 11 euangelium et mibi et Barnabae, 11 111 bem, sed in laeiemilli restiti,id est aperte 1111111111.
11111111111111111111111111111111111,111111 Et 1111111111 11111111 ipse enm reprehendit, sed
111111111111111,11111111111 predicarent. 1111111111111111111111111111 accusat, quoniam

1111. th- Tantummodo 1111111111 antemonet esse· reprehensus erat. 1111 11 1111 1111111111111 11111111,
mas (1). lta si 111111111111111111111, 1111111111111 B et accusatus est; et populus 111111 in mepeeeati esset,
monereutzsiquidemquod addendum putavissent,ad· pari modo reprehenderet, sicut illum reprehendit.
1111111111ιί1111111111111111111111111111111· Vens. 11. - Prius 1111111111 uenirent 111·
1111111 omni epistola sua 1111111111111101111111111 dam ab 111111, cum pentibus 111111 .· curu 1111111·
ista 1111111111 Paulns 1111111111 eum loanne et Petro aissent, subtrahebat se (1) tianeus 1111111111111111· Δ

· et 111111, admissum evangelium est eodem modo, nt 1111111111. 11 consenserunt rum ilio rt 111111· lusici,
tradit Paulus, et conhrmatum est. 111 111 1111111· isa ut 11111111 consentiret simulationi corum (2).
modo disputatione 111 admitti opera ad salutem, non hperte ipsum 11111111 explicat, quid lecisset. Quod
libenter audierunt : monuerunt tamen ut‘memores quidem peccatum se reprehendisse dicit in Petro,
tantum pauperum essemus (1). 111 11 ipsum eonsen- tortasse 1111 tacuisset :sulleeerat enim correctum
111111111111111111111111111,11 in pauperes 111- esse Petrum reprehensione populi, et aperta buius
ra (1) ethciamus (1), 111 1111111111 quid admo- assumtione :sed quoniam prodest, etad epistolam
neni ut memores essemus paupertini ¹¹⁰⁰ 1¹¹1 conhu- maxime necessarium, ideirco narratur. 1111 111 1111;
mamus 11111111 actionem nostram, sad non habenti- primum quonium evangelium surum priuatum uon
bus id ouod possumus habere commodemus. 11111111 esset reprehensum, et ipse eum reprehenderetl’e·
11111111111111111111. 111111 hee eurarn et sol· C trum nihil a Petro reprehensionis audierit; tune
1111111111 ponamus, 11111111 virtutem salutis deiende illud 11111111 maxime necessarium est, uti
nostrae retinendae. 111 pene correctus in boc est et qnoniam Galatae, omisso evangelio primo, 111111
admonitus, tamen non latetur: ut memores essemus, 111111111111111111111 aliquid (3)putabant, utet sab·

inquit, non ut boe ageremus, sed ut in memoria 11· batum observarent, et circumcisionem, et 111111 ,

beremus; quod est minus quam in boe operam 1ο· modo 1111111111 Judaei; hoc quoniam Galatae la·
11111, el hoc solum complere. Quasi etiam sollicitat ciunt, ideirco 111 epistola ad illos 1111111111 1111
(1111111 hoc 1111111111. Plus adiecit ut etiam de 0111111111,1111111111111111111111111111
¹¹00 11111111111111111, osted predicabab hebuerit est 11 Petro, et populus reprehendit s unde colligitur
sollicitudinem, ul circe pauperes mentor esset, ei ot hos quinque peecare. Quomodo 111111 111 quid ad-
huodcumque posset prestaret. Etiamsi 1111111111 miserit Petrus, siesubjungit per narrationem :prius
nullu-i 0⁸¹2 Si ¹¹¹⁰d⁰ fldem 51113111, ⁰² 111 [deum 111· enim, 111111, 1111 quam venirent quidam a 111111,
dens divitias espectet salvationis suae. Nam victus eum gentibus 111111 11111111111111111 integrum,
1111111, et paruus 111 11 4111111111, et oui 111 111·ί 1111111111 ejus, ut 1111111111 11 Christo annuncietur
1111111 1111111 111 presumi 111 1111111111. 11 iudaeis et gentibus, et 111 observetur cibus Ju-

1111. 11. - Casu entem uenisset Petrus 11 Antio· D deorum, sed 1111111111111111111111111111. lloe
1111111, iu 1111111111 restiti, quouirms reprehensos (6) prius, inquit, 11111111 Petrus ante 11111 11 111111
nat. Noa solum, inquit, 1111111111 meum oroba- 111111111111111111111111111111111111111)
‘¹¹¹¹‘ 0⁸² ab ¹¹¹⁸ ³P0Sl⁰¹ib (1111111111ἱη Hierusalem, 111111 est 1181111111111111(11111111 1111 lliero·
111111θῦ011111101111881111111111111111101 solymam sibi 111 adsumendum 1111111, uti et Chri· ’

1 11111.1111111111111,11111111111111111111111111111.
2 1111, 111111111111111111, etc. l 1111. subtrahebat 11 1111111111 se, tianeus, ete.
5 Godd. essent. 1 1111. 11 simulationi ejus consenserunt caeteri 11·
1 Codd. operas. 111, 111 111 1111111111 1111111111 11111 irs 111111 thao-
dividelicet sine 11111111 111 11111111111111. 11111111.

11111111111111111111111111 est, qui 1111111111- 1 1111111 oliouidhabet advitam.

nem plenissime et acutissime tractat de 111111. 111. 1, 1 11111. qnia. ·

ω1111118111111 at tuly. ed. laune versiculum sic ex· 11111ξὲ1111.1110111111111111111111111111111111

hibet ι Cum eutem 11111111 Caeles Antiochiam .· in (1· peperit, sed eum sibi symmachiani auctorem calum·

11111111111111111111111 111 erat. niose asumpserunt.
111111. l'lll. ί Α 37

 

