(117 tn 111111111111111111 1111111111111111111. titt

dirum suscipiant. 1111 uutemgrntium centrumque oom- A pio 1111. iit 1111111111111111111111, 1 ouibus dicit
rnendutieni; in 11111111, innuit, exeipite; idest ut 1111111111 essc; 111111 11111111, orni sint, puori ope·
eom, qni minister sit Domini: ros qni jum in 111· 11111 11111 11 maii 1 opernrii enim iu operibus exercent
ntro ostis, ornan nomini ministrum, 1111111111 utoni, oum superopposuerunt saturem stur ox
omni gratulatione. Atque 11 uruit gernerniiter omnibus operibus sperant: de qtriims supra jum dictum qood
1111111111, qui 11111 sunt Eos, inquit, excipite rpui coetu 111111 vuirunt. Intuemini, 1111111, precisionem.
eiusrnodi 1111. Quid cst 1111111, iprum recipite? in 111 npnd iilos praecisio sit, quod 1111111 purtem cor·
1111111111 innecte. 1111111111111111,1111111 pennen poris prtecidnnt. Ner autern 1111111111 sumus, in-
irominiims 11111, enormium prepter opus Christi usqne quir. ctronnctntrnus enim ornnem nruiitium eu curdi-
ud mortem necessit. 1111 utirpre 11 Epupirrodito; ints nostris: ct id 11111111,1111(1)(111111111111111111
quin dnm uuir 1111111 11111111 et corporis sutisiucere servimus, 1111111111 per curnem ς ergo precisi 11111,
1111111111, 1111 111 verbnm Domini predicere, 11111- 111 circumcisi. denotemus, inquit3 imo potius, reui-
tom 1111111111,1111111111111111 pruni ud norontem uo. turnus. Ueientem eruitunnrsi Non in 111111, 11 1111,
cessit. Sinoni et nnid Epupinodito contigerit, et qnid iidueinm 1111111111, 111 11 Christo iesu. osroenorum
nos ogere debeamus ostendit. 11 (1) 11111111 11111- omnem scientium 1111111111 juduieu discipiirru,eir ope
11111111 mortem, inquit, secessim et ponens in in· B rinusiutuomm,uoirounersione jnduieu3et circumci-
certnm urritnum strutn. Non in incertum quod eirea sionemeordis nunermmm perspiritum 11111111111111
1111111111. sed in incertum qnod usone periculum et exuiternus 1101111111. 111111111111111111111111111;
1111111111 (1); 11111111111111111111,111111111111 inde fidutiam 1111111111, onio in eume circumcisi
1111111111. (1111111111 egit circu rosi Ut suppleret id sunt‚se posse 1111111111 uternam ritum mereri.
11111 1111111 uobis ciros menrn oirseoninnr: nt rpuod Vsus. 1, 5, 6, 7. - Quanquam epu 11111111111111 in
epo oceupntns ini, iile compleret qnod nneeom de· corne poncium (1). 1111111·1111111111111111111111-
1111 subsequium. Etenim reuera (posonium unu prudi— 1111111111111111111111111111111111111111111111111·
eurio est, et 1111 doctrina est, 1111111111111111111111 quidem etiamsieinterpretuti sunt iudaei, cnm snius
potestesse in singolis apostulis et ermrgeiistis3 unum preveniret circumciso Moyse (1) z unde inteiligi li·
1111111111, 11111 111111. [1111111111 ipse Epopirro· 1111111111 etium de 111111, 11 rororis in 11111, ildu-
ditns spostolus qrrid impienit (5)1 iius, inquit, onse- ciuor gerere. Sed 1111 Pnuins 11111, 11 11 111111, in·
qrrinm, 1111 runis defuit, 1111 compieuit. onit‚est 1111111, 11 111 111 circumcisiorem 1111111 111111
Ger. 111.-71111. 1, d, 5. - 111 contero, (111111, cst: egoenim in corne, inpuit, iidueiunr 1111111. iic·
prutuinmini (1) in licutino: rodem 11111111 11 uer ,’ nique 111 supponitur, si quis niter putet se in 11111
enini quidem non piprunr, 11111 aretem menifestum (1). C conddere,mugis ego. Et 11111, qnure in 1111111111-
Gurrdete, inquit, iu 1111111111, 0 1111111, 11111 1111111 cium 11 1111111 lrabeat, muris ipse 11111111. iit sic (1)
1111 pigrum est endem 11 nos rton seribere, robis ostendit personam suum tutum onmi modo (11111111,
eutem piurimnnr prodest. Firmum utque tntum est, cirenensi-ione, genero, 111111, geute (5), 1111, 11111-
quod 1111111. Gneens sit posuit, 11 1111111111 1111111 nistretione in iege, studio otium 11111. 1111111111-
et 1111111 : ietinrrs, murriiestum uit. 611111(6)11111- niu ineeeiren jnduieem compleveritriiscipiinuur3 istu,
ius, 1111111111 operarios 111111, intuemini 11111111- 11111111,11111111111111111111111111111 prepterCiuri·
neor. Num circumcisio nes 111111, qui perspiritum stum, et propter eminentium curnis ejus. iimo
1111 currimns, et 1111111111 in 6111111 1111, non igitur omniu in propositione sie pruiniruntur. Cir-
11 corne fidentes (7). iisse admonitio non rprrid iu· eumrirur rnrn octono 111,· ltaec circumsisio pst.
ciendum, 111 qnid ritundnm 111, 11111. 11111111- (intuere, inquit, 11 ponere 111111. item trion, Boniu-
tem ut 11111111 11 temperentr curete (8), inquit u 11111.1111111111,11111111(6) 1111111111. 11111 iege,
111111111111111111111111111111 num ct ponit pappam pem ’,ΜΝ pem suppio, ,mum
scripturn 111111 essoeunes, qni prosint et 1111111- 11111111111111 1111111111Ε111111111. item 1111, rocon.
res sint 11111111, 111111 111111 docet in psalmo 111111 dunt justitium, 11111111 11111111 111111 sine repre·
(iii),rpnos dicit satiari e 11131111 inimicorum in tem· D irenrione (7). tto erpo 1111111111 se probarit mugio ii·

, , , dociam 11111111 11 curue et in circumcisione; 1111
{mmm 'd im ‘x Μ’* ‘ima‘ ΜΕ 'mum ⁰⁶⁸⁹ omnia judoieae discipline 1111111111, 11 insanguine,

(1) Codd. 111. 1111 gente, 1111 1111111, 11 11 ritu. Quod nutem di·

(1)-0111. inieratis. . xit seeundum remniutienem mrrepuenriiecteoium ut
(1) Codri. 11111111 ud ipsum Epaphrornm puori upo-

,wpm nummu· 1111111111 studium pru synogoga 11111111, ecetesiam
1111111· Deserere,(forosempronien. meursium oraeoos et 11111111 iniustum. 11111111

(iit 111 111111 111. necessarium, ut 1111111 Vuigntu. ergon, rurore sumiictorious antiquiorem recensionem.
(6)(1111111111111111, tertius, 1111111111,111111. i Codri. qui.
(7) vntg. Videte cenes, uidete mnino operarios, to'· 1 Vuig. Quanquam epe 11111111 confidentiunretr'o
dete concisionem: nos enirn 11111111 circumcisio qtti spi· curtir- ’
ritu renuimus Deo, et pioriomur 1161111111 1111 et nen 5) tn codd.
r'n corne 1111111111 incientes. 1 Codri. 11.
(8) (1111111 erute et curete ut supra. ir Gedd. tribuente.
- 9) itecodd. 6 1111111111.
1111111111 111111, summurn ilehrueos3 11 11111, 7) intr, sine puereiu.

 

