Teneredictt trrtbnsttanooa Diocleiittio‘i 6111161160 1111111111611111111111111111111ι.(111 ittitimperatnr

¹¹⁰ ⁰¹ 1166161166· , , , 668 111,11111111111111111111,111111111Σ1111666ι61111011101111111
TW 61656616 “lieth-⁰⁰ mmm 666161666- IM- de schisruate itt thira tituto ludicri. ’119
6116601666 1111111661 ⁵¹¹ ituci. , 679 1,.1111111111111 aa {pampanianum 111 har. uei
⁵⁰¹² sawPetito-etowtiiuihvoem· iiti- 1111111 tusum· mit 1111111111111111 u
6666661661’66665Ψ3·66666· lm· ciendum sihi tooutu rei donnum eiadeut. thid.

tortionibus.retruseprsaouruuyueehu, 111111» 1111111 metitur aa 1111111, rhu.
ieri ern hominideoniiatuaeatissitaiendaa tetuuanrJtut. petronius, mum„ 01 ruimus munio celso „cmo

em arta ex reteri editione Suriana ruilata ad eutitio- mm, 111111.
nea hionthretii, baronii, ioteiorh, 11111111 rt 1111111111- De constumini judicu, ,pud monum„ imbuo, uhi
aba 1111111. (tid. Uraicamui 1811111111 Qtieifiiessfflla rursum ahsututur rat cariturus. ⁷50

· 616666 6611661169 Ῐι mmmmm Pfflsseiissiiim l· 6· 1111111111 Constantini ituurratoria ad catholicam. thid.
lariani hutiairdorensiai. . , 663 Donatistae cujusdam serruu de uexatione Donatistarum
Admonitu» Theudorici iiutnart in arta S. Feltria θῶ temporibus hornut etUrsattt. 1 ind
,66616866666111 codd. thas. et editis· .. 686 66666666666166616616666666666661185. [1011111666-
heta martyrum Saturnini presbyteri, aetion, Iiatru. mu, 752
*W ii 1110111611 ⁰¹ 6111616, liticen· 2 ⁸¹⁶: , 6oe Passio 11111111 Sacerdotis Donatista, qui, suh iiacario
unitum Baltttii ad τω &wiotum 6111116161, 6666111 interiectus, annuntiatia uro martyre habebatur. '158
aoriorunt. Ῑ Μ huuotatio idahiiinuii iu musione 11111111. thiu.
1111111111 muirasionea et 11111 martyrum Stittttttnt 11111111 ioheurdirtirnartyrtshiareuii 11111

presbyteri. tetteu, hatto, Ampelii, mmmmm ¹Pasato arimiaui etisaar Donatistarum auctore hinoru-
1” tuter ”””1 ’1111111111 n, t -„.‚1 ”’
⁰⁰ 666 e w ⁶ ⁸ 'hns- 66666616166616661161611111111111111111111111111176-6-
(6666666666 66666663666616166666861066666666661 669 De induigentia et arbitrii libertate [1111116111 roriceosaa

6116666166. ²⁰¹² qttthun 6011666611 66616666 6066· comuntiuu. — De Pauli et horarii porsemtiuno uuam in·
tiatarurn iu hiensuriutu et cariturum. Μ justa Donatistarum exuutuiatio. ’116

Edrmarta ex editione Theoderici linium· E! ¹1¹⁸!- 11ης.11111111111111111111111111111 passione Maximiani
eod. ὃ. Cornelii Compendiettaial ‚nonasterii li- Petri dit et innuo liouatist.. ad ptrhrrn Cartha . ’1111
6111616311 S· 66666161 6601661669 l ‚ 66· ΡΡ· ccelesii- 1110111111 itinerurhuu 1 burdigaia giiiorusaiern unque, et
titium Pitisiensitim 111111. PP· Ftliessiissttl l 2 ei editioni- ab Heraclea ner 1111111111 et uer nrhrm Rumam 111111111-
““’””“’-“’ “¹³⁰¹¹²¹¹‘¹³·²'¹²·¹⁰'⁰‘⁸²“mii 11111111 111111111ἑί :tibitibi brittititittiiittt·
1061661016666660606666666 ‚kf m Ι itti. ⁵¹⁰st Ciuitas hurdtgatuquut est nuvrts'na'rtnh, per quern

hora 1111111111 Saturnini, Datur ei airorunt nitttimo· iartt mare Oeennuru annena et recensa, per teuraa ptus
affluam 111 dirim. 111 codd. 1111. et editu interffi rurguffiultjrgutfflmsm pm· iffi

incipiunt oonieasionea otarius martynum saturnin froe- , Protrgoruuua. -g brithuniiotitia historica ex· libro uou-
’11111111111111111111.’11 111111311111,1111111111111-’.11
narutaertttanumepuuopuui Carthaginensem. hahita car- 111111111111,11111113111111111 papamattineut thro.
1111111111 apud AEiiauurn uoourauiem thimotheum et bJragruonturnt Ι· niti operia advorsus iudaeos. titi
611666666616666 6116666161 6666166016 666661 6616 666 666661666661666661111111111 nd eiirrstrnnr papam 1616611
’’11111111111111111111111,111 trunti{uutitiauttt‘ttrorurri·tit

66616666616616166166666611111111111111 adacta pruzia8 6166666666 g 66666666 666161 6666.
66666166666166611 uhi onustat traditorem Seiranum ,6166 6166661666666166166666616616666666111.-111166
mm oeteuaordtnarttiiaiurutum‚cutDonauuanooesnih'iai quideonstituttahrocoutirutetur. ι 822

1111111111111111111111111111111111111111ωέ 11111111111111111111111611111113
“immaduemunum’demmu‘uenwm‘ 664 11161116611116111111.-611111111111111, 35 11111.

heta nono. cinerata, nonrmemor. ah Optato. ΙΜ. Censura opus-uiti sequentis. tut

Sununa aetorum honri ii carthaginensis epiarotomrn 'ih h'uintoia seu relatio ooneiiii ‹Ktud S. papa 5111111111-
661616116161616336616661 dimittunt iti ilatortnurn lebunii, prasente hunstantruo {giam-'¹¹ 1111111111-
ordinaverunt. . ’115 tra Thermas iiontttuuas'cum herrrsooprs, qut 11 tuna

Sententia 1111111111, utrina ex epiaottpia qur huie roncttto nodo mutaberunt norati ab heato Srirestro. - (11111.
i’arthagiuenaiadarant. · tto 311111111111111111111111111αιηῆτιιι1ιιι1.ῑῦιρ.11. bera-

Eptotota i'ortstautint imperatorisad hhuhnum 1111111111- noha aotemuttate. -· 0111. 111. De concitus ter 11 anm re-
1111111111.. ihtd. leuando-sdan tv. Nulli clerico linere 11111111 ¹!¹. -
ariid³¹¹¹⁰¹²¹¹⁶ ⁰¹⁰'¹⁰⁰'¹''¹¹ Εθοιθιὶω666166111. 1111111111ῗὲ1111111111111111111111111

11111111111111111111111111111111101111111111,111 pe- nonordtnandtu .. 611
anitiae Ecriesiiaiiouat et eoa reprehendit qui tn 111111 qa- Epiiugnshreus atina rou. runi 1111111111111111,1111111111ιὲι
611111111116’66111111111111 badii: ititttrthhtititttgittttitittttttttitthfflt
666611111111111111111111111. ω11111’11116 uu. 111
10131131, be} fflffiffifflffiscmffiffnfflm iim ‘⁰333ss 11111111. De congregatione episcoporum ruffi

Dettomanoooneiiio suh iitttiude. 11111. cap. tt. Du condemnatione Callisti, 1111111111 u·

Eunomina et Olympius euinuioi in birinum rutmcar· isti. Ι Ι 6635
hartueunhu neutra partem Donati declarant ubi ait Gt- , Cap. tlt. Peretngulos 11111111 nulius tarmen 11111-
thetica. et aententtmaoonetiio 1111111111 Gneiiiauodir- aiat. μ iiid-
tam corroborant. tte C²P·1V· tu de reduih. Eoci. qrratuorparteo fiant 115

1111111111 1111111111ιί ad dirimuntque catilianum 111 Cap. 1. tit 1111111 1111111111 1111111111 1111111111. litti-
numennumen ad oppidum hreiatenae mitti jubet. 111ιά. tau. 11. he drauonts numerarunt, nt dtanome ordinah-
11666666166666666661666666166661661616166 1666611 Μ66661606611111)(1111111111 11111111111111111616
. 11111111111111111111ιι1311111111111111. tntu. diti 6111111111 cardinali urhis ornae. m
&muniminum 1111. ,brtttttutturtuutr imunt:

fflfflfflffitug 66166166661111 6666166166 ungant: 11. 11111111 iseo us i'irgiuorn surarum 11616661
1111611111 intendant caueam 011111116111168166666161111. consortio 1111111116 p iiiii.

 

