118 nucum ΕΤ consulvuvlouus. 111

cenentur. 11. 16 ipsis etiarn contractibus 1661ι ap· Α 6666616 caret, red 6666 procuratore per 6666166666- .
pomponii consimilia, ui non nudum nomen rendi. tras eos, quot seperius dicimur, ce labere demonstrent
ratisb 16666666Β lanulis emptionum, scd ab illo, qul et 6166166, paam uiri in contractibus maram facultatem:
primia mii, a ei imiimi pii inhiatur ο, emisse inerpertis vel quma dipao perona rit, opud trient iu·
illum significetur, ct venditorem esse lirmatae (pii. dicem 1666, puoe dictarunt, aeteatvappralare. Erpa cum
tis ι imi tamen, ut, quia spes ademptae perfidias ¹² [coivetpostadolascanriom irae atate iirmoti, 1616616666-
031, et* i„ pendendi, pmiiii diligentiores 0⁸30 pii. morniptocisoelneviditionaminstrumentis,iaaertotract
sistent, qui beneficium moruerunti principale, neck firvaotar atate conscribam. liac tantan illic liccat, qai
pradia sine decreto alienent. uae. 61166666. beneficium, uidioinvar‚principir pro confirmanda celato

Tievccl. PP. 6161161666 116666, Crirpa 11. at manarint, reebpraaia cuo 6166166616616166616666616,
6666166666 ΙΙ. GC. corae (811). ⁵ quod ec precepta jraiicmn uei contram curialium dator,

irrevocatum. Adaltrrratcr, poi 1666616 moriirt “licitare vroetvmaui ⁰·

6666616666 et od poieramtdov [mulceres 6666166- nu oecnmos nnnevcrs. v
arare copiunt artae parronam, aportat eor primunt, lmp.Conrtaatiaar a uramara...dPropternegliiea-
miricam ad iepitimam atatam perveniant, idest, aba· 6661661666,661666661611666666616111166661, ad di-
n'r ripiati ovrnavmn acra caperit ¹, ancilium principia B 1666656666661666616666666166666, 661616616611666

implorare, et accepto lavim rei ieaeiicia, eo oraine apua nostrum relevent, qum vel diligentia promota vidc-
tertipaatiaaem priticara aiiepare, at prolem va aipiati rint, vel desidie corrnptn culpaverint f. 1166661166-
annorum implerer enrricula et tranacta convocatione* tem jndices vurvt‚quiinstaurarepvblice operndeltcnv,
66616666, et ric ² pradia cca ia auaajaravram de·⁴ utde allectis eis potius quom inclinatis ad nostram -
creti tamen interpotitiaaa, transferre liberam doleant v scientiam relevant, nisi i'orte justa ratione petendum
patestatem. Femina vero, sicat 6166616 ia pubertate mi· sn, olianus, ti lorte ε defuerint, impensarum titulos

nores rant,itaet 666666616166616, aii aa 111111. an· provideri· De rebus nutem precipuis ninximiscino,
commercatricem mmm, quarmoram ar v increpari. nnn dc quilnnscumvine vilissimis nostrum debent in·

commendet opinio, non ia pollice maor probare eaor ² 1666611666666611166.1166516. april. Sirnriah, Crispo
circinationem. CC. ¹ 66661611).

d
iffi, 11 vendentis. 16 rendentes. 18 vendica· Μοιωᾞὲἳφῖιὲἓὲἓὶυῗ ἓ1τ116106116ι1111ω1ρῃϊ·

Ἢ, ¹1· ιοἱ iii-ig iiiiii„ · imp. Constantiano Α. oti Dometium Dracontiumk.

i 6-16. 16, 16. 18-16, ’111. cdd. rit. Ceterum (166ιί6661661661666661666161666 possident, prn
9· 1οι 55 61661611 (31663 ‘i‘ ‘³‘ 0¹¹1· ¹· 6161111111 porcionibus lieri a singulis non insimulationum

16666166166611616.6116666166. -aeiatm , ‚ , . 1
eiii, i8 166666. cumdum envm probato uvdustrm coeterorum ¹ culpu
¹ 16, 58, Siclr. Aur. Laid. firmitate, scd 16 int. poterit coerceri. liat. 111. Kal. llaii Sirmio v. tlcc.

1111· 1151611· if! 1661611103· 9 prparapa ⁵¹⁰,- 10 61116 XV. liat. 666. Karthagine, ¹¹ Crispo ΙΙ. et Constantina
66111. 61616, rte. Cui. l—Gui. 1 oetatvr, ite. liv. H· cmo (32¹).

uu. 6666. lta. Go. lie. W. ponunt §piri sigrium
ante ita, qvtad delevimus. [lc Mannurssronmus nv 11666666.

{liin coemptaerrore. ι . 1666.6666166116666.6.06161161666661. Qvlreli·
6-8, 16,11, 16, 18 perfidio. -

i §ML ‘W’ sed iu ω’ σι’-’ἔ ιε itt dm momm- ⁸ Aur. Lu d. lrabeat. Noun. c dd debeor t.

dandrt praedm esra. 16 praenuncius enter. b 3¹7, ὥθ’ mmm· ⁰ · ²

{gffizimmm‘ ⁰ Avvr. Lngd. presumat, ut lu-tl, scd 11 corr.

¹ lta corr. auctoritate codd. 6, ’1, 6, 16, 11-16, immam* ·
11, 16, 11, 16, iiiiii, 11 pro lli, quod sion. cx 16 ‘¹ lienundri dignitas deest in cod. iet in edd. Vid.
etl. seretteda. hubent. Codiust. otu. V.-PP.G0. C. Tu. 6611, 1,,661. 6 ct vni, 5, l, not. a. Gn. pro-
in Chppp‘i 666661666611 poni vult. 616ἷ1 selptcntiom 166666.6611666166116661. siglam,

v . ro. e.

¹¹ 6, 161616, Siclt. lv. 68 om. 111. p θ Fal. 3601’ cod. l.

⁰9, 16, 16,58,16161.166. 6611661661. 161. D t liein. ingeniose cj. putaverint. Gna« Viderint, ci

66-8,11, 16, 18. llur. Lugd. Cod. inst. Coa· culpaverint. r Sed aptum est ctiam v. culpaverint.
immina. ii (nvn. vv. lte-cr. ΙΙ.) Conci. 6. et seui. 1,1·166·6.
ctu. ll. ¹¹ 1, Til- Lugd. Siron. ue. Sirmii.

vlionn. codd, iil. VV. CC. Com. 1611. Caes. iBe. rep. Gracc, recte. vul. 1161. Ι. 6. p. 568.
datr. 11) uc. 6661. 6 om. CC. 6666, 1611. CC„ 16, 18 nur. Lu d. Corte. '
ll. CC. Corn, et 16, cl, 68, 16, Siclr. oui. 1. Aur. i 1 6666666116666666. enrpliteuticorvniv (1611. iusi.
”ilr⁶.i.⁰tl·.i⁰.⁵.¹.·.l:t,.¹lr.... ”iii‘'lllitlfltil‘ti‘..iiiiii 616...
..161666666666 ⁵¹⁰¹'· ⁰¹¹¹· ¹· Μ’· emittat... .....,

² 6, 7 ti. 2 ιη1111- Lugd. Sirmi. Bc. Sirmii.

”illeddtroncierrc ι1661166166611. =

ἲ uuiti codd. 166666116116666. ciat. “Aur. Lngd. Cous. ,

¹6, ’1, 6, ulii retracto. 11666116. 6866616666. 6, 7, 16 61 epil. Guclphcrbyl. add.

³ 1161116611, ut 6, Ι11611666. at. 1166 11 leo· iactis.
narmver, sed corr. 16666666. nCod. lust. idem 1., quia secunda c. lv. t. est.

ι Pii-iique codd. ia pullicum ann. o. pr. cap. r. r 9 primo episcopo. 16 coo inst. v.¹ Episcopo

 

