itti enprn ιιιιιιιιιιι nitemini, niti esse neme ennuntia- Adn itune ιιιι rene nnn eret, ιιιιιιι sementiam nn·
het, ostendit. nunt seriptum ιιιιιιιιι ιιιιιιΙ ιιιιιιι eniens quem (1) tenebat, emittet-etiiipntestntmt.
teu in mnmntueaen dieder ιιιιιιιι mie, erre ιιι retinnit tuit ιιιιιιι ιιιιιιιι tenere, ιι ipre qui-
tinet ιιιιιιιιιι ιι emente ninneton dicenter, eti ret dem eumdem ιιιι eernere ostermere, nuent euere·
ιιι tenter ret rte innuerunt Viditnee enirn eurtum peret, eam que ente demnnte eut: ilierern enrnir
ejee nd omnent, rt ιιιιιιιιι edem ιιιι. Quem ιιι- nitria videndo, nun ιιιιιιιιιιιι deitatem ‚ ee tit
vnium ιιιιι enee vidissent edurerertent nt regern, nt enntrn tententieen ιιιι ιιιιιιιι, perderet ιοιιιιιιιιις
ιιιιιιιιιιι. ιι Benene ιι munere ιιιιιιιιιιιι, ι qutun puin eppetere enine ιιι, netem eine erimine perti·
muneribus etiam ιιιιιιιι denuntiabatur. Titnvenim dehet.
ιιιιιιιιιιιιι ιι Ded, ererum nt ιιιι, ιιιιιιιιιι petente. xiii. 11ιι eren ιιιιι ieeinm ιιι, eiiirie quidum
tutte intinniit divim cognoscitur, ueneritne, uenturu- mettin ostentione, ιιι emen ipsis ιιιιιιι ιιι ιιι-
tur! spu sinn euntem nnnnnie edunt. erinnem nne ieetum. ιιι eernem ιιιιιιι ιιιιιιιιιι, ιιιιιιι; timet
1 ιιιιι ιιιι viderent titturee scientem eine doetrinn3 110111111111111111111101111· lienique rem iii iiidie·
dtnunnun : (pumen inte tium„ uir, qut nnn reeicit? tinntnm ιιιιιιιι ceretis ultre pnssiitiiitetem mimmii
0⁰⁰⁶ seem, ωηιιθιιιι ut quod ιι, praecem, ..ιη dierum et venetium ιιιιιι jejunasset. invenitur ιιιι-
negantes: unde ωιῃθιι Ιιιιι iilbffli, non comprehen- R ditm ostiense, iiiiii etitem {timiditatem 1ΙΙ 6111111111
deum, Judmofflm (loomim. eum {oquim'dociop diceniezii'i 001111111111113 11 dietim δ1 111 1101111111,
deuterum invenitur. Qui enm editur pernities iere Ρ1111111111111·111 111111 ῐῐιιιιιΐιιῦιιῑιι estitit
mmm xpp ,mm ι, medio „mgismm der· etitem. Quod οιιιῦ) inette censent ιιιιιιιιιιι inetnn
trinam elne enm rtupere enitebantur deetnret. ite 0⁸2· 11(1111111111ιιῑι1111118111111111811111111011·
„mm gainem (ιιι, ιιι ιω, ιιι „pem mm, ιιιιιιι Dominum ιιιιιιιιιιιιιιι enin dieituiuv pu·
flamineam„ mmmm ,ju ,ι mma, pm„ wip, ιιιιι ιιιιιιιιι tuem, ιιι estet (1); ιι ιι ιι, in-
turin penitentem, piryeieie vern retienibnr emptiue in· 1111111111 111111 ⁸ 1111111111ἱ 11111111111111 11115·
ιιιιιιι; ιιιιι enim in immine nater. teiie inviguit 11111 1111111111 1111111111 1111· 11111111· (1111111111
ιῃι,ῃ,ι,, w„ debu„ demonum initimum putem, iterum ιιι irnetrtnem ιιιιιιιιι ιιι,
χχιιι, ιι ιιι, Μ... „mmm ,ιω ,ι ΜΝ, tinnuerunt, ιι ιιι prepter ιιιιιιιιιιιιιιι ιιι emperie
nominem imm „ppmm „ponem Lm„ domm lapidee in ιιιιι ιιιιιιιιιιιι : uerique (ιι) teneieeit
pam, ιιιιῃιω, uo„ ω, qui credebam (ι), „p prin, ιιι manducarit. ite esurivit ιιι ιιιιιιιιι; ιιι enirn
ιω] mundi, j„ cuju, oppmimm (ι) descendo, subjectns ent centnm. tit ιιιι tentum Ιιι iret loen, ted
„1¹ „d „om musa peponum ι, „mm πω, 0¹ etiem diminute offerentibus esurienti penes, en ιιι-
ιιιιιιιιιιι ιιι , ιιι ιι sententie dommine tenebat, G 1111111111111111 1111111111 1111111111 1111 1111111·
qnie ιιιιιιιι proedonem, (ιιι ιιι penneltun, meri. 111 1111111111 11111111 111 11111111· 11111 11111111
tenure penitentem liberere delenitmieevinnre. iine 111111111111111111111 1111 111 11111ι 11 1111111111
justitie, nne pest-initient divine poseeitet, ut nni ιι 11111111· ,
venientia interimerem, ιι ιιι ιιιιι reperet, prre· 11111· 1111111ι1111111111111 11111111111111111 1111·
terenndn sentientium, emitteret putestntem. iinmn 11111111111101 (11101 ιιῡιιιιίι indueret, ιιι ipre
entem nnn mg, num ιι origen„ (ι „appono ,pm et nit ione aqum ιιιιι. iieninne sapienpientiam, ubi si
ιιιιιιιιιιιι. itt isqui netur ιιι,ιιιι dedisse ιιιιιιι- 11111111111111ι111111111111111111111111ι 1111111111
ιιι, „pomum (mmmm ip„ fen„ „on ge. judeum estimans nnn dedisset, nittniit ntniinri
neem, qut eum summit omem, stne pem pn, ιιιιιι ιιι ιιιιιι sitim perpetue retieret, siem rcri-
ιιι itnmines retineremus est. Sient seriptum est: 1111111111 11111 1111111 1111111111ιὶ 11 {nit 11111
, tte pm muer, et m mmmm ap„ mm 30· penei eentn3 et uenit ιιιιιιιι ιιιιιιι Sutttnritnnn inn-
ittvrnit omnent nient prudentie, rt dedit entre dreni 1111 1111111· 11111111 11111111 11 11111 11111 11 11111
pm etto. ιιι pm p„ mm „pm m, ιι Μ pomp. Dn nriiti didere. Abierant retiret diteipetii ep'trr in einite·
eritne conuerreret ert (3). iiic eet, qni convertetur ιιι 1111 1111111111 11111· 11111111 11111111 1111111111 111 11·
tine peceato, nt iterum seriptum est: Qui petentem 1 “mn 1111111 Tin 1111111 1111111, 11111111 111111
m sup, ,ιι ιιι, pumen, m ι, m ej„ (ι), nanc me didere. enm eine ιιιιιιιι retnnrt'tentti itt Jeme re·
earnem tine peceato produxit: qttem mnttdi Ιιιιιιιι 1111111 11111 11111111111111 1111» 11 11111 111 111 1111
princepe advertentem sibi prevident, neqtte suit 111111 11 111111 111111· 11 1111111 111111111111111111·
volnntetibnv inelinettm, hominem ιιιιιιι estiment, 111 1111111111 11111111· 111 11111 111 11111111 ·' 1111111111
invadere eusnt est permittentem. Permisit entem 11111 “imm ‘iiiiii 11111113 ntnunr,· ende ,tntu
dominus, ut ipse sibi princepscnurn sit amittend13 1111111111 11111 111111 11 11111111 ‘f‘ 111111 1111111
qui eum rens er sententie sibi vindicasset, usurpen- tacut, 11111111 ipre Mi! 1111 iiiam 11 iii 11111
enm itin teir et temperuntur ertit. Et Irene terpen-

11 1111111 aemam. 1 Codd. perquam.
15) tarentinensem Et ιιιιιιιιι ιιιιιιιιιι ι Codd. utnttnret.

mem Victorini nestri auctoritatem pro divina Barn- 5) Gndd. nd.
cni prophetie. · i) ιιι est eidem nnn cepieeet.

(t) 1. Ριιι. ιι, 22. (5) ιιιιιιιι quiquidem.

 

