tut Α uuuutoatt tttettusutttttt USQUE, ute. tet

Itideotceuuia matronam. XCIvitasCeIeia ......... Μ. XIII.
Mutatio GeatIaooo ........ Μ. X. ttuutio Lotodos ........ Μ. XII.
Maeuio ati Marte ........ Μ. IX. MansioRagintIouo ....... Μ. XII.
civitassecussone ....... ’. Μ. xvt. Mutatio Pultovia. . ....... Μ. XII.

iude iucipitItuIIo. Civitas Petovione ....... Μ. XII.
Mutatio atI Duodeoituuttt . . . . . M. XII. Monumentum, Intret Pannonium Interiorem.
Mansioau Fines.. . . . . . . . Μ. XII. Mutatio Itomista. . . . . . . . M. tx.
Mutatio ad0etauutu ....... Μ. ttttt. Mansio Aquaviva ....... Μ. ΙΧ.
Ciuitas'rauriuis.. . . . . . . .' M. tttt. MutatioPopoIis ....... · M. X.
Mutatio ati Decimum. .' ..... Μ. X. eivtustoua ......... Μ. IX.
MaesioQuaduatie ........ Μ. XII. Mutatio Sonista. . . . Ι. . . . Μ. IX.
Mutatio cese ......... Μ. XI. Mutatio Petitur ........ Μ. XII.
MansioIIIgoutago ........ Μ. ttttt. Mansio Lentulis ........ Μ. XII. ¹
Mutatio ad Mediae ........ Μ. X. Mutatio Cardono ........ M. X.
Mutatioadcottus ........ Μ. XIII. Mutatio Cooooia. . . . . . . . Μ. XII.
MansioLaomeIIo. . . . . . . . tt. XII.BMansio Serota.. . . . . . . . Μ. X.
Mutatio Dueiis ......... Μ. IX. Mutatio Bolentia ........ Μ. X.
Ciuitas Moeno. . . . . . . . . Μ, xil. MansioMaurianis. . . . . . . . Μ. ΙΧ.

Mutatio ad Decimum ....... Μ. X.
Ciuitas Mediolanum ........ Μ. X.
Μ. XII.
Fit utereturne Mediolanum utque, mittauccchXV,

Mansio Fiutoio Frigido. . . . . .

mutationes LXIII, mouIIouet XXII.

MutaIIergeotIa ......... Μ. X.
Mutatio I‘oate Aurioii ....... Μ. X.
Civitasiiergauao ......... Μ. XIII.
Μ. XII.
Mutatio Tetellus ......... Μ. X.

Mutatio Tellegate. . . . . . . .

Intrat Poauouium superiorem.
MutatioSerona ........ Μ. VIII.
Mansio Vereis ........ Μ. X.
Mutatioiouaiia . . ....... Μ. tttt.

Mutatio Mersella. “ ....... Μ. tttt.
CiuitasMursa ......... Μ. X.
Mutatio Leutuoano ....... M. XII.

, Civitas cibatis ......... Μ. xit.-

MutatioCeIena ........ Μ. XI.
Mansio Ulmo ......... Μ. XI.

Civitath-iaa .......... Μ. Μ.· MutatioSpaneta.. . . . . Μ. X.
MansioadFIexuuo ........ Μ. XI. Mutatioiioduiia ........ Μ. vttt.
Mutatio Beneventum. . . ...Μ x.⁰ctvttasstrmtttm ........ Μ. VIII.
CivitasIIeroua. . . . . . . . . Μ. X. Fit uit Aquiteio Firmiumutooe attilae cccextt
Mutatio cadunio ......... Μ. X. mentiones XVII, mutationes XXXIX.
Mutatio Aurana ........ M. X. Mutatio uossts ......... M. tt.
CivitaeVinoeotia.. . . . . · . . Μ. XI. CivitasBaasiaais'. . . . . . . . M. X.
Mutatio ad unam.. . . . . . . . M. XI. Mutatio Noviciani ........ Μ. XII.
CivitasPataui .......... Μ. X. Mutatio Altina . . . . . . . . M. XI.
MutatioadDuodeeimuot. . . . . . M. XII. Civitas singiduno ....... Μ. tttt.
Mutatio atIMooutu ........ Μ. XI. Finis Poanom‘oe et Mytt'oe.
Civitathtino .......... Μ. XI. Mutatio ad Sextum ....... M. tt.
Mutatio Saum .......... Μ. X. MutaIIo Tricomia Castra . . . . . Μ. VI.
Ciuitas Concordia ......... M. IX. Mutatio au Sextum Miliare . . . .
Mutatio XoIeitia ........ M. tx. CivitaoneeoMoute. . . . Mill.
ttauuo atttnoeatmum.. . tt. x. ttuutto vtngeto ........ u. vt.
civitasXquiieia. ι ...... Μ. XI. (ῙΝΙΜΒΜἏΓΒΟ ········· M. IX.

FituMedioiuavouiteiomuaoue, mtutacctt, J)Cititas viminatio . . . . . M. X.

manuteneant, mamam UbiBioeiett'uaut oceiditGoriuum.

Mutatio ad Foruoius ....... Μ. XI. ttutaoaatttonum ....... M. IX.
ttutaooauttnueoimum. ..tt xtt. Mansio ttantetpto ........ Μ. tx.
ttuauoCasaa ......... tt. tut. uatauo tous Paeo ....... tt. x.

tnueauttpeatuttoe. MUIIMOBM) ········· M. VII.
XdPirumaumntatAtoet . , . . . M. IX. Mansio Idomo ......... M. IX.
Mansio Loueatieo ....... Μ. XII. Mutatio euocatum ....... M. IX.
Mutatio ad Nouum ....... Μ. tttt. 'uanstooromago ........ Μ. tut.
mutas Iituoua ........ M. XXI. . etna Maste etDueioe.
MutatioaoQuartodeoImo. .tt. X. Mutatio Samautoeum. ..M XII.
ttanstottauraote ........ M. XIII. Mutatio Cametas ........ Μ. XI.

fenea ItuiaoeetNortet Mansio Ipomoett ........ Μ. tx.
MutatIoaIMotIIot. tutum, Mutatio Itappiuoa ........ Μ. xlta

 

M. vtt. .

