tot Ab MOMA'MS'FAMUM HISTORIAM uuuutuuttrtn. tot

acra Aqui et Sonator, Folia, alius Felix, Ettrcritns, an-
sanoroanu saromtru atrrrr ιιι ιιιοιιιιι utuntuonott 1111111 ι 1111111111ΰῆ 1111111115 2 1111111111υῦ ι The·
„afim m mm lica , Rogatianus , Rogatus, ianuarino, Cassianus,

⁰ , Victorianus,Vincentius,Caecilianus,llestituta, Prima,

εκ ‘Md’ ”⁸⁸⁸⁸ ⁶⁸ ‘dmm ⁸⁶ “um · lira , Rogatianus, Giralius (ol. Guinalius), Roga·
1111111111111111111111111111111113111111111111· tus, Pomponia , Secunda, Jartuaria, saturnina,

111111· 11111111 ι ”Milia Ampelii· 11111 ‘’MP“ m* Martinus , bantus , Felix, Margarita, Major , llono·

urrunnun. ,reponentem 1111111 roo. nogion (nott. nauta), utronno, retostus,

(1111111111 111 11111111 1111 1111011111 1111111111, Faustus, Mucianus, Matrona, Caecilia, Victoria,

1111111 1111111111 (1111111111 ”mmm 11111111 Merectina , Secunda, item Matrona , lanuaria ι qui

1111111111 11111 1111111111* ‘imm‘ mmmmm apprehensi producebantur alacres ad lorum.

1111111111 1111111111· tu. Ad ltocin primurn certaminis campum prior

l. Temporibus Diocletiani et Maximiani bellum dia· [tatinus ibat, quem sancti parentes candidum (Retron,
bolus Christianis indixit isto modo ut sacrosancta uo· candidatum) senatorem caelesti curiae genuerunt.
ntirritestamentalcoll.sacrarrrenta)scripturasqnedlri- loon ettam saturninuspfespyoef numerosa „papus
nas adesureaduna peteret, basilicasdontinicas subter· Β propagine liberorum: cujus partus partem sibi so·
teret, et ritus sacros coetusque sanctissimos celebrari ctam martyrio d0511n2,52,pfflem sup „0me pignus
1101111110 1110ὴὶ10181.Μᾶ MoniMiiiexchiiMSDolMMti Dei Ecclesia} relinquebat, flpspgmep dominicum seque.
1111 11111111 1111111111 ι 11111811111 1151111111 batur, in quo lulgebat coelestium splendor armorum,
1111111111311111111111111111111111111111111111111· acutum ltdei, lorica justitiae, salvationis palca, ct
111111, 1111 1111111111 11111111 11111111111111111111 gladius bilrons (ol. vibrans) sermo bei a ooorttm prte-
1111111111· 1111111111111111111111111111111111111 sidio sulti, spemrictoricc iratribus promittebant.
· 11111111111 111111111111111111111 11111111 18111111 Sed jam ad supradictae ciuitatis pervenerunt iorum.
1011111111, 1 11111 1111111 “Fidele 'mmmm’ ⁰⁰¹¹· lbi primum congressi, cortiesslonis palmam magis·
serrandolamen 111 ι et 111 11111 1111111111 11111 111· tratas elogio sustulerunt. ln isto namque loro jam
8111111111111111111111111111111(111·1111111111· pro dominicis scripturis dimicat-erat coelum ,cum ,
1111111111 ,1111111111 1111 2 11111111 1111111111111 Fundanus ipsius ciuitatis quondam episcopus scriptu·
diabolo, victricem palmam tn passione gestantes, ras dominicas traderet exurendas:quas cum Magis·
sententiam 111 traditores 11111 1111111101511111ι tratas sacrilegas igni apponeret, subito imber screno
qua ἰΙΙοι315111111111111111111111111111 (ρ 11111· coelo diffunditur , ignis scripturis sanctis admotus ex·
1111111111) 111111 111111111111111111811111111118· C tinguitur, grandines adhibentur , omnisque ipsa ra·
mosot. Fas enim non luerat 11 111 11111111 1111 111111 gio pro scripturis dominicis, elementis iurantibus ,
easentmartpresettraditores. devastator.

ll. advolabant igitur undique tersum ad certaminis pv, [ιθ ppo igitur oppam mmm, Chris„ emm
campum 1111111111 111111111111111111 3 111111111· prima vincula susceperunt , directique ad Cartbagi-
que 11111111 1111111111 ,1111111111111111111111111· nem, alacres ac laeti per toturn iter lrpmnos Domino
bat. Νιιιιιιιιιιι ἰιι civitate abitinensi indomo Octavi canticaque manebam, Qui cum ,d officium Anauni
11111111, 11111 11111111 1111111111, 1111111111 11111 tunc proconsulis pervenirent, starentque in acio
gloriosi martyres steterumt 1111111 1111111111 11 constanter ac lortiter , sarientis impetus diaboli do·
moro dominicum, 11111111 11181111111111 1111111) ruinica constantia retundebant. Sed cum nou contra
aposouorono mtttteaoornoouoonr ‚satornana ootoessrmnmtnosnortmannorum ratiocinante·
presbyter cum liliis quatuor, id est, 5111111111 11· ret. singulos in certamina postulauit. Quorum certa·
niore et Felice lectoribus, Maria, sanctimoniali , lli· mjnum pugnas „0ss ΜΠ] mersexequaf ,luam mmmm
1111111 111111· 1111111111) 1111111, 1111111111111, dictis; ut e't sarientis ltostis audacia in tormentis at·

MOTAE Tttttuuuutct abluant. .

M. Reperiebatlta mnemonidarum editis,1) AEtn. uon. Primcuo. At legendnm Primo, Eoo,
apim Sic cum 2 mas. iletrscbenianis cod. {¹1} {glmgseppatsez, ᾗὲιὲἔιιιὶἰέωὲᾞι(5111113811,ῗέρίἷοῖῗί

comp. Atelli editi et mss. atottnenrt .· et sic ubicum— baron. et Sarius pro Erannoboas Eoo, cop, ppofjffl
que in Actis boc nomen repetitur. Porro Munna, si Eooo,

uluatnatantnt taratarantium „,1›,0;p=‡;,ptpg;poli nn„ ιιι.
scopi votor et Maximus memorantur ιιι collatione ⁹ ·

carthag. Fide Angustia, lib. vn eontra bonatist. et Maias. Videntur esse diversae Margarita et Major.
ιιι. m oraro-epa. normaton. nom et montio 11111111 interamnano,
Cartltag. rub S. cypriano adluit Saturninus cpisco- Victoriana. Baluz. cunr mas. Ful. ct Pratell. Mic·

Puaelf'fflfflmss· Colbert. ι, Treuir. apud Menscbc· ΙΜ11211ιδσίἰιιιι. Boll. bic Herodian. ln titulo, Feredino.
nium et Coeleatin. at comp. ltabct, Octauii. Gaetcri ms. Pratcl. Haeretino.

mss. et editi, Oceani. . ι item. Soli Boll. lrabeat, item. Unde baluz, mm
nominamur Conponat uolt. alti, dominata Matrona, qnasi altera Matrona. '

mmm, lll. tonos. subministrantem.

 

