111 obcunte 11101111111111111. {58

pomae rem notari oportet, neque id occultabant per puel 1111111111·111111111111111111. ο111. ‘¹ Non.
inperitosroutprtrnttmsod annunciabant quodcum· Febr.⁰ 1111111, Selinos et Rufino Coss. (111).
que allud materiae tempus ⁰ dabit, 11111 ipso 11111 1111111111111. ilorsatioauth 1111111111, 1111 ἰ1111-
eo, quem nors ¹ 11111111111111,11111111111111111111 tis sauna conscribitur. 1111111111 1 11111111
perscribatur ¹¹. 11. 111 corporalis 1 traditio subse· presenti res 1111111 traditu. ilortis 1111111 11111111 111,
quatur ad excludendam rim atque irreptionem i ad· 1111 donator durn 1111111 ¹¹ reon, quota donat ¹ 1111
rosata vicinitate, omnibusque ¹¹ arbitris adhibitis, reserent, scribens: Si prius mortuns fano qnam tu ΙΙ1,
qnorum postea lide probabitur, donatam rem, si est 1111111111 1111111111, nt posteo od illam, cai 11111,
mobilis, en voluntate ¹ traditam donatoris, 111,11 non 11 1111111 1111111111 ¹¹ res donato peroeniot. Quod
immobilis, comessumdonantis noto domino 1111111- si 111111 moriatur ⁰, cui ros 11111111 caussa donata est,
111111111 etiam annectendis, que ⁰ apud judicem res 111 jars permoneat donatoris. 1111 ot olio donatio,
nbi 11111111 t otttqos illuns oui 111111, at aliquid 111111

16,·1,11·--11,11,--181]’11.19111111. . 111 nort 111111,11 11111 aliquid jnleot pieri qnod int·

b 111. 11. jus 11 rent 1111111 morositatem· 1111111 .
utroque iure compleatur, nsque 11 occulto. 20 donatoris
prins 1111111111 oportet. ⁸ sict. sn 1111111111.

1111111111111111111. in cod. inst. B bln (111. nst. add. 111 ltoc leqes expostularem

‘¹ 111. 11. prtoattnt. 111 1111111111 smpeclondrstinn 111. 11. multa add. : atque nt nullus 111 subjiciendique
111111, 11 111 [11111111111111111 11 inducto 111 scripta surripiendi locor. cnm 1111111111 commodum sit mm
tant 1111111111, aliisque oc debinc aliis lorqisndo 11 do· eaentplis idem 11111111111111111111.11’1111111111111111’-
111111, oc soepeoei dontio nrnllos baiensi spe allectos tia nraltornm, rtroauntontis judiciorum oc populorum
1111111111 in 1111111111 sili proprietate impulit. Ta· 11111111ιί1, out liliam causa pmulqatis omnious fides
inire igitur. 1111111. lust. out sobab. probeo.. quod obstrusior nort erit. Talia 1111111111 oportet 1111111111,
lie. primum in 1111111111 recte recepit. Consentiunt initio, qnorarnsliatorna possesne rope leqirinro proprio-
111.11.,1111 vero pluralis ponitur: rotulo escribon- 1111111 juro perfrinqit ‚· totis ltboobtotun 1111111111, quoe
111. 11111. codd. ,111- 11. eod. Lngd. 11 1111111111 Be. locis rtcorotn omnibus accipientiam consortiumque {a-
1111111111, etst Stcb.tn nt. braccarensem. 1911111- rniliis, liberalitatis et nobo productione compleat.
1111111111111111111111111 111 ‘ll‘inbibit{titillent-lb&⁶*
potendatur pon. perscribantur, incili medela. inler- ri’lstorl’stfjeoqrjeotonds 11111 dicendoque sentcntiotnosslugtqiul
pres, qui laisum scripturam perscribatur in exemplo, blico testimonio 1111111111 1111111 qratiam otsoororqne
qno usus est, (1.111. inuenit, 111111 pro dativo ncce- emtas prodiderit, quoniam soto 11111 coquitaort, corant
11111111 1....11
111111111111111111111 temp. 11111111 rejecta nelsu . . .

¹Vnt. ir. ors sumministransritdbsnpr. liminatitueritc nertin studiis restes . . .

stuc .lust.om. 1111111111. jurequod quibusquerelrtsdonatis . . .

¹¹ stotn 11111111911111111), et -11111111 ea posessione 11111111 ......... pes.
1111111111. 1111111111 1111111111, ut 1111111111· iorum 111111 esse quicquam . . .
1111111111 est, rebus, cernimini, perennisque oltrtino- toqo commutata 1111111111 . . .
to sint,·octnm corporalis. 1111111111 neque 1111111 . . .

iln God tusc 111. etcorporolis-patesaetnrn 1111111111 suturis J'nsp . . .

¹l 1111111111111111111113.(11.,1111111111111· qna at omnoesoqnosc . . .
centibus codd. lt, 19, 11 11. 11., ulti inrepentes. 11 tuo proferenda ert.
cett. irrn tiortem. nb aduocatam oidnitctetn et mcx ⁰ 111.11.ΡΡ.
arbitriis. 111. 11. corporalis traditio, in quant sape 1111111, 11-111111.11111.1111.111.111.111
nobi talio sintnlondo inrepentes, 111 nelati corporaco- Cod. last. cit. 1111.
plassea 11111111 iliud jus oc uoluntarium inconcessa 111,1111.1111111111.11111111.,111111.
1111111111 proripiant. 111 iqitur ipso 11111111 traditio codd. iu 1111. Tb. cit.
proseminat aduocata 1111111111. ¹ eodo. iionto s. lione, ut slot. licii. edd. el Coo.
⁴ Ι t 61.Ι prop. piurimis, ut in interpretatione. 111. ir. ³⁰⁵¹· Bm· 11101110111111· tr. ⁰¹¹¹· 110111·
tn sqq. tta r omnibusque arbitris. qnorum postflde ‘uli Ι ⁸ 13110 m· 50215111· 1111111260· ⁶¹ θ’ 151011
111111,11111111111111111111111111111.Νοη1111111111· ,11511 ⁶· ³¹¹⁰· ’111111 ¹⁰⁵¹b¹ '¹⁰¹' ⁰⁰¹¹⁸¹²² · ¹²²¹¹¹

mena jure 11111111111111, qnam 1111111111 voluntale, W} (ὲ Th· ⁰³²· (11115111 1111101151111111116.
n estntolilts, tradatur, 1111111111111111, sodomus ant ¹· θ 011000111110115111511· welfi-deffle-

[undas ant quid ojrrsclenr pesteris erit, sedent nono do· “⁵ 111· 9)* ¹¹⁰²· '⁰² ⁰· Ξ ⁰⁵²· ¹¹⁰⁸· Η· mmm 11·

mtoo patefecerit. Qasr ononis consiqnorc actis jndice, delur Wencltin Unterlrnlanerus (libain. 1111. 1. lu·

prosim, 111 res rnultorant comtibus, oculis, 11111111 111· Ἠεωὶ ¹¹¹⁹ 1)· 169110199111911111· V'ae‘e‘ffld· cogo,
toto, nullum rffnqiot, cuins ani scienotiam capiat nul dis· ²¹· ¹¹¹ ⁰⁰¹¹· 11311 ⁰¹¹¹ 5111110· Gaeoefflm ³⁸2 5⁶· 111

rimulotr'onem teqot. Quodsijnden 111111, oni sarnunto pro- ’samm’ ”t sich· 111 ¹¹¹· 2⁰ 311110·

111111111111111,1111111111111111111111111111 actis. mmm· ΨΜ· ⁰¹¹¹· 111·

¹ 8, tl, 10, 18 ortt. rc uoluntate — inentobilis. cod. 1110311111 11113111· 1111 fimi· ·
lugd. inerrabiles, sed cnr. tamobilis. ¹ ⁶⁹ ⁷2 ἰ11111111911111111111111 ⁸⁰⁴¹ 11133111 1101·

¹²¹ lla recte cod. bugd. plerique 111. bi. codd. et ‘rffimssfsq⁰ffi}„2¹2f¹¹⁰⁸i”·

edd. 1111111 iit.. 1111101111 3⁰0⁰ osorton. 111 op. 111 et otii 1111111 etmox ott illum cai 1111111111.

1111111111111.1111111111 „perprimo o... =

mov 111 ‘tr '33¹‘st 1111111111 1111111111 ι n 11, 1111111111111. 111111,111111.
. . que est, curcorrtgatur. mmmm

¹¹ 111 1111111. do. 111111, err. 11111. oodd. patefacta ⁰ 11, 26, lt et multi alii codd. 11111111.
11 mox alii osmctrnaanr et indiciam pro 1111111111. 1 ill 1111111111 ea quoe donata est res in.
rotund. oa. 110111111111111111.

Pnrnot. vltt. 5

 

