tst tmanatala! nudat 111 ’

a} mmumoutsas. Aquis ⁴¹ 0000000100οω100000000001000100
ὅ1000.00000000’0000.00111000000000 ..... *Sinoni-¹ 0000000οἰ00ῑο annuam dederit 1, tel si quisalius 3
00000010010001100100010000000,000000010οο, modo 1101000 diviserit 1, virus oumbutmur 1, 00. ’
cadaueriutonitltoediceturcappellationissirituterbum 00, t aaut, pappi sm 1 ρ, papanem· (005), ’

11 01111101611311010001111·510111010111111 larsnnntrarto. st puis catam quibuslibet iactiitt η

erectionunanaanariam 0000100100001000001110000- m„ ,9,,0 „pp pm ω. mapula„ tartara ¹
ratur, non 000011οι00. sed querela luccesse radebatur. Μ, ,,,,,,Μ, ’

ideoqueneclemporcbappellationumservandasunt,sed

muxesuperaajasmodiquerimoniisdtscepmadum.Dat.
lampat. constantinopoli, 800000011100000000.(515). Μ ‘mmm

fmp·cfflm„„¹;⁶p¹w⁸ffiwfim ... ι. pem„ lurp. ¹ 0000100110000 t. tt C. 1³ 110 001 liceat praa·

00000 mapistmtnmlrel cusationem annonarum 0010 1011101111 111 (11111 101111 ⁴¹ '⁹¹ 1111101111 “lm‘' 1
pmmmupmppmompmpppom, 0,,οηομ tium ¹ quocumquegenete cuiquam 00 militibus nt
radonis aarum [asta 01000100, sitta impedimento 11· ‘lilii‘ 1111111 adnuis, tet 1101111110 1001001110Ι
absoluendi locuta 01100 surrepetur. list. ld. 10011.

(1111111111111’·3””0’11“1“16“·15131· Β01000. 0000000000. des. 00001100000.10,15 3

111 ¹⁸ 1111111111 0100000100 llS. archetypo hujus Codicis. llecte j
aa.. 0000010100 ·················· ⁸¹ assisinis 11000001111· ild· iit .
a pignam deest epam 0,, 0, 8 011„ 0οῑ „on Flu-pn. Tit. 000. cum 1010 0.”000]0000000, inscripta 0011000 ᾗ
· 000000000000.00111000000,001000000110ηο 0000000100000000000.οο..01000000 l
01000 c. 10. 'lla 0000000010 reorum 1111, dt inscri- etiarn 001. lust. ln. 1. esse diversitatem scriptam, t
bitur 0100000101100000110.10001001.0011001000. perspicitur ex attunt. 50000000, quam 0110. 1101-
illiti {lili 0101001.10011100 ltilidlil‘illdlnlf'·.ss 010, li? ltili s
Rationalem nn 00. Ρ. 11101 vult la tun. la. 0., nutu tanturn. ¹
1010 0110 0. 0 eilde seruantissimum 010110ος itae ΙΙ9, ts, 16, 10, 1011, 11 add. cunt, 0000 111, 1
cnm llein. preferre 010010010010000. Etinmadc. ex interpr. desumptum esse existumat, 001100οι ¹
8011. 11010. rep. tt. P. 1100. Rationalem. potest. ,
1 001.1,1·000. tempore. b 6-8, 10, 11-11,11, 18 tartum, 10100111. ἒ
⁰ tut. 18011000. 1. ⁰ 11130 0000. actione. 10, 18 satisfactione. t
1 110 ctiam 0. 8 G. Tu. 0101100 0000 nundum ex. 1¹ 10, 10 Facultatum. 10 insultate. , p
stitis Constantinopolis, 000 atlas 00οῑ 000001100001 ⁶ 1, 7, 10,111011101111111·8110101000-15,19ι ζ
agam eqtugrtilorgtssi 011811Ι affltac.nifiasgztgacstffitfflprggi C 2011111111.)ιὲ dederint. 11 in romarios leceritl sad
1000 Byzantii 010100οἰ10 Codicis conditoribus 000000 antiquitus deseca-it. 0000000010 t 'lentat quus m ;
Constantinop. substitutum eorrjicercl; tamen 00010 Rosciana S. 10 estsoloz 0000110000. r ³
assentior, et ipsos conditores 0. lla. urbis namen t 10 diique. siclt. Til. ael ci qao alio. Ι ,
antiquum cum recerrti et suo auidum temporenatldri ¹¹ 11, 00]. - lugd. (000100 codicis auctora.) iat* l
commutavisse suspicor. Certe historiae ratione spec· tam dia. 01000010. 1101000101.
tata Constantinum nnn incredibile est antro 511 ¹lta 8. 1011, 11. 11, 18,11,15.11·1·111,· i
luisse 11000001. Neque ab opinione mea silentur, Capit. l. c.; 0011. amiciretur, quod 000 insolens qm· ,
atiud me artriclssimus ilelrnbacltius edocuit, salitas dem est, sed tamen 0000000000,0000000001000100 .
ittissa Iustiniana· et inferioris atatis scriptores, sl 01100110000010010000000οκ coru. 00100000000000 ,
quis 00 Orientis urbe solemni neore loqueretur, Con⁴ see. anan. adscr. est in 001. 10. 1
sturttincpolia scribere, cantra sl arm nrlris mentio vul· i 1010 t. impr. lii.; 15, 10111. tt 11111. doira.
ari serrnnne lieret, antiquum chacctii nornen pro codd. nm. rrum.
{constantinopoli ponere; 001011 ute 0001000 Byzan· 1 00110015110001100. Ι
trum. 01. 0100110100000101100111000001111000011 belm· ¹ 50 littero. Nona. codd. Scauro. 8, 10 otn. Sonam
lastici p. ll, not. 10 et 50. 1100000010 Constantino· - Coss.
altnal‘ttftllalduilliilditrlddi: 100000.ῑ1.1.ῒ,... 0. uanam,
00.’1100000000311111),0.8,0.’110.,00 0010111111, 0100 caussa.
50001701οη000 . lul. 01 cit.‚not.nr‚ 011011.. not· ⁰ dur. aaut. mendose Constantius.
0, 0. 1011..0010010.17011.,001.1.1100. Lugd. 0000. D 0 lta Be. auct. 00. 010. 1 00001011100110011 -ς
s 01001100 000011000011111. -· 001. 1·. aa. siue tlt. d. etc. (eleatem) , (0000 0101010110. diductis tr-
0110 1000000000. 10. 00.-110, auinauepoaunmr teris accipit praet 010 est 0100000, 00010, traua aa·
0000101000000100100000 eaussa. 0001001. lurp. dex inaltet 111Το. 1100101100 0100010,ου00 pro 0011· κ
Constantinus Α. 00 Fl. P. P. Etiam licinus. add. Pp. pendia posita est, paululum protracta. 1000101000·
Ρ. vta. c. tt 0. 'lla 0010001101. (xl, 00), 001. 0. 100000010010000.1000010 t inscriptio liujnsl. 000·
1 lli. capistratum. lertConstantimtnt Α 000. r 000. lust. 1 rrrpp. Gorastaa·
t Vid. c. 11010, not. i. nar. Lapd. 0000. tinas ct 0000100011. 1000110 P. attacta tta.
10000. codd. aaut. ct depredationibus, qaod ex cit.. not. i. datarum curn suarim lt· tit. tnerpald·
titulorum expositione translatum, simul demonstrat, 111111. codicis, in cujus ima pagina legitur nutricans
cur in 00100000.. ut 15, et aliquot apud 00. 00 00- quatern. XL.
praedationibus pro 00 lle llllitori scriptum sit; sed t 000. lust. om. acl dcc. .. ·
tamen 10000. 150 sec. man. reponitur rarus titulat. ¹ 000. lust. add. ccl 0100010000 saturninianorum
00. iude explicat, quod interpretatio hujus 10010 01 tempora expeditionis. ι ,
tituli sula in Ba. 11. recepta cst. 00 interpr. tubri- ⁸ lta 000. lust. (prob. 0.) 01 Be. 10000000, Cli·¹
cae 10 00000000, etiami, titulo adscripta rid. ed. -Rtu arn. u. arrianus apte. , , ,
meant 00. dl. ² 0001001. 0100001000. 0101000100. lt. aliam lacti ut .

istan. 0000100000. 1-,001100001001100001 padua

 

