ιιι cuusunuururunuur , ιιι ‘

μὴ· piu qoam ιιιιιιιριιιιι sunit, exibere ιιιιιιιιιίι, Α tentionibus occupari, ion ιιιιιιιιι 1ιιι jucundum 1

iu ιιι ιιιιιιιιιιιιιιιι ιιι1ιιιιιιίιιιίιιιιιιι rob boo erectione est, eo die, ιιιιιι sunt nranirneuoiiua ι, compleri. ¹

ιιιιιιιιι copem ⁶, ιιιιίιιιιι capitia ιι uoueri ene unn- Atque ideo 1 emancipandi ιι ⁰ nranunriuendi die iun ,
cuncti 1 licentium babeam, ιιι super bis rebus ι

’ ιιιιιιιιιιιιι 1.
*aciae non ¹prohibeantur 1. ΡΡ. ι uk Non.l suin

unumunurm ιιιιιιιιιιιι. ι
casaur ¹¹, Crispo u. ⁰ ιι Constantino nri. Cora ι. (obi).

111111· εθ11111111111111”11·11 Ρ 1111111111· 11111111111111111115· Ιιιτιιιιιιιιτιτιο. Quamuis ιιιιιιιι die donninico 1 our·

que iioouuan, sanotissirnu oaniroiioaai venerabilique ,m um ,ω repam-m, quinem juum-mm, mm·
⁰⁰¹¹⁰ffi⁰⁸ (1111111111 11011111 11111· ‘1¹¹⁰d 1111111111· 111111· pure iumen oc manumittere unianimo probibemus, ιι ιιι

1111111111· 111111 111111 11151 1111111111· 11111111 11111111111 1111511 in'i rebor ιιιιιι confici pori ordinatione ιιιιιιιίιιιιιιιι. ;

bominibus ιιιιιιιιιιι1,ιιιιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιίι1,

ιιιιιιιιιιιιιι aliud ¹² jam uolie non nussum, iiber ιιι 11111111111111 11 1011111515·

ruilus, ιι ucenae, quod iterum non redit, arbitrium. ιιι, Commium A, „mum ., ιιῃιιιηι provin,
ΡΡ· V· 11111· 111· 1111111· 11111111· 1011111111111· nialus 1 pro bis rebus, uuas ad usunn proprioru ιιι ad ι
(1111 ⁰· ⁶²⁸³· (5²¹i· liscum inserunt uei exercendi rurisu grauia rouubuui¹ n

ιιι rannus ι. Bnulia reorigaiia a stationariisv exigantur. Ea uero, ζ

. .. , , , , ο quiae ιιιιι ιιιιιιιίιιιιῑιιιιιιιιιι ιιι ιιιιοιῑιιιὶιιιιίι grauia 3
'mv' mmmmm Μ’ 519¹de &⁰⁰⁸ 'mmm' portantur, solitar ιιιιιιιιιίοιιὶι subjugamus. bn. 5.

mum 'imur' ,11011 1011111 11111311οΜ 11111 “¹⁰⁶ iu. ini. Crispo ΙΙ. ιι Conrinntino Coro. (521).
brom ⁸, altercantibus ιιιιιιιιι ιι nonnus* partuum con·

1 ue. ιιιιιιιιι, mendose.

Ι 'Mons 11 1111111 1111111111· 11 iii-2⁰ 1111111· 11 buno. nuto Be. praeter Aur. ιι Lugii. jocundum,

ἅιίιι· ιιι pierumque ιιιο0. Noun. rouo. ιι jur.

¹1² ιιι]1011001011ι111ιιιιι11ιιι11· ene u. v. ιιι. ιι. nn. ι. au ι. ι. nonann-

ιιιι mern ιιιιι. pura,

, ο11-11· ²¹ ⁰¹¹¹: 1111111111· 1111111· 111 11111· 91111111· 1 1ιι bir uu. incipit extrema· nara ι. 8 God. iusi. 1
''M-²⁰ 11111111 111111· ⁴²· 51111· 0111111 11111111· eiColl.Anrs.dod.e.2eiu.:1n bir ιιιιιιιιιιιιιιιιιιιι- 3

dbiubi eodo. ιιοιιιιῐιιιιιιιιιιιιιιιιιιάοι, Sicb. ιιιιιιιι- pandi,

lemma eirarn Cur. i) ιιριιιι ιι ιι. ιιιοιιιιιιιιιι, scd ιιι e ιι ιι „munusturi

ιιι. domnoniam. 2⁰ cu ιἰ. . 1 15ιιιαιιιιιιιιιι. curiati 0. ι. cnu. lusi. 00101111·
1(ἰιιι1.1ιιιι.1ιιιιι. ιιιιιιιιιιιιιιιιι. ded, (radiemur,

1 cuo. lusi. Carinum. 50 ιαιιιιιιιίιιιιι. (Σιιιιιιιὶιιι, ⁸20, ιι ιω, ,ι 1631 mm oio. Gud. ιιιι, ιι 0011 ι

· ιι. {idei ι. ιιΙιιιοιιιιι.ιιιΙιιι·.ι.000. 0. Tb. xvi, 5, ιιι, ιιι, orn. ιιιιι,
52· 11111· 11· C 150, 20 Sinin. Cui. i. bur. Lugii. Gn. Ri. Ri'· 1111

oedem babent ιίιιιιιὶιιιιι runcina cotboiicoe accinio oenc· i ιιι, ιι ςιιιζιιιιιωιιι,

nobilique concinniorem, ιιι. i ιιι pobbo. ι , 50, 06, 28, 00, sicin. Dor. bu.

⁸5⁰, 51 venerabilisque corrriiii. 15 οιιιιιιιιιιιιιιιι ιιι- w„,‚q„0d ιιι, incorum, defend12‚c„j‚2,2·nun
ι
ι
ι

icoo. Just. relinquere, et ιιιιιι. Gn. : ι forie ιι ιιι- fleg, ιι, (ιο, unificam ιο ιιι), mmm,

1111111 , , ,, , 1Νοιιιι.ιοι10.οιιι. .ιιιιιοιΝοιι.08Ν.581Ι·
¹ 15 norrun coroa cauteriantium, non nnale. [ir. 1 ιι rme ιιι,

1101. coneilio decena bonorum qnod ιιιιιιιιι relinquere. u lla „mnes sere cond„ sich, ιιι m, Τιι, ιι ιη ιιι.

11111 111 1111111111111111111, 1111111111· , , an. i. Aur. Lugd. ‚ ubi iuni enin ιιιο Jniii Corolia.
ι ln Cori. insuaue.o1=n1‚nu0uue.n.i. exordisse ιιι, ιι, such, conj. ι.ιιιΙ ιιι, s, ιιιιῑ,

videtum seri i, 15, 50, 51 orn. ιιιιιιι. · ιιι Til, onr. Caram, 21, Be, carnis.

1 1111, 5⁰. 11,101.1ιιι;1,ι11·11·1ιι, ιιι1 vunnu. eoru. ιιιιριιι nn. ιι, antoninianus

11111111 111111 {³⁸¹- Priaio Uipinuo 00 Crispio.
1 15, 50, bi ιιιιιιιιι (nnn. ιιι) someron ιιιιιιιιιι. , biii, 15, ιιι, 33 ροιιιιιιιι,
11 i5poa1qunruy'our oliuu.
¹¹ 05, 50 liberor. Curi. Jus'i. ἱιιίιιιιιι.

. . Gora. 09 ΙΙ. ces. coa. 51, 55111. 58010. cna. 1ιι Cui·
0151510111· 11111111· ·“ 1111· 1111111111· 1111 1· Just. prorsus est diuersa subscriptio.

Be. eunoun. Goeaa. cenerum 51 pp. o. V. non. r 6-8‚ ιιιν ιι, ιι ei ,ιιιιι ,ιιι ιοιιι,1 cuj. 2, ι’

111011), 11 111 1111 1111111111 11 1111111- annaio d. dourrinico. bion 0 seo. ui. ιἰιιίιιιιιι.

ιιιι fierique endu, Ιιιιιι iiiipidio, Ηιιὶιιὶι, rioil- ι Menandrum, cujus ιιιιιιιι et ιιιιι ιι ιιι. consi·
1111111ι 11101111· 5⁸ 1111111111 110· 11111199 11111· 1111111110· Derion in cod. Just. omissa est, Gn. ιιιιιιι urus· 01· f

5¹⁰¹1· 1111111119· 11111· 1110111111· 51111 1111· (10· 111 1111· itanu fuisse, sed P. Conuineru Africae, innur- W·
ιιιιιιοιιι.1)ιιιιιιιεοιιι.ίιιι.0000000οι000ιο. 1ιιιιοιιιιιιιιιι·ι.ιι. auct· p· monol, ,ι ,ιιι
11011001111οι001001ι1ιο1011003ι1111111111ἷῖῗιῗῃὲιιῃ pron. noruinativns absoinnns essebon in ¹⁰80³i¹¹⁰h
·· ··· ··ιι.,ι· ιιῃιιιι
(lunam ob reru euru praesidem Sardiniae fuisse uon 111111111111111011·ἐ”110110· ⁹⁰¹¹¹¹⁵ ⁸²2¹? eii.
· ιιιι, nonannoeane iacuisse, unnianunclex ‘mmm' ⁶⁰⁰⁵²r⁰⁰t¹⁰¹3em ‘'ww’' ‘1⁰³ es μ’ ii·
Ploroiiquroporiin dicitur garonnae opquido. Nm· Au· xv· Η ‘³¹⁹⁰' ’mmmm ¹· θ’ de me Μ
¹ 0001, Siob. ιιι neni, sed iu curi. ab seriptum ‘endi non iesu
esiuosunra lin. „Pu ὦ), ·

ιιόιιιιιιιι dominicum ιιὶιιιιιιιι. vid. Selden de Jur. 'ww ιοΙι.ιι.,ιιΡιι.1ιιιιὶιιιιιιι1101111111111111 Ἴ

nabor. ιιιιι. ιι civ. iii. io et Go. ad b.. Ι. not. d.
··-111,ι 3Ιέξὲ ’.1,61101ιιξι1ι1ιι11ιίὓιιι1010 001111 'officiolo

ιιιιι. 00, 21 sinn. -Ri*. uenerationis ιιιιι.

5 ιι unu. o. coenonobium ιιιιὶιιιιι roni. euoenon·
¹ i ιιιιιιιὶιιιι.

1 00, br, sinn. celebrent. in Cod. Just. exo. bn. ι. ino. quintana ex 1111111111 . ,
ι 20, ιι ιιιι, morin sinn. ιη nodis, mor siaiu. 'l‘in ιοιιιιιιιιιίοιιι conflatam ιιιιιιιιιιι suui- 11111111 ·

muniri. ιιιιι ιιιιιιι. in 000. iarn

S:³

ιιιι ιιιιιιιιιίιιιιι. Aliter ιιιιιι Curi. Just. scripura 110 3

icon. Just. add. ιιι ριιιιίιιιιοιιὶ, ιι sequuntur, off

ubiubi codd. ιιιιι. ii. nui Cora. ii, 00, 58 11. CC.

 

