ist Al) behertsttttttttt tristentur! Ptitt'tthhtutu. 181

qui 11111 11111111 11 terram, utare et omnia qua iu eis Α episcopus Carthaginem. Uhi cttm venisset, oblatus
senellam 111 uestri lapides suut, mauu hominum 111111111111111111111.11111111 legatus dixit :Quare
11111, dequibus scriptumest: Oculos haheat 11 nott Scripturas nott tradis supermanant Felix episcopus
1111111111, umet 111111111111 11111111, 11 iubertet uon dixit :liabeo quidem, scd nott do. Scripturas 11111 1 -
11111111118111111111111111111111111111111 1111111111 11111 habentur, supervacue tion 1111111 tradia
1111111111 t‘rt eia. 111111111111111111 dixit: Primum nobis ullo modo possunt. 'l'utte iussit eum legatorio
1111111111111111111111111111,1111111111 est quoti ima carceris mitti. Ubi cutu Felix episeopus 1111111
loqueris. Quapropter trade libros omncs quos habes, ingressus, Demittunt lienm suunt deprecatus 11111-
ut possint, sieut constitutum est. igni aduri. Felix 1111 : bomine licus, omnium creator 'et eonditor,
episeopus dixit: llelius est ut corpus meum tradam Domine lesu Christe, ue uenerationem, quia prop-
1111111111 Scriptura dominicae per me rideantur ter te 11 propter testamentum tuum 111 patior. lli-
1111111 1 quia 1111111 1111111 obedire perpetuo regi et serere mei, 11 recipe spiritum meum, et derelinque
immortali quam imperatori 1111111111Ιί iniqua itt· in 1111 secuto eorpus mortale, ut a te, Domine, sicut
111111. 111111111111 dixit : lam dlxi tihi quia primum promittere diguatus es, tecum merear suscipere im-
est quod imperatores iusserunt quam ea quae loque- mortale. lu 1111111 semper, Domine, 111111, uum-
xis. Felix episcopus dixit : Primum cst preceptum B oham 11111111 me habebit mors potestatem. Post
Dei emtodire quam hominibus obedire. llapuilianns dies autem sedecim, hora ttoetis quarta, de earcere
1111111· dixit: iuterim itt hoc triduum recogita te· productus Felix episcopus 1111111111 proconsulis ittieo
cum; quiesi in bae propria 11111111 es qum precepta cst praesentatus aspectibus. Cui 1111111111 proconsul
1111 implere neglexeris, ad proconsulem ibis, 11 ca dixit z Quod tibi nornen esti Felix episcopusdixit 1
qnae nuuc loqueris, apud 1111 acta prosequeris. Post Christianus sum. houlinus proconsul dixit 1 Non te
11111 autem tertium llagnilianus curator iussit sibi 11 uocabulo quiesiti professionis, scd percunctatos
11111111 Felicem episcopum 1111111111. hd quem sttm quo nominc nuncuperis. Felix episcopus dixit:
cum Felix episeopus luisset adductus, idem 111111- Sicut tihi jam dixi, 111 nuuc etiterum dico, quia
liautts dixit : Deliberasti tecum quidnam melioris cott- Christianus snm et episcopos. 'lunc iratos hnnliuus
silii videaris assequi i Felix dixit : 5111111 meus unns proconsul ottod 11 nomeu suum dicere uoluisset, 111
est : itt quo erepit, in boeotiam Deo praesule liniet. illi : llabcs Scripturas supervacuas? Felix episcopus
Quae enim primo locutus sum, 111 11 nune eadem dixit :liabeo Scripturas: sed uon sunt, ut asseris,
loquor, et ante proconsulem aliud penitus nott sunt ⁸¹¹l¹0¹¹¹¹⁰¹¹ffl²h¹¹¹⁵ ¹⁰ii¹¹⁰⁵¹0 ¹¹ ¹¹¹⁰ ¹¹⁹¹l¹¹¹¹¹l¹¹¹¹¹¹ 115101·

dicturus. llaguiliauus curator dixit : lbis ergo iam deudas. ’1111 11111111 proconsul transmisit eum '

ttuttc 11 proconsulem, etihi redditurus 11 itt examine C homo ad praelectum praetorii. Cumque Felix episco-
rationetn. Tunc tirossuos bis allocutus est uerbis: pus ibidem aduenisset, 11 111111 protecto oblatus
Quoniam Felix episeopusjuxta imperatorum decreta 1111111,1111111111 incarcere recipi et majoribus 111-
ca 111 11111 mandare dignati sunt lacere nullomodo culis alligari. Post dies autem duodecim jussit eum
maturauit, tobis comitantibus Carthaginem per· 1111111111111111111111111111111111111111111111
ducatur. Felix episeopus 1111111111 gratias. 'Forte Felix episcopus navem conscendit catenarum duris
designatus 111 1111 111111 Vincentius nomine decurio nexibus colligatus, et 111111 11111111 nuris quatuor
civitatis ’1111111111111111111111111111] Felix diebus et quatuor 111111111 111111 sub pedibus equo·

BALUle NOTAE.

11111 11111 1111. liae 111 1111 11 germana lectio. tetii. 111119 1101111101οῚ ¹¹²¹ ²80¹¹¹¹¹¹¹¹ ¹¹⁰¹¹01¹·
itate itt codicibus 119, 1111 119111 : 1111111111 actu. nuntio, rtdtculum est dtcere martyrem 11111111 luisse

&amm pa codice, 111 01 950, Alii habent 1111- 1111111111111 11 preelectum pretoriolteque ueto illud
mimum· incidisse potuit ettam ut idus februarias. Quippe Felix

1111111111 tuot. llirum est utromodo lieri potuerit. eiti⁵⁰⁰lll¹¹ ¹¹FF¹³¹¹0¹¹⁵¹¹⁵ 9⁵¹ ”⁰⁸¹¹'idie ¹¹⁰¹¹³⁸ 13Μῆ 1
ut 'depravatissimi lectio bic obrepserit itt codicibus 11111111111111111111111Ι 11 carcere 111111111111111-
51111 ethimobilegitur: 11111 itaque 11111 11111111 ratetan 1111111111 detllcas traditurus esset, quarto
mm ,1, ,pompa 0„ „m postea die missos cst Ι11 proconsulem, post dies se·

uentosissimum outa contortos tertuum 11111 conuerritorem rettulerit 11011111
1111111111 tutione. oblatus est. ct tuuc nttssus llotuatu ad perlectum

Ut ote, 1111111111. linc est lectio eorumdem trium praetorio. ,mum dies 1115 0¹ ¹¹8¹¹¹¹¹ Addss ³¹¹¹l¹¹⁰¹
ueterum exemplariumsou-codex bibet editio 111111· dies pro ttttterc 1 hiim ¹¹⁵¹l¹¹⁰ ¹¹¹ 0³¹¹¹¹³d¹¹¹0¹¹¹
riana habent : 1111111, Fontine, 1111111111 promittere llisstts est erpo Feltx omatu sub littettt 1111111111-
dicuutur 11, 111 terent mereor 1111111111 immortalitatem. unaru. . .
llos retinuimus lectionem quau sincerior 1111 videtur, duodecim. ltatoustttor exemplaxta hthliothecae Col·
et quae plurium veterum exemplarium auctoritate ui· 11111111. bucheriani edttto hahet quatuordecim. Su·
num 11111 notem.

pompm annm mr, &euti hie quoque sumus Post imperotores. 11 111, 11 llaximisnum 1111111-
lldem ueterum librorum. Natu editio hecherii habet: lium , 1111 ¹0ss0b³¹1¹¹¹¹¹¹⁰= ¹1¹0¹¹¹¹⁰¹⁰ ¹¹¹¹¹ ¹¹¹ Cam1¹¹·
mpnnntiuiotictts 1111111111 me 11111111 potestatem. uia luisse hf⁰i³¹⁸¹¹³ ⁰⁰¹¹¹¹¹¹¹ ⁶⁵⁸·

Sedecim. Codex tut colbertinus babet duodecim. subsanio. lta tria uetera exemplaria. Quartum

Noa 11 de 11111111. 11 ,quatuor uetustis codicibus 11111111111111,1111111111111111111111111111.81111111
cothorum turtur: 11111111 memorianus nro- 1111111111110111011101101·1100110111
[mous. subsaniunt tel subsanntutu tutellipl debere 1111111

Ad 1111111111 11111111. 1111111 Suriatta addititius ll¹¹¹¹¹¹¹ ¹¹¹¹*

1111111111,- , 2²

 

