111 111111111111111111111111. . aio

uinitori· rotor potiit 11111111 rei oa suo, 1111111111 11111111 tribueram sotttcet ttt tttttc 11111111
11111111111111111111111111111,1111111111» 111111111111111 1111111, serratis iegibus, 1111111111,
1111111111111111111111111111111111111111111· utapro tttruntnuc proetotoni tittin 11111111 rtrttttittr
Constantiniani) pretore 1111111111 ert, protritis cta· tun 11) utiquo porto aurtttunt prottttttiottit tiene

1111111111 0 1111111, ut profecturorum flue. irritaverit· 1111111111, ttt protootttunt'r inerttt 1111111111111111·
1111111111111111.1111111111’1111111 t, 1111111 uueott tot 1111111111. tier

tutorersubejur 1111111υωί111111111111,11111111111 ppnopuminiznn

Scorto et 1111111 Coti.
tunnenuttncun 11111111111111111111111111111 nn 11111111 utussi. .

11111111111111111111111111111111111111 1111111111...1....11111111111111111-
111 111 legis uerbis, sed tn co sitairi esse, quod iti

utroque codice et inscriptiones et subscriptiones cor· 111 1110111111 1111111111 1111111111 1111111 1111111111
rnptre 111.(11111111111111111111111 jani tio. uidit, quibus Jirsritrc in iiiicrot necisquet potestas 1111111111

qui c. 18 Constantio et iuliano C. rtiioiuire et curii esp, (uppem ppepfflpm ,ψη pompa 5 t, sp puis.
c.160.Tit.dePratoriiiuscointrnperestudens,iiideuir 1 « · · 12,
editione Gontiana iiiiireceptatoinncriptioneni nd Se· ' 111111 mm venum'mffi mum! 1111101 ‘mmmm

nunni pro co, quod antea legniano 111 Seuer-uin, traciturnior ¹¹ 111111111111111111111111111111111

detenuit contra fideii libroruin nors. 11111113111111111111111. retitcntctniempttonts attritisi

1111111111 pernitiosiora? r 1111 restitut ut·

Cosiri. enini rt. 1, Bp. Vat. ct ist. aBiunrio colluti,

deniqne erran 110111111- tt. 1111 81 ²⁰¹0 1110 111· 1111111111. tt, 1111111 ru. ricuini ert, reri. portio
spccti oiniies 1111 Seuerum haberitont seim, non 1111 (Μ, ,ῃ pm), {pepp w, tp ppo, Ρ. mniroitnrrir 1111

¹ 81111111131111111111111111111111111111111111111111111· pm acm,
scriptiones membrana Taurtiionsts demonsiret, tritt it· u Lppeppg ppppp jn md, t pruinis 1111111111 P„ pror

1111111 in inscriptione iuti· 11111· repon 11111· reeens 11 c. tu 1. ro. 1111111111111111,1111111
roni lacunato posuit, quamquain ert non sufficit ud nm, ..αθ semp, flpprffl w„ puni 111111, opperientur
1111111111 11311111101111 recipiuntur, ⁰¹1¹* subscrip- 11111111 significatione portin sttui. ttic torniutcnitttnr
tione post Dat. atiani tacuuun 18 1111111111, utrinque „sque „01¹ cognjffim exprimant, pv, mmm pp pm».
laurissamensis sunt, non conspuistis, oi uirilius popm ρο, ..ι 0, 15 c, Th. 1111111111, 1111110) 1111-
patet, jani ipsius Codicis ’111 scriptores rie iera iugis ΝΜ. „phanum Θ. peffigffinffi ptem pop gtggsp ini
titt:'tansmittitiitttttittfflttis 11· 1111.1..11111111’1.111111111111 'ii'
' iius constiti. conflate cst, uuaruiri⁸ 1111 aCoristaiitine xffialinpo ι..131111 nteqttiiei'nii praetori: noent it.⁵ 1ηὲ
11· 111111Ιί1111] (¹²1⁸ 111. 111111 11 0111111111111 1111111111111111111,111111111111111111111111111111111111
1111111111· cerreduoruinirnpp. ¹0¹ innterurstgtntnp. rte ...11111111111111111111111111 point, 11111111 opo
incuti. 1. (111111111111111111111111111111 oiinscriiicnitu „jopem w, resumi, interpreteris ipio 1111111111 pur
111·111·1111181111.11111310131111111111111111111111(11111111111, tte qttn rocttniti signittcnrinttc ttispitntt
subscriptiorccipientlaessut‚ncnti·aitrtuttepcrtitttpinst. Car. (165,.ῑρῃ)·,ῃρριη1931115111... 518, 11111. rr
autciii Codicis coiiditoros, qui leger ittae udflpristintor fludofff ι, Π, 1113 pi 1711. 1111 1111111111 111.-ιο.

11111111111111111111111111111111111Ἱ111 111111 1111111110· rein Βί111111111111 tinnstenttno iristittitttnt tinottigir

neret subscriptiones aliunde etp everunt. Firrtnasec. prpter

.» .. . yitunitcttngisrn 1111111111...-
18 tribuendaest subscrrpuo c. 17, noto taciti niedeia ,κρῖναι

cnicnditis norniniirus iinperatoruni et 1111111111- 11111σ1111111111λ7 (inti. 111111. porticiniis innten

11111111 1111111 551 11 1111111111 1111111· 1111111111111· tr. mittatis: Si-oip'ectrtm praesectum uriicjtttiiiittttt
et Cerretano (Ξ. nti Sertutntrt. -Drtt tlt. Neo. Arte. mmm ammam pppgrppp,

1111111111 1) 111111111111· 111· 111311111111111111·1111 11111 iinittir rpttnttn tnctiiitiantt 'inurittcttsis. iii
1111111511· 51111110 111501· 1115151171· 0118111111 1111111 11111111111111 porte littorius iiteris tinuitiiitns 111111

dc praefectura urb. in c. 17 dicitnr, non obstat, cuin ctt: pum, m, m, mnf, unde (10 [tiro pt nn irnmnrn
enihlerna sit.-—Pu. rest. inscript. oi c. ttt 111., ap· mmmm pppp perui conpar.

positis taineii uncir. d 15, io 1111111111. Nonii. codd. 11. ppo. itti ppnu
itu 1, uticii indicat, hanc constitutionem liei· ,1ὒό ςοά,1ῃ,1,οῑῑ,ρ[,ρ, pa 1031 vap pp, effi.

niarn niajoris legis osse, W. autern occouiinoilntunr ri· perum p, 7 tet, ..1,

octurreuioreiidac dubitationi,qtrain 111 iniospistratuuin 1²19stss usmis, 16 Liberti. P. attentetis, 111.
&iniciis ortamimciex sopiriti P. Po. 1111111 ¹51¹

. iuri. 1 8111111111Μῦ 1111111111 rr ntnjttr.

11111111111111111111111,1111111111τί 111.,111111) spiutni 1111. nee tneque. tuition 1111111111. 111 ¹
mamintus curri G. 711. exhibunt. eitffnecr'rq. iniiberos. . ‘w w mm
*supponitis-n. ..111111 totitas 1.......1

tect. inst. minantisque. ρει-11111111 erret. , ,

1 iiic desinit c. 180111. 1111101111 11111111111111111111 ¹ 15 Si erpo 1. to, 10 8111111. 17 8111111111. o-tt,
Ι1111. ri, dobcmur cortici 1. 111 superioribus notiottiia 14 quicquum. .
1111111·1111111111,1111111111,1’1 0¹0¹ 1111111111· 16-8, 11, 110 1111111111, qunti itt codd. 6-8, tt

’11111 1111111111 111111 11111111 11 1111· 1 11111111 11111 potest propter internitens erritorium, 1111111 dis-

1111 supptementum, a Pu. et W. quoque receptant plicet 111. Gn. in not. 11111. actutum. 111 projci-ci
11111111, quemquern iion nptnrn esse ritictrtr. 7111111 1 Nonii ‚ codri. quoii et 11111, 11 Sitit. 1111191118
tion invent meliori· 11111111 ej. W. 11th (81111115) obligauit et oni. ettrii.

mit turn. Cromerus ci. Hoerrnrnupnntnr. ¹ top 18 tini. oririrntcrn. 10 1111111111.

1 ssot supptementum debetur W„ qui propter Ι. 1 m to, i8 actorque rrrnjori 1 oririinjotu. 1111 trojo-t
[1111011111. tut. (mii, 1) putot, torritoneot repr,

1111111 coiitruria actione tutori rorrioto denda· ΙΙ1111111111. ..111111111119.11111111111111111·171111·
mne corrui pretore consonantior, 1111 111·1·ριι“ωιυ,..-..111.-1111111, scil cicietur 111111 prouinciis
currat sopori ortiiitnriajiristictio competeret, suprapositis.

 

