111 ” 11111111 cn cousnrrurtouns. ror

rarrrrn. l llar teto, aun rapiuntur 1111111, 1111111111· Anna 11111111. deportatione plectatur ³, otono unicorsn,
rilut 11111 decuplare clarnaocrr‘nt, 11 oioirrornm ool ejus facultates 11111 nirilnrsb 11111111111111, 1111111111
orntum 11111111 cojano 11111111 poscent, porcorum 11111111111111111111111111111111,11111111111111111111
11111111 111 1111111111 uerenini. Raptori convicto arr- imponunt. llnt. 11111. Nou. 1111111.Θ 11111111111611-
111111111 1111111111, teti 11111111 111111 loro uiccroaonirb 1111111111 A. ll ot Corntantt'rro C. eon. (tuo).

inirro o jndice 1111111111. Quod ri [1111111 111111 cnut 1111111111111. tior 111-11111111 11111111 11111111111·
,1111111111 panae paciscatur, 11 raptus 1111111111- 111111111111111111111111111111111111. 111111111111111111·
11111111111111111111 cruciamina, 11 cacas 1111 1111111111, titor 11111111111,11111 prinu putul juncatur, 11111111-
lorirrarn percipiat libertatem, 11 Latinus 1111111, ciuis 1111111116111,1111111111111111111111 111, fuerit aporo-
1116111111. Ρ11111111111, qni captori 111 ca parto 111111 l ; 1111111111 ipso 111111 conaretur ajat i 11111111
consenserim, callio 1111111111. Qui coro captori 11111111 1111111111, stairo ecilin 1111111111, 11 111 rilint 11111111
notuerint ⁰, 1111 uiri ciro 1111111111 rint f, ionlluc con- fitcct unocurt.

trorrrtnlnr ὅ.
ott 1111111 Flscl.

sr onus 11111 cotos aaron 111111 hoonarooonrr.

taratarantium 1116111111. i Vlcarinrn ltalia,
11111111 : 1 11111 noello 16 nonos 11111111 1111111 or-
11111111, 111 adspirare 111 1111111111 coeporit ¹, tutores
nctatsc 11111111 comprobare, 111111111111111 1111
onorata virginitas, cuins cunjunctio postulatur. eroo

lurp. Gorrctnntr'rrnt A. 11 Ilomotr'nrrr Dracontion 111·
1111111111 prioottr cei Africo. Cum fiscus litem pntiotuc
nul 11111111 ¹, nuni spurium 16 determinandam 11111-
stro scortari oportet, quia 1111 111 instruendum so·
licent, 11 diutina ooo oportet priuatorum ”¹ cino
111111111111111111161111611. lllll. 1111. loo. sn-

11 ¹2 latius porrigatur, 1111 solus 1111111 1111111111 ¹² m ‚ commisto A· w. a conum„ C· cm (530).

111111 111111111111, 11111 ⁰ 1111111 orooot 111 injur-in
1111 purioris 1111111111. Quod 1111 constiterit, omni 11111111111111111.
ructu 1111111 optata conjunctione lrui oolrcbic 11111111

servaturo, ut‚21110121ae10251112153³pud rmum saci„ Imp. Constantinus A. orl Florcntlurrt 1111111111ν n.
11 quacumque cantu 1111111111, stre acorrcnror

⁸6· ⁷22⁰ Appellat. 1111111, 111111111111111ο sollicitudinis unco 111111111-

ἰὲ·ἳ m‘fmmis Aur· ιω· mrim, rit P, 11111111 debet qtttesllo fleti. ut trutinat 1111111111) ,
1111111111 111111. cum nnclloe porrecturi.

iffi, „1310„11,„20,pejfflffi·w„„m W· ΜΝ ionocrnrnorolrnor. Quod 11 11111111111111111 orl 1111·
noun. codd. prctcrrrriccn [11111. pus ‚ 1111 sociorum nraesrrrlia nccossncin 1111111111, 111

msllffigm· ⁵¹¹ “1¹5⁰ *- rotulam ltoe‘rterl'll 0¹ 111 11111116111111111111111111111 procurari. lorcrea riro

1111116.. procl. 1111111111. s. 11911, 111111. Sica. c

1111111 cunctanticunctanti 2- Go. 1111 tint 1111111111 niolam 1111111111 ctnprcorn'l, decantationi 1111-
581111111111 Suunrrorin 6. Tlr. tx, 2111111111 jacetur : otono, otc.

1111111 1111111111. Siclr. corrcrerrrecnr. Rl·.concccmrreur. 1 8. 15, 11, 111111111111111111111.

¹¹¹ 5111111111111111111111. titul. cumulo. 111 corripite· b Grrd. lust. jnrilar. 911111191111111. 111, lt joui·

'²¹ 11111111. 25 addicantur. tiit codol. [1111111111.

³ tt, catastolium. 6111111111. 11 nono. 11111. 0 lli, l8 quan 11111111.
om. 11111. {llll vic. 11111. 6 19, 20 debuerat-inpiam&

i Part 1111111111 nnrltis codd„ 11111116 el op. ⁰ 11, 111111. il lini. 111. U. 11111111. Apo.
Sicln. - 111111. Coo. lost. 11 Cui. Ξ, 2· orn. Aur„ cul 111 corrig. rectit.

¹ A, Til· ⁰¹¹1· ct, ¹ 111 plerique 111111. etLiclr. ln 111, 11. 1. 11111611,

.¹ 111111111111.11116.81111. 11111111... occurerunt... quern 1111111111 jorn 611111. noluit. neque rep. ΡΡ.
coierint. tr adop. c. aa. n. Go. proptor 11. ornari pro Duo, quool Go. prop. quidem 111 not. 11. 1., sod
1111111111...1111111111,11111 1111111111 1111111111, cj. ct ipsc retractavit in comment. licere icitur a Ga. io
adspirare aa onprior 11111111 mor. 11 necate 1111111 cirron· relata 111 11111111. 526. 6, t 61111111111. ll.
taurimiaco, intur. iti. Scrl 1111111111 1111111111 colcu· 211 A. 1,1. 1611. 11 Cod. Just. vll (526). 111 uod. 11
laon 1111111161.111111111111111111111. 1111111111 1111111- 111111111111111.8111111.111111111111111611111111111
1111111111 11311311, 111111 11111111 cartutuoaul purplllaa pro Constantiam Constantio 11111. 111111 (11111. lust.)

1111111111111Ψ111111111111111111111111111111111111 ipris unt 61111111111161111111111,111111 111. 11111111. 6 ,
a

celebrandas. 1111 canossa 1111116111 : 111 1111111111) t, to, tl sich. orn. G.
proici alr injuria laci purioris immemoratus 1111111 1 Noun. 11111111ιὶ111.
nnuc non repugnari, quor paulo 11111111 1111111111 l 1111111111.
111111 litor optata conjonctione nni ‘. Fortasse i 6, 7, 9, 211, tl, tt, 11, alii 11111. approbaturum
“ ’1111111111111111111111111111 scitamur cst: informationum orn [111111.
11... accerserit, et 1111111111 111 11111111 coierint 1 Foroomoos 111111. ajat. 61111. erra, quod 1111111111-
1111111, 1111111 labeant. 1111116111.
ΙΙ111911 1111191111111111. ltiu-li, tt, 16, mariannan.
¹¹ 2⁰ 1111111111, 1111111. 1111111111. l Go. 11111111 ι Ρ11 111111111111111
⁰ 11), tt. 111111. 19111111. ¹¹¹ 111. aron. ,1111111111 (111. purcman). lotntrrc
1 Arl 11. 1. 1111.111.,1111.111111111111. scribere Go. octonarum, 1. 1. rerum priuatarum 1
1 61. 1111111. : 1 11111111 judicia. 11611111111111· llox concinnaticiam.
lor at ti ciolatoe, 111111111111111, quai ,1111111111 nrt· ¹¹ 111111. 111. orn. 61111111ιὲ111, rocco.
:2⁰3ss 111661ξῖἦῖᾓέ ffiffifflffiffiqgofflo Affltffireouc 11 6111.Ι lact. producent, 11111111·
tuor 11. onrrri 1111111 cornuorrr 1111111, oon rrrloo. tu rloln , curo rulgotn scripturn per-cloacn't 11 could
motorum (111 otiam 111) annino 1111111111 curcula 11111111 111111111111 11111111. 1111111111-
’11111111111111111111116111117111111111111- glornrn 11111. 11 codd. 11111111. '

 

