trit hhlltl ltctbltttll nihl lltt

s ruralignis et inuidis: et euru bonnm ex euangelio Δ leraaeriut iruulta leuiter cum acciperent ulem, etiam
vero accepissent, et iu Christum crederent, et ejus spiritaliter uiuerent: necessario cuitu rpui spiritaliter
promissa sperarent, outre eum atljuugcre ctrperint incipit virere, ιΙιιιιι abjicit ututrdaua, dum sustinet
etiam judaismi disciplinam, quis, inpulit, ros lasciua- curn novello suo bomine invidiam cimorum etgeu
rit, ut a bono vestre recederetis? Eslis igilur stulti, tium imperiorum, multa neeesse cst patiatur, que
idest uon intelligentes. Quid autem admiserunt, uude utique passos dicit Galatas. Verum cunt muta passi
stulti suntl quod illis persuasum est colere judais· sitis‚ hoc arogis dolendum qnod siue causa passi uon
urutu. hugo proscriptus Christus est, idest bonseias pervenistis ad premium ex hde, propter quam nuta
distracta et vendita suut, quae rationein nobis erant, passi sitis. Nc desperare laurera rideretur, quod dirit
et judaismi persuasione prescripta suut, teudila siuecansa, correxit reprehensionem stram diceudo,

et perdita. Ergo stulti, qnorum aitte oeulos lesus si taurea aine cauea : pomum euim corripi, ut noo sit
Christus proscriptus est, ntea bona in robis praeseu- siue 111111 111111 11111 111111, 1111 1111111111 11111111 111·
tibus perirent, nt pereunt illa quaa proscribuntur: 111111111111111111111111111111111111111111111111111111
qrrod troo restitistis, nou repugnastis, et ideirco stulti. 1111101111 11 (11111111 11111·
benique et iu hacsenlentia etiam illud est quod in 111111· 5· -·011111111111111111111111111,11111·
rohiserucilntusest Christum hoe euim lecerunt ot in lt 1111111111111 111111111111111111111 11111111 111 11),
robis illi ludaei, qui robis persuaserunt ut jrrdaismum 1111111111111111 0111111111 supra 111111, ,11111 lusti
sequeremini, quod lecerunt Christo ut lu crucetn tol· 11111, 11 1111111111 1111 11111 riderentur, vel talia at·
lcrent: sic et persttadendo robis iudaismi discipli· 111111111111111, 111 11 1111111111 toleraverantmtiuue
netu, et rubis Christum crtrcihtternnt. Stulti erpo ros, 11111111 1111111111 11111 1111111111111 1111111111 111·
Galatae, perdidistis ex restris animis Clrrisutm et rjus 1111, 111 tribuit 11111 spiritam, 11111111 11111111 11 11111,
hona. llescioquis ipiturtes inbonis restrislaseinarit. 11111111 virtutibus lartio passi estis et tolerastis. lau
Vsusi‘.. -lloc solunt eolo disceres uobis. nillil 111111111111111 1111118111 11111 11111ζ111111 operatus
movebo, nihil reprehendam hec solum, inquit, sit iu his Deus uirtutes plurimas : et si operatus est
uolo discere, et a robis discere: εει operibor lepis 11111111, 1111111111111111111111· 1311111111111111
spiritum accepistis, on ea earlitu puel quo arreliorcs ad 111111 1111111 111 11111 11111111, 11111 procedit 1111111·
Dei coguitionem esse coepislislUude,iuuuit, provenit patio, 11111111 11 1111 111111 11111 11111111 111 1111111
vobis accipere spiritum, ex operibus legis, an ex au- illis uirtutes au ex auditu lidei. Utique autem non er
dittt ildeil Cumergo tobis evatrpelizati‚rx auditu operibus; 1111 11111 11111111111 111111 1111111111
lidei spiritum accepistis : nou erpo ex operibns legis. 111111, 1111 audistis 111111, 11 obaudistis hdei; 11 prop
hut, si ouo ctt operibns lepis, quare uunc adjungitis C 11111 operatus est io robis licus virtutes :et si ope

runateuatotplrmu, ιιι ex operibus tepus spirltum 11111 111, 1111111111 11111111111111111 esaar· ¹

accipere ros credatis, et de beo muttire, el lletrm 1111111 11111111 1111111111» 11 11111111 11111111 1111111
sperare, eum iam accepistis spiritum ea auditu hdeil passi 11111· 1111111111 1111 quare (111 1111 1111111
id estquod audistis iidem in Christum sequendam? 111111 111111111111111ι 1111111 11111 11111 caiisa t 1111
Quod si ex auditu, contra iidem lu eum est operibns 111111 11111 111111111111· 1111111 1111111 111 11111111·
legis spiritum ros accipere creditis, enm hac sola hae 11111111 quod 11 11111111 111111 1111111111111 1111111·
itt Clrrlstum spiritusrletur et ¹datus robisesl. 11111111 111 approbat, 111 111111111111 1111111111 11111111
pm, 3, .. sp ,pap nm, pp cm„ ,pp-pp 0035,mpp,‚ eueniat et incredibile, nisi obaudiatur tirtel euangelii.
nuuc come remuneremini l lli Expressit quid sit ex Dal igitur similitudinem et lectioneque continet
operibns lepis, et quiid sit er audita bdei ι etenim 1111111111111 passionum, 11111 11111111111111111,11
eperalepis uihil aliud aprtut, uisi nt carui satista- 1111111111111111111111ι11 111111111111111111111111·
ciant, ex carue allectum patiantur, carni subveniant. tum 11 1111111111111 Deo operatam.
Secundum caruem igitur sapit, qui cx operibus lepis 1111111-8111111111111 erediditlleaetrepetmauet
justillcarl se credit. llos igitur, inquil, sie estis stulti, 11 adjustitiam. 111 (1111111 (cop. ¹bssllh⁰0 1111111111 1111
sic uon intelligentes, dum adjungitis opera ad justi· 1111111111111111111 11111111111111111 1111111111111 (51

lleatiouem uestram, quod est seeundum caruem sa· 11111111111111111111111111111111111111111111111111 ι

pere, ut cum spiritu coeprrilis per erarrpelium a me da· 11111111111111111ι1111111111111111111 credautlleprrtetsat
tumoresaudilulldeiinchristumaccepcritisspiritum, ²⁸¹·illlllihddl'flllw“dimd'd'llmstll'ss‘sfflt'l”Milli
nuuc exilum actus uestri et ritu earne consumetis: id 1111111111 perpessi 11111 1111111111111111111111111111
esteperibus adcaroemet secuudum caruerususrepnst 11 uirtutes 11 1111111111111 111 1111111111111111111ι

Vetas. 1.- Tanto passi ertit etna caum? Facile quia per auditum lldei credidistis lieo. intellegitur ι

adducit ad patientiam talis oratio, puae reprehendit 11111 1111111111 qul 11 11111·
et mouet, el tamen ipsam reprehensionem rursus 11111-11111111111111111111οὸ111111111111111111

reprehendit : nomque reprehendit quod dixit, tauta ll Non leguntur in vulp. haec rerbaropsrottrarrt.
persi rrttr siue caasa, subdens tl romeu aine caua. 19 1101111111111111111111111 1111111111 11111111*

Monet aulem cum dicit, tanto patri ertit, ut eum to· ffissffisszffioe 'mmm’ 1111111 1111111111* ⁸¹¹⁵

1111111111· manauerint. θοι1ὅέιὲ111111111·1111111111ιιιιιιιιιιιει·ιιιιιειιριιι

 

