115 111111111111 'iti
Cirristus tot exhibere magnalia! o ielis esitus, urii Arosis occurrant. Properate institor, concurrite norti-

, ²aiibus contigit. quem pro iliorum aseritis tantis rir- tinaciter : exspectant uobiscum simrri capere digni·

tutibusdocorauitt indevotionenormantia,in passione tatern. Eia, agite, iratres, accelerate quantocius, ut
tolerantia, in morte uictoria, magnatibus inscpnitura. ct tio robis nort aliter gaudeamus. inveniat apud vos
111 ros arurae, iratres, cuncta jam redeunt ‚ qrrre restitus nostor urreis glutiatur, sicut ct tie his secessio
sos uti regna ooeiestia deduxerunt. iios cxcrrrpia ista nostra sortita ost gaudia gloriarum. seu euntes sel
comneiiunt, quae iilos primo nor sos aei itas glorias tronma rostra veniamus r ut sicut tobis trorum tic·
compulerunt. Magistros sos iilis contessionem tre· turias nuntiavimus, sic postmodum tecnas huc 11
quentia crebris opinionibus iecerat, otiosi nnnc ro· Carthaginem secuturis ceteris nuntiemus.
bis de martyrioenneacrunosinrtttter documenta restra Explicit epistoioieotissa'nri Martyris 111σοὺ111111-
tos aditortantur oute alios adhortata sunt. Tendunt terra Curtnooinis te passione Martyrum iscus et Masi-
11 ros e coeiojam bracoiria, operientes. tempus orto artioni. Deo quotins, anun.

nnn—-

111110 DOMINI 333.

ANONYMII TINERARIUM

1 strumenta HIERUSALEM 11801111,ι

ET AB HERACLEA
ann socorsum ann onnon nonan uuorotnnuu nsouo,
am annos MILLE stt· ’1110111101

81111101 8111101111 8011111011 EX nattoutssttto COMCE P. 11111111 EMTUM. s

111ι11111111111111111, ttttt 181 scottus 0111011111, atttt QUEM sactu ttantt 00011111 1001881 st 11101881, PER
1111018 111118 1111118 centus.

&ww—.-

Mutatio Stomatas ........ Leuc. 111. Β Ciuitas Arelate ......... tt. 1111.

Mutatio Sirione ........ 1. 11. Fit ntiurtiiquiu Aestate usone, ntiiiio 0001111,
Ciuitas Vesatas ........ 1. 11. cantationes XXX, mansionen 11.

uurarronresaroorer ....... b· t. tturrrn troarne ........ tr. 111.
Mutatio Oscineio ..... · . . . 1. 1111· Mutatio Bellinto ......... Μ, x,
Mutatio Scittio ........ 1. 1111. CiritrsAvenione ........ tt. 'v,

Civitas Elusa .......... 1. 1111. MutatioCypressita ........ tt, v,
Mutatio Vanesia ........ 1. XM. Ciuitasttsausione ........ M. xv,
GinitasAuscius ......... 1. 1111. Mutatio ad Lectoce ........ M. 1111.
Mutatioadsextum ........ 1. 11 MutatioNoremCraris ...... M. x,
Mutatio Hungunverro ....... t.. 111 11111510 1111110- · ..ι’ ····· M. 11.
Mutatio Bucconis ........ 1. 111. Mutatio iinneianis ........ M. xit
11111111 ad iorem ........ 1. 111. Mutatio Umbenno ........ M. xli.
Civitas'iiroiosa ......... 1. 111. Ciuitasiiaieutra ......... M. 11.
Mutatio ati Nonum . . . . . . tt. 11. ‘Mutatio Cerebeiiaoa ....... M. xli
Mutatio ad Vicesimum ....... ·M. 11. C Mansio Augusta ......... Μ, x.
Mansio Eiusione ......... tt. 11. Mutatio Darentiaca ........ M. XM.
Mutatio Sostornago.. , . . . . . Μ. 11. ciritasiteaiiocontiorum ...... M. 111.
Mimas Hebromano ......... M. X. Mansio Luco .......... M. Xii.
MMMMMO Cedros ,,,,,,,, ’. 11. 11. 1111111110 1010311118 ········ M· [x.
Castellum Carcassiune ....... Μ. 1111. Inde ascenditur 0111111 rtrons.

Mutatio Tricesimum ....... tt. 1111. Mutatio Cambono ........ M. vui,
Mutatio Mosverbas ...... Ἴ. . M. 11. Mansio Monte Seleuci ....... M. 1111.
cirtmitnrbonc ......... M. XM. Mutatio Mariano ........ M. vlu,
Civitas Bitouris ......... 11. XM. Mutatio ad Mine ......... 11. XM.
Mansio Cessarone ........ M. XM. Marniovaptneo... .M. 11.
Mutationem Domiti ........ M. 11111 Mansio Caturiges. . ., ..... M. xit.
MutatioSortantione. . . . . . . M. xvtt. Mansio ilebrtduno ........ 11111.
Mutatio Ambrosio ........ M. 11. inte 11111ρί111 Alpes 0111111.

Ciuitas Nemauso ........ 11. 11. Mutatio liamo ......... M. 1111.
Mutatio Ponte AErarium. · . · . . M· 1111· Mansio Bysigantum ..... ·. . 111111.

 

