111 neonem nreonsrrrnrtonns. ‘ane

1111111111, penarum et mancipiorum 111111111111111-111111111111, fraudatorio interdieta prospectum esse
neone· tractato, 1111111 eornm poneinno ponemini, 11111111111111111111111.11111. liiiJ 11. 111111. sirmiae,
maniat sibi pontiano transcribi, 11111 honestorum ipsa A. t'lt. et (3111111111 Cras. 1111111516).
111111 intiioiarmnmnr⁰ 1111111111 segregari 11111111- 1111111111110. innormis orsinariins constitutis 11111-
11111. 11111 vttthtt. iisrt. contantinopoli, Constan· 111111 11111111 annotet erae prospectam. Et ideo odnersnr
111111 ἰ1119. titt et Constantini 0111.ις cim (329). totamm ¹ [11111111 111 venditiones, 11111111 minoritam nii-
1111111111111111. noman iid est 1111111111 1111111111), 11111111 commentis 111111111111,11111111111111111 1111 tnte·
nai rer iniq-ons cupiditatem munimentorum eoros- iee¹ nomine 11111111 ederint, 1111111111 tenio 1111111111 re·
sas 1111111111, priora sonante 111 reim anis taiiter seriptnra oaeondnnr. ’
mercedum 11111111, ιιι 11111111, 11111111111111 sent in 11111111111111111111111111110111101111. “ ,
soris 11111 tmsneiniis ant in pecoribus, ad ees 11111 pro· 11116111111111111111111. mi papninrn. Len qna tnto'reo
11111111 1111111111111Ι pervenient. it't ideo qni tarn scelerati ennatoresanenecessitatendstsinnit,nt 11111111, ιιι-1111111111,
in eos, auidos pnroonton promittent, 11111111 depre- oenomao. restas caeteraque madiiia pretiosa, 11111111 etiarn
ioasi, et o 1111111111 ironestorrrm 1111111111 et· indioio· predia et mancipiadamar, 11111111, nornen otqne 1111111,
reor mnsmnisne precipimus myream. anm mara civitatensem, venderent omniaque odanmmos
,Β mm ,mmm a· B rediqerent, proter praeiit et nrarrcipin 11111111, inmittam
tm, cmanm, ΑΛ ,a popum, 1„ integrum nrinornm ntiiitati 1111111111 111. 1 Praecipitem itaque, nt
„nimime minoribus adversus commemini„ ven. ioeeamnianniii tntornm, enrntornntneiiceatnendere‚nisi
ditiones. et 1111111111 1111111111 Ιι111111111111111111111111 111101111161111111111 1111, ttt 1181111111 dimdium ai·
Wsnn„ mmm 205ae „0ss dubim„ 0331· 3 30 si quid arne mancipimn tendere oei pinnorareoei in donationem
1,,1, ΜΝ, tone 9201„ fffifflemssrmerae ,neme (10. manter 1111111111 oei in dotem dare in praeteritum iice-
tarnenna per inquisitionem indicis et probationemcan-
ι 11 'mm ρ, ,ΜηῑρΜ mimum „nom rae interpositionemque dorreti ‚ 111 frondi taem nan sit.
¹³ tt nosmet. ot. Sinin. poscit. Ante omnia 1911111 oriona mancipio ‚ qne totins supet·

Ξέἓῶἶὲἶῑῗέξξῶη &widin „mmm a· 111111111111111111111111,11111111111111111111111111111111111

s Η ΗΜΜΜ, ῃ.. jmficfomm emp, retinendum nom doni serni frondent fieri, proitibebnnt :
¹ ii tonsoriptat. 1111111111ιὲ1. maii sires exegerit, 1111 qramstione positi, poterent pro

g'23’ ¹251, 1881131111ὂῖ {iffi 19432, Sifih'ga'ffi dere nortmren ,· atque ita onmia observabunt 1 , nt 1111
’,π-4, 4⁹5 orsi. ems 1615131 '40’ §30ss· ῑξ, amrin· θ’ inventarium minnere nee 1111111111 nei 1111111111 1111111111

111-1,111,11,11,11,111,»-1111.111111-11, 1111111111111.0111111111,11111111111,91111111111111- ¹

ἓξῐξῃῖῗῆ 52¹· m· 15 {b 11111111·Ἥ &faigm 1111105111 ξέἑρ entis conternante mnsttecn'tt necessarimm est. tn tolero-

1111 ann. Bassa Μ, pm, 1135ae fun· vid· (30. 1111111111,111“1111111111111,111111111111111111111111, quarn

1,, emm„ 7, nm, 11) c, 111 3⁶10, 26 6011. morire extramundanum {nna potins tntori adscribitur,

1111111111 1, et ei om. 1111. 510111. -11111 asom. 1111111119111ιί111111111111111111111111111111111111111111

toi„ 11111110 11111011111111111. ⁸ 10, 18, Sinin. 1111111111. 55 decemo. .
1ἔ1ὲ11111ἓι11111111η1111111 cen, ant Cas. Coss„ nonnulii 111111 1511111111111111111111. vra. 15. 1111111111. tat.
¹ Sinin. in m. dieentes. 11111. ο’1111 pieriqne caat.. State-iti. 1 11. W. Sirrrtii.
¹¹¹ 1114181111. 0111. 1. dne. imgd. sescentorum 1111111 1111111111111111511111111, 11111111111111111,18ι’1111111111116111)ιὲΕ ,
‘iiiiiiii‘iiiisss‘isn 111. 1. aar. tino. 11111 111311,1111111-1111, 's'ntn 11111111ῗί
tant. . 1 1 11118111.11111.111-111131111111111,1111111111
:initi itai ⁸⁵³· *¹* '⁰⁹⁰''‘'''· ¹¹⁰2·isitttt'tttt‘tttintinniit:
111 “iii ‘tadnddimtttimittttttt {titt'tt'tiidtt iiiiinttffldtdtttttf
1111111111 111111111111111111111111 111, nost peineniaat non 1111111111 et 11111111. 1111 1111111 1111 1111111 1111111111111111 oiim?
tannno coitstutotttt. . 1111. .c.. ,p. ,
:wa-mgna& 111, sien. aristensis 1111111111- D Ι,0111111111 1. denotatione. 91111. 1111111111
1111111111. nt &Qiiiieinteqro destitutione 01111. ini. 1111111511 1 .
tit-didita redirem ere t· 1111111111111111.......1
¹¹ cod. 1111111111. Constantinus. ConstantmsetCon· 1 Nann. codd„ 1191111111. Ι
mdnntmtntdn'tiwniithii ..11113111 st'indidit,iti'ddttf‘t
iimdntioaen. eur. s. (11111111) ia. 1111111111111, proditoit iioubaidi
¹ tho. 11111 siri. smemtornn. 11111.11111111.111. aiv. de reb. ens. eto. (Lins. 1798.
nonedam - 1.)111.111,1.1“1-191011. ’1.11181-1101,
:⁸⁸3 11111111111111111 1 1 111ῑὲ311111 sqq. W. annotationes quanquam bronio·
1111111111-1111111, 11111111. 111111111111111111111 nitentem 111111,
53 1111. iidem. B. 1111111111,11111.(11,,111111111111. eunt 1111111111 donatianis proptor 1111111111 tter tosti-
1111111111 eonsentasemn est, qsri saepissime idem 1111 1111111111111111111111111111. Ι 1
&immid in [11111111. 1111111111 111111111,Ιὲ1ῗε111111 “minin mh m

 

