lut tittetttitrt bl consultantibus. tut

mentis detexerit 1, prouocationesb euseipl noa opor· Α qul eibi magis, qne pro se 1 iaciant, testimonia
tet t, quas constat uon retinendi spem 1 babere, prodesse debere aldemat, qurum ea, qum adrer-
qua gesta sunt, sed ea potius ditierrc tentare ⁰. aus ipsnmb egerint nocere. deliberationi s nos-
Qui ‘de variis litibus caussisque dissentiunt, uec trae ptennrn'arbitrtnnn relinquatur 1. Det. 111. ⁰
temere t, uec ab articulis praejudiciisque 1, nee ab 11111. Neo. Treuiris 1. (eto). Aee. Χ l’. ant. 11111· 1
bis, qun juste judicata srtnt, prouocare debe· lladrnnrenti 1, l'otruinne 1 et Anniano Goon. (511).
bant. Quod si reus 1 11 trornicidii t‚rel malelleii, rel 1111111111111. ln ciuilibus carraria ecl leuioribus cri·
adulterii, rel reuesscii crimine partem 1 pro delen· minibus, aaa lepidus non tenentur tuente, appelle-
tione sni cx testibus nucerioneqne proposita pos· tinuit 11111111111οοὶ1οοάὶ1οιίο1ρτιοιοοοο1ιι11111111·
sit arripere, parte ¹ roro obrui accusarique ridea- pendenda eet per appeliationem 1111111111 iudicantis.
tur, tuuc snper interposita ¹⁰ appellatione 111 eodem, dt 111111111ὶοί111, adederit 1 et reliquis, quoe lec iate

,45 flamm Ἡ dmm sunt· corrtpreltendit, ei conuicti confusique inerim, ct appel-

1 ορωωωοῑς, 12 probarim· sech· appellationes· iare 111111111, dilatio dmcpetur, aed atatim in manifec-

1111111061) cod. l, ii, Siclr. add. 11. tie criminibus conuicti ¹¹¹ jndicio tentantia mutuenda,

meinaim 11111ῗῖῗῇπὲ 11311111 m· ‘segma' attt ¹¹ certe de ntapnie crintimdra et majoribus perennia

11, ο-ὀ, to. ιο, 11, 11-11, 11, e, 111111.Β1111111111111111111111111111111
mi. 1 q.,· pauci initur codd. aaa. nt ab ant. man.
cerr. eet in cod. l et er oo transiitin edd. Til—Be. ,20
Ga. ann. ε ι 81111111 sententia corrupta est. ct lnrte ο, Sicffifflff waere m mm

terrerent·reterturlutr‘terr 111 ;οιοςὺςςοςῑαςοςςςςςχο.οοοοο

rueretuetnuturrtraturtritta: na ο renna ο aa· een n.

tinne autc adhuc titulum minus iacerent. 1 liestitui 112111· ⁰⁰¹1 (11111111 ⁰⁸ ¹⁰⁸² ⁰¹⁸³ ¹¹³⁰ ⁰· 101111111111111
Quicum suadentibus codicibus, nulnum optinui et ξοῗοῖἶξωᾱᾶ. mm, Tamis· 4, ,HL-Lu d·

11111111111111111211111111111111 οξῇζῗᾶ1111111111111111 {rimedii

ad squ. nec—debebunt : arua dc earrssa punctum posui Dm, mam ann· 3¹3 in edd. θυμω

1111111111111·(1111111111. ,po-,ppo rr ο· rr·

11111111 interpunctionem reuocari. M· L· R. Jifffmf· mn 1111111· 131 56, 10 0111·

· mm, ta, 18111 tem. wnerttmere, sed supr. lin. ,Nm codd· wgkofagjimmm, m Sim,

, 1111 praejudiciumque nea ei eis. Noun-codd. prae- 1111111111111011111· ·
iudices quae, alii et snpra et laic 1111, ut Stelr. C ¹· B. add. nn not. lt. Nono. eodd. Volustana et mox

1111 111 11 om. in, impr. ui. ’1111111113 111511111111· 1-111 ‘·i 6-8, 1111 11151 0111·

iterantium tun 11111. retronea· ¹, ,

1 ld lam. uel 111111 1111. lemme! uenefieit) crint. 111-11, 111111ἆῇ13 ἓς115181111ἑ1111111ἧ11ἰ1311ξ· giblin trigenta:
Wffi'ffiffiffltppwflqffiffntwtff'il,sicit. ροτ- 1111111111111ξὲ simiorum nv’. legis 1111111-111111ῗ ngr,
tin,· rell. codd. partem. Neque buc ialsnrn est. ear. de 8111111111 1· ⁰· T0m· 1ο 1111· 1101171111111

11 italia. tlt. codd. iereotnnes, Sielt. Be. juin, Gn, 3⁰5, 11111· 9 (ed. 11)· ¹
11111.1,15,Τί1.1111].1.(1111. 1,1·τιιροι1ιιροτῑοι.Αοτ. 111111111Ὶί1111111111· .. .. ..
inguenne imposita. tio-tite anperuiurpeeite. 25 ¹Stcll· 0111· 171111· 2' tronncrtten,nuntpm,‚ ut -
enutriant,ttettttettttneutnttt: 111111111111111111111111·
tibnsjuris interposito appellatiodicitur; impositam np- ¹¹ 11111111111111111110111111011· 11111111 esse dicit.
1111111111οάἰοί non recordor. llox m cod. 1511111111. ⁰ ta def. est ιιοοοοοι.

saturnu 11111111111111 1111111111.
1 (1311111111. 1111111111, 51
Ἤδη μὴ πω, mmm fh, ppwpwpoe, τῆς pm. iamdudum quidem, error animadverteremus uon
οοίος nde dpnnrr'an rivet, ἀλλ’ ἑοὺς ἑκάστου τῇ διοιοοίᾳ esse cotntbendnn religionis libertatem, 1111οοί1111-
111 βουλήσει ὶξοοσίαο dorion 1111τά11111 πράγματα idaqbettritiirio aerolunuui permittentium, 111111111-
τομιλιῑο κατὰ ean αὐτοῦ τροοιίριοοο, ἕκαστον interint- mi sui sententia rebus divinis operam daret, 111111-
1ειμιο, τοῖς τι χροοτοοοοοῑς, τῆς αἱρέσεως net τῆς muscaeteriomnes tuor Christiani, sectae ae religionis
θρησκείας ῃ-,ς ennean riu τοοτιο φυλάττειν. ἀλλ’ ἐπειδὴ suae iidem atque observantiam retinerent. Sed quu-
πολλοὶ arei διάφοροι αἱρέσεις ir ἐκείνῃ τῇ ἀντιγραφῇ, ia D niatu in eu Rescripta quo itaec incultas iltis concessa
ᾗ τοῖς αὐτοῖς οοοιχωρήοο ἡτοιαύτη ἐξουσία, 1δὸτοοο iuerat, mulae 1111111111 sectae diserte ac nominatim
anniteretur σαφῶς, τυχὸν ἴσως reric αὐτῶν μετ’ addiiae videbantur, (1111111111 eorum 111) itant: iuriam
iii-pon ἀπὸ τῆς τοιοῦτος παραφολάξεως ἀνεκρούοντο· causatu pauiu posi ab hujusmodi observantia destite-
ὀτόττ εὐτυχῶς ἐγὼ ·11οοοοτοιοτῖοοτ ὁ Αὔγουστος, rinnai runt. Quamobrem, cumanos, Constantionsae Licinius
Διιίιοιος ὁ amoenare, 1ο τῇ Μεδιολάνῳ ἐληλύθαμεν. dtrgttsti, felicibus auspiciis llediolanum venissemus,
κοὶτᾰιοτοι ὅσοι repentinorum nel τὸ χρήσιμον τῷ et quaecumque ad commodum utilitatemque lieipo·
unte daiprpru, in ζητήσει ἴσχομεν, ταῦτα μεταξὺ τῶν biicaepertiucbant,solliciteinqnirerctuus; inter caeteta
λοιτῶι ierne lidan in πολλοῖς ἅπασιν ineptia οἶνοι. quea uniuersis multifariam pmlutnra indicarimusr
11111111 ir πρώτοις διατάξαι tdoppaeiaepn, air a scu potius pra reliquis omuibus bec constituenda
1111111.. Vltl b

 

