385 ductent ΕΤ commititimus.

1111ι 11111111 111 liccat nel eliqua t 11111111(ι lo- Α iudeorum

(1111 : pro quolimte commissi istiusmodi 111111111Ιί1 ulterius sect
puniendaretc. 1111. llil.t 11111111.

, 58
christianum mancipium ucl 11111ῐὶ11161

Commntino- vitute 1111111111111111111111, sed b 111111111111111111·
pali. (555). PP. 1 1111111111.Ι 11111 Karthapine 1, 1111111111111111, potietur ‘¹ etc. 11111111. ⁸

1111111111Ιι et Facundo Caes. (5511.) Kal. 1111.. dmutantiteopoli (555). ΡΡ. ¹ litte

11111 nun tmenrnnrtnnoun non raet ¹. ἕὲἐθῗαϋν &imiimi N‘l’l‘ii'm fet Facunda Cott-

tmemnemno. st puis ludoeorum 11111111 Christia-
numeel 'cuiuslihet alteriue sectuemcrit eth circumcide-

rit, 1111111 ipsius potestate nullatus in libertate perora·

·11,55, 51,571111111111111. 5811111111.. 1111111 ⁸0⁰1·
corrector cod. 18.

tp, pp, 45 32, 38, 59 paam hoc emm ej· co.. 111 ornnem necnoms. Ι

etsi mig. scripturam non improbat. Primo obtutu Imp. Constantium. ud Periclem Presidem. ln ot·
111111 ridetur impeditus esse: qnare diverso modo '

interpungitur in edd. :inquietare 111111, 1111111111, “⁰5²¹oe praef⁰⁰¹q¹7¹m cunum,⁹⁰b¹i⁰⁰m‚¹²¹¹i³”¹⁰⁵3 ‘ff'
„ep (ῃ Sim-Cui· 2· ubo, imam pum, mm ‘¹²13 prere contra utilitatem pnblrcnm molientes, 1111111-

pap, „p (30.- 130, :quin quota itan. 11111111111111, candi 11111 dedimus potestatem, 111 111 1111111111 do

11111Ρ1051111011911911199ῑέ9919991991191· 50⁴¹ corum euipn locius certiores. 11113111111111. Nou.

Glf'ssffl'li 'ildiffliiuf ³¹³ ¹⁰1⁰'¹³’.¹¹⁰¹¹ Jiiae'j ¹⁴⁰⁰¹3f Nicopoli, Constantio et hlhlno ssom. 5511. (Ee eat:

111,11111111111111111111111. ..n

inquietare 111 clipea pulsare irtp’uric eum, pat 11.-11111111 Anno 1111111516.

&maweu m: 9· JV· {¹¹¹2} ἐξῇ ’,Τ ’1τάἐὲ Nepotiane et Facundo Cast.
prtcctpmt 1, , ‘l pta

itm, mm 1911111 dilemmate, *111ῑέ1 ⁸0 1911)· ne nnnunnnuns 111111 nu mrnnos 1111111.
lus manciparent, et Chmstmnue esse clepent, ne quud

cluderis inquietudinis uel molestie patratur. Quod ri Imp· Gommttnmn ,,,,,,,,,,,,,,, j
11111111011111111111111(111111111111111 iudeorum inp'u· , , , · ........................
ria 1111111111 esse pulsurtdum, uolumus istiusmodi con-

1111111111 machinatorem, pro crimnis qualitate cam·
111111, ponis ultricihue 1111119111, uetus parens caris·
stne. Quare diuinitatis 111) ἢ .
mni orhe Romano cunctas pro dehita ueneratione ser· lectus ejusdem prtutepits potietur :trun (1111111111,
111111111111111111 ‚ mancipium pencris mensurati in oir-
ms per ditecesire sihi creditum commeantibus , judices securum seruitutis retinere. Noun. 111. 111. codd. merce.

moneat instmrtissinte, huiuscemodi delitam reueren- 11111111111111111111111111111.

tiuucustodiri. Valde igitur 1111111111 est ltic locus 11111- ) 11 seruitute deserviat circumcisum si. 20 pisile·

dine mutendiuC. 711. compositoribus. pus. ¹
11111111111111.11111111111. eStchhrec.

,1 11 puuari et coruumelio. llox trono. codd. com· m: {centn codd. sustinuit potiantur s. patiatur. Sinin.
111111. . .

ε1981111111. est. illiciendo. llulti codd.ponienda,· ⁰ 1. 11811111, 9, 1151111111111111.111.111111111. . ’
tl 11111 sltest etc.. uti abesto Siclr. · codd. om. 1111- Cerrst.

ῐ1151 111. 11. 811111.,58511.,1111..11. Secu· ¹ Nontt. codd. ilat, utl.. ll. U. 1111111, utinup.
tus snm 1. iv. cit. 1111111111 codd. obsunt Dat. - 11111111.

19, 19, te, l.. up. Be accepta. to, 18 precepta. ⁸ c. 1111, uindico. itt„ scd Sich. in m. Vttt.

1111. 11 111. : t 1. e. Promulgut. 1 eod. Piper. (L. il. U.) illl. 1111111191111. i'tlt. -
ΙΙ6,7,111,12-11, 17, tu. eo, ut , Sicini'lil. in Coss. ilox norm. codd. 11

11,11.ρ11111.1111.111111.11111111111111. untes 11 , . , , .⁰⁹
.¹ 9, 17, 19 ttt. et L. up. Be. ttat. 58 Non. bttut· “

11. iil. Sirm. llart. Nonn. Br. hl. llud. Addidi continuantium, ut (1111111111Ρ1111111111ρ11ῗ16111
llartlaptne ex 1. 1 cum 11. 1. coniungenda et ex c. in ll. “

11. sirmond. Addidi etium annum post Constantina· hlionn. 111111111111111111111111111. 11 1111111111-
poli. ‹pnem (111 Be. eddi unlt; exciderunt enim con· num ‘ceruum - ojudiece ipsine.

soles enni, qno tn. c. 11111111. Ι) 'unanimem purtem tituli exhibet quintum palimp-
illiniti codd. Neputinno 111 putiauo. hur. Lupd. sesti Tnurmensis lolium , et quemquam 1111111111111,

departmnttmnnmeneom. ¹¹. om. Coss. ο . (11111111111111111111,11111111,1111111111111111
11111111. codd. 1111 1111ι 11 1111111111, 11181111. , 11 constetnttoneseu protectumque m uidente W. 11111111
1111111111 pro interpretatore, uren- 111 ⁴⁸. 111 ps· introduceret, 111 11 colligi potest, omnes illius
11111111 1111111 (interpretatione [nl. explicatione] 11111111111111111111111111111 11111111111111.6111.
11.... man... nna... ......· ³‘'t'nllitit‘tttlditttiliiffi‘ltl‘t · n
111111· Coti. lust. Ne Christianum ntancipium 111ἔ11111· Constantino latoe piapmentum). Pu. edd. illiciant fla
111111 poponus, 1111111111 haheat, superstrueret Constantino hatte Frapntentum). P. Po. W. de 1).

mnndum, recte supplent nomen imperatoris. Sed magistratus,

drigk} in m. 0111111111 pro Gaudentium. Noun. ud quem ter 1111111 sit, nomen ej. nsscnui nonpotni.

. . Felici. 11 Felice,· 1111 prepositum 1111 om. W. eumdem Gregorium luisse nrltitmtur, 1111111111 ¹
Pi· 1.,1111. 111 fu. Sich. PF. t. 111111111111511. 1. 111. 5 C. Tit. de 111111. 1111111.
111181111. arndudumpuidcmaomtitutionienos· (111. 1) missu sunt, qum 1). 111111 prolmtur, ntinus

111111111111111 1111111111 tonnus 1111111111.
lntp. Constantirus Α. cd Felicem rt. P. ¹¹ Si quis ⁰

⁸c. 19. 111. circumcidere nou perhorruerit, circum·
pom confidimus, ipsum in 111111 quidem istius statuti memma lihertntit campos cf·

1111111 colunnae, ut 1111111111 suhlimims tua, litteris

ltemluherrimo sanctia prmnulputu est, quent nottrc'e Poidcm propter Gregorii dignitatem , quem W. prte-

1199111111 mmanonepuntmmus ‚ ac uolumus, ut,

Lm 1111111111111111111111111111161.111111111;111111

1111111111 Felicem Pi. P. eodem 111111 nonnulle 11111

 

1111111111111111111111111,111111111111111- ·

