' st s 1111110111. si ad 1111111111) sss vanans sm (ios-

508 0118111111 ΕΤ consummamus. tot

Det. psid. ⁸ Non Veis. caanuannnapatt, 1111111111 11 Α aetneis tabulis jussimus publicani. ΡΡ. xlt. tint. lun

Titanus Cass. 11(151). tintinant ⁸, i'eiiciaua 11 Titiano ¹³ Coss. (557).
inneneaeanam. Quicunque ⁶ aiitaan conspuens, ni·

istum suiipsius, sicutiet jus possessionis ἆ 11 compa· pum·

*Μ 1010011111· 1ῑο11 111011 010 iim ⁰ 01110010010· 1101111111νί subdita comprehensarum per singutas
⁶¹³⁰ ’1110010000 Mb ‘⁴⁸¹‘ “imvm'‘ “¹⁴¹ 1100111 ¹· ciuitates morantes, ab uniuersis matn’eaitms oseam

3¹:23pdspgffifwmmmm precipimus, a ,ntum consonano tettan attonsa
. . 11 1 1 accommodandum quo magis eupiunt et ipsi peritio-
111111111111111111111111111111111111111111111111,11111111 1 · ’ · ·
itte pretium perdat, qui 1 emptor annuerit, et uenditor ῐρῗῃάὲᾞζῗιῃῗὲἱῗο fg: Ἱυὲἔξ) Μ’ Ν· ΝΜ Μ’
111111111111111111111111,«1111111111,1111111118111111111 ⁹ ι ’
conditur, testes esse debeant ¹ 11 praesentes, in tantum*n
st nimands mediocribus reiussi quid in usum venditur ¹¹,
wem-0 „5qu ρ placem, e, ‚pc comparari, „e ,lupam 1111ρ. Constantinus. Si quis ab entphyteutieuaio seu
mmm, patrimoniali possessore privant juris quippiam eom-
flpamveait, cujus substantio atius possessiones susten·
tare etmsueuemt, et succisis quasi quammdam uisinm

aa excommunices cantamina.
Constantinusc A, ad dionisium...d artiones

att 01111 1000 11888010, ΕΤ QUANDO innatans
FRR'HUBUS luminanda.

00811010001 11108111 0111111 indicantum

pm,c„„1„„1,·„„,p‚„pponcppqumvpmpoeqpfpoer, nervis, reliqua labuutua : earum possessionum onena

ffioefqouqe, 02 flamines a 99¹·quoe mque epam subiturusest, quae penes distractorem (inopem) 11111- ·

⁴duumvirales 111 aaanmmrmn paaeqmsitusis inferioribus· ¹¹¹ss iiffflffl'ebflssi· [111010 ⁰²⁶· 7011111- Feticiana et
que muneribus immunes ¹ essa praecipimus. 0111111111 Tfflfl’w ⁶⁰³⁸· (55⁷) (Ei 0⁰⁴¹· lusi·)·

WWu' ‘'mmm“ fl'mmf’ 'egem Μ ¹¹ indm* inm. Constant. A. ad Cesum. Ad fiscum pertinen·

tes causas rationalis decidat, omnibns eouaeussioni·

neus uenditor adprobet (V. atpsoietus), qua sic [etin bus prohibendis. Dnt. Non. Fedn. Constantinop. Fe·

CMWW 001111 18111108 0²⁹⁰ 01001100 immiti 111100 ticiano et Titiano Coss. 1157. (nx eund. inst.)

pso quiete tetius confessionis eloquimur, ne 111111 aliquis 1
sendum suum esse ducat, amad esse canstat attenuas: ita DECRETA SINEANNIS.
(Ex ind. inst).

comparator,natatanenditasedeterior,incautusetcsedutss,

cum testificantibus uicinis omnia debeat quesne, ni uni-
uersorum disquisitione dissimuiet, squaedam¹ sic oporteat aa annuissemus.
‘'W‘’ ἀ m ‘um mm 'mm’ qm ‘mm “mm'' imp. Constantinus A. Vatnsinuo P. Ρ. Neque ia·

mutam juris Wenekins esse putat). ita uqa uotiuum. C mosis, et enotatis, et qnos scetus, out vitus turpitu-

08111000110010 ‘'iiim“ ‘⁰ 10001101» “¹ 10008 1110 ⁶⁸, da inquinat, et qnos 1111111ιί11111101111111111110111111·
1111111111111111111111111111111111111111111111

ispi deinceps cuncti panem deiciunt, ut amesia ditipmti mn* divimus 9⁰⁸ae palebum'

drimtfflf‘m‘ ‘ttoesst'fflv tit*r 1110111111 mmmmm ¹⁰¹⁰ aa 1111111 anno nassamms eouuanoue nnuaonuu 11-

1111111111111ἵ1ῑῐν11111111ἰ111 ἴ111111111111ξ118111111101ῗ1’ἵ12051ᾚῧ11“ἓ 1 samantneme en naeuuneunmmonuu.

iiolin. ad ist. m. 5115. nat. 51. Bp. ej. casus ant imp. Constantinus d. adPeccatumpraemunientAssi-

ωξο111ὲ)111”“11111’11,30“1“0”“0818001· cc. Emptuyteotieanii possessores, qai mansuetudinis

,20 pem 23, ,θ om· pel, e, q, em ,q 16 0, nostrae beneflcio nd excanondinania minime demean·
Titiam iinon codd. ieiuna. 11111. Fa. 011111111111. tue [munem] sieut eeteriPaouiueiales, obsequium

11111.ῗ1ρ1.1’11’.(11111.111111111.111111111151161111111111111- 11111111 111111111111111 1111 1
’0131111111ῖὲ111111·11111110ῑῖῗί0111111111081111 . ai. 11. ttae. 61111111111111 111111111111111111. 1., e. nr mame.

⁶ a, Ἰ 10, 181011. dano. bt, ed . ante lte. Totiens.

⁴¹ 80101111111111. ⁰ Coti. Just. intpp. Constantinus. antevenit igitur

, eom C. 111.. nec di ert in subscr. Cmn Constantinus
obierit jam 111. 1111111111. h. ann.. Co. ant inscriptio-¹
Dnem mutandam esse putat, aut ia subscr. teg. tt.
Non. Aps. ln eamdem sententiam loquitur net. l. e.

p. 510. Bu. dicit :a 11111 suitsea. 111111. aut insen.

⁰ 20 aquiescat.

¹ 0, ’1, 9, 10, di 1111111. 10 nqrunt nuiii.
⁸ Nonas. codd. ant eandem aut camp.

¹¹ Sina. om. prees. — quod 11.

¹ 20 instinctionem.

1 0, 7 pretium ipsum qni. 8111. ipsam perdat qui.

¹¹ (1.7, 10, 18 jutemur 11111111. Sinis. om. qaia judc-
11111. 9, 10, st, 11 et suen. 111 m. qnia jniet. 15 om.
Ι.ῠῑα111ἶ1-1111ῐ1τ1811ι11ι111111.10 1111111111 esse.

¹¹² 6-8 et alai codd. om. ns tantam.

¹¹ ’1,11, 15, uendite. iseo. iii. uenditor. 1011111111
1. uenditor.

⁰ 0-8, 10, 18 ostendit.

a 20 add. scientibus.

a Nono. codd. nee.

¹ Gn. in Chaone. ad cundiam prouinciarum disice.

¹ 1, Cui. tpaauntnes. Τ1Ι. domines. Rip. Sacerdotes.

¹ 1 insanum esse pecuniosum· 11111111 cotem. inmunes.

”A 111 ’.1111111111
Paeana. vult. 1

1111111111. Constantinus, Constantius 110111111111111111.
1111111111ἳὲ11111111111111111ῗο’
‘¹⁰‘¹·¹”⁰²⁰ 0100110ἕὲ11.’01111118 iiiii.
1101811111111111111111 ionum ejus Augusti nuncupati 11111
1810011111111 deest in aod. 1, ia Cod. Just. et in.
edd.; ite. auct. Ge. io not. add. 1111). Co. m. om.
dignitatem indicant sex ponetis, iti'. septem31n
reti. 1111111 indteio est taeuuu.

⁰ cau tan. si quidem in discendis. Recte Co. peae-
iest scripturam Cod. Tit. ·

1 1 aeneasannos. man. 1111111. inope. lit. a.

seat. Just. Conse. Et nuntio est uta.

13.

 

