illi

1111111 ltclblllttt ncltl

11111

nnnnnlla distantia, parm illa sit licet, nando 1111111 A cum cst Spiritus, 1111111 11 tila est. Pardus 111111

frustra geminatio. Etenim non idem actio et agere,

ad 111111111111111. 1111. 1111111111 erpo 1111111111

” 111 putentia 11 operatio, occ, ot 1111111 dicam, idem 111 pal sunt inCltrirto 1111, 11 non p‘aatu corpus 111-

11111 111, quod ellectus: illa enim origo, bic partos
111. Unde cum dou ista, 11111111111, 111 11111 atoue
agere, quamquam iu sc simulque sint, 1111111 11 alia
11 alque uatrtra existimanda 1111, 11 aiterum 11111111
canusa sit, alterum existat ellectum. Sed 1111111111·
1111111111 111, 11 probata 1111111111, cum in princi·
pali naturalique primae dirirritatis exordio, primum
111 111111 111 111111,1111111ι111 1111 1111111 1111ς ila
cuitu 11111 docebit, etipsa veritas approbabit; tlt ttl
111111 11111 1111111111111 11111111 1111111, quod

1111111 : 111 eninr spiritus ritoe 111 Christo 1111 liberii-rm
nte 1 irps perculi el ntortis. Spiritus 1111, inquit, tria
11111 1111 spiritus sunt, 11111, 11111, Spiritus sanctus.

1. 111 de 1111 probatum pulo cl spiritum csse :
spiritum 111111 11111111, et 111111 lacere, el viram
1111 substantialiter, ut ista intellecta sint, 11 simplex
111111 substantia, nt hoc sit spiritum esse, qttud 11-
rete, et 111111 esse. Sed trun istud oursd nostrum cst
111111, quod animalium, quod elc'tncoturom, qrrud
creatorum cx clementis, quod orandi, quud onmium

111111 ipsum 111111 11 1111 sit: 1111111 cuim 111, 11 11 muodo, quod Angelorum, damonum, vel ctiam
sitttui scrisper, quud cognoscitur, erant. atiud stiland 1111111 quos in muodo de utrtndn deos trunninant:
secunda tertiaque, 111 deinceps (111 vivunt ordinata Β 111, inquam, illud rivere in beo est. lloc bcus ct,
causa atque principium, ita 11111111 11 1111111111- quod est 1111111111111, aut utriuscujusque, aut illius
uruloue 1111 qtrod 111111; 11111111111111, secundnm anniversalis alonte loritaneae3 ιιοιι mibi Angelorum,

1111111, cum vita 111 : illud primum ac principale
111111, 11111111 11 vita causa est 11111, 11 11111, et origo
11111111118111111111111111 1111111 pesse, nou tant
rerum,quarneurumdemrepetitionemserrnuriorrt,urrod
duo ista lali copulatione nectuntur, ul cum sit 111111
nita sit, et 1111111111, 111111111; undccoostitutu quo·
111111 111, 1111111 alterius videbitur lacta gerrriuatio.

tt. bodi, lector, audi quod miraberis, lector: ista
tarn dura, tam tortuosa, taut clausa tractatu dc [icc
11 111 divinis, simplici disputatione. pandemus.
Deum 11111111111111111111, 111111 omnipotentem,
Deum supra 1111111, bourn 11111 onmia, licum

noo ul ibi tbronnrum, gloriarum 111 caeterorum in ,
aeternis ctislcotlmn, 111 111 intellectualium, rel intel-
lectibus :sed illud 111111, node haec pro suo cs}-
stendi genere vitam rccipiunt ct 1111111, 1111 quodnu-
mudo progrediente, et ista prout capere passu ι po·
tentiam virentis vigoris alllante, a se sibi, per so, io
11 solo simplex, purum siue existendi principius
qua 1111111 magis, 111 progressum, 1111111111 princi·
pium 111, per quud crearetur virere caeterorum. Etc-
nim 111111 sitam parit; nant ri naturali prior actor,
quam actio: agens enim actionem pennalt, 11 quasi
cx ipsa vocabulum et rem cum ipse ambianinse

a quo arbitria. liunc cum latemur, ctiam esscCsuscepit.lioccumrcctum, ctiam ratione admodum

1111 dubio cottiitctttur. iisse huic qttid credimus?
quial puteolus? (1111. 1111) :Spiritur, iuquit, 111111
est, iurareo3 11111111 1111111 11111111. erid 11111111
cruditur, quod spiritus dicitur? rtctupc spiritum io-
111Ιί1111111111111111111111 existentem, viventem,
iutelligertterrnpue substantiam :in superuis quidem, 11
circa 111111 maxime quasi bumilem 11 1111111111; 11
11 posterioribus nomeu uon eredunt 1111111111 sub·
stantiam. Sed cur 1 nobis fugiatur 1111111111111 cum
csse, cuique boc ei sit esse substantiam. Et iu iere·
1111111111 loquens 111 1111111111. 1111111111. bsx) :
Quod 11 inmte 111111111111111111,1111111111 letan
rnenrrt. Sic etiam ibi non multo post, et allisio locis

multis. Estigitur spiritus substantia, idest, esseejusa

verum 111 : certe 11111, cui ad oiirntpntemiann prin·
1111111111111111111111111 1111111111 1111111111 ileos:
Deus, intortam, primum, si iu 111111111111111111111111
aliquid primum : sed intelligentia 11111111 ingenii, ut
se 111111 11 res capiat, 111111111111111111111111111,
11111111 11111;11 11111, 11 diversos ortus, et qnasi
tempus attribuit. licus, inquam, primo universalium
existentias substantiasque progenuit: bas l'lato ideas
11111, cunctarum inexistentibus specierum species
principalcs; quod geraus iu exemplu 111 ὀπὸπ
domoc, 111111 : 111 11111 succisus cl τερότης (i), 111111
1111 111111111111111111131111111111111 protundum
1111, adeo omnimo potentiarum potentin universaliter
principales. Ergo iorirnr, id est, existentialitas,

colligamus igitur κατὰ rocam dictum (111111, bil: D 111 essentialitas: sire 11111111111,1111111.11,111 ost.

Spiritus 1)111111,· et odorantes 1111, in spiritu et 11-
ritate adorate oportet. Deos, inquit, spiritus ert, boe
111 bei,quod estesse : crgo substantia bei spiritus
111, eadent substantia, boc 111 quod 1111111 non ul
aliud sit substantia aliud 111111, sed ipsum 111111
111 111 ipsa substantia. Si enirn dictum 111 abeodem
(1111111115) 1 Spiritus cst ptri 11111111, utiquc is
qui riviiicat, oui 11111, 1111111 potentia est : erpo
11111 spiritus, 1111111111. Porro 1111111111 11111, 11
. supradiximus, 111111111, Spiritus ergo et rita est,
ut idem ioannes 111 a Spiritus rita 11,· crgo bens,

(1) 110111 causitus 1111111111.

prima universalis 1111 potentia, 111111, prima rita
lausque 11111111 riccardi. llem 111111, intellige-edi
ris, 11111, potentia, 111 substantia, 111 natura ε bae ,
1111 accipienda ut singula, sed ita ‚ ut qua suo plu· λ
rinno suot, boc continentur et 1111 dicamur : 11111 ³
1111111111111111, quod oon 1111111 : esse euim , bac
111111 11111, 1111111 iu vita sit. ipsum veroviscae,
uon est 111111 qttud 11111 intelligentiam non babere: ,
quasi mixta igiturct bt 111111, triplici simplicitate siut- r
plicia.Quidquid enim boc ipsoque 1111111111111111, ἶ
naualiquaudodiceudumpentinum,sedsemperunurn ¹

 

 

 

 

