1113 1111111 ttctotttttt aFttt tam

. parnemnt. Apparuerunt 111111 11 μή ὄντα. ipsorum A sunt, uon 1111 rcre sunt. 111111 igitnrcomprebendit '
1111111111 sunt, alia 11111111 11111111,11111111 1111 rere sunt : quoniam si ingreditur νοῦς 11 ani·
sunt, alia quaenon tere non 1111, alia 1111 111 11111. mann intellectualem, comprehendit item et iarn
At illa quac rere non 1111, non recipit in esse pleni· mmm :intelligit enim aniana quoniam aalma est:
tndo bet. lnxta enim 11 1111 111 1111, 11 11 quod 111 11 111 11 111 ἃζᾰλιοθῶς ὄντα rtet, intelligentia ettotam
aliquomodo esse, 11111111111)11.11111111111111 est eortrm quas sont. 111 xero alia qne nnn nere uon
rg'npdnp lppn'nen existente in intelligentia eornm que sunt, 1111111111111, ab istis intelligentiamsnmunt
verenensunt : qurejnxtasnblectionem,ab bisque per conversionem intelligentias τοῦ ὄντος. 11111111 ;
non 1111 quidem sunt. Quodam tamen modo νοῦς nnn intelligitur nd piissecundumqnod non ens :sed ¹
cuneta incipiens, imaginata est circa id qnod tete 11111111111111111111111111.111111111μή1,
111111. qnasi quadam exterminatio τοῦ ὄντος. Externtinatio 1
Vll. dudi quemadmodum dieo. Suntqnaedam eius- 111111 1111111111 quoddam est, ct uon est utdn Ϊ
11111,111111111111111111111111,111111111111 11 Omraeenimnddnin existentia rel qualitate tgnratrn ¹
omnia supercoeleslit t 111 τὸ πνεῦμα, καὶ ’ὃ noted et ,1111111111 est. lnliguratnm autent, quoddam ³
γ ψυχή.11111111.11111111,111111,ὀλὸγος, opinio, 1111111 est: idco τὸμὴὸν11111111111111111111111.
pertento, 1111111111111, intelligentia : 1111111111· BSunt ergo 1111 ὄντα : et 1111 etiam sunt querere ¹
penius, existentialitas, vitalitas, intelligentiarum 1111111111111111111111111111111111,11111 ¹
adhuc superomnia 1111,1νμὸνον : et istud ὅ lert 1ν 111 tere non sunt, quam qucc pl ὄντα 1111. Propter 1
μόνονὸν. 111111111111νοῦς111111111111111,1111- qnod allicitur τῶν ὄντων quidam naturalis ordo ant '
prehendit ista et ab lris tornatur : et stat intelligcu- incomitiare.
1111111 non in contusione inquisitionis existens. Sed tx. Diximus ergo 1111111,11111111 que sem
qnoniam intelligentia talis de altero est, comprehen· aurat. Dicamus rrnne qne sint qnae rere non suntet
sio ct delinitio quasdam ellloitur. tttia ὄντα solnm 11111111111111111.
ὄντα esse intelligimus :quoniamin eo qnod quidquid intelligibilis ot intellectualis curn sit bei ermu-
tole cst, atterius est et alind, ut intellectuale ad in· tia et potentia, juxta intelligentiam apparuerunt ¹
tellectibilo. Ergo intellectibilia sunt ea qncc nece cuncta 111, 1111. Sedintelligentiadupliciteroperamr:
sunt: alia qnte tantum sunt, intellectualia. Sum nn· sna propria potentia 1111111111111,11111111111111111·
tem ista omnia, animarnnt in natura intellectualium, uem intelligendi, etiam sensu. Rursus autern 111111,
nondum intellectum ltabentiunr; qnae sunt, sedad simnlacrnrn cunr 111 intellecti et limitamentum
intelligentiam accommodata. Excitatus cuim in ani· intelligendi,sipericctcpercipitoperationemintelliges-
1111νοῡς, intellectualem potentiam animas illustrate 1111 qnae illum tortidoat 11 operari atque agere, elli· ἐ
11 illuminat, et intellectuat ae tigurat ι 11 innascitur citur seusus propinquus atque ticinus purae 111111
1111111111111111111111111111111111.1111111111 sub- gentle. Etista estqnac caelestia comprehendique ¹
stantia dicitur anima, quoniam omnis sttlnstantia snb que 11 aethere, et ea quar 11 natura et ea 11111
icctum est. Subiectum autem alteri alicui subjacet: 111 gignuntur et regignuntur, etalia hujusmodique-
1111111111111111111111νό1, 1111111111ιὰ1ῳὴ mm est 111111111111111111111111111111 :etestillnd t
1111111 111 ψυχῆς. Substantia igitur anima. 1111111111111111111111111111.(1111111 etenin,et
lttt. 011111 ergo qum attimacum, solum dnae onrnia in eo, et universus naundus ex 111 consistens

lellOlillll tt0tm.

dlin 1111 111 serenan snut. 111111111111111111- 1111. - tlnrnt'o er o- non 1111 unusual. llec ot
111 μὴ ὅντα, 11 11111 ipsemet auctor. Ortltndox. 111 lectio llabillon. llt granatos.. Omnia ergo 111 tte!
qttoe 111 aere aunt. linx llabill. minus recte: 11111 11 aniate, solnm dara 1111, 1111 non uere 11111. &aum
-uon recepit erae-tneo enim qnod estesse, et aliquo nero llabill. Anima 111111 aon cussa apprehendit.

nmmmm„ . Η mmmmmmnmmnmt
11 pangi 111111111111111.1111111.,1111111111 esr- ggmga· Paulo ρος, mmmm Α, mo affl Μ m

tltblt'oe· 11, 1111111, etc. llabillonion sequimur.

subjectionem. Ortmann.. subjectio. 1111111111111Ῑ)’ιι

nffmmmmmmmmtmmmwmwmwm
„ns mmmm„ llabxll. ultr stc : bsernnt nou tntellrgtt ra pa ον. 111111

Senterttr'o. llabill. eaiatcntt'o. Atque hujusmodi lec· “9⁰ τὸ pi &cmm mmmm τοῦ ὄντος ⁶⁸¹· Em· n
tio 1111111111 1111111111 1111111 111111111,111111- ι m *non 11111 1111111111, aed· tomen sat, non 111111 l
:lle‘qgg'bqtgsng‘lllgrim nrnnrum srtsrettrtxtnrts, ntolrtas, gangren ον cst. llox tbtdem, et an mercatust 111111·

Esre. ttxltalmt. banctocomsttmttsntutuatirapud mmmm,paupoapjggfgqaffipg·apudqugm moga q
qncm tamen deesset subsequens nnncttqnnnr. 111111 mg ω mm „m „0” „mg 1

111ιῖ111111ιῖιῖΙΙ11111111131Ἷ1111811111111111111111111111 . mim ''⁰⁸¹¹'‘ Min· Μ* ’mma‘ Μ’ ‘’m‘’ 1

111111111111118, 1111111111 111111111111111 et mmmfffnflmfi“nm’fflm· , . l

nntrnnrnmnn, 11,-11111111, etc. lta 1111111111 llabtll. 11 tt .
Alieni. llabill., alicubi ι qnod non placet. llnx nero Ortbodnx. perperam transposita occurrunt snb tinen

ibidem, τῷ νόει et spiritui dumtaxat ,3111111111 Graecis pag. ⁴6²2 ¹¹¹ 11111111111 id 1 5» idmossfflffltss·

omissis. Et ponenda. llaec desunt apud ttabtt.

’· Substantia tpitrn anima. llaec llabillon. que desunt 11111111, eto. llabillon., 11 namn 1111111· ⁸⁸

1101111111 mox 1 rt ert ttttr eran tnrtnnntnn.

 

