tter 1111111 rteroiuru 11111 tus

11111111111111111, 1111111111 1101111. 1111111111. Er· Δ uos liberauit: ills seilicet libertateque ttrsterestoostu
po euro dixit, urulti pilii deserte, od Ecclesiam retu· lilrera, quae libers est, lde seilicet: 1111111111 1111
lit, eujus imaginem et 111111111111111111111111.1)111111 libertas est, tideus serrare iu 111111, 1111111111
euru dtrtt, multi filii desertus, inopis quoru ejus quo tter proruisse orouiu credere. Ergo seeundum tideo
lruiet rirruu , ostetrditquorl supro, siue rlro sed spi· nos Ciuistus sd libertatern reduxit, et libertate lldti
ritaliter tiliuut lubuit. Numquam eoiru lruie rirruu liberarit. Ι ’
duret, uisi illu rirruu uon riri eorrjuuetioue sensis· clip, idrus, l.-Steteerqe(l), ,1111111111
set, sed spiritali promissione suscepisset. Et uerte ruur jupo seruitutis contineri. Subiungenda hortatio
ueriti, luq'uit , filii deserte. Utique euru Sere illium 11111, ut io iisdem, quae per evangelium a se recepe.
ltttbtterit, tlon feferendum ad saram, Sed 111 Eccle- mii, perseverem, ne peperuntupfupsqup adim,
811111 quw multos 11105 11111111 111 111 1111, dil& 11· (2) 111111111181111, iuquit; quod nou permittiturei
rou 111111, ter 11 Ecclesia iudeorum, 111 corpo qut sut jrqo eu; etenim ote 1111111 euerteeu sut
ruliter consentit, corporaliter suot sibi jungitur, il- ruissent llil: ooo erpo stat. ior, iuquit, erpo stote,¹
liuor 11111111111111111111111. quod est liberis uteorlrris orecturu tatereuupu,
111111. 11- Vos utilem 1111111 secundum 11111, Nolite, inquit, iterum lupo 1111111111 contineri, quit
1101111111111111101111 (l). 51111 *delle ⁰⁰¹¹¹llil³iione Β autes rel legi serviebatis (1) 111 peurttttatt. ldeoito·
istu 11111111, 1111111111 lllii videsutur 11111111, st sero rum qq, „0 (5) qq campen, revertamur,
Cluistiuui irlii lilrerae. lit euius promissus Sarae filius vers. 2... Em 090 pam, αἰω,,1,ς,,ᾳ,0,,,·,,, ,-
spiritalis est; sic etiarn vos qui idel ttlti estiS, tltil cpmmpdamppp cmm Μὴ ttt'itt'l prom· ΑΜ,
lilrurru secrruduot issac: lroo est seeundum iidem 1- 0520„qu „qn ,ΜΘΝ (prmum, sp ,qqqqp (qq inps.
iiuru 1111111111 lsuee. 111 urge oruuis lilius, qui se· emisione ΒΜ pomp, ep j„ cquumcqpqqne wqqq
errnduru lldeut 'est : secuudum isdem euius spiritaliter Ergo cum vus pungitis iudeorum 11111111 11 preceptr
1111111111, 111111111111111111111· 11111111111111,11111111111111111111111111111·
11115ιῖ9--8111111111 1111111111 ‘⁶⁶¹⁴'le 1111111111 tioueru, dico, iuquit, rolris, et dico l‘eulus scilieet,
11111 111 0⁸ 1111111111 11111101105111011011111111111101 qui voltis 11111 promisit suut iu evangelium 11111111
11111111111111111111111111111111,11111111111111,1111· 111, Pettius, iuquit, ego nepo rolris prodesse 1111
1111111111111111,1111111111, qui secuudum spiri· „⁰110 flqqqqqm [qm cququm, ,q damuante,
tutu eret, sicuti in Genesi leoturu ost: et ouoe isti ,somnam ,μω p„ cqqumeqqqne pomp„ Qqqmquu
persequuntur, qui secuuduru esroeru intellectum 111· 0212ng videmur ,q wopis„ cqpngq'm, 11 jusque
boot, sos qui secuudum spirituus vivunt, id est Clrri· jqqqpmm (precipuum, eamq„ affirmauit ee 11111111
stiruos. lleuique 111111111111111111111111111 ritu, queso G suum veluit obligarit, id quod loquitur dieeudo, 11
11111111, 1111111,1111111111111·1 , 111111111111111111111,11111111111. riter·
Vsus-50.-Seci quid dicit Scriptura? Epire 1111111111, 1ῃο poreq, 1105010 quiq qqqqlpqm : quippe cum clu·
et filium einr,- uou euius 1111111 erit pilius docilior curu erum 1111111111(111111,11011111111111111111111
, filio 1111111111 (il). Satis operte deet'uuu 11 ltoe 111111- salvationis lu eo potsunt, quomodo hoo oooilruere
11111111 eu 11111111,1111111111111111111111. 11 saurus, quot 11111111 uiuo proteu 111111
etlessem Jttdaettstlttt 810 decipit, ui carttsiilet· 1100111131, ,cipiantur Galatas? Senam autem animo 01 fide tit·
1111111111 11111111 est illius, de quo 1111111 111 pro· eq corissum, qttqqtq emptius 1111111, 1111111111
11111111111111111111111111111111,111111111111111111111111 coeterum derelinquunt, ququo„ incpelsqqfideupo·
eius, propterea quie 1111111111 1111 poterit 11111111 ,1111511,ρᾱωωυῃῃῃῑωῃωριρωροςῑιωειψ
1111111111111111111111111111, qui est issue. Ergo tenorem, cum cquqqmq pappo (werinheri
l⁰⁵ quoque quie ,adjunxistis ⁰b⁵⁰il²¹¹¹¹¹l¹¹¹ 11111 ⁸⁰· dero iu Cirristuot surupseriut, et lroe sit 1111111111
cuntium 0111110111, [ii 11011108 haetedel 0180 possim, ‘elium’ unque ῃ Christo mim accepturos sepiis·
estote 1111111111, idest eluistirtuisrouur, soluto lo· vesque, quod 11111111 blaeplrerule, et 1111111111
perteque Christi utque evangelium io Citristutu sus· 1111111111 eu quod post receptum Cirtuuuetr·
eipite, uilrilque qttesi 11 1111111111 1111 habitote, id· qumcqu voluerum, 01 wip„ 1035 ,q opemqqqtpu,
111 sequutum 1111111 1111111 oreo 11111111, 11111111 sucturum 11111111
l'stts. stt-Erpe, fratres, oon 11111111 (d) euettte er uliud quod prodesse possit adiungitur, 1111111
pilii, sed litere. lpse spritu 1111 sulrjuupeodo declarat, „spu 1011. mrem cmm,
111111111110111111111111ρί11111 1111111111111,11- Verus, 5. -Testipieor autem (1) 1111111· 1111111111·

1111111111 nou estis, id est ooo 1111111111 sentitis, meamea, pupulum 111111, munem lqr'r 11 1
111111111111111111111111111111111111111 libera, ,11111111 quamq qm mmm ,pq ο, legeque r

id est iidei lilii. idue solon isuesiuit mutuentur , ι
et promissionem, lilius spiritalis. Quoiidertote 01111111 ἑ), Xffitffigffisso ‘d m X
¹ d) codd. stilo deponit ceruice summisse.
, (1) Vulg.,uos....suruus ⁴ 1) 011111.ωυίιωί1.

(1) iulg. : Sed quomodo trusi querelarum rur· 5) Codd. si pro ue. .

trem rtettts fruet, tte et uuus. , (6) Aliqui pro aliquisg ut est iu 01111111 qipd· 1

5) iulg. , eum filio tileo. 11111111.
dl lup, ltaque, iratres, 11111 uuus. (1) iulg. addit 1111111.

l

 

