tst tttnntstnttttt MS

civitas Naisso. . . . . . . . . Μ. ΚΜΔ tnravennianumGanataattaopotnn VM. Mai. ian.
Mantianedicibas ....... il. xtt. Canania snpra scripto.

Mutatio Ulmo ......... Μ. ΜΙ. Aconttantinopoti transit Pontum, aonia Gaitadonian,
Mansio Romansiana ....... M. Mi. atniaiaa prouittoiam Bithyniam.
MutatioLatinn . . . . . . . . Μ. tx. Mutatio Nassete. . . . . . . . Mittis.
Mansio Turribus ........ Μ. tx. Mansio Pondicia ........ Μ. Mis.
Mutatio Translitis . . . . . . . Μ. XM. Mutatio Pantanus ....... Μ. ΜΙΙ.
Mutatio Ballanstra ....... Μ. Χ. Mansiobibissn ......... Μ. Μ.
Mansio Moidia

Mutatio Scretisca ....... M. tttt. Mu¹ss¹i⁰l3t¹¹¹¹ss³· · · · · · · · Μ· XM· 1
Civitassardiaa . . . . · . . . Μ. xl. CivitasMinomedin ....... Μ. XM .

Fit a sermio serdicam mque, mittun cccxlv, tnt a Constantinopoli Nicomediam, asana, mittit n'ttt,
mutationes XXW. mansiones ΧΙΜ. ”ttissiifflm ῊΙ. matitiontt Ml·

MutatioExtnomns . . . . . . . M. itlt. Mutatio Myniboinnn ........ Μ. X.

Mansio Burngnna. . . . . . , . Μ. lx. MansioLibuin ..... ·. . . . M. Μ. ¹

Mutatio Sparata ........ M. vttt.⁸ntttanantaua ......... Μ. XM.

Mansio Migo ......... M. X. Civitas Nicia ......... Μ. ΜΜ.
Mutatio Soneio . . . . . . . . M. tx. Mutatio Scitinae ......... M. tut.

finis Daciam Thracia. Mamm Mido ⁸⁸⁸⁸⁸⁸⁸⁸⁸ M Μ.

Mutatio Pontonansi. . . . . . . Μ. Μ. mutam) awgeae' ’ “ ’ ’ ’ ” '
Mansio Bonnnnans ....... Μ. vt.

Mutationtusora. . . . . . . . tt tx

Mutatio Chataso. . . . . . . . M. X. .
Mutatio Tutaio.. . . . , . , , Μ, lx: 3

' ' Mutatio Protunica.. . . . . . . Μ. Μ. .

Mansiossnsauana. . . . . . . . M xtt

· · numatianus ........ n. nn. ¹

Munitotagagorn ....... Μ. tx
§initosssitonnputi ....... Μ. tttt.
Mutatio Synnota ........ Μ. Χ.
numiopfflmuole ι ⁸ Ι Ι ¹ M· vm· FiniaBithyniaet Galatica.

Mansio 011110. Ι . Ι 1 ⁸ · ' . Μ’ ΧΗ. tMMMiMO FMMS ········· Ml· M·
mmmmm Μ lx· Mansio undosam ....... ·. Μ. Μ.

Mansio earnis. . . . . . . . M. Μ. ’

“ Mansio niaotae ......... Μ. Μ. ¹

Matianum „„„„„„„ M· XLCMutmio Transmonte ....... Μ, Μ. ¹

flammatu, ‚ , . ι . · . . M· m Mutatio Milia ......... Μ. Μ. ’

Μῃῃδῑορῧςωωὴηη . · · . ι u· xl· cinustntinpotis. . . . . . . . M. ttt.
Mfflffloffimss ········ M· m MutntioMycnonuotamnnn. . . . . M. Mt.
Mansffossurdjm ········ u· xl· Mansio Agnnnia ........ M. M.
fflufflnnphabae ........ Μ. XL Mutntiolpetobrogen. . . . . . . Μ. Μ.
Mansiofficae ········· M lx, MMMSiOMtMZOS ········· Μ. x·

nunnonarpoum ‚‚‚‚‚‚‚‚ Μ, Χ, uuam Prasmon.. . . . . . , n. 'nu
Mutatiottrisiu ‚‚‚‚‚‚‚‚‚ M· vn· Mutatio Cennxouniidon. .“ . . . , Μ. XM.

uanusovjfgofig ‚‚‚‚‚‚‚‚‚ Μ, Ἧι CivitnsAnainina Galatia ...... Μ.

Mutatio Margo. . . . . . . . . Μ, vm, Fita Nicomedia Anahiram Galatia manumitto
montanianum ....... Μ. tx. ccavttt, montaniana xxvt, ntantionat xtt.
Mutatio Tiuso ......... Μ, x, nuntiassemus.. . , . . , . Μ. tt

Mansio Tunonutio ....... Μ. Μ. Mansio Curvoonta ......... Μ. Μ.
Mutatio Beodizo ......... Μ, vm, Mutatio Rosolodinao ....... Μ. ΜΙ.
Cinitnsltsraoiia ......... M. nummasio Aliassum ........ M. ΜΙΙ.
Mutatio Baunno ......... Μ. Mi. Civiisssdtpottt ......... M. ntttt.

Mutatio Satnmembnia ,,,,,,, Μ, x, Mutatio Gaios ......... Μ. ΜΜ.
Mutatio cutum ......... Μ, x, Mutatio Andrapa ........ Μ. tx.

Mifflsfffliffl ········· M· Χ. Finit Gitana et Cappadocia.

Mtt¹t⁸¹⁰R0M⁰· · · · ς · · · · tt. nttt. MansioPannasso ........ M. nttt.
Civitascmstantiuomti· · · - . . tt. xtt. nanno toton ......... u. xit.
Mt a Serdica Constantinopolim (amne), mittio Mansio Mutis.. . . . . . . . Μ. ΧΜΙΙ.

. ccccxnt, annotationes XM, mansionen XX. Mutatio Magustana ....... Μ. XM.

Fit omnis somata a Bai-tiana Constantinopolim ai· (liutius colonia„ , , , , ‚ , , Μ, m,
nimiis cantanaaiainti annm tnittia3mutatiauuuccxxx3 Mumjo Momasson ....... M· XM.

ammana ctttt. Mansio Auathiango ....... Μ. XM·

item amintaaitnttt Dalmatio annotationi, Zanauita Mutatio Chusa ......... Μ. ΧΗ·
cont. tttssttat. itta. a Cataedonia. MansioSttsitttam ........ Μ. Min

 

