·'I
w 01000000 ..„.„..„

ΒΕ· Pflvstcts LIBER.

unii 0011. 1. ιιι.
11001110011110 de Pdpsicito 11010 0100001010. A 000ιο1011001. diii

ω

et Deum et 1ιο1010100οι10010,

Tres od 1000 eonuuentoriornm eurmuinm editio· aeqrroiem ferum 1111110111 Deo constituunt : 000
nem adhibui 00ῑοοι00 Ιι11ι11ιιιο1;

2 q ’ “ ’ .’00010110,00000101100
1111111111111111111111 1111 1111111111 11111 1111 111111 111 10010οι010 fabricasse docetur : rursus 0000 riden-
est 0111110000010318811.0100, xer: 000111100ιο0· , , , , , ,
canum 5516, 5000ροήί ilem ΣΠ, ab amomum) flumbo, 1111111 deI 0 fix 111) 1111011 ea qtloe Ipse 1115111111101111111

niano 11001 desumptum : unare ieetiurmm 0011· 10001111. 1110110001ιο generibus 011010100100011,
tus in 1110101111ἰο eunnouutonts 00110 propemodum

, , , , utrisque eutem blasphemantibus, respondendunrst:
101; eudem antem m 00001ιο 0011ιο110ιο 10000ιο, 10-

dem 010110ιο10ιο 10001010 corruptio 0οΙ 0011ιὶ0011ιο 1111111111111’ 111111 (1111 1111111 111111 1111111111· 1111

stupes 0100011100 z ,caeteroquin orthographia 00010 00011111010000001,110001, 001 ex emm ereatura snt
retrudor 101 10 1110 priore 50881, 00001 vidnineei

recentiores 0100ιο00010 10 00010·οι dordnrs tdur- 1111111111110111 enin-¹ 11111111 0111111111 1111111
tidem intrnnIonertmt. I¹0rro et 00111101 0001101000 11111 1111111111· 111 1111111 1111 1111111111· '¹⁰¹¹ 1111

endem 0000οι00001, tternpeediturruu puriter iue- ⁰¹¹¹¹¹ 1111111113 menium ⁰² ⁰0⁵⁵¹0¹¹0¹¹¹ 11111 Itidem
dimrumune Vir-trini scriptorum. Primus oeenrrit

Ι ¹ Ι tribuunt ι omniquidem, 11011οΙοι101 11 111οι010101,
1111111111 111 1111111 11211111 .⁰¹'¹¹¹¹!¹‘,'¹'¹²¹¹'''¹⁵. 1111 1111· struentem nrnnirunm tianeus. editoribus siti iuno
mentonem. οι sumnus m Ins codicibus seruntur). eum , ,

- 0000101111100001001001ος 0000 0000001010 suu cnn· 1111111111 ⁵¹⁰¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹⁰¹¹¹¹¹¹ ⁰⁰⁰¹¹¹2 11111111 115111

troversuiiietorim petavionensi< numme exunt iu mo· B io eodem spatio possit seutper conseruere : sideru tt
000 1001001001 Petrum 0101οι0ιο0100. ιιι, p. 111

, ,, ,, , · 1000111000ιο00011110100100100011001 potestaten· ³
000, Sequerentur Vretnrun continentum 10011000 rnre· . .. , , .
diri iu 001οι0110 nd 110100ιο et ad Philippenses. 1111010 1111111111· ¹¹¹³ ³⁰¹¹¹¹¹¹¹¹¹¹⁵¹ 1111111· 11 111111 11111111

Victorini sentiuntur opusculo 1100, 01ιο00 de 11110 000110 ordinati sperentur 11 ueniunt. Et Ipsis tum
verbis Geneseos [01000 est uespere et utone dies nuum·

, , , , {emporibus oliuprotieus ris 10111101, ut nou Idrgnu
01000110 duo 0101010ιο 110001ιο010οη tritorum

011000ιο1 prinms 001010 10 1001ιο 5101ιο01100, ex 11111111 11111111 1111111111111111111111111111111’111“
1011001110οι0 0101ιοοιοι11 codiee nuptum: iu ouo eo- 11111111111111· Quid 0101111 de mari. 111 1111115111
dict) erutmueunuii qunque Iuiebrni Vienuini :td 011-

, . , , 11010010ιο110ιο,0000110001011ιοοιι110,001000111ιίι
0001Ρο01110100110; 0000 Strntoudns 1001010 ut·

1ιιι, et consuetu Visturiui stilo 01011010 uterne 1111111111 1111111111·111111111111111111111111111111·

' apertiores dixit (up. t. ι, p. 515, n. r); 000 00000 '¹¹¹⁸ ’11111111 (111111 1101111511811111·
10011ιο 010101001081οι00000000001100110100001000000 tt. Ipso ereatura ationem 101011010100001000
⁴ 131 ’“.“ ,1. ·, H·- ι.
,111111111111111111101011001111110ιο 110000111100 deutra 111111111111111111111111111111111111·1111111111

110011100000111 priore 000001ος 0001 101111 textos ¹¹¹¹¹3 ¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ⁵5¹ 1101151110 1111011111, oiind ritsn·

editus : 1101ιο1οι reru edttns textus curer 0110010, 010011 : 01 si rernm 0010100 01000οι semper 01011·

0111111111 ⁰35¹ 1111111111· 01511111111111111 ¹¹⁴¹ ¹¹¹ 10101,1010ιο00001ιο0ιο0010ιο011; 100ιὶ101000 0111-
donor 11 010110. dt 000010000011 Inonem cute ciuilio, mmmm quoqu„

st .
11000111 010110 01 omnibns 11100011, 11 0011 01001010 C 1111111 11111111111111111 ¹¹ ⁵¹¹¹

01001000 11010. 110 erpo 10 nero, 00011 est, prouenit 11 IIII rirttuem dare cogentior : quse uirtus cnm in iis
[0100 esse,· nt 0101ιο 111001101οι “ ”

⁵ ‘ou qum generat iutueuimr, 01 10 qum generamur 00000,
sit, nemiremini .S¹ . ·us ·

11001101ιο ineditus iu epistulam nd Ephesios. Extre- 11111111111101111 11111111 1111 111111 (1111111111 11
nrum 10110 rodit-iiius 0000001001 inscriptum de 1110- ¹¹¹¹¹¹ ¹¹³¹¹⁰ 11131111158111111101111. hi 01 dicutur sen·

stein 00οι1οι101101 snit Vir-turini certe 0010100 000 . ” 111100000111100οεοι0001111000
0011110000 utrum roro 01100011 nornine torte 11101,

100010. 10101100 Victorini prorsus¹ videtur. ιιιιιι nit 11 111111111111111111111111111111111111

111110110111110110010, 1001 quid in iriItns Itis vaticanis 1111111· 1111111111 ¹I¹¹⁰¹I¹¹e ¹¹¹ ¹¹⁰⁰ 11110 cmm-¹¹¹⁸· W
¹codicibus, rutilum inest 001100ιο101ιί Victorini. Quod 11131111 singularitatem nunninus titium 0000111111).
si 00100011οι0 Victorini 001000 000 preponitur, aiu

Η ⁸ , 1 , , Itu munia 0100100 deiinitiooe 1001 possemque
td ipsum 000100011Ιο01001001οι0 ‹sptusouln ιιι 100

cod· mmuh m a Swmwd„ mm„ dixi, qumque 1011000ιο : 0ιο101001 emm et 10100100οι00, eres·
victoum siue 10100 suun Ergo Victorini seripnun de 11111111

decrescunt. Ex 001100 0100110ιο 1001011011·
0000110810 iu 11001010 roiuurine desiderari uun snm quis, qui nim 101111 nature, utsemper id

tium potimur.
DE rtttstcts tuctrtr LIBER.

iii. Cognito 110001 de
1. Rerum ‹trrruium conditorem 110010(1) sensnquniims

Iroquum jndicio nnturoii motuque cognoscit. 80111)
pitysiui res ipos admirantes, 10000 stupidi, ri uura· reru 0οιιοιο 1οι indigentem, nt nou de suo renueret,
001115) concuti, totins¹ crentnee eruenditorem ipsum sep alienum 0300000οω „2 ,1οῃ „Mum indise„5‚pp
onttn suut. Quoiam enim nrm esse Derim, sed nntnrn

etium injustus inueniatur. Quid 10110 1111000111εο
0 0100001011 umuia sine 1110, motu audacissimo „pipp

ipsunt ti·

rationibus ipsis 01001010,
etiam sensns Irnumuns semper couterentur
0000 od 000 respondentium est. 001 todem contin

e, si surum potuit 100οι11 ita 000οι1 ridentur

(i) Godd. 100100οι, eit maie intellectum oiim ro· 10111111 Deum '¹⁰¹³ ¹³⁰¹⁰¹¹ 1111111111 1111 11111111*

mun compendium· neque mirari enm, qui 0000000 homo 11 maimo
00 cone. 0000. p) coen. u.
ὅ Codd. sto 00100010, (2) Godd. cooptetur.

 

