111 ’ omnum er uonsrrrunonss. aas

pridem enascerentur. 611. iv. Non. 1116 Gon-Atrio judicibus, 1111611111 sunt, tueritjudicandum: ’
1111111111. itti. 11161111111111111116111. (519.) per·¹ omrrem nero italiamb nsque ad flnern 11111111-
usoremuus 1111111111. ’11111111 11 nome : in ceteris omnibns provinciis us-
6111111111111. 6111161111, 111111111616011· qttcad completum annum vicesimum et octavum.
ncs‘ intra centmn pedes vicinitus, ntrantumead Quo transactod temporermantteste omnes sciant,
horrea pertinet, arceantur, ac si guid constructum legum sihi deinceps prasidia'dencgarif , 1111111611-
inerit. diruatur, quostiam experimentis nuperrimis dem, contestationis necessitate depuisa e, tiniendas¹²
patara iactum est, edificiorum, oue horreis adhae- ntegri restitutionum decidendasquei caussas certo
rebant, incendiis iiscaiescopias 11111111110111111 genere clauserimus. 5 1. Eandem i 11111111 custo·
giris scdidcandiamore puiriiea darnna neglexerit, non diri ¹³ temporit convenit rationem ¹, si iorte quis
sotum quod construxit, sed ¹¹ onmes rescisset quie· herneisio nostro aetatis reniam suerit consecutus, cx
guid in suo jure habuit, isco adjudicari precipimus. eo dic, quoinduigentia nostram injudicio competenti
1111. 11 itui. unp. Sirmio ῐ,611111111111111.111611· inerit intimata, cipuen administratio rei proprie rc·
1111111161116611111116. Cetei (529). serata0, ut ad persequendas in integrum restitutio-
nesr finiendasques caussas juge tempus 6161111111-

gmmmrm g, ap pm„ ps, pn ppmgg pogngtitutumr. 1. 1. Si qnando· sane in mitioris jura
completumquimnm ervtcesimumt annum, θ, 00, successeritt nnnoru, minime protrtoemnrr, cum
quon—riccsimi et sexti anni ¹¹ dics illuxerit, ad inter· 11160101ξθῑνῑθθῦῑωυωθῃῃῦω ‘⁰²³¹ss Sum ‘fame'

prmendam contestationem 1111111111οω, „sque ,(11 1111, integri restitutiones beneflcio uti, tempore iiii-

anni tricesimi extremnmr diem spatia prorogarit,
centesimumr uritis iiontae milliarium ⁵, si tamen ab JuzzcsljffimffCfigrfflggd'fl‘ffdjfficffl ξεῖ ³1¹0 2⁸¹1}

ι61661311111111. ρηιζ’61111 11111111111611111111. ι · ι

¹*itate 61. 11161. 1116111111.611.111.(11. 1111.) ⁰ Sicir. ·- an. 1· norrr. 111. 61. tn. 61 ·. 11111111.
Nor. 11111. ‘¹ 10, 18 Qut tr. 16 guod transactum.

⁰ 61. 1111111111, recte. 111 cod. 1 ,1111166111 ε 0 16, 56, 10, 11 ad .umri, Mox 1011111111.
resectum est rum margine. Vesmins in subscriptio· t sicit. an. 1-611].1· denegari Q. Go. 61. 61·.
nibus 11. anni legi ruit Constantio 6111111. denegari : Q. 9, 16, 10 tegeru- derepere q. tt d. pr.

dd Huic , rubro 1111 mut. est inu 1111111). ita a. 11111. ·
ctiam iu c. sq. 61. 111,1, 1, not. e. tt 91111111.

16111.1--611666,1111111111111111111111. ¹¹ 9, 16 finienda. 16 finiendus 111 integrum (om.

¹Go. ε 1 AEdiiicia scilicet excitantes, edificantes, restit.) 11111. 19 finiendo rint in integrum r. 10 fi-
angustumque ordinis , dignitgitisa 11111111111111,(; nicode uiritirrtegrurri. sien. finiende rint 111 integrum
66111881 1161111.’.1111111161 '‘t'‘ttttt.. ne·
6111111111.11“11111’1111111111111111111111111,1111111111 i 8, 10, 11, 16, 18,16, 55 emm. Ceterum 11. i.
eo oratio ridetur hiare. Nonnulios 6ο. 11111 emen· incipit c. 5611111111. cit. ι Eo quaeda temporibus iu
darc vicinitates. integrum restitutionum iegibus cuutu 111111, custodiri
, 1611111 111. tum inc. 111. 561 cod. 1. conuenit, 1111 [orte. te 11111. conr. temp. ret.

1’611.--11111 ruit. r. 11. 1111111111. 1 11. 19, 10, 16, Sici. 1111111111.

¹ 61. Sirmii. ¹ 10, 1111611111 1111111111.

1 611- 61 ·. add. anu. 519 (6111111111111. 111111 1¹¹ Sich. 1111191161111111155,56,16111111111111-
61111111111116. 11, 6111. ant sce 811111. 116111111111 tiam rostrum.

6111. 116111. Vid. Supra tx, 11, 1, not. y), etsi 6ο. ¹¹ 10, 181111. 1611111111111111. 55, 56 11 qui. to,
in Prosop. 1.·61111 11. c. 11111518111111111. 61. eam 11 11 111.

111111 ad ann. 516 (6111111611 A. 111 116111111161 ⁰ 10, itt-su, 16, 55, 16, 11, sicin-iii ⁶. rerer-
611. Coae), adrersante tempure. cum Constantinus ueto, sed tit-cuj. 1· in rn. 1111111111, prob. 6ο. 11
1111111111. Aug. Sirmio in itaiiam se contulerit. Dirkscn, 61111011. T. 11, p. 100. eod. Just. per·
1111111, das Leben tonsurandus, non muitum mirre.

discrepans a iic, requirit consules, quiante ann. 519 1 611. Just. restitutionum.

consulatum gesserint, ratione igitur habita ordinis t perficiendaeque. 1511111111111111.5611111111
constitt. consules aut antri 5161111516 anamiim pro eursu-institutum. 10, 11 6111111111 pro 111111
rideo. qnid impediat, quominus reponatur ann. 619, l) jugi temporis 11. institurum. 551111. juge, ntuiti codd.
aBe. ornissns. Aur. Lugd. 61111. iugi. Cod. inst. jure. ,

'¹ 10 1161111111111. Pi. P. om. in omnibus ¹ iiic in 611. Just. sortasscexaliaconst. 11111111-
1111 11111.111111111.61111.-61“. 61. 1111111661). seruntur: ito 11111111 ut 1111111111 minoribns uiginti
cx 611. inst. quinqueremis constitutis de 1111, pure 11111 impetratum

¹ 611111.111111111111111111 11 quietum, ttt tit.. 11111111. ueniunt etatis gesserunt, 1111111111 in integrum reatitu-
116, 11181111. etan. 1-61. Ceterum 161111111- tioniadenegetur.

1111111 quisqu 1111111 captetur. sien. p. XX. et t. ¹ 1910611114Ἳά. Si quir, scd Sicit. Guj. 1
111111111161. 19 p. 1111811111.1111111. -Lngd 111 nr. st prun 1. ·

¹¹ 16, 16, 111111.101,111 1111. guo. 61. cj. ee ¹ 6-8, 10, 11, 16, 18, 55, 56, 10, 11 in minori-

¹⁸ 18, ts 1111111111 1111111 111111. 16, XXV. 1111 i. 1111111111111. 6661111111 1. 1. p. 111.

055111 1111111 Romanum 1111111111161111161- 1155111111111111.

,1 1611111111 XXX. 111111. 55, 10, 11 euri trice· i 6, t, 10, 16-18 1111111111.8,56,10, 11 111111111- ’
terrm (10 m) et ud 1111. d. 1111. 16 prohibentur.

1 10, 18, te 1111111111. 16 propagari. ¹ 19, 20,Sicir.quorturp, sed 81111. in nt. quintum.

¹ 19,10, 61111. trimisium, scdsicir in m. cente· 1 Plerique codd. 1111111. ann. Cod. inst. rue et.
Μ· ’ ¹ 81111111 m. transegerit.

¹ 61116111. ι·- 61·. 1116111111. Ι 11 551111. 1111. 1111.- fuerit. ttrtrtcotd. 111 01111111.

 

