i8'o' cttdstnttttttt neom 111

tiatttr iniuriam. ont. 1111. ttct. licc. Cunctantino 11. A uicem re nicoiocut. Si nero juder curn¹ qai cremaret
et Licinio G. Coto. (519). est, crinrinorum ecre copncuit, et inter rcumb et ocen- ,
oe aaottrtomnusb. tutorem per corruptionem dc circinticne renim con· 1
imp. Gorntcntinuo t. cd intrucriuut Ρ). U.e Si uenerit , ir qui reor prodetur, rcnroto coiindio , punctu
post strepitum accusationisenornad abolitio postn- eectptmd ceptum conspiratam,
ictuc, causso⁰ nosne miserationis debet inqttiri. ui,

ai eitra depectionem 1 11 dat, postulata iruntanitns
prebeatur: sinsaiiquid suspiciontsh exstiterit, quodi ¹¹¹¹· ⁶⁰¹⁸⁸⁸⁰¹¹¹¹¹¹¹⁸ ¹¹· ⁰ ¹¹¹ 1111111111· (1111111111

ΒΕ asrtttoxtsos.

niatriiestus reus depectionet' ceiebrota legibus suit· ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹²¹⁹ 11111111111111110111111· i

unitatur, redempto miserationis vot minimeodmit- 1111111111111111111111111111 111111111111111111111111 1
‚mre ¹ sed adversus nocem mum ο ,,,,,,,,5,,,,,,,,, iaueibnsstrangniotur.etampntataradicitusinridiaeiin·

taen, toena consuetam exseratur 1. 1111111111. 111 1111111111 ¹¹² 111111111511111111111111 11111·
pec, Sermo, commum p, po ,, ι,,,·,,,·, (La cenr¹ prorsus deierantisadmittam ς sed si qtrii deiu-
cm, (319), ruretenent, capitati sententie 1 subiugetnr. iim. )

inrnnannrnrto. Sionem penituerit uccurnre crimi- 1111·1111111111111111111ιὶ111ηο111111111111. ³

troiiter et inscriptionem incisae de eo, qttod prodere non Β 11· 1111111111 ¹3· ⁶⁰⁸¹· 1519)·
petorrita, ri ei cunr occoruto innocente conuenerit, in· iurenrnartrto. Dciutoret dienerinnen cut seruitute

,Β d ,c . dd V ι Μ G = prodiderint uiiennr. cut ccpm impetierint ¹¹ alienum.
Β,..θ,),,ξ.01”ο””’1”””’ “ '’rece‘ θ’ ⁰⁹ ericumqae deletor cujuriiict rei⁰ecrtiterit‚ inipso )

1111111. di. codd. ert titulorum explanatione add. proditionis initio a e judice ioci correptor contineo

nioiicioestoiiioiooi'ccticriminir,sednotandumest, ,p ,,,, ep ·,·· p· ·, p· Η), „p
in nonu.codd.eteit¹isse r. obtineant partimnnnn· ”’”1” ”’ ” ”’””’”’ ””” ”’9”” ⁰ ”’”
,ξηιΑείεεο hano clausulam, de qua disseram in ed. 1
r. . · · . ·
s Go. in Chrom, probb. Gorsinio 1. c. p. trs et ms ρ”””’” ”””” ’0 1””””“ ” 1”’”””’1””
tie, auia Mittimus n. t. Ρ). ti. erat, normannorum, ’
pro Ρ). 11. scribendum esso puteat 11)). (i. a. Pro·
praei. urb. s. ttircr. u. propter c. 5 . ’11. de ra-

gosis 111. 11,,51) sequenti auno ,datam et inserip· emptione, sed ἰ, 7 a sec· m· rest. vulg· script·
m ud Jnnnerrnum opuntem urcurrom praefecturam. ne, mam-M· Ἡ amm-m·

Contra iu trot. tr. c. eto. 1 G. Tit. de Aeetas. (tx, 1), ,Μ Α, codd' δὴ, imp. Campanum Α,

ntum 11111111 1011· 11111111· 1111111111 (1ος 111111· 1 idCumprenrotor et om. nnuut. 111 G. u. nauium
ruunt Proconstdem deitate imssa contendat. «pora mm, 0, ditaturum.

dieta e. acortmtrt accepta essu dicitur. ttutti codd. C , 3 om· mmmm ,,, exsecrandi 0! om, mim

111. editiotem ttet-dntmmmtfn 1113111115111111111·11111·

16,),α1)))ω1,))),)),,), Ἓξ, 1ιθ111,511,11 ¹¹⁰¹: ¹¹· ²¹¹ 1 11111111111111. Rein. vuit toiiutur. vid. interpr.
· · ω 111 111 1111111111 ¹¹⁰ ι11 nee irnpuomnccrocem. ttox nonn. nodddrse· )
1

16, iconrenerint ..... necnmtor.
1 Nonii. codd. eum. )
⁰ 11 correptionem. Sielt. remeationem. ·t. 8orcur. ¹

quo in c. 10. ΤΙι. da iaisa mon. (11111) dignitatem ,,,,,,,,

1011111011111111911111· 1· 1 1, id ced ripum sedin cod. 1. rubr. coi. corr.

ἶ ὲὸ 35⁸3&ss 25 mmm· ced ri quinci ita nubenti), 10, ates, Sicim- [aegid
¹ 111 11111ιά dispectione. 15 depectione. steti. de· ’51’ξ”’1”,’,’)’ῗὲ’ἓ,’)”’9’1’

unctionem. tit. C. Tit. 11, tu, 1, not. s. Cod. inst. t ’25 ”’””””’ ’θ””1;””1””” ’
deceptionem sed impons.. 11, 11) ruitdepcctiunem. Η ξῶῗνι1ἒρ11ἐθ111ὼὲθνῶυ1)ξὲνέἐκῖῖὦνθῂιθῗῐῖ i
dn¹··¹240354223·m⁰¹ ””’”’1””’”’0””ὀ””’ ὈΜ juni. Caeterum in rrrrnn. coto. orm et post Dm.. in j

a ,5 ,mu-om, aitis inira aut V. et G. aut aiter utrrrm aut C. Coro. iu ,
i 8 15 sich ppo, eod. 17 deest 11.... Cosa. L. tt. U.Dcte itai. Sept. 11. 3
i 111 pn’ctiouc. 15 Sich. depectione. ¹¹¹ ¹¹⁰¹· 1111111 111111111 111· hahent 1111111111· ¹30·

a250m,„p3„,pp’oe ,,,,, mmm„ hane legem retrahit ad ann 511, irae dc carisa, ni ,
1 20 mouetur. 1„ cod, Μ, ι, ,, ῃ, mmm est: ialior, truria arun. eta Corratantinns tion Rome init, ¹

dictitio proeaentiina portibus conen coquito nonu prin· ⁸⁰¹¹.¹¹¹ ¹³¹¹¹⁰¹¹¹¹¹2 ”⁰¹⁰⁰ ¹⁸¹¹¹¹¹ ¹³³⁰ ¹⁰¹ 1111111 3⁰¹¹ae
cipe, redocompctenti judice posteriori deuenit cet Ι)11111110111111101111111·1110·’111111111111511111 ³

u per errorem ces temeritatem, acu eniorcm ad occul ¹¹¹¹ ²¹0⁰¹²¹¹¹ ¹¹¹⁰ 3¹¹¹¹¹⁰ 1111· 311111111111111111111·
cntionem prosiluerit .· icoc eninr uccusntor explendos, 11111, 11111111 (11 111111111111111111111111111 1111111111 1
eioiitionr‘ iocum surici. sin eutem per deceptionum, oei 1111111551 1111111119 ¹¹¹ ,11111111111111111111 11 111·
pecuniis u reo corruptus cd pdrtuinndmn couttrtonon 11111111111111·1111111111 1111111, 11· ¹,- 1111111 1110111111
uenit : redemptae-competens inperetur. Hrnrrtem , qui ⁰⁰¹¹ 1011111111· 1111 1111111111111 ,111 Ι11111 11111 ,111111
rtrum auorttmpue iniurium descendunt. etqui comantes ⁰⁰¹¹¹¹P¹¹¹¹¹¹ ¹¹¹¹⁵⁸¹¹r 1111011 11111111111111111· 1111111111
· suot in accurationem deducunt .· omnimodo abolitionem 1111111111 111111111111· 0¹⁰· peston. tneodntcttius.
,,,,,,. Μ, promum . nt fortasse eodem anno 519 data stt lex Sermee, Ser·

m 6 pp, 51 55 mn, flod, Just, xpp, L· ῃ, υ, dicu, Soouriu ⁸.¹¹¹ deniqueiicirre et postea proposita
pap· sepe. ' ’ doure. Quod st est, nee m c. 1 ir. t. haee iex indi·
· ¹¹ ita ptartque cedda 1, edd. Cod. iust. Serdica. 111111·

aa aprutino. ao, ao, ta struice. ta sorcin. a om. ¹² mono. 11 111· 111·
sord—et. η 1 6, i, to, i8 impetit. 11, 11 (supr. iim), 111111

011) permuitis codd. om. d. aut 11.Ι ι codd. Socii. impetunt, 11 imperent.

Β) ἓ, deest tn eod. 1, Cod. inst. et tn muitts codd. glanpngffir' affirm. rer.

1 64111118, aiii codd. Si cuir ..... criminante ..... 1 11, 1 om. ciPauio aute 11 mennonium

 

