. Si divisum administrationis pericolum per prortnetas

187 consentiunt 1116111
ne 11111111111111. Α compensatam.

Imp. Constantinus A. od Bassam P. 1111111111- Gornmttno A. vt et Constantini). Coae.
toribus institutis, ct post contestatam litem dominis
ellectis, hi, qui mandaverant, non lrabeant laenitatem
negotia persequendi, nisi capitales inimicitie, rel imp. Constantinus A. od Populator. Quoniam inter
moritus, vel atta necessaria causa intercesserit : tnnc alias captiones precipue commissoriae 1 lepis crescit
enim etam inritis itis, transferri lispotest. Baalim, asperitas, placet inlirmari eam , et inposterum om·
iriertd. ini. Constantia. A, ei Licinio Cirr. V, ntrispne ‚aiom eiua memoriam aboleri ⁰. st qoisigitortalicon-
ceu. (119). (lis Cei. inst.) tracto laborat, irae sanctione respiret 1, que carn ⁶

’ preteritis presentia t quoque oepettttsetlntnrspre-
st 1111111111 11111111 ret 11111111111111111 ret. hibet· predum enim, ,ο amis„ t, jubemus mim
1111111111111111111 1111111111111111111. 11 t, qood de‘derunt. liat. pridie t ilaierd. Febr. 1

Serdiroe ¹ , crementiam A. tt. ¹¹¹ et Constantine Ger. ⁰
Coss. (520).

sit: iris tantum omniitus insinuari convenit, et altss 'mmmm' mmmmm ‘mmm ‘¹¹⁶⁸¹'¹⁸'· '³‘

ipsis inferri mem , qui itt ea provincia tum ¹ vd paiirrs debitor creditori ano rent, ipsi oppignoratam ed
cutte dilieinm sustinent, ne de 11111111111111111- 'mm’ ”mmwmmmmmmmmpw‘ww

iensutes minorntn ad judicia perdomitorum. prid.

ree.. 1111111111.1.1111111. 1111. (eret. “impp {3⁶ffiefessii'f'iss‘in'ssssss¹¹.ieii'ff‘''2‚³.i.¹is⁰0s.‘.‡

11111111· 11111 od Penatium. Ccd. Just. (titt), 55) de portis piqno·
1111 et de depe Conantiatort'e in pipnorr'itts rescinden-
Μ mmm m mm mm· ιιι111111111111111. pipnorrtnt, qttod r. anm. Gn. lie.

irrep. Constantinus A. oti 1111111111 prefectum Urit, reecpit, uncis inclusum, eontra codd. et priorum odd.

Si tnaoomissos ingratus eirea patronum suurn exstite· 1:332}ss Qffifflbffiffiff ffiffimuvmpffiffin

rit, et qondam jactantia, rel contumacia cervicem ad· delevit, prop, pppis, p, pp, Preterea w, recte an-
tersns eum erexerit, ant let-is oliensae contraxerit 11111, r. creditores perse cmnrnissoriant in pignori-

cugpam : amno fursus sub imperium ,fimumque inarsit. l. significari ,tueque aliter id intellectum esse ,
11111111111;1111111111 autent ac de 1111111111.

ntittatur,siinjndicio, rei apotlpedaneosjndicespa· posim„ 0553 ,1, „munibus Cod. pp, qus, 1,,
troni querela extorta ingratum eunt ostendat: liliis crrrttmissoria pignori adjecta tereditionem tris-niret.

DE domii 1111111111ιῆ

itttp. Constantinus A. et Licinius G. ed syromasten.

etiam, qni postea nati luerint, servituris : quoniamG 1111110111·1111111“”11“·03111““1 1111· 1111111110·

· 11111 deliota parentum non nocent,qu'os 1111111111- ''¹¹¹0''{2‘00‚0·m·0501„5,„1p,pop-,QGQ„mmm Ἴ

tos crrostiterii, duttt libertate iili potirentur. † Sane si errore.
is riui in nostro correilio vindicta litteratosest, post ‘¹²⁰ 1111 · ¹³¹¹· 1111111·

coercitionem [etr] penitentis dignum se pieestiterii, ξω· ²2ss¹ffl⁸f¹u⁰'

1111111111[11111111111111111 nort prius 1111111111- emt Just, repellit, sep noun, ttpfp mss„ ,η
1111111 libertatis, quam si ime patronus eius oblads hle·

precibus impetraverit. lint. ld. April. Rome, Gon. 11119ιῖ1ῗὶ11· .
o . ost. receperam, sed llal. recipere.

11111. Α. V. ei Cottstttrtie d. Coti. (319). (ida Coti. j Nonmcodd· ep (god, Just· Ηθ

inst.) 1 stt, 11111111 nt. 8111111111611. Febr.

1 st ont, Serdicte, 28 Serdiroe - Coss. 15, Sielr.
11. 1111111111 11 1111111 111111111111111, sacrorn· an. 1 ,, 6,, sardice· Rp, Rp· samm 1„ codd· 1,,

11111 11 1111111111111111 renuentis. pitnretiam 81111111,81111111,81111”111,8111111, Sir-

lrtrp. consternere A. limpltytentiearios granant ἐξέῂῗ’ῗξζῖ’ἓὲ,ἳὲωῇᾟ ξχοοὸεξριὲιῗὶζωᾱὲῗῗῃξᾪ
111111, agros praetor consuetudinem usurpantes, poen. eoel. 91111, lig. ’

qnos trallis coituris erudierunt: corn solemnitas id1) 111116- 1 1111 1 11111-111511111111111·51111·

eos attrectare permittat, tpoodeororn laltorc reloli- j] [Inpioduphffi {ltmsszssxpvg p? sffltsffirff gp! 1,ρῦιῖ

11111111 insitum, tel sinetis. Sed ci irriguasiontinm p„ ,,,, γη, ,η paec cousi, ,p annun, 520 reserum
atpoas usurpare conantur, quarunt iruetos solisetn· sedpraeterqoatn qnod Constantinum lt. 1. Serdirc

pttyeeupfflps debemur· ΜΨ, maeuii, „p deincep„ constitisse arescimus, contra arrnn diii, 111 cotti-enit
. 11111111111111111111111111, quas coniungendas esse

aquarum jora potestatesque penes emphyteuticarios dixi· Μ ,piam „opp ad ο, un, ς, ῃ, ,10 ΠΜ,
permaneant: tantumque 11 [eis] colonis impertio· pet. ill, 22).

tor, quantam culturis coruttt agrorum suiilccre ma- ¹¹ 111 1111111151111-1111111-11119111111

niiestum est, 1111 ipsi colunt: pro modo autent ste &2333ng'‘2ngssgpghssdoffi‘ffgffffipaggvi?

111111111111113111111111111111 111111 &illusis ⁸¹¹³⁵ 11111· que pauci tantttm codd. et omnes cdd. Cotrttmrno,
prosint, empitytentiear'tis possessoribus pensiones aa· 1111111011· 5111111181 1110111111· 1101111· 1111111· l¹⁰·

cessionesque prebeantPP. tltttrt. stertcrrtitoite ”⁰¹32ss ἕῖἵηοιῗὲᾗςῑωιι.

1111111111. A. V. sidicinis GC. 61111519). (lta cod. pNoun,oodd,conscripseratemtionetnauicensrtiptmt
lust.) stationadupl -Lupd 1111111111 minoen.

 

