511 - nuceum ΕΤ constitutiones, 116

corniton ιίιιιιιιιι irim. st puin super ι iuuenis uirtutium· domini tom ι1ιιιι1 nb otiis possessu nunt,
suijuris i loris prior ⁶ detulerit querimoniam, queo ipsis ⁰ solio cedere debent 1. Det. 11111. titul. itort.
insti coieretoum proprietate controversie ⁴¹, prius Verome ¹, Gottieono et Sprrtrrtoeiro Coro. (1111.)

super ⁶ possessione ‘questio finietur, et tunc epri-

meusor ire praeuipitur sti ineu, ut patefacte veritato v ¹¹¹⁵ 11018111θῦ5·

h⁰j⁰⁸m⁰di ΜΨ ‘fnum' ⁸· Qufflffi mm Μ mortoottmrmr vetesano opunti
mmm ’Μ’ “mium ἡ* ΝΜΨΜΟ '⁰⁰'²⁸¹ rotomi. Quemvis inituro neo¹ seminis iusi ignorun-

’Μ i, ⁰⁶ ”5⁵³¹ ⁰⁰⁰¹‘ff'fffh ‘mmm mmm, tibussubrertiri solenti, oontru aetutem edituo imper·
‘’¹⁶¹⁰“ ⁰¹⁰⁰¹¹¹⁸ 'mmm' ‘mm' ’ἃ ¹⁰⁰³ ι’ '³⁸’ ⁸¹ testem iusum hoe uon hebere, rotro, principum stu·

Μ’ mmm “mm '⁰⁰⁰⁰' ⁰⁶³⁰ ⁹s⁰b⁸f⁰¹iss Μ’ ιιιιιι desierunt. Ne igitur soiutn matrimonii charitate
fimum 'mm θ’ ⁸⁵ ¹ mmmmm ‘¹¹¹⁵ ⁰ ⁶¹³¹ ¹¹² inhumanum aliquid statuetur. censemus, si tuturis

mimo ‘1¹¹5 111110 ¹¹ mem ‘'um'’ ¹¹¹ ⁰ mmm ooojrrpious tompore nuptiarum ¹¹ intre ιιιιιιιιιιιι0 oon·
5¹¹0 ⁹0⁰⁸ ¹³ [0101111 Q} ‘¹2 ⁸¹ '²¹¹¹‘J' '³ θ’ ¹⁰⁰² ⁶⁰¹⁰· stitutio res fuerint domum et traditor, non ideo pos?
‘¹⁰¹¹' ‘ 5⁰¹²⁵¹⁸⁸⁰ ‘mmm ⁸· ΝΜ ⁸¹ W “mm'' ²¹¹² se ees t retoenri, quin t eutis consignare donetionem

quondum ·moritus noluit. Doto lv. ² notent. 11ιί1

{gegffidtgti 111· ⁰¹¹¹· 11111111· Β Gottiruno et Symmacho ¹² Coss. (550.)
ι Coti. Just. ndu. tit finibus.
tritum m. ed. Tum. ex mss. unnot. quor pro· 1111111111110· ·- 1111111117111 imminit& 1111·

111111111 ⁶⁰⁸¹?thoe mimi· ffissffl· 11111011· ιη’θῐ [rupiiitotem intertium exorturi pernumerentur· ·

&umgafflffissmffi gmffifssm ιιιιίι, ιι· neptipemer fuerim, ten ιιιὺιιιιὶιι notuerit ¹,

m.

ef Μ· ’ἢ W’fw'd ⁵⁰⁰· '¹¹³⁰‘ Μ’ rupen ⁸⁰⁰² ⁸ Lour. Buri incuria seuseu. minuero ineu·
rrmuureeou.teutonesexduoouscuuu.usee.mnuu m · t ·

'dfffl'fffflnffiffissmmffgd Just· W μοι, b(iod. tuot. Lnur Buris orn. doto. Goon. dictu.

mm qma finimur· ΡίιΙι. irr m. deserto.

t iggenus hono seutentiam 1. o. commemoret: ⁶ 43⁰⁰* ⁵⁰ ω’· F· '⁰¹⁰⁸ 3⁸ ⁰·

’11 11 02 u m etim¹ittmtuut⁰m 111
imrtmenrronetuern. · ‚e e. ro ur. ere

u pp· Bm· dompnum, sed sec· m· pn Bm· com ⁰ Luur Burb. xviii.. c. ocou. Just. xit.. 0.ss

stitutumtrististristis· 11ι1111111ι.ιιιιιι.

¹ Goes. morer, errore. Bm· ΒΘΗ· ⁰¹¹²· γη·

1 · · c serumst. irrep. uonrtmttooru. ,

1ititittuitttttittrssi‘i·itit-„timu ¹¹¹⁹ 11 tt· 2⁰ otuu rt· err. ¹³³³*- cu.
emeruistis. Buri). ties. iocorum orutng et iectus (see. W· ΡΙ· 2’ ⁸3⁸. ‘'i'' 3⁰⁵⁸· Μ· 'cmm' ⁶⁰⁰· ΡΙ· ¹2
n. unm. detector) diripot nti t. eurr. ιιι. tororum θαι Nbss· ⁰¹¹¹· ΨΜ· . .
moneret eiectus uprimerrror diriputttr uti ioco. Pith. ¹ ¹5 ⁶¹· G⁰· '¹¹ Ψ· Nm'f'dffl'· Ψ· ⁴⁸ ⁰¹¹¹· ἠ·
tuo. mutumne retectos open stou. nr. at tneo ζ i· ⁷, ¹⁰· ¹⁴2 iit-¹⁸» T¹¹·· ‘tm-1¹¹³·
tim(ituetiurnPith.ium.)ortir'rrest1irectttrAprt'utetrtor Q· Μ· add· ‘mamm' G⁰' ⁸¹¹Wl· ’ΠΗ mmm·
impetor ιιι ioco. Turrr. ui . teror. des. iocorum ‘'¹¹⁰‘' ¹¹¹ (Μ’ ³⁰⁵²· *when* ΨΜ· ΡΙ· ¹⁹ ἲ· ΒΜΙἾ
trtiuts et directuroprimerrror §impetur nd ioco. cm. 1 ⁸⁶⁸¹· ΜΒ· 1131· Hem· .
..pst pes· ,ά pomum opp-,m mmm mmm ¹ Weuukrus. utu iraeu stututu ignom suot, et. uuit
diriperet uti ioco. W. iocorum ordiner et deiectus (18131911 ΜΘ 'mii‘ s· ¹3¹¹· (Μ’ 6) ⁰² ⁰⁰⁸
ssuffltsojtisipt'pp'utrctmnsec. GlutloS.‚s{prtittagenddr‘riptgtrr. 2111101181, ididam plepsss'ff 'ee cietp fflt «gtisffiig'fflnr

.u.u· nruuau u:uorruern ··· · ⁰

puts, tretrup'usmudi questio terminetur, resurrexerit, ¹ ⁰¹ θ’ ⁷· ¹⁰⁹. ’θ’ '⁸’ 9⁰ ww? Ἦ· ‘mmm’ Μ
ιιιιιιιιιιιιιιιι upnnrenror iu r'prir iocis jussione rectoris ma mm mmmm· ⁵¹⁰¹ ¹9 ⁶⁰”J‘¹9'¹⁸·
pronurioe, unu cnoroireruuuteporte irus ipsunt sociem ‘¹¹ Gu. ud Ιι. itorruotut: r tet nuptiarum appolin-
popm Burin. ut ri. Puteanus uti eti. Tttrn. ut ri r'rr ξιιιῗιιιιιῖιῗιῗιῖιῃῗὲὲξιιιιιιιιοῑιιξᾞιθιὲιιιιῧιῗιειῖ 1ιξ1ιιιιιῗιοζῗριῗιιιιι11ιῗινιῗ ·
”ῗ“1·ι1ῖ““1ἷ1””ι ι· · ιι o“tittittitii”¹¹⁰5ii¹¹¹⁰⁶¹¹titii ittttttttt:
111. moetlrrwup qui 3111118θῗιιῐὲιειιοὲὲιῧιιιξιιιίωυέῧιζ grite ternporctee ιιιιριίῗῖικιι,ιηὗειιῖειῖιιιιίιμιιιΙ huto sententie,
111 tei pmpteren improbanda ost, quod terium ternpore nuptiarum iutra tetoteur conuiuiis, pureu-
ttupffiipugarmssioartdejnjzodt'igium nonhabet. :iit'tlsslruinrcgpggirpdu iuorit. Quod existimo. r tursomo-
e ttius insipit c. 5 eoo. Just. eit. ε 1ιιιιιιι toto- ⁰ 19, 111 irt etro tet.,· nonu. codd. utute.
run poeutt terrentur iepr'tiuru .· ιι tomum 1³ 6, 7, 16 court. respuerint dotatum et traditum.
ttulpssnhtaom‘wffi'ssr‘ Turn. trip. coes. uerot. uolt. ξ g 4945?AE ¹¹⁴4. ¹¹59. 1ἓό 22, “iegitur porse.
t itt 111113 io ‘msinuu Burb. et Goon. ex codd. ⁸ 6, 1, 111, ti, 111 ponuntur. incuti. ut moritur
proi. Breuem, nem et in Coti. Just. est tepitr'mtt, sed edd. ιι sou. uranu.
111 utriustri-utu · r, 11111111· 1111111
ι..ι,.ι.·.-.“1;1,..ι.ι.1111121111.,111 ιιι. “· ···“'²¹“‘ ‘⁸’ · ·
'⁸33¹’- ew cent: t. Cuj. i-Ri‘. oro. ni et mox Luur. ἰ {amoeniam tu. de Contr. empt. tut, 1) not. ιιι.
&meniu evometur, seua see. n. ιι utro. 1uon⁹m otuu: toton. sto, romeu, stou. copo
·ttttttttttnrt. Ψ ··-Gup 1· ooittertt.

Vitorium Proef -

 

