1111 101111111111111 too

pinne. 1111. l. llol. 11111111111111111 liotto Coos. 511. 11111111 ⁸. Si onis in ¹³ parentio out bttt 111 omnino
(1351011111) allectionis eiua ⁰, once tntncnpatione parricidii conti·
constitueres, 111 1111111111 1111111111, 1111111· netur, 11111 properaverit, sire elam, sito patant id
¹¹¹¹¹¹¹¹¹¹ ⁶⁰¹¹l¹¹⁴¹llllb . ³ lueritenisut‘. neque gladio, nequeipnibns, nequo

lmp. C⁰l⁸¹⁰l¹¹5lm⁸ Α· “d ⁰⁶⁸“”'“”¹‘¹'⁸ ,⁶⁰f'nl‘mfl'f' 1111 elin solenni ptennf subjugetur, sed 1 1111111111-
pon. Quicumque non illustri, sed clertesunn dtgnt- ,ω 1 ,, inm ejus, [mles angustias comprehensus
tete tanturn preditus, virginem rnpucrtt, 111 11111 sementum , comuwnils misceam, et ,,,, regionis

1111111111111111,111111111111111111,11111111111111 , , , .. ,
,ᾗήῑ--ᾱηπθὴωωυ, , imm mindam, ἰ, qn, sm, qualttas tulerit, tel 111 1111111111 more, 111 1111111111

nus perpetrarit, publicis legibus subjugetur, neo lo· l¹¹⁰l¹⁰i²¹¹¹¹t ¹¹¹ ⁰¹¹¹¹¹i ¹¹⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ ’1115011111
ri praescriptione 1111111. 0111111 enim ltnjustnodi bo· incipiat, ut t ei coelunt superstitio, terra 1111111111-

no'r'cin reatus excludit. 111111. Non. decembr. Gol- [corrumperentui steen 1111111111, er crispo c,
¹5¹¹¹¹⁰ θ’ B⁰¹⁸⁰ ⁶⁰⁸⁵· (5¹7l· Coton (518). Arc. prid. 1111. mart. Curtltrrpt'tte ’,01111-

1111111111. 1111111111.1.11111111111111111).

..lmen Constantinus 11.Ι od populum. ln exercendis Imma 8, φή, ,ΝΜ ΝΜ Imm· w.
111111111111111111111111111111111111111111111- ¹ ν 2

torum, ortatu depositiones testium. Det. bone, 11. B'mm· dmm* fluam Μ 811ομ 1101511101 0011461111
botenti. Aupnst, 61111111111111111111111, 517, (meod, remoto omnium aliorum ponere terpretatorem, sueto de

lust. t eort'r'r vtocco, qni colens norninotttt· ¹, in qtto com ntis·
Anno 1111111518.

licinio C. et Crispo C. Coos.
bt: vmffiffls, ⁸ 9,Ηο111· Apim-¹⁰, 18 bird 011110 Afflcoe.
lmp. Constantinam. Florianol’f. Ρ. ⁸ Veteranio, {fflglfflt'fg¹'⁸}⁸{„m (ἢ, estam 2¹) am (8 om·
1111111 dle V. Nonarum 1111111111, subt 11111111 9¹¹¹ ont) titiir’nttt ’111111Ρῖ1 omnin) adfectionis istitts. 11, 11
’1111111111 hrtrtorra universourbttllttrtt, 1111111111- 11111 op, 111111, 20 pamm 111 petor,
ee aput Nicomediam nostram cmissionem 1111111- 111111, 1111111111,11111111111111111111111.

runt, certa per edictum indulsimus, 111111 scribendi birltsen.l. 1. p. teo.
tabulis, rel encauto et cerussa conscribere detur ele ⁰⁶43· ¹⁰· Η. 16118 1111111111· 51111111110011·

licentiam ¹. Edictum 111111 continens indulgentiam {glmmlffld ¹¹ ²⁶¹¹·Wlsstmlffflfdl'fl’llff‘lffll? θ’·

Ι ¹ ³ ¹ e . . .
tutu?tt.obnubilettt:'tortienne 1..11111111111111111111

C· ¹0⁰⁸& (5¹8l· et emto, elio, 11151111. ont. olio. 11 sebinnpt'tnr. 9,
111 ttnntctoto 1. 18 tnbjnnpetnr. 11 11111111.

l.lmp. Constantinus A. cd 111111111111111111Ε torneamentum: Aliotinsntntottleoettmrone
et polio potlt'nomo, ct ripere, et simio ex cod. Just,

¹ Pp. Ρ recepi ex corrig. Cui 111. Codex (111. 1 ubitt. cnm enne, ete. add. post retro.
-111 Proea. sed Go. in not. Ftorr'oenm pro 111. Ρ. ht, Tit. cui. 1, eui, 2- Be. calleo. Noun. cedd.
01111111 111 certe Praeside 111 Proconsule tisim lto· emotionem.
bet. 111111. Be. Ρ11111.19111111111,1111111111ο111. ln- ¹ Sicb. (lod. 1111. eor. Aur. Lugtl. [molet.
cm:tilldzlffixselc'lrlt'tlgidrdo'dlet‘tffr'ittmgr'dffe‘rso orbi t'ttl. Go. l33oppop‘relggs'ttntitxep‘pepgerrpifflm· tt om. et -
annot: r Apud Calccdona niti. nod eodem reci· proiciatur.
dit. t boqultttr Go. non de ltbris 11111 11. Ι. in· Ι11, 'lil- lli ⁰. otn. itt, sed add. ln codln post
temnendus, sed de Ι111111111111111 toturn scriptoribus. ntntt. Conlerendus est bnodere Ciopro Rosodlnter.
ο111111111111111111111 epecerunt. Vld. Go. itt 011111- capiti.
nol. p. tt. Conpunpendurn est nutem curn Nicome- ¹¹¹ 15, Sieb. eod. lostet ei. lb, 18, notri ot'trtts--stt-
11111111111111111111...1.... 'titi‘nilliltlf’tttftttnfttf'tj‘n,o.n, 52
‘0⁰¹⁰ blidem- , -51, 58, li xv, 151111. Epit. tnon. x. 11. tt.
² 111 1111111181.111186111111. Edd. antello. xttt.
inverso ordinem nt. 11111111111111111111111111111111111. ⁰ 11111 Sept. llox 111. Lngd. Com. et deest in
¹ Pl’. ll. 111. 111111. Cyzici s. Cyzico (Constantino cod. lost. C. post Crispo.
111. 1111111111111110111. (5111 reponendum esse, D 1111 codd. 111. 1111111. stet. des. 111111111111
(1018110111 0011111111- 9· 0¹ ¹¹¹ Ch¹⁰¹t⁰l p. 11 ote, 11 111. 1111111 11 ap. ’11.-1111111. otu. Aeo.-
et p. tt.. Petamus bootrtn. remp. torn. tr, lib. Casa.
11111115, Papius Crit. ad ann. 516, ott, 518, td, 7, 11, 11, 11, 16, 111111,
1111111111 11 111111 l. o. 1111111 esse 1111111111 sub- ¹ Urbis nornen exc. in codd. 15, 20 pro qun np-
eerrpttopem , 1111111Ι Voles. l. c. 11111111 , 111111 enrts- 1111181111 Gran, cni. 2- m 1, Cortbrpr‘ne, p„
111, enta Constnnttnns Nicomediam non 111111 nisi 11111111.11111111111111111111111 1.·1111. out C.
post debellatum 11111111. th. Go. comment. eique aut Α. V. cut C. Coss. (1111111111 C. Licinio Coto.
1111111111.111111111111,11111111. 115111 et Peter. 511111111111111111 Crispoproltiebonn. codd.
et Peg. 2. cc. Caeterum nont numerus deestapnd Go. Lper'nt‘o autbicinnie.
1 1, Til—Lugdlle Pmrlcidiir. An De Parricidiis? ¹ fratrent deest in edd.;l iterantem in plerisque

Recte 11111. de parricidio et inlra paricidii. Cui. 111 codd, probante nt uidetur i.

tricidii. 15111 Sioeriis,rnbricis lt. et antec. tituli a ¹ llo ti codd. adduci.

ibrerio contrusistis. tit.¹ nntee. ad L··C.01'll0¹· deSi· ¹¹ lta plerique codd.Nonn.oodd.rntolipnos et tttox
onrtts, not. trit porrlncrdto.58 paromoencou. test. oceidit. Edd. relation.
de bis, ptri parentet celtiberos 1111111111· st ont. ru· ¹ coemeteriorum motortttu petteribttt t. 1. dero·

1ᾺἹΙξῗὲῚ’1111111111.15 11111101111111111111111.1111111111. mi· ἓ 11418, ι1111111111 appellator.

 

