'neonem 111 constutonenos. 111

1111111111111111111111111. 1111111111111111111111·,111111111 AEnriiie ⁸ Penes b titum ruetipuiiu urru-
rionibns implicando 111111111111111111111111111· nere oportet, qni superior in iiotmrtono e exstiterit,
sita corporibus 1111 11 agrestibus loeis ‚ ne ntatnrisl 111 ut t uun mione quom triennii tine 11111111 corocina

22!

vindemiis metuerentur imbres, 111 ruentis0 grandi· 11111ο 111 ullomodo interrumpatur tompus eriperis ·

nis lapidatione crismentur, innoeenterl 1111111111 dis uectigalibus prestitutum l. Qun peraeto tempure,
subrepis, quibas non ruinaque s sotus 11111 exierimu- licitationum juro conductionumque ⁸ 11111111 oportet,

tin lederetur, seri unorum proicerent setus, ne di·
rinu 1111111111 iabores bominum sternerentur ¹¹.
Dat. 10ί 1111111. 1 Aquileia ¹¹, Crispo ¹ et Constan-
tirro ¹¹ 61110111. (811).

1111111111. 1111111111· 111 incantatores uei immissores
importatum rel ii puri per invocationem 1111111111
mentes bominum inurbani, omui poenarum periere pu-
utentum.

11 l sirniii modo iliis 11011111 ¹3 rupituii sententia
sttirjugondo l ‚ quem plus 11111111, qurum stetinum cst,

a prouincialibus exegisse constiterit. narsi 11111111.
Crispa 11. 11 Gerusiantiuo it. Coss. (501).

1111111111111. 1111111111 1111, 11111111 1111111111·
111111 ¹ rabuectianc praestantur, ltoc art 1111 in litoreisti .
locis 1111111111 ¹¹ 1111 per diuersa uehiculis nterces depor-
tunt·, cuine rei conductelam opud 1111111111ο personne
triennio esre praecipit 1, et contiuuo imur coactionem nilis

Μ mmmm ⁸⁷ ΜΝ· ⁰· Biterurn pernn'trendum, pul majorem 1111111111 prestatio-

pmp, cvnpmpm A, ap puppam p pnsum q Con. uis obtulerint 1. Ecqua corrdnrtiane 11111 1111111111, 11

⁸ 1,“1,0,10,13-15,18,81, Siclr.— Lngd. eoo. . con. 11111. riteh. in nt. P. Ptt. W. ituit. Rufinum.
lutsr. deflexisse. 10 depinxisse. 8, 18, 16 delicuit. an. Nonu. codd. otu. 1111111111. ’
2-130. 01111111. tle cj- 11111111. Sed etium Gn. ull, 111111 1111111 ern), 11111 truita. 59, 111111.
incanum. multis aliorum scriptorum iocis deiendlt Anile 11111111.11111111111111111111161.11111111.
1111111111,11111 deppmdr uerbum sortilegorum pro· 11. 181 1111. ct 11 1111111 1111111111 11 pierepercie,
prium 111. 0111111111 uerunt 111, 1111111 epu nniui dis- uti, tt, ut, 11, 18111. . 1111111111, 11, Curi. inst.
erdere 1 1111110111, 1111111 1111111 11111111111111111 1111111111 11118 1111111. curn 111111 perpetum
rerum C. tn. scripturam 111111111111111111..11111111 111 corrjumpuntnr : 1111111111111111111111111.111111
qnod 1111111111 animos a pudicitie 11 libidinem 111111 11111. 1111111.
bene dicitnr. — 6-8.10,11, tn 1111111. 1011111111. δ l, 8 Poenlr. 16 Poena.
15 detepuntur. 80 derepitsrr. 1111111111111111. Nullas. ⁰ Plt'iiputiune.
Coti. lrrst. p. a. 11111. d. 1. l ii 1111. linx 18 om. 111111.

1‘ 11111111, scriem. 1 pusi. 11111111 remedio. ⁰ 11 concludetur.

⁶ 6-8,,10, 11, 11, 16, 18, 10, 11 1111111111111, ¹ 1111111111. 10, 18 proertiturn cum peractio. 8 prm
sed sup. 11110 lrurnanir. 1111111111, 7. ll, 17 curn peracta.

‘¹ Seqn. 111 nubentur 111011. lutri. r loair innocen· situ 1, 10, P. 11101011.11111111101001011101·

ter adlr. 111111.. 1111111111-1111111 1111 uentis pran-c dnctlnnrunpne. 11111. 11111111111111111.8111011110,11
durisque-quaterentur, quibua nou> cujuscuam, 111. 1111111111111111.111111111111111111.101111111111111.
- 1511111111 rindentlrc imbris, et 1111. metuerentur, 11111111. 0 licitatio 1111131111.

pro qno r. in 1111 1 111. 111111 nup. lin. 111. pars- ¹¹ 1. 0, 10, io, tu, 111. lutet. P. Pu. W. ac (111111.
rentur. Gn. in 1111. mitterentur. codd, ui 1 tunc) simili. 11111111 iruuc, 11111. etimne,
ρ6-10, 11, 11, 18, iti rore. 1111111111.. 11 111111111111111111111111111111111111111, praeterii—8,
r'rnb. obrucre ne pr. 10 aurora pr. Siclr. uenti et. rt, 11111 deest 1111 (11., up. quem orn. nc-rubjupando.
‘t 80. lap. pr. quererentur innocenter. it, ut inuo⁴ Ι ὲ1111111111 1111. conlocans. tu 1111118111. 111.
cenes. n 11, 111.

. ⁸ 0-8, 10, 11, 1111111111111.111,111. 11111111-
]11111111, 11 ita ruit (11. 11 sequ. nnn 11111. ut cot.
1111181211ιὶιὲἵᾶ calu prosecenutlaians.

¹ 11111 tt. 1111111111. 111. 1.. 11. U.
xi. 1111111111.

t 111111111111. 11, 11, 11111111.-
888118 181080188188-88188811881ὲο88ιᾲ1.

i 1111, 9, 11, 11, tt, Be. ex ’111. 1111 ej. Gn.. P.
Pu. W.; iil subrepentium. 11111. subjupandum. 1111111.
esse dicit rcrrternioe, reete. tid. c. sq. 11116, 7 pru

88188881 omnes codd. (preter ²⁷*29' 88 ω’ Μ’

11), Ρ. Ρυ. W. om. 1111111. 11., b. i. irretiri. 11 111 (111.
11111111111111811ἕ111111. ualde murtam 11111. Num
1111111111. 1111. 1111. 11., 1111, 111 Siob. - 111111. P.
Pu. Cot. J usi. ruinm nnmerum post Cunrt.,ttlli utrnnt·

lino, 11111 11 irnpr. (11.101111111111. 111. Gud. lost. qne numerum punt corrsninm 111111111. iterum 111111.

spus... 11, 11, 11111111. 11111111.

1111111. 11, tt, 1111, 1111111011. i- Lugii. 11
tuo. lust. 11111. Coro. pust 11., proquo 10, 11,·58 Gr.

4 ¹i’oSicibse-gli‘{Cam luistliioustnntio, 11 111 1111111111 clariorinm (scd 18Ι clar. illiberiti'launt, 1111111111111Ε111
,111. ,111. influenti: it: titula ltl⁴t.²..⁸...⁰¹.ll·.l¹i'‘l,· ..· 11,· iiiii tilpini
11.1111111.1111.131111.;1111,1118,18,16, 101111. er noun. 1111. seriptum est cunctantia et ont. 111 1111.
Conso, muln 11111111 1111111111. 1111111111. Cass. Sicir. Cui. i -·· atramentum.

at, Siclr. Α. pro creo. 1, Til. -ttm trs. Curictum

¹ Ge. in nntie Pro orbiculorum et punio pest de·

utrique consuli 110. esse 11, jam Gn. et Be. uiderunt. portantur, pumier necessitatem.

¹¹ 111111111111111111.1111111111 penere pense.

Π110 11 littore 1111, sed supro lin. in littoreis. at 11111.

‘¹ Robrica 11111111 est in cod. l, qruuprupter up. P. litturir.'

Pu. 1111111111, sed 1111 prima 1111111111 1111111·

¹¹ li-8, 10, 18, 1111 lucis apponerentante 111. nn·

111111111111111111, hucusque 1111111 11. 1. 1111, dnbi- uibar conductorlbnt.

turi 1111111111 1111111 queunte leges 11111 pertineant.
..111111111111111111111111
rrd d. ti. et ooo. 11111. iunium.

111111. 15, 18, 1111111111. indm. ap. (io.

‘’ti-8, 10, itt-iti 111111 eoin, 81111. Cui. 1-
111111111111. ,
1 111111 cedd„ Sicir. prerepto.
a: 6, 11111, 10, iterumn, scd 111 111111. 10111-
’111.

 

