505 1111011851 st cossrtrerteltss. 500

111111111111111111111[111111111101111111111111· Abora ⁸ dominorum telis casus serrorum comitabitur,
ces suarius solicitaverit, huic pecuniam possessor, ut 1111111111, culpo nntli esunt, qui, dont pessima
cni pensitationis utriusque tcepio est indulto, nume· corrigunt, meliore suis acquirere vernulisd volue-
11111 t, lle eutem suerio in suscipienda pecunie de· 111111. Nec 1 requiri 1 11 liujus modi lacto velumus.
trimonti 0 aliquid 1111111111, singulis quibusque 1111111 in quo interest domini ¹¹ incolume juris proprii lua·
er pretia porcinae possessor annumeret, qne usnspu· ltere mancipium, utrum 1111111111 1111111111 hominis
ltlicrc conuersationis attulerit. 111 quoniam non seut· an tero simpliciter locta castigatio videntur. Tetios
per, nec in omnibus locis unoestlornto pretiorum, etenim i rlotninum nou placet morte 1 servi rcum
pro diversitate locorum est 1 temporum in specie ⁰ henricirlii pronuntiari, quoties simplicibus questioni·
pretio 1111111111, nisi ipsa porcina punctetur. 1111- ltus domesticam exerceat ¹¹ potestatem. si qnando
ees antem ¹ regionum monendi sunt, ut pcr singulos igitur servi plagarum correctione ¹, imminente ¹¹² 11-
annosarl scientiam 1 tunm reserant, que in quinus tali necessitate, rebus humanis 11111111“,11111111
locissuntprct'te porcine, ut, instructione lrac a tuo 1111111111υ domini questionem. [lat. lllV. Ρ rtur.
genere perpenso, tunc demum 1 suarii per diverse licii 1 81111111, Cenrtontino ⁸ A. 01111111111111*
proficiscentur, ct pretio suscipiensque in ltisregio· (11111. (5111). ’

101113 'masi ⁰⁰8¹¹⁰V⁰¹¹⁵· 0⁰⁸⁶ i enim suarii '²⁰¹¹ss intranseunte. st 111111, riom culpem 1111111111-
poterant, quie nilril interest, carius an vilius compa·

rent, cum quantum 1 pretium daturi suut, aposses·

sore accipiant; et possessores erunt moderoti in spe·
cic distrahenda ‚ cttm sc sciant quanto majora pretio
pro carne poposcerint, tanto plus strsrlis soluturos.
uir. 111. lu. April. Constantine 1. Vll. et Constantio
11111. (516).
oe eruuntrtous ssnuouott.
11111111.ι llooinrt'liartom 1111111111 ⁹... Quoties rcr-

180. : t Alterutrlus. 1

bGo.rtSirolet.r

t(lui. 1, 1· deterrente. licin. corr. 1111111111. Ge.
d'l‘il‘llllss' mii... 11111 1111111. Ι111.
1. eVivimjc 1ιὸ ἒ1111ὴιιιηὲιοῑ. 11).)11111111111111.

r.ne. up. .c. o.:tr pecte.»

ῐ11155111111.

,1111111111 111 1111111111,111111111 cel. dcl. 111-
11111.

l termenavit. ill ⁴. 111111 pro 1111.

¹ 111-11111. Queri.

1111111111 ellum.
' itur. Lug . 6111.61.,111111111111111111111·
1111515511 Pl. U. luit, antro autem 516111111111·
lenus illum magistrorum gessit, benc c. 11 onnurn
511 transferri vult. Etiam lle.. Ge. secutus, subscrip-
tionem 11111111 csse putat.

¹ Brcrarii codd. etSielt.nomenitnperatorisponunt.

‘¹³ liestitui 1111111111, nam ite 11111111 couti. 1, 1,
teri igitur C. Th. qu 11 supersunt tluo eronrplo; 111-

11111 ito etiem corle. 15, 15111 lrlc cod. 1111111111-

nit cum 1111 G. Tlt. crernptrs ), 111, 57, 58( sed ltie
111 1111111111),10, 11, til. ·- Lugii. Ge. 111 Chree.

³ 11 1111111 mot nonu. cotltl. tales.

b 10, 1811111111. 1, 1111111111.

e Sielt. culpandi 1111.

¹¹ lto omncs codd. etism 1, nam P. ann. t t Ver·
111111. 18111 crgo 11111111 1 111 solus cod. 1 hehet
oerrrctllls, scd rubro cm. 1111111111. Quod 1111111111.
cereolis 11111111,11 11 orthographiam tenttrm pertinet.
lltiam 51111-11111111111111, Cui. 1-81.11111
ecrrrerelir. lnrenit tamen Ge. rationem, qtta expli·
cerel 1. 1111111111, neque vero estu accipio.

² 1111111111. 151111111110111111111 , 111 em. ¹

111111.
1111 1111111.))11111111111.1)11 siclt.. Ι11111111.
Solus cod. 1 111, quod trartstit 111111. 111. -- Be.
lletettte. lVonr laec lege suppletur 1. 1 lt. t., recepte
Ncccncorrigitur. lVam 'si servus 1110111011 correctio-

ρ nis ceusu castigatus imminente faroli neccessitate uter·- ¹

tutu sit, non inquirendum esse edicit imperator,
utrum voluerit dominus serrum occidere en casttgare
tantum et corrigere.

tlreqntrrrr, scd 1111111111. 6 otn. r'n.

1 11 orn. r'n quo 11 10, 1811111111. 6, 7, 10, 18 111·
columi. 10 coluimus - incolomis. ·

ἱ Fol. 1111111.

1 Siclt. Tollere. 11. pl. 1. morte. 15 em. 1111111. t

¹⁶ 111111111111111111. sexectute. 15 exercet. :

¹ 6 - 8, 10,11-16, 18 correptione.

¹³¹ Sicu. 11111, pl. cerr. interluente, 111111111110.111
Til. ·- cnj. 11. l. uulltttn ponitur 1111111110 1111·
1111111111. 1 tr 1111, 111 videtur una litem 1111111111.

¹⁰ 10 entreceur.

08111111111.

111-1111,10,18,10,11,11,17,18μ51,
55, 51, 58, 1111111111. lion om. lllV. 1511111. 51.

ct 111. 1. Similiter 111111111111111111111111.01).1- 10 Xl. Siclt. xil. 55. 111111. ltel. 11110. Α 11 'trie

lle llerr‘un'eno. llrxitniliann Consulari ittscriltitur c.

Valentinlenoet VolentcCoss.ex c. un. C. ’111 . 1 etu-

1 C. 511. 11111111. W, 1), 1111 (111111. : 1111111111 pror. (111, 11 ). L. 11. ll. Det. X. ln eorl. 1 11))-
rilem rlle, quillremrt tonrrr 1111111111 1111111, curque scrtptro legis u Peyrono legi non poterut. 111111111-
rescribitur 111 111111. 1111111111.1111.181111111111 simo 1111111111, ut jem lli. monuit. vil. 111111 11

toeneium Cornea intemeratus ln 111111 inscriptione,

sqq. not.

que in Goelio ntorttc Romae, quem ipse ingratiam 1 1111, 6, 7, 10, 15, ts. 18, terit-Lugii Ge.

llclente metris Ctrrtstnntini, 1111 Constantis 110111-
starttil. tecit. Extat 11 111 Corpore lrttcrt'plt'enrtnt (111-
retcctxxlttt. 1. 1 Constet ergo ea lrls locis liquide,

--1111 inCltrott.; L. lt. U. 1111. nott. 11111.
16111. Sirmio, Serrnio, spretio, nen 8111111111
Bc. 11 fir. 1. 15, Til. - Lugd. om. Sinnio 118811-

11111111111111111111111111 ignotum luisse llonranis, et otio Conttont.

1 Veneriis demum deprevatum esseio 1111111111,
1111111111, od 1111111ιί1111 (11 siclt.) 1111 Maximum.

⁸ 1,·1, 10, 11, 11, 16,18,11,11,1.’111111111”11(1.
deest in notun. codd.) 11 Quinto (s. 11 V. s. V.) Coto.

Ceterum 111, 17, 51, 55, 51. 59, 15 ad ct (11 rrae· etdes. retersit. Sielr. C. 11. V. 1111111. Vll-Coss.
111111 ct 1111111111 11111111111111 11111111111,11 1151111111.-1.,50,51,191.-1.,51,1111

stre. )

¹¹ Etiam 1111 nomen a librariis deprevatum 111 nam

(3111111, te Vll. et C. et Siclt. G.
1 Noun. 1111, intereos 1, Til. -1111, Constante,

1- 8, 11,18 haberit 11111111· 10,18111’111111111 elii 1111111111111111 i itur lii. auctore Papio llio-

Nirocio,· 15 1111111111 ; 1811111111111ῑ 10 1111111111

1,10, 51, 58,15 1111111111; 15 Macrobii.

sert. llypat. et in Crit. 15 Annei. 1111111. erl 11115111
vituperat illas codicum corruptelas partim epurl 111-

 

