ooo usurus Victumulis ΕΤ conmotis olims· 111

srnrrgomoo 111111111111 nouum lienus substitisse. A 1111111111 Victorini dt metiore 111111 11111, 111
Suri ntro demum exindo 1111 ritum 1111111111, 111111 consolatorium Condidi Aricm 1111111111. Premiititur
cst oinos compertum. 111111101111111111111111111111111111111111111111
ill. liis ito cle 1111 Victorini emortuali ‹lisono- 111, 11 innuimus . 111111 opposuit Victorinus. uuan-
tis‚ 1111 querutum doctrino uoluerit auctor, onore uo· oue porro opellam 11111518 11111111 primns errol-
nrino inter Ecclesirc scriptores 1111111 sortiri 1111111· paro 11111111 inGeneoim ot urcino menoetius
rit, cx clus quc supersunt litterarum muuuocntis 1111111 Zicplerus (1). uxinue tero 111111 11 urie
urguentium. Primum linque in nostrum ecclesiasti· 11111555111110111111111111111 reposuit loannes
rorum operum Victorini collectione libellos 111111 111· 1111111111. 1111111111 scenio insequente 1111111·
tinrrsr cominu sitm 11 issem 11111111· (quur 1111111111 sem 11111111 rnorem 1111111. 1111-
1111111 li) appellet 11111111, flod 11111 (2) ei 1111 quic opmctfl 01111 111111 “huc insint· publici pn's
irretinonr dicut) contro cluo principio consonarent, lenio mabillonius (2). Et Victorini qrridem intcgmnr
ci oie nero enne corint roserronon aiter dt oerore 1111111 vir doctissimos: 11 condior coepiscororum
Scriptnrn: i'ncrnu esu resrrrs er utne, urso nuos. 1111111111 portem uunmtume nequeenim oiiicrse
Eos roro 11 iicrirollcusi 111111 descriptos 11111 icoo. 11111111 cotes innormans 111111 udelrici, 1111 iile
Parisiis edidit sirmondus, qui ei siruul monuit, se ll nonumque descripsit, mendis proteres potam plurimis
circilliones erroneo, oribus in ns. libelii coe- oosnn. ux nac 1111 1111111111 eorumne ortuo
1111. Utrum autern dno istltmc opusculo Victorinum commodi accessit, quod opusculi Victorini eoliotiooe
Aio-run scriptorem oporoscnnt cubico proliietrr leiti· 1111111111 com austerioribus colitis, non sulum iano
1111111), quin eorum non 1111111111 liieronrrnus. proca ioco supplevimus, 1111111111 olim corruptos
111111 quom 1111111 111 ornumornum cx iiiernoymi lectiones integritati 111111111ια1ς soti, qnoo rei copn
silentio 1111111, qno 11111111 lmic tel iili 1111111 111. quom 11111 1111111111111111 11111111,111111
scripte 11111111 oblulicentur, 11111 utin esperone 1111 maie compactorum exemplarium 11111, torno
icrnonsirorirnrrs li). Pretereu, 11 eorttmtlem opuscc essent plurime, perperam 1111111111 11 tote in
iorum stylite ceper, 11111111, irnpiexut curn 11 seri· rcrse3 er reimerum 11111 111 recte intercurrunt
111111 rosione morienturque utitur 11111111 reliquis 111111,1111111111111111 1111111111, nt es 11111-
opcriirus que 11 iiieronyme 1111111111 superent ci- crit remotionibus lector compertum 1111111111).
noe, eornm scriptor enimvero evincitur icisse 11· 11111111111111111111111111111 1111111111,
olorinus, ut 11111 arguit 'lilletnuntlns 11). ills 1111 111 inem predicti 1111111 111 peroratione 11111 toti
mre memorie 11111111 erretur Appenninis 11 isiciorum Victorinum suorum 11 1111111111 librorum 11111111
11 1111111111 lil: Victorinus epitropos, inquit, consec trion meminisse. Sic onim iiie (ilc 11111111 cst 1
poenit et ipre 11111111 cino 11111111 mntem 1111111 11111 inficimur, 11 11111111 11111 ilicis, oren tit pro·
enum 1111111111 1111111111, reproiuoies 1111111 11111- prestio et 1111111111; repressiones 1111111111 1111111811
menti licem, memque Cirirti incursationem contro· 11111 decimato ert: 1111 tripilcl 111111111 11111 trini·
dicentes: otior cutem 11111111 norinorum, poi citro 11111. [1111111111ηὼ interjectis 1 111 tic 111 11111111·
111111111,1ι1111,111111111111111111111111111 ecrit, uiis 11111 cretio. lerum ex iris inei 11111111
, reete iiirecs: «opusculo uuo, 111, 11111111 fleni- 111111, 111111 n ee 7111111111 nune libellorum
creos 11 ilorcionistns que connumeretur, sitien· solrime 11111111 emicuere Victorinum 111 nuptm·
1111111 Victorini Afri 11111111, 11 111 iiieronymus 11 1111111111 iiir‘n eltermnoioqnlnnr, 11111111·
’111 liii. Victorini porro iulos 11111111 loos sionem 11111111111111111111111 opero mriine prepostero
111 [1111111111 1111111111-1111111111111111111 conisterciensis 11111111. ipsemet 1111111 11111·
potor, 111 illo opnscmo oum 111 111111 memorantur, rinos none scrupeimn erinit 1111111 1111111 tiri r,
esso attribuentis Victorino ritetori 1111111111, 11 quo uni (1111111111 Arionem 1111111111 lime 1111111111
Gcnrrnrlius, cop oo. tit ui sii, notet lector Victuri- iti 1111111 mor 111111 11911111 111111111111111
oron nostrum noe capite episcopum 1111111 qoem 1111111 etiem 111111,11111113111111,ρ11111111

titolum nec suo Victorino niro iireronpmos, uec 1111) 11111 ornem 111 ie 11111 111 mornas ro mint
Victorino iisssiliensi 1111111111 irilrult. 1111 irr- 1111111111 11111.111,11111’1 11 moenere, ioqui.

rcus. ut 1111111 minus diligenter litteris consignarit Qulons 11111 1111111111 (1111111 1111111111 ee ymm-
onooymcs iiie 1111111111111111, truc 11 Victorino tiene 111111, 1111 11111 elnonem 1111111 cerretum
eo loci prodidit: 11 sciis opportune 111111 scirem soris 1111111111111111 1111111111 itoqne rite 11·
er porte, 11 11 quoti preelpm intermunus compro· murium 1111111, Victorinum 1111 rupem 1111
1111111. 11111111 1111111111 1111111111, 111, sues tr menes

iv. opuscula 111 modo 1111111 sucipit 11111111 iectus 1111111, 111 111 111111111 1111111111.
Zi l. Cone. in Gen. et 1111. 151117.

Ji)migrem·carseolispehlzocffihoitom· ιι, p. toi. gg 11 itt. Arioi. tom. ru, pop. ἐξ, 11 popl

1111. de Victor. opp. tom. rr. puri. ι, 11111. edit. nor.

Proiegum. 11 tom. r Bibi. PP. 1111511, &liffeim-'pem tit, 1111 1, pq· itt. 111. ii,

n ritem. nemeen. ono 1111. 111. δι) tren. nem. tn. ren. lor, ineptit.

li
111111

(ii Cup. Ι1, opud Foiric. Bibl. cccl. pop· 11. 1111111111. 11. l 1, inlr. η. 111.

 

