511 cotstturtut ttoGrtt 519

lice. liuntur, Coostuutiuo .1. 111. ¹³ ct Constantioc cp Ant: fluctuamus, orris fl sr. 111111 ronanus 1011111111 1.
⁶⁰⁸⁸· (526). Imp. Constantirus 11. ou Populum. sl qtta cnm

lantramno· 811111 uam 01111111111111· 1111111111111110111111111111011,1111111111·
01001119100111011110111111111 11011011 pro aceo· ggngaee subjugetur t⁸ „agendo figgjguswggmngg' χ
“illm 1919111111 111 1111911139 1191111111 spatio, 11 siluae ontrtibns 11101111 crimen publicum arguendi, ¹

9191 119191 111111 W *1119191111 ⁸⁰ 1101919191 0⁸⁸⁶ 1111016110 copia nuntiandi, sit ctiam t serra licen· ’

11111111· 9111 tl tarwanensium· 1111 iracundior. m ueterem t, eu ,transiectione 1100111110,
91911111· 1111911 “²⁸¹ 11111111 {lislam 10111111. ⁸ nou cum laiso ¹¹ accusationi poerm immincat. 5 1. Ante ¹

111191111911111 11919111· legem ¹ nuptu tali ⁰¹ consortio segregetur, 11011 tc·

191111111111990191· 10111 100109101010 etiam grrorincite communione⁰ ἲἸ

” llll· C⁰¹¹⁸¹l¹¹¹¹l¹¹¹⁴⁸ Α· “d 3191111111 Pl· 11· ⁰¹¹¹¹¹⁰⁸ privata, ornati abscessum r defleat relegati. 59. Filiit ³
1911119931 91103 111111 1105111 1111Ι ducum 11111 ltili· etiam, qrtos 01 bac conjunctione babuerit, 110110111- Ϊ
leuia superfundunt, ren. si 11111. curn n param utnusutgnitattsinsignibus,tnnouurnomantttbeuate,
nostro morantur, 111111101001111010111111101111· „equo pe,- gg nequer per interpositam personam
rint, tel donis nostris inerint consecuti, ut castrense quolibet ,gulo ,grumam „coemi ι ,gqggp ,χ fagur.
peculium 11111111 praecipimus.Quinctiim tames castris B mrbus muneris, ἓ 5, successio auggg, 1 mulgeri, ,1,

0⁵¹· ‘lu'm 99911 9011190150111119110191919015191· intestato 10161111“,1101011 legitimi, trel pretiatis
1110111011τί111011111011 Sed 1101011001 sunta pulnere c„3„,5,55q„e (sesamum ,01 05 quen, mg„ jug, gg,

11 labore castrorum, qni signa nostra comitantur, mgni, e, 1,,1, „g eg,- quod 5110, ,μή quondam „mauge
qtti praesto suut ,semper actibus, quos intentos eru·

utras 1 seuam itinerum proterius o exputionum mzlffiffihleltlprmiseffilgffioltffifflrgg

difficultas exercet. ltleoque palatini nostriani prr· 1, Noun· (Μ, jum-„h ,m com-mm, ,Μ

vilegiis edicti uti potuerint 1, peculia sua prociona cortjuuceriut. 91, Sieb. tu or. o. 1. pr. 10 juna. 601. ,

retineant, que, 1001 10 11111110ι constituti sunt, aut 11191· ⁰⁶ m. 9· ⁸0· pr. 1111111119·

. . . . 1601.11111.111.1110.1101111101Αυιὴ111111111.0.111·
labore, uttltctum est, propno aut dignationem nostra „mm mmm· vid· Go' ,d b. ,η not. g,

111151191ῑῦ1 ΡΡ· X· 1191· ¹¹⁰⁸· Constantino Α· 1111 1 1000111111, scd supra lit. o rubro colore ponitur
tl Coustcutie 6. 6011. (596). · 1, cuia sec. marm 111. 11010 101010 littera mucleto

postea a rec. man. 11 00011101111511111 0001111111.
¹ Neon. 1011. licum. 99 occeptum et om. 11001. 69 111191111191111.

011111... ..1111111119111111111111

e Noun. 0011. 01 6011111111. 1111. 6011110010. bbg] 6-8, 15, 16, 11 teat. cupiit. viuculo 111, 51, i ct
69 Constantino. 60. 0111. (0111111111. Rt‘.) 1111100111 11, 56, 1,1101 p.

propter lluximum Pi. U. reponi 11111 consoles anni t lbsubjungeturmetlcorr.solamur,ntestiucori.il.

5911 (Constantino A. vlt et Cottstoutiuo 6. 6011.), prob. t 6, 'l oiroeroue eu qum. 10 1110110. 18 ign. tir ot'ro ¹

Βο.; 116111. 0. 111110110111. petit. (1191). notit, eitrg'ue. 96, 91, verberoni 1.

secl 11010101, repugnat ortlo constitutionum lieret Sicb. sitque. 1901101101. 6-8,16, 1800111111.

00101 11111111, quae quinta 11. 1. est, antiquior 0. 511 l 19 aaut. 101 etiarn.

1 11. 1. 1 19 adserendi. 96 0110111111. 6-8, 11 11111011ηά101
¹¹ Complures 1011. 01 10111 eos l, Til. 01116. l, 11 licentiato.
θΝο110. 10111.1011101001111110191 crirueo pirou. ¹¹ ln 601. lust. om. 0011111111 - relegati. 15, 99
¹ 91 [artetur. 01011111101111.

lt Plerigue cotid. quor dicit—scribere [0110110001. ¹ 15 Arete 1111111 autem legem.

litto. quo 161.- [calesso 10119011 ool. ⁰¹ 1, tn. artptioli. secl in 101. lab rtnt. man. su·
¹¹ Suspectus est locus ubi 11111101 in 6.·111. legi· pra i 1111 111, 1011. corissu,qun 0111011111· erupto 10119

· tur, nam propter eonsules subscriptos necessario po· nuptant. 16, 18 arreptoli. 19, 90 Ante l. supra teti, sctl

110011 erat 1010111016 lt. t., non in extremo 9910111110. erupto. 15 post eegr. add. et, optimc.
titulo. Neqoe ca quidem ad. b. t. pertinet, quod 11 Sielr. coemtio.
argumentum 10101οῑ rubrica 0110111 legi in 601. Just. ¹¹ lb' doot'. 19 doreti. 91 atrurn.
praemissa: 110 &retrorsi Omnium Palatinarum recum ⁰ 6,1 teutmuoio.
(llll, 511. 11011 dubito igitur, uuio brec rubrica inco· 1 1 obsecutum, sed em. rubro col. 011001111019,
1110 lugdunensi, etsi 1111 1111111101 lacuum testigiom 1) 18, abscessu, 19 (tepeant et desinit eum boe r. 101011
1111101, exciderit, quam recepissem, nisi seqq. tituli 1996101190ιὶ.
”litut“t.t⁰t²‘¹¹t‘t·''⁰.it⁰b ...1 co 11.. tibitibi‘titt‘tulnttbtttltiii:
t · ”“ · · 1 · · ·· · 1 1 ·1 ·
Be. recte orn. et 60, displicet. tibus et 60. neque, err.
Thi 601. lost. intentos et eruditos, scd Go. prob. 6. rdlbbom. per se oeque. 91 interposito et nono. cett.
,scri trtra. 0 iet.
¹¹ 60111011. potueruut, impr. 60. qu· 6, 7, 16, 11 completuri. ll acceptaturus. Paullo
¹ 601. lust. 1111101110. 1011181111. fomitibus, 1110111.
³¹ 601. inuocantium, 10160. praelert scripturam 1 Fol. 1610011.
6. Tb. ¹¹ 1181010110 eutem ejus 101 filiis.
¹¹ Ge.. prob. Be.. etsi Vl. etiam io 60111111. v 601111111191011111111.811110111111111.
habetor, 0111. tlt: 111106011111111111011.11101601111111- 1 15, 96, 91, Sicb. om. ilo 0115111111, 10161111.
tino 61011110. 110. aon. 59691101 1111111111 eliam 601. 111 m. 111111011101160111111.
Just. 1111101)οο0 80νο1110 1. U. luit, scd Valerius t 6-19,19,11,16, 170111. ut. 99111101 subt·
ilaximus. ut. 6. ‘lb 0. 1. 10 bonor. codicillis 1111.0110060111111.11011001011111011110.
(vt. 99), not. a. 1116111011. autem 1011159960. an· ¹ 91, Sicb. 601. Just. 1110011011111111111,111110
11011111 1110 11111111. sopri. 519. , (10.91111110111111111011. .

 

