{oi
sa 1111111111 accesere 111 liceat, poio susceptionem
1111111111 connectam irpibos prohibentor. Advocati

, ΕθΝὓΤΑΝΤΙΜ 11111111

l

11111111111111111111111111,111 1111111111111111111111111 ,.,11111111,[111111ο111111111111111 fleme ,m 1

1111161111 caussis [111111111111111 1111111111.
111111111111111.1ἐι. senecione. 1111111111.
²· 11111.0111111111,111111111111111111. 11. 111-
11111111111111111 provinciarum nectooosinot 1111111111,
11111111 notorum conficiendorum 11111111111111111111,

11111111,11111111111111111111, si 1111 1111111 111-

Quini nitidem ⁰ troiintosnosnst 11111, nt, rutnans
inittenosnnitos, 111111111111111111111111111111111 n

1111111111 anno in questions 111111, motos 1111111111, ,
quasi 1111111111 ahsonnno neeessariro 1111111111 ,

1111111111 ¹ testatio 1, mortuorum 1111 in ¹¹ dirersis personne, 11111111 nonnoso juris esse antemonet ᾖ
tersis¹ 111111ῑί111 ant 1111111111 nusquam 11111111 oum 111111 sis 1111111111 „senum mm ems„
,11111 ἱ, scripta nominibns, 1111111 stris-m rebus non 1 corrosos ,pp „munem mam mamb„ ,t j
gestis assistetik· Dei· 1011111. ion· ¹²² 8111110 “, jure ί nn, 1111111111 1111 visceribus annuentemque ,

,1111111111 et tatiano ⁰Goss. 1511).

ideo, 111111 natus 1111111111 est, 1111111111ὴί1 more n

nsnnannnosno. consrosoasrnpnannnns posonio 111.111111111111111111111111111 monton 1
11111111111111111111111111. 1111111111 nooootnnqnootsmnos soros 11111111 ,
1111111 johannus, 1111111111 enitent 1111111111 nonni. B nati oront, in ornnem 1111111111 monstrnt 1111111111 ᾗ
oei arsi, non 11111111 'invertitis ittiitit ⁶ esttenete oportet, ei¹² 1111111111 11111 (1111111111 libertate inni s

recipior ¹, ne falsitatis ¹¹ noeaiatar 1111111 1.
os: sonions.
1111011111111111111111111111111.1111111111.
11111111111111111111111111111111111, ut contn-
nnncemjuden mnietohim 11111. 1111111111,ι ‚Sis-
rnio 11), Ρ11111111 nicetiano Coss. bb (5⁶22.)

Do 11111111 cnosso 0⁰.
1mp.ConstantiattsA. ad 1111111111 111111. . .

’ ¹ 6111111111111111111111,111111111111111111111111.
¹³ 1111ιί111111, eterno 6,71111111111-111111111111111
ste. 19,ἳθ11111111111 e. 1111111111111111111. Ι
e ⁸ ἱ 0 ⁸ Ι
..11111111.·111111111ΙΙ 1 n. n. 111. nn. o... n. ... o·-
d6,i,ti‚16rectoriissnioxnonnultieoslsianetasnrn. 1131111111. 1111111 1111. 81. 1111111111 1111
11111181, i„ m, ο, j„1e,p„·‚‚.. ppem· nm. ,1300 pn 1111111111111 11 Pn. onst. 1. F saponentarn).

textos, qnod 1. nd Dennnntiaoi 11111111· referendum esse. ⁸ “¹¹¹⁶ 1111111 Sestum 10111111’1111110111111111111
asp, ng ‚pppcsendmm 11111111 eree 11. 1. const. en eo potet, 11111 11111111

¹ intingerentur. sest. , stilti porto constitutioni. nuaepunocnsano seeundo tonis,
s siclt. comessatione. , 1111111111 :oppositos est. 11111111 ergo, nt 1111 Bo·
nNonnuffi codd· om· pp, 1111 cp, 111111 qntntnns 11 seston 1111111 Tauronense

¹5 sunt.

11,11111.181111111,111111“111111 11111111 01111111.)
nn 1111111111.

inst. 1111111111 A. nennio* ..... essersene
1111111111111111111111111111111111 1111111111111
ros 1111111111 111 oppignorare 1111111111 11111-
11111 initus· 11111111 nosti 1111111111, 1111111111 11111111·
tiaris 1111111111 1111111111, 1111111111 1111111111 epoto

j 19 om· m nnnrn 111111111ῑί portem continebat 11111 orn septimino

111111. es 11111. 11 11111111 6, t, tt, 16, 11, 11, 0111θῦ iiim-‘n b· i· constitutiones 1111111111111111
cnj.n-Ct.ornnor.t0‚t8 1111111111.11]81111.-1.11111. 11· 0· *Pg assistens 11111 dones-set», 11111, Boron. W.
11111 arat, sed sion. -111111, in 11. 1111111111. 8, 1, te 110111111118811·

11111111111111111 11111111 periisse; qonoo preter extre,

ad w· be. fieret, mendose.

¹ 111111, ss, 1111111111, 111111.
⁰¹ Iro 1111. anet. 111111. 5- 8

tt, tn-nn 16,

0 111 1, Ρ. Po. ‚ scd Pn in not. scribi 11111 onero
111111 n W. 1111111111 1111111111 necessitatem.

11111111. en 111. 11,’111111..1;,.,..1 dno 1111 nonnoso. 1 noes. 1111111111. t
en. 1111111111 11111111111111 etiarn orsirnntss, 1111111 ¹

tneo susspiciens. 1111111. Reii. codd. condecoret,

511, 53 11111.

1111111111111 cedd. 11 eddo sed ne. W. Sirntiiei

20 Sirmio.

nen 1111111111.

1 11), sinn. Contestctnri.

‘1 nono. 11111111, nec.
ι a (1, 'i poterit olii potuerint.
Ι5111111 15111 eo lites.

see. nnnn. recipiat.
¹¹ Nonnulli codd, 111111111111111.
ἵ 1111ιί11111, ut 9, 1111111111.
1 11 11 F. 6 imp. Corrstantinrcs-P. t'.
s tt 11111111 1111111111.
2 1111111111.
11111111. Sirrrn'i.
bb 1111111. Eoo Corpore Theodosiani.

conliniet ntem.

s 111 Ρ. en. W. 111 oj. : onon 111111. 1111111 sont
1111111111111. qni etscnjnmsoiotsaant, 1111111111
⁰8iooinian02 ono. Proi. et te Coss. explanatione Ι·1·1·5ζ)111111011111111111 - 1111111 1161113111· sid 1

ideoque leg.. 1111111111 est.

1) 1111111111 1. accessiones referentium est ad potitis ξ

11 Ρ.Ρ11.1ι111111111111, inope, W„ qni· 05, affirment, ³

in notis 1111111111. 1111111111.

1111111111111111011. inst. cit, qnam Ge. enne· 1
1 ntro. Longo. ricipior. 7, 1011111111, sed in 11117 511611· t. ooassnnnnnn esse nntnbnr'. ’

i 111111111111111. inst.

¹¹ eon. inst. Ante n. 111. et ntox sno nont. 1111111.
¹ 1 quiin iitem, impr. Ρ.

’ 1 nosos sreqneicieo - rernonari denuntio Coti· 1151· ³

nttoi 11111111111111111611111111111111111111ι ’
⁰¹n·inContrectinnssiosicontnrnnosnooostunen- t
ῃ0111111 111111 in Cori. 1111, 1111111111 111111

osnnibns Cori. inst. libr. mss.

⁶⁰ 1111111111 1111111111 est es Br. nt, ex qne transit 01311111111. 1111111111 onotor. 11111, 1111111111-

in 11111, P. except, ubi : De Libertatis Causa.

1411111111-1111(111111. Α.) 1111111. ex Coti.

iCoti. inst. Dat. priris 111. 1111111111. 11111·
11, P. 81111111Ρ1·111“1111.1118111111. n 111111·

1111, eno 111111 psopter const. sq. PF. 11, 111 ’1110111111111111

111111111111111111111ο senno eornm nih 111111111-
111111111111 esse nennio 111111 mann. nos. prid. ³

 

