155

nectaneb ΕΤ consrttbttttttcs.

151

111 ⁸ 111111, cumb ipso etiarn serpentes claudamur et, Α sionibus 111 prumtis evocaverit ¹¹, post ademptio·

1111111 uicinum non suerit, t'n quolibet 1019111 proii-
etormet toti puna decantatus nullo tempore obtineat

11111111.

0111 011185 11801008 1110111111 1101118.

ldcnt Α. 11 Rolepborum rationalem surrrmu rei. Do·
miricis colonis 11 patrimonialibus gravitatem team
censemus disceptatricem esse debere. buces enirn
11 praepositas rnilitum, et castrorum, et rectores
provinciarum evocandis et arcessendis colonis absti-
nero oportet. Ilct. 16 1111111. Licinio Cos. (Ex
cod. last.)

1111911111 519.

0111111111 V. ct Licinio 0. 0011.

ott accesseramus.

0111111111111. 11 1111111111... 9111111111 ex eo
die, utrorens 111111 11 judicio petitus, intra 1111
sptium nolucrit adesse judicio, res ejus bsco vindi-
tunonensi postea repertus nocens inerit depreben-
snt, seriori ‘¹ scatente subjugetur; sed et si ⁰ ar-
peeoris evidentibus et probatione dilucida innocen·
111 stratu purgare 1111111111 , attritonrtnnse lacni-
tatcs ejus penes liscum ternaneant. ttat. id. 1111·
111. 1’. dat. dap. 0011111111, 0011111110 111. et
Liciniot 0. 0011. (519.)

11 1111111111 11 usrueuartcts, er cureurs
stututsus ¹.

1 lmp. 0111101111111.11 damaratum. Nullus urus·

pet limen atterius accedam, neceb alteram ean-c

1111, 111ο bujnsnrodi 1111111111, 11111111 111111,
artricitia repeilatur; concremando ilto aruspice, 111
11111111 alienant accesserit, ct 111111111111111-

Ι0111. 1101111111,1111111111. ’1111111 brec 0111·
nnn 11811111. errat in earn 11. s.

11111 deest in attritis cedd.

0 lornarini dignitas deest etiarn 11 0011111811.
0111111111. delicie. sec. ticinesiunr Pr. V. Sed
1110. Tine. 1 111111.)11,57),111,1. ln 111111
11111. estlonttnrinm. 1111011111111111111.1110111.
11111, 1111, tx, 51, 5, 111.1,111,57,1,111.1.

1 001. last. securiori.

t 1, (10.-1111. etsi,·scti οο. 11 nnt. ct si.

1 Litterae it abscisse sent in cad. 111 11111111. omem,

t 011. 1111. perpatuerit, nibilominus.

't lta etiarn 011. lust. 01111111. tristantium„ cnm
11 1111111111 sit. septimo dernurn mense banc cores-
tttntionent 0111111111 venisse.

ξ 111. 01111111. 1110111111. orn. 111-011.

¹ 11,-1111. Licinnio.

1111111 1011. tit. - tn ¹¹. 1111111111, sed jaer 00.
prob. maleficis. 11 codd. 6, i, 9, 10, 18, 11, 51,
5111111. sien. (ctiam in ind. tit.) bur. bugd. 111.
et, tn tad. 15 ct—simililrus et in codd. 8, 57, ubis
ctnttttltent.

,11, ’111-0111111111 et in 11111111. et tris ri·
11111. Sicb. in ind. titul. etc. ctotrr. sterilibus.
11111. codd. sumatur. pro et cet. sirrr.

³¹ bigaitas deest et 11111110111111. Go. 11 Bc. ῃ,
81, 111. olt't't dc.

11111.
⁰ ite, ssd abunt. 1111. rest. scd.

nernb bonmum in insulam detrudendo. Supersti-
tioei enim stuc seruire cupientes poterunt publice
ritnnr propriant exercere. accusatorem autern buius
crinrinis 111 delatorem csse, sed digeram tnagis
pruneto arbitramur. 1111111111. ottone Constan-
tino 1. 1111 Licinio 0. Coss. (519).

ns osnunrnrtons ret. sotrtons. 1

1. imp. Constantinus dap. od Symmacbunt. Si
qnando rrritroribes 111 adultis 11111111111111111, 111
ub ipsis minoritas 111 adultis 1 cuidam t trutcstio1¹
mouenda sit, non alias ¹ cursus temporist inoboe-
11, nisi ab uniuersis, onos cilicii sollicitudo con·
stringit, bo‘c cst tutoribesi, siro testamento, sire

Bdecreto dati stret ¹, ret curatoribus per quos mino-

111111 defendantur, 111 iisdem ¹· omnibus soteruni
11111ο irrerit irrtirrrata. 1 t. Quod si r diuisum 1 ud-
ministrationis pcrienlnm per prouincias 1111111111-
tunt ¹ omnibus insinuari convenit, ct ab ipsis inierri
iitcrn ⁸, qai in ca 1111111111 tutele ret curas otttciaro
sustinent, 1111111111 prortrrriis deiensores raino-
rattrud iudicia producantur. 1111. pridie non. tetra

² itta, rrtcndose meruerit.

¹³ 1 trdoptt'oncnt. 111.

⁰ ltu etiam 011. lust. Cnrn leges nd 1111111111 tn.-
tt. 11111 dentum iudea xvii. 1111. Non. b. 1. repe·
riantur. (11110. tn. 111, 17, 1, 111. y), (io pro 11111.
cta. Sept. 111 Nou.. bc. 1011111111. 1111111111111-
sutn 111; nant itu lorct nac c. recentior sequenti.
Puto 11111111111111, quatern babuimus in c. 1 atttce.
tit. subscriptionis irugrnerrta tantum incuria constitu-
tionuriorunt superesse. Erat tortasse tr. c. aluta antro
519, proposita autern cortentibus sen. arrei. inradies,
enodata 1111111, omissus estet retentas dies, quo
propositaerat‚seruatist·nnen carrsrrtibns superioris
unni. iride explicatur conlusio sttlrscriptionis.

detortam codd. Sicb. lidictionc s. lidiccione. 15
indictione. 19, 18 amuel Edit.

θ81111. 111. 1111111111111.111,11 Barroniocunt.
ttatti atii eradices Sittrmocttrn out scertamen. Vtri.
111. Procorttulern Acbaite. 001. lust. 1111011111·
tinuset 1111111110. 11 S. tta. c. 10. ’11, de Tutor.
et cur. cr. (111, 17) not. c et tteinnd. t. c. p. ebt.

1 Sicb. in 1111. prop. adolescentibus.

111 11111 15 ortt. iis erit ct orinor. o. 11111111. 16 itt·

1 1511111111111. sit arcudio. 8 cuiquam lctt‘t.
19 sisinninm.

D 10111. 1-01111 in na. tentporilnts.

1 111. bugd. 111-11119, iti tut. sibi test.

¹5¹ ita 111, 19, 11, 11, etsemetipsum. sint.
dotis.

¹¹¹ 19, 18 minoribus.

¹¹ 15111111. si cis ct oar. omnibus.

0 16 111. 111. 110111. insinuata.

r 11 syllaba si inc. c. 1111. last. cit.

101. 111. 1111. divisim.

² Sicb. tomen.

⁸ ab, ut, 1111111111. 15 ins. lc 111.

1 11, 011. 1, 11 in nr. nec. 6, l, 11, 11, 16 - 18,

11 de uit'cnt's. 5, 15, 19, 01111111. dc 11111, tc,

‘¹ 8, sed spatio interiecto, otu. produc. 1, 7, ti·-

illaaauis uetus uncis tnet. est in edd. Tit. 11, tt. perducantur. 15 perlustrantur.

1111.
t 61, illo et put.

v 55 Dat. 9 febr. 19 liat. tt. mort. 8 9115 111.

tt» 1111. 211111101, 1111 orn. prid.

 

