119 uscnutn st constituttonss. tto
oe arrsutamonnue. Α itit. td. Neo. Cortstnntino d. 1111 Licinio tv. Con.

turp. Constantinus 1. od protientur Protontnienr (3¹5)-
Africo. Appellatiouum mussas, quaeiper ros inaudi-
torio nostroe, quibus ricem nostri mandamus exn· imp, emmim Α. att crispinum ..... 0 Quoniam
minis, dijudicamur, ite<l 001110 debes, ut edito‚quod dubitasti, ¹’rutrum er numero dierume an ex nomina·
super appellationum negotiis tiniondis jam generaliter tione Kalendarum computari duorum mensium “spa-

bt: oeobntotttotJS.

constitutum est, parens. atque endem negotio quom uu debeam, torma pubtiei iuris obseruanda eet, pute

¹¹¹³⁸²¹¹³⁵⁵5¹¹¹⁰ Θ11111111· ⁰¹¹¹· ῊῙΙ· Kil- Sept. nont. ⁰, manifeste ⁰ declarat, quid pro dierum ¹ diuersitate

⁶⁰³⁸⁸¹“¹²¹5¹¹⁰ A· Ν· ⁶⁸ &iim W· 0⁰⁵⁸· (3¹5i· preceperit eomprehendi. bot. 1111. 0110011111.
pp rum: mm, d. 111. tibicinio lV. Coit. (515).

''³¹'‘ emnam Α· ⁶¹ ⁰· ’Μ him· Si ΨΜ os 100010, 0011100010 rr sauammms t.
0 deuo tuerit occupandume 1010 nobis de coetero ²¹

pro uniuscujusque meritis obsequiisque donandum, 1 , ‚ .. ‚‚
rei abeodem distrahentium, inim omnum ‚ omnibns ⁰⁸ ¹⁰²¹⁰¹¹b¹¹⁸ ⁰⁰¹⁸¹¹¹¹ θ’ ⁹²¹¹¹²¹d¹¹⁸¹ mlum ’Μ’

rein petitione nel a comparatione se abstinentibus, mar1· uuod ‚ 0100101, post trono 10100001100010001
11, qui putant injuste res proprias a 11000 00000010- Β ⁰⁰¹ ⁰¹¹¹ ‘mm submi ¹ mm 0² “¹ Μ (11111111 ¹⁰⁸·

paraturi, oontrr eumdem 000100001001001, seientes βῆμ’ *Ψ ²¹¹⁸ ³¹³⁰ mmm, ‘enm ⁰⁹ ΨΜ ”¹¹⁰⁰
malamque, quod annua spana, inm Μ ΜΠ, tiert eognovimus⁰‚ susus iuertt attentare, mox 11οι0·

repetant, sint induita3 00 si probaverint, justitium

Imp. Contaminata Α. 1 od Euserium rt. mitudinis

mis dedendus esto et eum omnibus suisa partieipi-

petitioni summense, recipiant, et poetro benetteio Μ’ 0015111111ῑῦ ’· 1 1511111111011101111011
babeantrestituta. buti tt. Sept. 110010, Contion- ‘⁰¹⁰⁸' ”emm mm 1011110111 0² 0⁰⁰0¹¹¹⁸b¹¹l¹⁸

tino d. 11. et Licinio tt. Coss. (515). ⁰.⁰‘¹¹¹‚‘¹ tgdtttllkiflstfrkd ,ι Ἕω ipzis perlegas diceritis sus-
ur ernronamrs rr utnonorttonts ¹¹. ἓῃῖιῧιζι :Licinio lv·“c’m⁰}·3¹5¹;'⁹' ι mmm

imp. Constantinus A. ott Conprinm Pp. P. td ont·

nes judiees tittems dure tuum conuenit gravitatem, ⁸ mmm dee„ et „pne „110 quidem ΝΜ judic„
utin quibuscumque oppidis dendrophori tuerint, 000- 10001. t, edd. 111- Coa. 2'. Be.; (io. 111. omis·

tonariorom atque fabrorum collegiis ¹ annectuntur, ⁸²:¹¹3] {adimi (1111111111. i‘· 111111111111110111

quoniam hero eorpom 1 frequentia bominum multi- ‘¹ 1, ἔοι. 249 cod· p,

dwwfflwfflbfflwbwbn‹mmmmmmmmmmme

11,0111.0010110.11111101 mensum, sed Go. dsunt.
nmemewmn 'nememmmumtmmmmmm,
1 immortuus qutun nnt. mum, sortasse tibrum, 65, 67, tt, 51, 1. (10.000. ; ‹intraquosnounnntus
10101111010000110000100111110. od munus publicum (buumtirntum puta) appetiere
1 1101, ’111.; reti. nestro. Primusoertro 100110 0011. potest. r
Crineius in Cuj. 1. {tecte nostro propter seqq. quitur ⁰ 10010110, rubro 001. oorr. somniferis.
ricem nostri otnntinrnus examinis: noque tamen oeci· 1 (10. 1011 rerunt pro dierunt, non reete.
piendum de auditorio cui princeps ipse preest, sed 1150001101110111 tt Semuritnnis. Cod. iusi. de
10 auditorio, quodcumque nomine s. uice prinei is tudoeis tt Coettootir. om. Sorrtoritonir. Foeta est au·
1010100111οο01000000101111000 in 0101111010. C. h. tem metttio Sontoritunoruntin tit. Cod. 100010110-
0. 11. ir. t. sublimitatem tuom, qni topnitionibns seticis et 110010111010015001011110(1,5150110110.
Μξιπῖωΐῃιτσιίηῐξῖῗηᾝὲσῖ111111165ἧῆ toe'te oorr 50111100(Μ cemma& ⁰⁰1⁸ ἱ- an. ᾖ. sum wu-
, . . 1. n. t . .
itu, reete. bion 110. neptuni. l ¹² tt 000.
⁸ 110011. t t Rontunst'ontun proposuissem dtr. in· 1 11, 15, 50,51,0111.11110110. 01. Ps. P.; teo.
tetttpt. idem tortasse innuit tium. in Τ. C. 1., qum 110. bue sigium ex Go. not. et ex Cod. inst.. rests.
bomem nunquam 110 exprimunt. Gruterum bom. et vid. C. Tb. 11111, 11, 1. tid Conprio.
[ium. interdum Ravennam indicare puto.r (10.110· 1 1100100011οι.1011001011111.
0101110110,00011001οη1100001 prop„ sed in Cimon. : t 11, 15, Cod. Just. ti quiet reti. siqui.
‹trgi› tuit boe tempere Constantinus 1101010. r bis- 1 11100 pergiturin eodt 01 0001 Tri. vid. C. tn.
sentit igitur 0 se ipso. Qnte 11010 seriptitatione 1) 1111, 5, 116, not. 1. incipit autem cnm u. 1001010101.

. dicit‚ea 0100010100 sunt. tuterunt.

‘Sec- Gn. Pug. 1101001. p. 195 Licinius Censor. mpp 0001001 etium Dei subn 1000111111.
110060011010000. ¹¹ d'tenere‚rubroeot. empturos.

ruo. prop. occupatum, neque ttamen spernit, oo· ⁰ Co. eopnotcimtta.

tupondmn 001 occupandum deinceps. ldem babet ott ruo. om, ott.

proet‚id ne. A 1 1100110.

itur. upd. tie ot cetero. rsqq. 1001110011011.

ξ Co. em. corpmotor 101 ootupotos. ⁸ 11 manarint et eonoiiioiotit serunt se 000110000-
¹See. Copto PP.; neque enim Constantinus rint-surtintri. bat. 11. Cuj.‘.t,2·mendose Non.
100010ιο 1101010 constitit. proNou.

1111, 111.-111·.1100110[01110110110 dtrnirosori. 1 1101, 11, 15, 511, 51, Cod. Just. Lab. tit.-ttt·.;
Co. in oomm. ej. centenariis. tte. stomun. Co. ej. 1111111110, quodid Pennouia su·
151 eod. ,5, qui uem cottipiis· 1, ’11,-110. om. periore prope diursam situm tuisse dicit. 110110100-
tutttpiis. tam Ρο00.’11100. 1, 51, prob. 11010. probabi· nus 10 ep. Co. ed. 11101111010001. inst. 010010 eum
tter ej. cottrpio. Ge. autem corporibus s. corporo, Be. tturritin, sed ne uouquuidem tiber ms. up.
Ἣῗήῗὶὄῗὲῑ effi.. 1051511151). Naieti. floreffiapngorzlclgffirotraatefflatum nn inductus por

 

