llerpncllrtlonibos. ¹ 1111, Dc liberali cansa 1111.
illibabildllml'm‘m· iti intincti... {il
Dc bisqtrl anon dominc manumissi stinl. 1117 1111111111111111111111111111118. tlt
tintinna· itt ltltrttttntnton... 111
Dcprlallcgllscnrnrnqnlinsacropalatio militarunt. l'li Deliberali 111111. att}
11))1, imis, Ι iliad.. llo appellationibus. 251
11111111... ..a 11111111· tn:
11111111111111111111111111. 11111 Dc 1111111111. 151

Adlegsnrlollam dctipnblica ct privata. titt] Deortraordinarlis. 253

bc donationibus. 116 Dc episcopis. 11111,
Ilc tutoribus ct curatoribus creandis. 1111. 111111111111111111111.(111111111111111 1111111111
111111111111111. 177 Exemplnmanctnstistcnrporibns. 233
ilc 1 scoriis. 18⁰ Dc iis qul persecut. 11111 sunt, 11 dc persecutor. lbt'd.
no 10 foetoris prosim, 181 ⁴Quod 1111111111 bollum gerentibus malornm rausa en·
111111111111111111. lbtd. stiterit. 257
lle institituit). 181 011111111111111111. bonorum ministrnm 1111111111.
liecuctionibos. . ι illd· Plae 11 111111 vcccs cono, 11 11111 1111111111. ²39
inchoationibus, 183 11111111151111111111111111.11111111111111111. llltd.
De antonina„ llll item eosqui 11 insnlnccrantrolegati. 261
lle lsdccurlcnnrn. 1111 1111111111 ad metalla etad publica 11111 ignominiose
Dc divorsis rescriptis 11111. damnati 11111111. 1111.
11111111 proconntlls ctlcgati. 186 Do confessoribus qul militaverant. ibid.
Dc rc jndtcata. ibid. ilc lis nul ad gyra. vel 111111. dati 1111111111111111. 265
ne ,1111111111 187 ilc successione bonorum 1111111111 11 confessorum. 11
st cr ..lorinus tntcribns 111 miratoribus omncs 1111111 quorum 1111111 fiscum relata. ibid.
11κὺκέ lpbg ῐ1111111 111 wem possint. {m υιϋυιρῗὲὓῖίὲ1ὲ111ῃ1ἒ umgas Ecclesia baeredltalcm 1111111,
111111111111 11111111111111811111οηί1Ιί111,1111111111111θοὶ 111 qulg huiusmodi loca 2 ades, 1111111 nominaverint ,αξξ
ern 1111111111 fundorum. 1111. rcstltunnt, crocotis lructtbns. 11111,

ecoittrnisscrla 1111111111. 188 (1110ωαὶ011111111111111111111111111. ilic.
1111111111111111111111111111111111111111. inl lit 1111111111, 1111 11 bonnis restituat ccelesiis. 167
Docuctrcnitnrs. 1111 11111111111111111111111111111111111111. itia.

mmmmm Ι 111 1111111111 11111111111111, autdonoaccepcrnut, cas
Do dommum 191 1981111111. Ι 259
mmmmm 1111, 31111111111111111111111111111111. llic.
D„ mmm 192 1111111111111111111111 1111111111111111111111111·
ilenraetoribos ct (1111111111, 111 111111 1111111.111111111 cncritatcctritln. sit
111 11111 virginum rcl 1111111111. ilict, Dc 1111111111 1111111111111(1111111111 1111111111 Dro-
31 1111111111111111111111111111. llll 11111111111111111111111111111111111. 11111.
ΒΘἹΜ M 113 Quod cx 1111111111 oraculo, 1111 1111111111 bontlncs 11-
ω mdia worm· 1111, sponsa nrnplnts 1111111111111111,11111111 persecutionis
DQ mmmm 191 tlnonrotlo onstautlnns adbuc adolescens iustos cssc
ncffinets. 200 1111111111111111111. 1111.
ΜΜΜΜΜΜΜ 1111, Quot tormentorum ct snnnliciornnt gencrc 11111111
De mulsei mimus, 11111, christianos excogitata 1111. ilict.
Deofflmmnsunwlessffi, 201 Quomodo barbari cltrlstiancs exceperunt. att
D.· mmm& 1111, 0111111111 111111111111111111111111111111111111111-
nefmi, 'Mus' 111 secutionem commoverant. 1111.
De 'fflmfflmflc-‚iwfflmpnsp 1111, Constantinus ileo gloriam tribuit. signnm crucis 11111·
De mum onmium mmmm peculio, 203 lclur 11 crocatur nro ccelesiis. laio.
Del-wien& 1111, Ι1111111111 11111111111111 christianos case optadi, nc-
De ,mfflfflonihus' ²04 1111111111111111111. llic.
Demmmm' 2⁰3 ,11111111111111111111111111111111 suum 11111111 1111-
, Dc tnclddosotestnncnto. ²⁰ss ''¹¹⁰³‘'ss ²77
tle bonis proscriptorum seu 1111111111. 1118 1111111 neo glor.. trib. cx ministerio tot. mnndi. ibid.
De mmm ‘orum' 210 111111 landat, qtn scntpcr bona 11 honesta docet. 1111.
ΒΘ mmm pramis 02 mstis· itm, 111111111111111111 altori molestiam lacessat. 279
De his qu. veniam παι, impetrarunt, Im, sonslttnltltt 101181111110 adimus hael'eflwb. md·
ne operibns publicis. 211 Dc tollendtscontcntlcnlls baereticorum. ast

lle collatione fundorum 11111111111111111111111- D? magistratibus mnnictpnttnu„ 285
11111111111111111. 1111. 1111111111 11111111 1111111111 111 [1111111111 1111111111·
ῃθῑρωμωω, tte 111111111111111ΙΙ 1111,
1111111111111111. llud. ne 1111111111, 1111.
111811111111Μ11Μ11 {ll 111111111111111111111111....1111
111111111111111. 11 1111111111 ³ ⁸ ’111ιί

3 De 1111131111, eriminum, 235 si ner 1111, cto, absentis perturbata sit 1111111111. itit
Dclenls. 1111. Dc lnllnnandrs, 111. m.

11111111111111111. aas 11111111 1111. 1111.
ne ,1113111113 ct mmm, 233 3111111111ιίξῶ publ. collat. illata sunt non nsorp. &236
Pinilssffliibw' '2¹3⁶' 1111111 ’, ni
111 senitentiam 111111 11 restitutis ct tiberis comm. 22¹1 Dc divorsis rescriptis. 2oe

ilc responsis 1111111111. 211) Derctcranis. 1111.
11111111 moneta. 111 111111111111111 290
Dclntlaels. 211 11111111111111111111111111. 11111.

Dodonattonibns. illd. 111111111111111111111111111111111. llll
”mmmm · m ΒΗ1111111118’1111111111 raetorio. 111111Ξ
vo.. 11 1111111111... n
111111. ff 11
&wigman cdictionc rescripti. 111311 Bgcfflpgtggu 1111111111 annona. ll²t9d⁴
. 111 indicos. 1111. Dedccnrlcntbua. ²95

 

