sor conspuuntur tracus sn ³

client, uortsus fuerit ¹. dontinus esipn homicidii non A irnpciiit ⁸. Sed ot itis personis iogcnt liupunintuu , ut
10001001, ptis e tuuc homicidii rens ett‚st' occidere crimen abolitione compescant. ¹‘ln pritnis ntutitun
potuim 0000100100. Nost 000001011000000001001 nd genialis otiuori vindicent este oportet, coi pridem es
mm suspicionedettan reatu ⁰ conjugum iscesc 1, net

ν ιιι escen tutus os suessanus. iutra e certe ¹²ternpore inscriptionis sincuio cnuti·

1,,Ρ,ς,,,,,,,,,·,,,, Α, ,ό &mm pf· p.. mansis ucri 1 ueteres rotro principes sunuosuut i. Euta-

,Μηρώ “pmcne inm puppe, mm, 5, quorum neos eutem procui accen nit isac 1 accusatione cen-
pepfflos 3„ mmmm omnibu, ,pne ,pqua 0,,1, p„ sensus. Noun etsi omno genus accusationis tteeetsiitt

terpoetuiono 0000011100, 100000,οο soietttibus to· ἰ115111111011151111111111111, 1101111111 11111111011111 id
„peaepmp [mm t connubia, proximi, momnis. saeuius, 01 iaisis contumeliismatrimoniadoiornant1.

q'ue petsottis sotonnodo piacet deiecti copiam 0000· Pp· '³ Nstmdfoen V¹¹·⁰ 11111· ndu, 6111111100 ii·

sandi , 1ιο0001 patri usi consobrino et consanguineo W· Ρ ‘⁸ ⁶⁰³⁸¹⁰¹¹⁸⁵³⁰ ⁶· ‘'cm- (md

maxime fratri 1, quos uestis¹ doiot nd accusationem ῙΝΤΜΜῊΟ· ¹⁸ “mmm mmm ’1111111111
.., uniiusaecttset, sedpropt'upttt', adpunctus 00010οι000-

ronium repetitas, scrib. jubens Constantino 1. 1111. ei ’Μ’ ’Μ ,⁰⁸⁸ sm: wmm’ Μ’ ,fmf'u‘mt {mm
cmm Ι, cm, 002„ Β 01 cousoirtnus ‚ put tomen ente inscriptionem ,ιι orru-

ΙΙ1ιι 001. 35 101. 17 desiuitcuut uu. mortuus puerit, soto acquieverit, potsunt⁸ per satisfactionem tonino

101. di} incipit cunt uu. iu sui operis utilitatem· interpret mmm· Reum t ,0, mmm mmmm Μ,
0101011000ιο0οιιιιιι.(111,111.1>ιιιιιιιιιιιςι- . .. ,
ω, ηοω, quatem& ttssttnt 011000ι sa usprctone 00000000 pessunutn nt.
cspfwffflffeff fftffifflffinuafflimt ponnus nonantulonus nott sscisuuntnt.
8¹⁰0hcss⁸¹4 [1³3⁸sssz ‘mm' 10001100010011000.ι1.01.Ε1ι“ιιιιιιιιιΡιοωιιιιι100111ι1
d 21 provocans. cte.(iumanteitnclege de appellationibus dsta 0101010οι
⁶ 1, duit), 11, 15-111, ii ,11, 111, 18-111, ta,
11,,81010.«10516011000000.11111111 0001- Ι
cuniperto· cgiarssi. 0000 0 litera 1 (nsunt. sd 101. ogtigedcosstgglitstsiidkiez ἑιιιιιιῶῃὸιά. in oiiis ont. et
att ιο. utut. . . . .
¹ menenio omagiius iuter publico , sed dei. rubso p b Fol. id‘· eod. 1. ei iutponentus. cod. Just. inp.
00100οι0. in outut'iss, uuas es sq. vorsu iaciie ituo uter. 0101. sisoiunint conpescunt. intps. Go.iueonu.
1000010001 poterant. ⁰ 11 punitatis. Such. thoti.
116-8,111,15,16-18ι1οιιιιιιιιι. 16. 11, 10, 11-11, tu-tt otta. ta 0000101000.
111101100ιί0, sed ent. dt otio. Cod. Just. et cssutp.
·1810101100010000001011000.10101001. θ1100000.1110000111010.ιιιιιιι.Ι ι
.1 1 putri uei consubrino 010, sed rubro 001. supra ¹ Such. add. tecet et Cod. Just. isset,⁸ sci eutr, n
lin. add. ιιι1 fiiis, ut sit putri net filio nei smair. iin- tanturn ιιιιμιιιιιιιι, penes se retinere nou prohibetur:
dent modo est iu cdd. Tit-Lugd.‚ uni sero, ut in rteeetorn. introcertanmpnrn.
{tidinitutundit*‘intuitioni· tuis? mm· ²⁰ ”⁶ '¹¹⁸⁰‘ ⁸¹⁰¹ m'¹'³⁰⁰⁶⁰·⁸⁶“'i‘
tted 111, 211 patruo 0000010. ‚· st deestis c’udd. 6- 8: ¹¹ dont. certo, sed add. ab ant. mann.
111,12,11, 11, 18. 15 patrueli -eousanpuineo et ι81011. 1111001.1οι(1011.1001.0011. 000110000οή11
permane fratri. (iod. tou. patri, 10001, nee nos pa· 0000000001.
truo et 0001100010, quocum et iias. 1001001. interpr. 1 19 adnuerint.
protes pontanus, 100100 patruolis, 000010οι0001ιί- 11οι 01111· 1111. om· itud·
sudaosoorrnpto 1000 ita sentio. tnedotnoincon- lin Codlust. 011800ιί10000ιιιιιιιιιιιιιιὶιιιιιιι
stant'sti lege descnptar eraut singulapiorum, roiano piatiio puniri oportet , quod Cu nc. Gn. ot P. aber cs
io [ege 10100 inter prosintos et decenarius personas 0. 1 (1100000010 appell. ( 1, dd) desuntpton suu
quibus esset accusandi copia. Prinna putescunt, ulti· assutum esso putant, Goidastns autern in omissis
macousoirinus‚ cte. ianr uero (1.11. conditores notarum ad Valerianum p. 181 hic omissum esse
prisciani tantum ot ultimant , signoquootuissae ¹indi· ceuset‚ hoc recte itnp. Go.. quent sid. et n. 1οι10
&Qutllchwiltt’nffiffingbzeffinstaffis'nffiaecaffi 1101ξὶ181ῗ104,0οιοὲ,00,101100. s. 110108110000. lu ιιοιιιι.
,1111ι,1111110111ῗῷ1111ῒὲ111111ζ01011οἶ1οΡ01. nunnae. a, ιιι .ιο anan.
rustes ornnes wnsuret. Factum 0000001, ut to cod. concdto s. Ntcomtdto.
10101110 C. iit. exemplis interjectum iiiud signante ⁰ 1114, 15ι58. “a ⁶⁰1¹· 11131· Tib-Ligdo: 5325*
librariis omitteretur. visigoth. 0011000οι00, oui oo· 11111011. 1111011 et ap. sucu. deest 1111.; sed iu ιιι.
sentum esset, cur pater 01 consobrinus intes so oon· Stcit. ιιιιιι. 111. 11,, ct tta habet cod. 111.

jungerentur, uitiutn deprehendisse sc opinatus, utu- 1³ 11, 1, 111, 11, tu, 11, 28. 51, 51, 15, dt), 111111. ¹

tasitpatsi usi in pntsasit'. Ceste epitomatorem 1001010- utu. 0.1 lt. 1.,ιιιιι.ιι. 11 A. ΙΙΙ. inconsentiens ¹

01111110111001010111111· 111.1.0.1·..··“””·’1111111111·
personas sun nori ugienpou 0οιιο001οι01100οῗυῗιῗὲιοῒ 110 multis codd. otu. C. aut G. Coss. God. Just.
001 tannen connuncupandos, ut pater primus uuo· 01 Goust. d. tv. Coss.

sitiuntur. Latet igitur iu cod.t, qoem secutus ειιιιι, Ι11000. codd. adniteriuut. Pnuilo 10100111 nutu et
ueri codicis 11ι. scriptura, ruodo siguo 1110 omissio, 21 uota.

significetur. iilud uei 01110, nuod add. in 111. -Lugd ¹ 6-10 01 muiti aiii codd. potest.

⁴ 011.. mua est, ej. Tiiii. Go. iu 0000001010 t. oon 11101οι1 auct. plurimorum codd. et edd. (1011

000011061001110010211.1 ⁶ -2-110. ιι. nero, qrtod soii. edd. liabent. Pauiio post
uos et ita’etn. ’ingodqifugi'oizn 0000010 offis: 1309 οἱ. lundcffigffissup i- Lupo. dut. etium.

 

