1651 Ι ilbiill ViCTORINi AF Ι1Ι {aaa

iae ita innatant in coiis .· 11 prioritatem spiritum Citritii Α ci divisiones oviaitieriorttnt 11111, teti itan 61111111,
111 laniet, laic noa eat ipsias. ‘iatius mysterii 1111111 11 1111111111 operationum 1111, 111111111111111,111
11 baptismo est, eius potentia in accipiundo spirita. omnia in amolita opnaiar. si 111111111111111111111
linesi ita cst, dictvnn est: 111 111111111111111 1111111 11111 1111111111 iesu, ipse est spirilus ei 1111, a
sancius Spirllus dedit vobis. Qui istc est Spiritus, sancti Spiritus. 111111 idem istud dicit: 11111111 ²
adjunxit: Si tanuen Spiritvat Dei 11111111 ln aubia. 111111 potest dicere Dauduana ictum , aiei ia Spiritu 111111,
111 istei St 1111 autera spiritam Citritti aaa 11111. Praeterea attvpiius istud dicit 1111 divisiones gratia· 1
idem ergo 1111 spiritus ct Ciuristl spiritns. ln 1111 at vam aspirltn sunt , 1 lico 1111111 gratia, 1111111 ’
11111 perspiciendum , 11111 idem est spiritus 61111111, 111 autem a spirita; 111 actionem enlm aila existen·
1111 ipse Claristns. Sequitur 1111111 (11111. vau, 1111 81 iia Spiritus sarnatus, in substantia 11111111, 111 r
111111 Gloriatur 111 tolie). Unde etspivitus 1111, beas. niam Spiritus sanctas sicat et ministeriam llnmini: ¹
Una igitat substantia, 1111 11111 spiritus: sed la 1111111111111111111111111111 inoperationeritaopc·
tribus‚ 111111111111111111111111111111111 substantia, rans, et ipse in substantia 111 meandum aparatio J
11111 identaspirltus: nee tamen idcirco passiones 111111 nem vitu. 11 substantia satem 1111111111. 11111111-
1111 111111,11111111111111111111 : in duohaservinv tutatuta ritus ct operationes a 1111. Operationes autem 1111- 1
11111 passiones. quiajam progressi spiritus sant. Β111,1111111111111111111 pens, 1111111111, pm,
xt'ilt. Sed isia plenius pastea (11111. 11, att: 1111111111 1111111111111111111111111111, 1111111111
01111111 aa ipra,· ci pet ipsunt, ci in ipen 11111111. Ea iu 1111111111 11111111 111111111; ipsam enim 1111111111-
ipsa: dieitur, nt de pattc: 11111111 at 1161111111 tionis nausa 11111 sit, operationum divisiones lavit,
inipso, 111181111111111111.1111)1111111 111 dicii: et lpse lieus 111111 substantiam spiritus 111111 sit
11111111, per ipsunt, etl ipsum. 11111 11111 Clvristas ipaaioaov actioni, omnia erga tria actione ipa-ica
1111111. tx , 51 2 1111111111 diritius annuntiant 11111111, 11 substantia ipsaniam. 111111111111111 1111111111
111 111 sapiet 11111111 11111 1111111111 per ovttttia toecvtio 11111 1 patre Spiritus 1 1 patre substantia.
11111111111.1111111111111111·111111111.1,11181 1111111111 Civrtstasvlta 111,1ι111111111111,
11111111111111111111,11111111111111111111111111111111111 1111111111(111111.111,6111811111 11111111111111
111111111.111111(11111111,1111111111111111- Ει1111111111111111161111111).1111111111- 1
tensibilia, 1111111111111111111111111111111, setict 11111111111111111101111111111[11111111111
1111111111111111111111111(1111,91111111 acaiar 111 noa 1111111 Cor 11111 tir aon splenderet 11111
aare 111111, 111· aurit aon radioli, ei itt car 1111111111 titanaaata Evangelii gioriteiiitriati, 111111 1111111111.
aava aeccrvderaut ‚ qaae preparavit 11111 diligenildut sc. Si lvaago liei Citristas de lico cbristus. lavagnola
Deinde dicit, 11111 1111111111111111111.1111 8111110 imaginalis imago. lvvtagiualis autem licus3 lavago
11111111111111111111111111111,11111111111111, ergo Cirristas. Sed imago imaginalis imago 11111 1
spiritua 111181 11 Claristo ista dicit, ivis apparet, quod 1111 imaginale est principale. lunago autern 11111111,
1111 111 lacile scire generationem lilii. liam neque et alind 1111111111. subsannium ab 111111 111111·
anic percipit 1111111111, 11111111111111111111111111Ι 11111. 811 1111 intelligimus ibi imaginem sicuti in
scire potest. st atatem de praesentia 11111, 11 11111 sctvsibliibas. llic 11111 111 substantiam intelligimus
supra 11111111, stupra 1111111111, 1111111111 est. 81 imaginem: 11111111 enim 11111111 111 tn aere , antia
autem, 1111111111 intelligunt, dicit ista dc 11111111 11111 per quoddam corporale lumea 1111111111-
pvnparartt Deus diligentibus ipsum: 1111111 tnagis taenara pes relictionem ligura, ipsa pen 11111111-
nvivabilis est generatio ‚ et vix comprehensibilis. st bil , nec proprii motas, ivtvaginalts solam substantia.

istu sicsine intellectumve, quid et luis queas dicere,
ab 1111111111 suavi, esse Claristam ant, aut simi·
lis substantia est 6111111111(111111111111111111 ei de·

torqueremus, neque sensum, 111111 intelligentiam
itabens, ei ablato aut turbato in 1111 liguratuut 1111
omatino nibil et nusquam est. Alio igitur 111111111-

liavita. 1111111111 ipaavioaa 1111111111 1111111111- 111161111111 imaginem liei esse, primum 111111
1111111111, 11 labet contradictiones vnaltas. 81 anim per semet esse; et aaa sit intelligens esse; ct vi·
1111111111 ei ipse ingenitas: stipatione quomodoli reatem dit-intus imaginem, et vivefacientem , elii·
altct‚ quovuodo alius puter, alitis lilius? Si 1111111111, rnen 11111111 quaesunt : iipoc cuim 1111111111111111.
qanvnota attns passas est, attus noant tia isan cntra 111111111111111111 tsvn 111111 ettam [111 11111111
Patrlpassianl. Sed quoniam liei volutttate 11111111 suut: ergo ipaaioaaa beas et 11111. Et guarcinum
. omniu, et ea qua 1111, Spiritus 1111111 nobis 11111- [111 111111 Quoniam Deus iu occuito, inpotentia
bitat, invenietur modus divinae generationis, 111111 enim ; iipac atatem in mattilcsioz actio euim 3tti=t 1
nutem 11111οοῦ1111111111111111111111,111111111111111111111- 11111 babens omnia quaesunt in potentia, tiit. ii
1111161111, 11111111111111111111111111111111111111- cognoscentia seeundum 1111111 producit et 11111111 ,
ritant, aed Dei. Quod idem spiritus Deus et Christus iat omnia: propterquod catania quassantia mantia

est, et sanctus Spiritus. ci idem unus spiritus (l Cor.

111, 1-611 Propter 1111 nolam coiis 11111, 11111 nai·
lut in spirita liei dicii ‚ anotiteuta Jeao. Ei 1111111 po·

imago est actio, unicuique eorum 11111 in potentia
111111 speciem 1111111111, ei existens per serneio ¹
nibilo cuim uuile substantia. 0111111 enim esse insa-

. ⁴- parabilem speciem lrabet; nnagis autem ipsa speriti·

11111111 aeteva 1111111111 aptat, idam 11111111 spiritati

ipsa substantiaest: 11111111 prius sitsi eo nani

 

