111 1111111111 ΕΤ 1101181111]Ήο11118. 118

idern 1. 11 AElioaam Procoasalem All-icem Pos· Α deinceps asupra dictae religionis lorninsssus lnrjus
sessores curu sarisleoeriut publices collationi, cau· modi iujurias prohiberi. oar. prid. ilai. Noa. Corr-
tiooes suas arl tabularios publicos delerant, ut eas stantiae 1. 111. ct Lincinio 111. ⁴¹ et Coss. (1151).
tabularii sire sexagenarii 1, periculi sui memores, Μ um·
suscipiautscollatoribus, ipsse speeies quae deben-
tur ex horreis suis ad civitates singulus per meuses
singulos perlaturis, ue illatio tributorum es solis
11111ιὶ1ο lalsis rel imaginariis cognoscatur, etc.
Dat. Kal. Nau. Treuiris, Constantino 1. ll et Licinio
ll. Coss. (51511).

Imp. Constantiaw t. ad Gatrslinam. ¹¹ Qui senteu-
tiam immassant, temperamentum nee teneat, ut noar

prius espitslesn ia quempiam proatst sermoque sen-
tentiam, quaer iu adulterii, vel homicidii, rel arale-
111 eriminel sut sus contessionem eorte omniun,
qul tormentis rell interrogationibus laenius dediti,

11 1110111111· in unum maspisameoe enterocelenteanuel aei duemi

lnrp. Constantinus A. od AElinnam Proconsaleml eourietussiaetaie inobieeto arpalo deprehensum,
amca Pena atra: momentanearum sire sexa· ra ns netenl lassu. uss 1 annasse aaran aar·
sesaminum prius schem sllqnem esslebitorilssseeo· 111111. 1111ι Nan. llas. Tecanoe. 11110). Aee.
veniraqrsnstsltulsrie uriastsnonmularorseesss Wlffli- ΜΝ 1111111111 ¹2 1111111111· ‘l ΛΙ-
saeptam debitorem. Quane quidem mentionem siue ome Ceu· ¹¹ 15111
omni lieri somessione opertere, its ut, si qais ln iu- teramnensis. Jadea crinrirrosanr dtscnrtensv non
,ppo quma, μ] pmpe r epm a, ad sli- ante sententiam proferat sopitalem, qaum aut reas lpse
qe· emesenam suerranum men protere pansa, w romanaspmsnamnanentpn
pelamis, serere in extortores sententis proleretoe. tenuiori criminis sai dol 1111111111 tel adultam

⁰⁶⁸· Η· Μ· T'm’ cmm ι’ m ‘m' Ι1111111 111111. setta arra. :adsideas-2

111111· 01111151· nec enirn 111. tieem, sed Aug. intelligendus.» ecee

ng amnne, mmm ,ς cm„ 1, et consentiemllnrs codd. 15, 50, 5l, quare a me dele·

lnrp. &emmanuel ........ ¹ fleretiaerum landone wll? 1116 1181

eoupmlmus Ecclesiae catholieaeelerieos ita ressri, ut elit. ¹ ml· ⁶⁰l¹⁸l⁰llfll⁸· ΒΘ· Mallius mel·

Wwfflflmmffloefflmwbffi’fflspu' ᾱ018111119111.1811111111,1111. not. ex codd.

ttlcnsroosexposcir,eontraindultasiblm prisilepiaprse· tnsr. pm, pp, pom„ 00, &lupinum {popm oppp.

qraremur. lsleoqnoplrreet, siquem tun pratitas in· dum Hadrumetum, quoles accepta est, hoe auno
renuerit itu vexatum, eideur alium ¹¹ admoueri, et ⁰⁰⁰³ul¹²¹⁰nA⁸5¹ll²³⁰ffflae⁹ ’ΜΙἻἪ fflffinff {soff

, C mima, effi effi murell. cum lna. conponam:
1111111 (Cerretanum A. lll ct Licinio illidamur 1111111111111111111111111. Quare earu m God. lust.
esse contendo. alrrtudesu plenam esse statuo. 1. Till. -111, cosat-

ἱ §sulm a.1fas(s¹essorrs incipit conteret lolium 1151. 11ξῖηὲὶῶ u {gecoglmlliih ἐῖιιῦιιὲὃ11ἒέξιξαῑέἑὺὲᾞ· ,

⁰ llapocr's μ1181118811113(11111111111111 memoro. e ll, 7,α1(11,018-11,ο181.α1111111. ⁰

dGo. in tJlrron. lr. a. transfert. ad nnn. ete. litarecteBe.e1t}osl.lust., uocum consentiunt
11111111 Go.eonseutitBou.l.e. p. rte. Aur. tu, 11, 1,11, 1111111111111.11111111111 st
luqd. Coras. saa. Reli. crimen 10 ennattnsna.

eunt. lust. De llaactmibas trilatarmn. 1 te aret.

11111. Til. - Lugd. Ρ. 1. ln Cui. 2 tarile ox ¹¹ 6-8, 18, 11, lli concordiamque. 1111. nt. ln
lot. lust. nasamone, recte. Cl. u. 1 C. Tin, de anam spirantem. 811 concordaturus conspirantes ae.
lrnmr.(lll,l ‚neit aet inlralll, 16, 1, not. m Sielr.conspirantescoaeardantesqae,utlnrerse oraine
1111111. orn. ost nlla. 111111. lru. (lod. lust. complente concordenthac.

11111. ult. C. 111. 11011111. saer. larg. ss, ta), oo. ej. conspirantiam, concordantiusque.
not. e. ¹ 1-8, 1 , 16, Ga. liar. 11 1111111111.

¹lline incip. lol. 1171 codicis 1. seqq. orn. ia ¹l¹ 15111 in slep. depr. ali. ι
ὡς ’1131111111 quad menelae, scd puncto sopra eud. ¹ 8111118131 (ιφ ¹⁵ Μ’ ’W'

111. tudelae. 1) ¹¹¹ i, 8, 11,11,11,15, 1811, el. 2750, 52, 111111.

111. 111. lull aulem Conse. Α. 111. et Ltrlnto 111. llll. L. 11. U. 7. t'l, 10 ool. 111. 11 13 111.-111.
Coss. (115), quillus cess. u. 1 prolem inClrron. p. 1158111111, t.. 1111111111111111111 111111.
111. lrd. c. 1 C. to. 11011. proc. (l, 11 ,111. 111 Trete.. alu anuas pru nra. serronem. Coti. lqusl. Tre·

Ge. in l‘roseroqr. r. AElianas. (lod. 111111111νὶ1. neris. 8. orn. Trea-liade. et ct Ana.
¹¹ 11 ael clericis. ts oro. ecclesiis. Noun. m. ul. ο1111111,(1111111111111, om. 111. ellidii. 1111.
codd. de Episcagis, et clericis et ecelesiis. God. lust. etsi iarn oo. et lle. eum flagitant.

, 111). l. 1111 de acrosancta eeclesiis et denelae et pri- 11111 millii. loom. Aca. -11111,
. nleprrsmrsmetritedeliplseaplsmtclerlcls, et nrpaana- llio. iu ceron era. llar. Ι
treptia, eremadoclns, ealreplratraplds, etptaclratroplris, ¹ 111111111111111111111111111111-
et asceteriis, et monoclrrs, et priuilepiis eoram, et ros· ruiti. Sieh. Adrumeti. 1 truncantes, et add. irubro eal.
trenel pecalm, et de redimendis captiuis, et dc rucptlis ⁸ Plerique codd. lateranensem. t'ult 11.
1111111111 vetatis sert pnmlrsts. ² 12 dotano 111111, el, 58, 11, alli codd. 11 Coi·
¹ 1, ’111. -Cuk 2⁴. 111.-111. ursellum 1111111111- 8-111·. nnana, impr. Be. 81111. limena.
1.·..1111111111111 lle: 1111
'²¹ Gu. illi et iulra lli. paltetpro plasea mendose. 11111. netccnnlcsas aatper.
⁰ Ful. 595 b aod. 1. l Siolt. eansdentiam.

 

