111 1116111111 ET consultationes. 1111

spuis pudicitiae praemio cessit obseruandnest, 1100010 A oe 00101001 neuun.

11 maritos eis ⁸ tratura, non potua subduxerit ι>; ca· imp. Constantinus Α. ud 101100 Verum i'ieuriuut

paritatis priuilegio videlicet et modo iuspecto, ut con· italia. Palatinis nestris, qui ob spectatum laborent

11101101, quid capere potuit. 1 1. cSi quid etiamin otio donati sunt, sub obtentu pensitationum, quere·

emancipatos liberos aute tempus criminis ac reatus praesentari consuerunt, tolerantia rnuoerum sordi·

patrem contulisse claruerit, integrunt iisdem ‘¹ et dorum atque indigni oneris quorumdam temeritate

eitra inquietudinem reservetur. 5100011110 nec imponitur. Quod iscirrus‚licet praviore poem 0110100- .
uxor t nee emancipati liberi potuerint virrdieare, domest, 11000111001000110101111, ut gravitas

captum et incorporatum ito 1 ad ure reierri speciali· tua ex ollieio rationum aeris speciem postulet, et iu

ter censeo, ut illud quoque addatur, utrum uitas ba· tabulas ti 10101111 ⁸ legis bajus apices imprimat,

beat, tjui damnatus est, simulque adjiciatur, utrum ut, si quid tale sustineant, ad eas illico, quasi ad prae·
iidem t apud se es causa dannationis aliquid sindica· sentia remedia, perfugiant, atque ab internato onero

rint. 5 5. ¹² Sed iu bis, qui uscattbn actibus nesi liberentur. PP. 1111011.61111011,1160010010011.

sunt, 11 pro ratiociniis proscribuntur et condemnan· CC. Coss.b 1511). ’

tur placuit, si quid proprium uxor babuiti rel a ma· oa 1010111001οε, 11110001 nr tncsnrrs ⁰.

· 1110111010,10001010001011000101111010101110οΒ Imp. Constantinus Α. 0111111001. Si quent sus·

aetus ¹¹, ex quo origo lraudis ac uitii ln judicium de- cepterem euertisse constiterit rationem, et ad solven-
dueta est, siquid deinde in emancipatos lilios dona· duru 00011111100100, creator ejus bac ⁰ necessitate
tione collatum, 10100010 ¹ orto srexu suffugium teneatur, ut, quioquidilledilapidarit, ipse de propriis
potiusquam munificentia frausque tentetur, interne· rebus instauret, compellaturque damasum onrne sar·
rutum apud accipientiunrjnra persistere; necquicquam cire, quod 1 esset illatum, si in idoneis nominandis
liaeo in 0011111101υο1101111001001100, nisiquod competens adbibitum esset t 1110101101. illl. lit.

in dominio proprio, cum obligari ortus est, trabalem, April. crispoli. etCorrstantirio 11. dd. ¹² Coss. (511.)
rei quod agens ¹¹ tam suo qrram uxoris rel liliorum os urs, 00 000οι arants rsesrnsnurtr ¹.

sel cuiuscumque praeterea nominecomparatiu. 511 100. Constantinus d. ad Verianum 1. Omnes ado· .

Exceptis duntaxat casertanensem ab ouini juris ,00. ,Μ emmam· Mihi placet eju, (⁵0⁸ Μὴ) ,

beneficio exeluduntur r, nisi probata a nte purgata- sormntae lepis.

qne ratiocinia tuerint, nt, quud innoxie ⁸ babuerint, 16111· 1-111· (3911111-00111101111110110111111)
- plectendam - sitque -010, ab tut.

⁴ “affimmndiwpiam 1111111911· 1111111111311· ⁰ 1 prepositis. 11000. 1011. Propontis, ulii drslm·
1111101101·110011111101101111· (1011151111. 111060111· 10 101. 111. nassis. 51 00. Proep. rt⁶
dre. Stclt. in 0. indicis titt. 11010 libro praedixi et in
¹ 0116011. 1011111. obsecundarit-moritum ejus. c 0. rubricae hujus tituli 11 r. Praepositis : et Ennato-
ltc. 111101. lust. eit. sabdnnerit. Sin autem aqua ribus st Ascariis reip. 10101. 15 es Explnn. adal.
at ipsi ei interdictum erit, oei deportatio illato, nnn ps. boc 0100110010 publico citra conscientiam judicis fieri
mets mors 10 paena subsecuta: comminues 0 uiro in steo- non debere.
rare 1011110, 01101 ia perdenti 0011011010 nee insin. aon. : tat Ecdicium : 011 Endera. : tt. ad
martaronensis hujusmodi eusibsss dissoluitur, ita atsi 1. 1. (l. 5.) 1111110011. 0101100011. Vid. c. 3tle
11011101 aitte ssetsmpsss ntaritsss eos non 1110000011, 1111111011. s. sord. 010011..(111, 111) 11 V, 11, 1,
ea ntorte ejas confiterentur: 1110010100 od easdem res 001 b.
101100 in posterum eonrnrunionenr 10111010. ⁸ 1 ae, rubro col. add. tr supr. a.
ο11100100 . 1 0116011011. 011. f Goaddituitaut nonarttrescr.dilatunt. 1110160.
111 ’111. - “·. iisdem. c. 9601101101. iisdem praeterr, probet Be. et ego.
citra. ³ Scede. pro [uisset.
ο1101. 61·101.1. , ¹¹ ’111. - Lugd. t. Recte Be. pro dd. rep. in not.
¹ c. econ. 1011011. cuptrsnsa publicis 0110111110. GC. Cuj. 1 - 111. disseruisset.

t 1, ’111.-110112 111. lii'. idern. 601100, sedin ² Complures cedd„ tn trtt. ind. edd. Sicb. et Til.
not. tidem. Cod. lust. impetrauerant. 9, 11 impetrant. 19 iuspe-
itttneiac. 109001101011. truserint. 111 inmersione. Ι
- ἰ cii Cod. ast. bsrbserit. t suppetentia. Pte, improb. 60., qui Ρ). il.
t 106011ιο1. 1, 0. otu. ia a. 1. p. poni nult, eund tt babet. et in subscr. corrigendum
¹ its tae. ex cod. 10ος 111.-111 ·. astarte. 60. Ῑ) esse putat Crispo 111. 11 Constantino 111. Coss.. id est
10101100.8000011601111101. p. tt 0011101110 5111100111 iroe 1000, 000 autern ennodii Gna-
wioggd. inst. 1. 0. 00110110 est onte quatra crimen 1111111115111111111110111119,0501111111Γ111111θ11ιο11111111111411.
anatur intemeratum, onrissa, 0160. dicut, elegantis· 100, rande etrum rnscr.·et subscr. e. 1 6. Tb. Fanui.
11011111ιο00οω11100001101101. 111.-100101111- berc. (11, 11) emendandam esse censet. Quae rj.
'‘iiii 1111111111111111111111 111·110111111111111111111111111 ·

· ··· s · s s
¹¹ 1101011110. 1901111) 1010, utvidetur librario. cades 01000110 1100011001 Fam. bere. cit. sub·
160110111.1.0101110010111.νιοοο011010111. scriptionem a 60. propositam 0010000001ου-
nFol. 611) 001. 1. tem tt ppos. us’tis exbibetnon tanti est, 01 000111
1106011001. 1. 0. add. nel Catholicianis. omnium codd, auctoritatem alia subscr. ponenda
160). 1 1101010001, mendoso. 111110. aut ΡΡ). U. addi aut Coss. mutari ruit, scd
’11110011 11111101,101 em. ab ant. manu 1011111101. Veniens hujus 1001 P. Ρ). U. nusquam commemo·
1 0. 11 God. lust. cit. 80111010, male. 1, 011. 6. ratur, liaaimo Psaetecturara urbis b. a. gerente. llo-
1108011100. nendum praetermeat, 10 c. 100. deesse Titnaios.
te. 11001. lust. om. 6010096011011111111 Ceterum memoratur Constantini ad Verismnr 111.
subscr. c. 11 b. t. Aur. tuan. conss 111100 rescriptum A. 01110 eattsuone (iartbapltt

 

