ost 11111111 tuitus 1111 t. gg

irrito popae adscribatur, nun permittit sententia 11111- Α dorum ’1111111111 111111 Gratianus papa 11111
iugorum, qui quatuor prioribus Ecclesia seculis (1111111111111111111111)1111111111 ordinans ad Χ
matrimonio iuter 111111ιί111, sort inter iiiios 11 illias Britanniam nrislt. iinde 1111 Orientalium 111110111- i

irstrum aut 11111111 1111111111 licita 1111111111- 111111111111111111111 consuetudinibus 1111111111- ’
runt, 11111111111111111111111111111111111111111 structus iuerat. 1111 urm aliqua latere potuerunt, κ

'centumuirorum 1111111 11 testimonium Augus· quae 'in obseruationibus legitimis Graeci 111 Romani
tini 1111111111111111111111111. 11, 1. 1, 1111111111 eo tenrpore 1111111111, maxime cunr iu utraque 11
r Experti 1111111111 1111111111 consobrinarum gna 1111111 instructus esset. Quod autem‘proxinis
stiunt nostris temporinos, propter 1111111 propio* temperiem lloroanorum pontiilcum scripta continent,
quitatis 11111111 grsdui proximum, quam raro per usquead sextam rel septimam generationem eortiu-
1111111111, quod lieri per 1111111111 quta ld nec gli nsum differendum, magis ex consuetudine iurata·
(111111 imbibisti· el 10111111 pertinuerat lex 111111· 11, quam er legedlrina, 111 111 precepisse creden-
11111111111111 1111111 111111 licitum 1111111111- (1111111, t
altilem 111111111ΐῆ11ῑῆ11110111111111101· ta. 11111 Bradanus, «isidorum in Etpmologiis
sobrint, pone cum 801010 fleri 11111θῦ11111· i Etim· 1111111111. Orlg. tto. ix, e. 7, lege locum) usque sd
¹dnm Tireoiogorum sententiam 1111111111 exempla guerram generationem consanguinitatis abstinendum,
ux 11111111 Constantini maguti repetita. et slc legitimo connubio conjungendum asseruisse. 1
. 10. ile mox dicta Titeodosli senioris lege 111111· lpserero dc quastione illa quid opinetur, in epistole
sii epistadii, ad Paternum, n. 8, 111 scribit: r'riteo· clausula aperit itis neruis: 1 lgitur quia a mea par·
111111 imperator 111111 patrueles, irenes et conso· titate uoluisti quid sentirem de irae re tibi rescribi,
111111 uenit inter se coniugii 1111111111 trontius, et propter tragilitatem praesentis temporis reor iaec, '
severissimam ptenam statuit, siquis temerare ausus quod Theodorus episcopus inter Gregorium et isido-
csset iratrum pla pignora. 111 eamdem ei liugus· runa medius incedens in suis capitulis 11111111, ma·
tirsus respicit tum ioco citato, tom incapite sequen· gis sequendum , ut quinta generatione jam licitum
ti, 11.1,1111111 1 Quis 1111111 honestius noc tem- connubium liat t quie non lex divina lruic contradi·
Ι1111111111 eunsoorinerum 11011111Ι 0⁸⁵⁶ ffliiflffliil cit, nec etiam sanctorum patrum dicta 111 proiti-
1111111110 oo hiim laudatur ¹¹1 1111110 V¹⁰¹⁰i¹⁶ beni. 11111 Gregorii nomine intelligit hauddubie ἵ
dmum, 1111)(11111111111110ηι ”filimi θ’ 10111· Gregorii magni ad interrogationes Augustini episto·
mast &mmm 1111111 lilim* ’11111111 ⁸⁰· lam, in qua sic legimus ι 1 Quaedam lex in Romana
cerauniorum longe minor luisset 'ilreodnsii iaus , si pepuppca pgfmpqq ‚ „q ,11, paler 0230103 ,eq quq.
iml 0⁸⁶⁰ 10111110θῦ11οι ³il⁰³l⁰ii⁰ie “dii (1811οω111 ‘c rum sororum dilus et lilia misceantur. Sicut erperi·

li·od 10111010 ¹⁸¹0? 0015051 3⁰⁰⁸· ⁸⁰⁶ 0‘ ¹⁰²0? ⁰⁰⁴ mento (11111111111111 conjugio sobolem nort posse
gnatos 1111110115 1111118 cmiii* imbibisti· '³020 succrescere : undo necesse est ut jam quarta rel

1111111111 impera-terent ¹⁰⁰⁰ 5⁰⁰ a ⁸¹⁰¹! iii⁰⁸ cogna- quinta generatio lldclium licenter subjungantur. 1 ’
limium 11111115 ³ m²¹liffl⁰¹²ii⁵ α1611111111](1111118 io. iiiuc isidori ilercatoris nidcinant sapit epi·
111111 cummianus 11111111 coniungere 1111111111· stola Gregorii magni nomen prae se serens adieireut
1111 inrtno 111 eo superiorem Theodosii legem aitera' Messanae episcopum, cui istud rescrtlaere tingitur:
anno 1115 dum, 11 Godiei iustiniani, lib. r, tii. 1, 1 Quod scripsi Augustino Atrglorurn gentis episcopo,

· leg. 11, inserta abrogari. alumno uidelicet ut recorderis tuo, de consanguinita-

il. st iliud certum, Theodosium ea eliani lege, tis conjunctione, ipsi et angiorum genti, quc nuper
qna rossemanum interdixit coniugia, inlerlomut ad iidem uenerat, ne a bono quod coeperat metuen-
graduum intacta reliquisse connubia, caque raon se· 1ο austeriora recederet, specialiter, et non generali
ess 111111 11111 peuense. Frustra igitur iulii pape 111 certissime scripsisse me cognoscas. linde ut 1111
venditentur 1111111, quillus cottprgia nd septimum omnis nomana civitas tostis exsistit, nec ea in'·
cognationis gradum propinentur. 11 dc re in 11111- tentione bercillis scripsimandata, ut postquam 11111
11111111 Theodori, cup. 11 , pag. ll , id piaeeitiiiut τ Ῑ) 111111 11 lde luerint solidati, si infrapropriam corr·
111 ”¹⁴3⁸ propinquitate ⁰⁸¹⁰ss iicet 1111011 secun· sanguinitatem non inventi luerint, non separentur,
hm iim, sicut in ¹080 31111111 lif» ii quium 111111111111111111111111,11111111111111111111
Midili Romi, limen in iiiiii ii⁰¹¹ ⁵⁰iiili¹i ii generationem jungantur. 1 Saue si ea tum luisset
wil ffliffllil simii· &8⁰³⁰ (iiiiiiwniiissiisslilb Gregorii mens, aut is jampridem obtinuisset mett ,

11111111 si inuentum luerit, non separantur. iu tet· ut in septima tanturn generatione connubia iungeren-
111 tumen nott licet 1111111 alerius accipere pusi tur, prudens ille pontifex exceptionem aliquantis
1111111 eius. AEquaiiter tirconiungitut itt matrimi* ipsa ad Augustinum epistola addere non omisisset.
nio itis qui sibi consanguinei sitii t 11 itioris 8¹¹ae Sed morem ilium aut exceptionem ullam ignoraturi
consanguineis pust mortem aroris. r ln qua iiico- isidorus iiispalensis et Theodorus 01111111υεί1 stt·
1111111111 ista 1111111111 eiiii· iii llumitertum 01· perius a liubane laudati, ignorarit Raitanus ipsa,
serratio (Regin. tii. u, e. 11111 1 iltuit 1111111110- ignorauit et Gregorius li, qni paulo 1111 nanu tem

(t) Forte, postquam tantum, 1191111 qidqsqp 12quq pura a Bonilacio iioguntino rogatns in quotoprtqtat'i
fi 111131) 1118111111ΰὸ fliium· promnqnornm matrimonio copulentur, anno ’116 , et·

 

