itti

iit missumst 1111111111111111 LiliEll l.

isio

iri 111 iu iris ((11111111111111111 suolmyslerio, Christi no· Α Supra 1111111111, inquii, principalttttt‚· ui utilius alius

minc. Proinrissinmm buc ergo 11111111111111111111,
el sciatis boo maguum beneficium, ut imploret et 11-
get, ut 111111 111111111 spiritus, qui nos boc 1111111.
Et nos quidem 1111111111 (111111111111111 petimus r
rerum non parrum beneficium 11111111 1111 quijam
emeritus Domini et sanctificatus cst. idem ipsum ro·
gatnnbis provenire quod nosrupimus et rogamus. lloc
crgo Epinesiis 11 (1) praestare Patrius commemorat.

Vsus. 19, 2⁰. — El 1111111 1111111111 maguitu-
1111111111111 ejus 11 111111 credidistis recurrdcm ope·

prinecps, sire tuundanns 1111 111111 1111111111, non·
uisi inirrior Christo 111. Ei supro orrrrrem, inquil, pc·
testatem, 11 11111111111111 11111111111, 11111111111111 do-
minationem, 111111111111111111111. Quod oomeu'l 111
11 11111, 11 11111 11-11111,11111111111111;111 111111
mundo, ueletiam iu loturo. item quid estquod prm·
stitithnod omnia subjecit pedibus ejus, et quod ipsum
dedit caput esse supra omnem Ecclesiam: uuam qui-
dem delinit, 11 intelligamus quid sit Ecclesia qoae
corpus est illius; id 111 11111 membra omnia sunt

1111111111 1111111111 11111111 ejus, 11111 operetur est 111 Cirristi, Ecclesia est; quia ipsa plenitudo 1111, qui
Cirristo (1). 11111, iuquit, in orationibus meis pcto, ut 1111111 11 omuibus adimpletur.
det 1111111111111111111111111111111111111111.· 111111111 liceo ergocum 1111111111111111 tanta 11 tarn ma-
11 sciatis qum sit spes 1111111111, que diritirc3 et gnibca cbristo, et impleverit circa Gitu'stum quem
item ut sciatis qua sit sublimitas. Exponit ipsam Bresuscitarit, magna utiquo operatio potestatis 11111-
sublimitatem t mapnitudinir, 11111111. Sed 1111· 111 1111 111 111111111111 (1) 111 1111111111 Christo. Quo-
magnitudoi 111111111111111. ilem 11111 11111111111111 111111 1111111 apparet, ct suntma dictionis, 11111111-
quaeest iu robis, aui 11111111111111111111111111- gula retractemus. Srtscitmts 111111 1 11111111 quod
siai. Qtiae esi aulem 1111111111 11111111111111311111 palam gestum, (111111111111111111111 testimoniis ciarum
ut credatisin oum el credatis secundum operationem est, licus Cirr-istum 1111111, ptri 1111111 came, mor·
1111111111111111111111. 1111111111111111111111111- 1111111111 eruce sublatum resuscitavit tertio die 1
1111111111 τ etenim (111111111111101111111111111111111, mortuis. licet simplici intellectu mysterii ratio 111
quasi operatio Cirristi 111, 11 1111111111 ei omnio otiae magnilica, tamen suscitatum essen mortuis, nibil
et per eura factasunt. 111111 operatio bei rem certa egisse mortem iiiam, qnam immines sustinent, 111
simulque magnilica, 111111 11111111 111 11 cbristo. per uiolentiam, rei per corporis necessitatem, licum
Subiungit 1111111 utrae sit iiia operatio liei poam boc sustulisse, 11 mors non 1111111, magna utique
operatus in Christo est 1111111111 1111111 11111111, 11 111111 bri, magna pote-tas, magna operatio. 8111111-
constitttem illum in 1111111 in celis (1). uiam 11111 111111111011111111111111 111 111 carue

Vsns. mista-Supra 11111111 principatum et po·' ilium osse, 111 qnid sit in crucem iilum sublatum
testatem et 1111111111 et dominationem, et crrrrre rromerrC 1111111 (1111111 resuscitatum esse, saepius diximus,

1111111111111111111111111 11111111111111111111111 1111 breuiter admonemus : narn mysterii plenioris
(11111,11111111111111111111 1111111111,11111111111111 11111, 111 111111 in bis libris saepc tractata est, 11
⁶⁰⁹⁶ “li’‘r millii &illif‘llb ‘iull “miliiui mim (111 aiibi plenius explicata. 111 Christum, id 111 111 111·

plenilttdo 1111(5),1111111111 111 11111111 adimpletur.
secuntum, iuquit, operationem 1111111111 11111111 bet 111
credidistismtantenoperariorirrurisoet.Quamquam
in principio ilia sit misisse Cbristum, 111 ilia propter
11111111 subjectum mundum lecisse; quoniam lmc el
altum et reconditum ab bis rcbus qum aperte mani·

111111 sunt; quippe quae gestre (6) 1111, 11 geste 1111-
per, 11 1111 111111 adbuc versantur. iude sumit ex·

posirionem uirtutis 111111111111111111111111111111111.
Quae ilia esti ex resuscitatione a mortuis. Cum enim
resuscitarit a mortuis Christum, qoam utique ridi·

ritum recreatas animas et liberatas csse, ut in 11111
originem reverterentur, 11 peccata tollerentur, in
qrroe 111111 animm 11111111. Quoniam antem immines
111111 11111 11111111 111 111111 imbecillitatem, missus
est cbristus, idest 11111111, 11 intelligentia, 111111-
iatinnum, onnrium divinarum 11111111111111 sternas
1111111111 per eius mysterium, et 111 corporalem
mortem resuscitata· 1111111111 ririolcm roelcstom re-
dirent : simulque passus mortem crucis contremet
resuscitationem a palre suscipiens, imaginem per
mysterium 1111111111 animis 11111111 11 resuscitatio«

111111, magna 111111 operatio 111 potcstatis 11111111 Ι) nem. ierom 11111, 1111111, 1111111111 tempore.

liei. Deinde baec que consecuta suut 1111111 quam
suscitarit a mortuis, 1111111111 iilum in 1111111111
11111111. iiaguum 1111111111, tantum bonorem de·
disse, tantam maiestatem, ut ct in cmiis 11111 consti·
meret, 11111 dextera sua 1111111111111. Parum boc est:

1) codd. Epltessiipsa. · Ι ,
i) linig. Et 1111111111111111111 111111111111111·
111 1111111111, 111 credimus, 1111111111 1111111111 11-

11111111111111111111. ‚ ι
(5) iulg. s suscitent illumin manutenementum

nd 1111111111 raom 111 1111111111.
1) iulg. addit el.
11111111...

11111111111111 illum 111 1111111111111111. Quo·
niam Christus liei motus est; motus autem in opera-
tione est; operatio vern motus semper in 1111111 111;
1111111 Christus in dextera liei est constitutus (1)
supra onmem principatum et potestatem. Primus
enim motos omnium, motus 111 cbristi. principatus
111111 potestates et 1111111111 dominationes motus
suut rerum 111111111111111111111111, sivein sacu-
laribus. Sed oum lons sit et origo 11 principale omno

1101111111.. Ι ¹
ssoffgmffdmoeffli’ 1111111111111111111111 interpreta-

 

