rttt anteusus 1111111 1111111111. 1111

trent. Et (101111. xxv, lli: Qui nte uidit uidit 11 11011111. Α adime postea uenturus est, et non janu per Christum
11111111 111111 (1111. , 11) : Nun 111111, quud epo in apud illos esse ceput Ergo juncti atqne ex uno sunt,
Putre, el Peter la tue? ilinc 11 ttlul mystice (10111. qui motus est. ld 1011111111110111111111111111111,
xxv, ll): El 11 qaid aliquando petieritis 111 11111ιὶ111 attenua (lud, 25‚26): 11111111111111 apud 111
11111,111111 lucium. Quid esl peiere in Christi nomine? 1111111111. 1110111111 nutem Spiritus 11111111, 0111111111-
animam aternam lieri, lucem 1111 videre, ad ipsum tet Peter 111 nomine 11110, uos 101111101111111 puuctum
videndum 1111111, :eternam vitam 11111111, nnn diri· paedico. Epa Annuit, 1111111111110. [lata est enrint
tias, unu lilios, ndu ltnnores, nilrilque mundanum ‚ uita, 1111 ab illis jam Christus abscedit: sunt igitur
sed spirllale 0111111, alque aurine quo urriti lieo et spiritali motu,quod est Christum in illis manere:
Chllsln jungamini une enlin est. nt glorificetur iu ipsi alitem anunm, in quillusspirltusmanet‚-ttecali-
Fill0‚idesl‚nita aterna, quantpstentiltusdabo. quando 1111111111,1111111111111111011. ιιι, tut:
llll. subjungitur deinde plenissime de Spiritu Nune 110 nd Putrem.
11111111, puidslt, unde sit, qxrod ipse sit (1111. , lu, XV. Quid istud sit laoile intelligi 110111ιρ1111-
lili: st 1111111. lnquit, me 11111111, mondum trien cus· piatur ex mysterio dietum, et corporali mpsteriu:
101111. Et epurnpnuu Putrem meum, et ulium Puru- nam spiritaliter enm et ipse in Patre sit, el pater in
olerum 11111 aedit, ut 1111111111 111 in onnne tempus. B ipso, quo, ant quara ibit. Ex'eudem mysteria est.
erid 151 pallemus, 1111111111 nuruumque apud quod ad Christum Spiritus eolumbae similis 111111.
Patrem homines omnes ildeles atnoe eredentes? Quis et quod nune Spiritus mittetura putre. et mittetur
est isle? nnus ne solus Spiritus sunetnst an idumei ad patrem , Christo 11111111 petente ιιι mittatur: a
Cltrislus 1 illenim ipse dlxii: utrum Puructelunt 11111 1110111 enim rita reuocata, ei rita non ipsa 1111,
10111 Deae. liunt dixit 11111111, se ditit alium ; dmn qnia Λόγος est: llaec enirn mortem nescit, tnagis lma
uult Paracletum, operam similem 1111111111, 11 ipsainterlicitnrorteni3 sed nita quaein itorninilrns
eamdem quodammodo actionem. lirgd et Spiritus Pa· resurrexit antorte. Quam ulique induit simul eum
raeleltrs, 11 Spiritus sanetus, alius ltarxcletus, el corpore, et eam 11 1111111110 resumpsit. Propter lnurre
ipses patre mittilur. iestis ergo Spiritus sanetus: igitur sanetilieandam, eundum luit ad patrem, snt
molus enim Spiritus, unde et Spiritus motus, eu qunti corporaliter adque atrinnaliter‚ id est, in ul quod in
Splrllus (10111. ιιι, dl: Spirat euim 11111111. Et ipsa se pater luerat penmuandnm potentialiter atq'rxe exi-
nunr 11111 : Spiritus ueritatis, el ita 11 nomen est spi· stentialiter: hoc igitur niodo luit ad patrem. [laurinus
ritus sanctus, Spiritus etiam Christus, Spiritus et neeabsenti-etempusedietnm,sedeerttradi'etmnlinun.
ileos, onrnes ergo Spiritus. ilerum Deus substantia 11,1,17,18,1931117119),(110111101111111185111111111111
11111 Spirilus: luesl euim in 10 qtrnd esi subsintrtiaii sequitui apparuerit 111111, iungi noluerit prinsquam
1ι mottts: 11101111111111111111111011, qui est uterus, iret ad patrem: nuntiarit 111111 dissutus: saulem
111 11 se manenS, ul 11101111111111111111,’1111“1111111111 nocte ad ipsos renit ostendens manns ei larus, ¹¹¹¹¹l¹¹i³
punga πρε repetemus, pluero iesus ει spir-irus taorgijam non proltilrens. Post Tlrorna'spuipltsit‚teti-
saturius tllniin rere⁴ mota rnoti0; unde iuris operans, git, ipso 1111111111 luditum, quia 1110 desperarunt. (111011
sed iesus spiritus apertus: quippe 11 in earne: Spi· significat satietiueaturn jam luisse. Quium ergo 111111
riltts autem sanutus nourrluts; iesus qnippe qui in· ltoe tempus esi, sed propter mysterium dietmn: 110
lulligenllas infundat, nnn jam qui signa 111111, aut 11 Putrem: narn enm ipsein patre, 11 in ipsu palei
per parabolas loquatur ipsum se esse, ipsa siu docet sil, quo tunt Eodem engo mysterio: 0111111011111111-
(11111. ιιι, 1811 Non 01111111111111 1111101111, ueniunt ru 1111111 111111 11111131 ’11111111 111111 (1111111111 11111111· 111·
nd tut. ipse 11111111 in Spiritu saneto esse oecultum nique sic ait: 1111111 Pater iu trontiiie uteo, ul esi,
sic 1111111 (lud, 19) ε Mundus ateium non 11111111, aot pro me: aut in 1101111111 meo, quoniam spiritus Cirris·
nutent 11111111 me ‚ quoniam 1110 epo et 111 1101111. Hoc lus, et ipse 3111111115 8111101115 3 1111 tn· 1101111111, 111111
etiam saneto Spiritui 1111111(1111., lut: ut penes 101 quia spiritns sanetus ipse de Clrristn testimonium le-
111 lu aeternumspiritus 1111111111. Et 11 se dixit (loru, ret‚sicenimtiietunt (11111. rr, ut) ε 11111111111101111111 11-
1); 1100 suu 1111111. ltuinde 1111111111, 19) ;1)utremeputsutetquunuultreqo'nutoal'nue:iuneti
Quem nnmdus 11011 puteat uidere. Et de se dixit (1111111 ergo onnnes: epa utillo, a patre millo¹ Spiritum ne·
10111 me 1111111101 11111111. Deinde 1111111111, nitatis mitto: medius ergo alpos, iu est, iesus ipse
ltu: Quoniam iprum non uidet ‚ neque repararit ipsum. mittit; motus enim principalis universalisque rpni ri-
sud 11 Christum nenio eng'rrnuit (11111. ι, lli: ln rure talis ae tuaest, mittit intelligentias motum. quui si-
111111 etluundut eum 1101 11911111. Adiecit (ioan. xxv, condoluit, ex nita atque ipsa nita est: seire enum
ltl: i'ur 11911111ιί1 ipsunt, quonium munet in 11111, uuiti sil, ¹¹⁰0 1511111111, 1100611 0⁵⁶⁰· 1101 11111111
1111111111. Etlpsede se ila 1101111. ιιι, 19); Ver esse qnid est, quarn ex Dei substantia esse, qnod
111111111111. ut quoniam Clnrislus 1111111, de se ad· est Spiritum esset unde nos spiritales ellleirnur, ac·
lunxit (1111111 munium epo 1101, elevationum eepto Spiritu achristo, et ltine aeternarum: Spiri-
qnia Spiritus sanetus intelligentia est, utroque ad· 1111111010011111111111111ιί11111. Nam dietum (10011.
lent ntundns ipse carel, ideo adjecit (1111.,1“1); ιι, 11);11111110111111 ert. 111111 dietum a inuitati
1110111111 apud 1111 otenel, 11 in 11111 111. Unde autent ¹Corinthios secunda (lt Cor. ιιι, lt) z 1101111111-
1111111111 11111111 jain tttanetSpiritus sanetus, si 11111 Spiritus rettuli nutem Spiritus it'ornini ,111 liler-

 

