tsi nactura ΕΤ 1οΝ8Τ111111οΝ118. 186

aqutrrrrrdtnrortann ert, 111ζ1111111111111111111111 suecessoribus arnoinntenta conquirantur ⁰.
11111 audiatur. 111111. 11111111. Constantino 119. V. et Licinio
V. Cas. ⁶. 11111119).

us uoats uacuatouoat 1. immunia, Beneficia principum, ausilii toi

Imp· commum A· 11111 pf' P· d Si decurio metutattnt, interuenientemorts, nan (111111111111111 ⁶,
sim ,iberis ,mmmm diem m mmm, cui neotte suceessorrias eorum 1111111111111,11 11111111 tarta

rainatas· postrema iegibus iuita 1, nanus attas juro '¹¹' 111101111111111111111111111111111·
1111111111111 haeres exstiterit, bannajas euriae 1111
commodis cedant, id est ordinis utilitati proficiant,
eujus corpori iataii necessitate asumptus est, nuliih
amoenos lieentia postulandi irae bona uti vacantia
11 nostra oiotnentia, etiamsi reuera ot testantentunt

Ii! 0111119 taocottsutts tta toottt.

imp. Constantiniani. 11 Prosuiunt Proconsnirnt tisri-
111. Et publicar otsctpttnn interest, ot proconsulari
convenit dignitati, ut nttbiicarnan exactionum antera-
e, successuram ,eguimus approbem: omni otiant aaronque rernmcurottt etnotitioar 11 tuamredigas potes·
beneficio, εἰ quod , suem ,mmmmm t, molinus tatern,itaat non 1101111111]111111111111111111111111-
infirmando: Dm· m Ka, „mm simu-⁰ ¹². comm ientaeoatentussis,sodipsornnrjrtdieuutnarratorespon-
p, sionemqaeeontiiseas oraiortiannnnae¹ et rationalium,

11111.0111111111111.11111519). , , , . ,
iataarunrttto. 1111111111 intestatus moriens t 11· 11 fidens ⁶⁸¹ ⁰³¹ mmm ⁸ ² ¹⁸² Μ ''mmm'gm
11.

1111111111111 proxt'rnor dereiinnaat, curia, atejus or· ⁰⁰¹¹¹¹³ 11111111 1111110119 {mem ⁵⁰b'ffl3'i·
iirtr' 1111111111 ¹ quioquid retinuerit, vindicabit, ito ut·
111111111111 aa quasi 1111 caduca a principiiut pos· (519)·

tutare. Quod si (111111, non vaiebit: narn testamentum ott ttts tuototrt.
[1111111 1111111011 1111111 triiat't potestaten.

into. Constantinus 1. ati stratoni. inpetrata ¹

1111111111 arsamum, , rescripta non niaont admitti, 111111111111111111·

aa inerint judiciatii sententia, qtrarn prouocatio

1111· 0111111111· 1· Crei’iiffl' 1111011110 ¹· Re· nuiiasuspendi13 sod eosk. qni 1111 rescriptam nae·
taripts, ¹iuibus ¹¹⁵1 inaniuntur, 01110 iata ⁰⁰¹100· 111111110111111111111111111111111111111.011111.111

1111, horodes possunt anegare, ut congrue ianne· 111. tan. Constantino Α. tt. enutriant 1111111).

· ⁸ 011 11 qai. 7, to, 18,10, 11-11, aiii codd. ttt ⁸ 1911111111111.1,581111111111.111111111110,
¹⁸ 1111· , , 11, Sioit. Tii. Sttroessort‘otts 111111 aaroni iiceat, ex
1111111111. , .. Cinterar.,se‹i'1'i1.iarn.trinos.
't ln nonu. codd. ont. n. 111111 11 sarriatur 01 Ca· 15111111. Plerique codd., Sinin, 111., cuj. 1. Aur.
nonunt ( s. Decurionutn ) 11111 1111111111. Sitttiiitot· itt ungu. annotationes.
11111· bugd· 111101111111101110. id rat, curiaiianr. ⁰ itaW. ambiguitatis vitandae caussa (11111111 artis
{aaut :tritona ur. itis. eto. transtata ex interpretatione 1. C. interpretetur Viro Consectari. 8111111111
11111111. 11 trun exponam in 111111111111111111111- Gn. 111. tir. Be. 1. G. Coss. 1111111. Lugii. 111.
titiano. 15, aaa. Just. 111 iio’retiitntiias 1111. c, con, Pleriquenoriai. et Tit. orn. 11.
*Viti c. 1 C. Tit. 1111 Sptttts. ( 111, 5), 11111. (1 Gn, γρ, exsecuti.
² 15111110111111001111101- ⁶ 5 Pprrriu. ot. tooteeti. 1111111111, 111111 ntiant o.
satanica, 16 1111111· 1111. habet. itern Gi. teoto saon. 1111111111111111·
11111· ῗ-Ψ· 1111· (110 (1110111. 7. 10-11. 18. cto, qrtotl inutraque 1. otniss. eum titulus flagitat,
11,8111.. .“ Lu ti. 1118 ont. jare. 0, 15, 19, 10 taur e. 1 C. Tit. 111 itinere rnna. (11, 1011 1. tc.
rt corr. airaant. ax 11 cedat. Tit. 1111111111111 enrtttn (11, 55) ad ottmtient Pro·
torinnenio. rorantur est 11111.81111111119111· aniana auto inuitant. Fortasse tu. Proeuitnn Procon-
10111· interr intent in siglo cod. 5.
, ¹ 6. 7, 9, 15. 11, 17. 19 -11, 15. Sitit· uti, 1 01 11111111111111· r. Ga. in Not. 01111111.
ΗΠ1111111011111111111 1111111111-1111111111111. 1[1111. ri pra 111111. 1. positnnt esse. contendit,
,1 911 tut. ii, to, ttt - 10 stent. 15, Stoit. rt quid. trotio ej. sara, respattsioneqae. Seirr. ut (11111. sit.
1111111111111111111· ¹>..titii..iitintarnat-..ttintinant
1511151111. atto. 11116, aex. consui 11111111 init (virt. 1. 1 C. Th. du oo.
,1011111111 Steit. -1111·.,. seri 11, 10, sieta. iu at. (1111. Ι, 11), attt ita tegentium est ι 1111.- Procu-
Ftrtttto. 111. W. 1111111111. ianr. Preces 11 impetrato. (11. tit. tit “., ni itoaosotrt
011111 rodo. 11111111 1. 10 C. 111111 t. Procnii deesse significarent, posueruut porreta post
1. 111. 11. to, Stoit. in tn. 111. 1111111111.
1111111111. 11111. orn. 0111111. Cos. Coss. ¹ tt, 17 1111111111.
thnn. oodti. ntoriatttr. 1 8 1111111111. 13 ,11.-11111111. 11 1111111111.
'³ 6, t, 10, 18, 11111, Sielt. 11011111118111111- t 11 ear nitate. 15 111 at 1111. Coti.1ust. 111111
ntur. 9, 11, 11 11 alit obducitur. 10 111111111.15111- tuit'a rescripta ntertteruat.
notetur.. truttt codd., Sioit. Cttj. t - Lugii. oraini; 1 Cori, Just. urrtg. 1 antino, impr. W.
att. ortua. ‚ , mo, 11.... ttr. 111. tasi. 11111111.
ι· 8, 10, 16, 18, ’11. 11 1111111111. 51111111- ¹¹ 8 111. 1. 11111. Co. nost stc. 11111 rnit Cas.
ua. ¹8 Decrepito. ‘tt crepante. · Recte. ct. 110. ΊἸι. de oo. nroo. cit. (1111. iusi.
² 17111. 1111111111.1111111111111111111. Const. et Licinio 11. Cottas. (511), attacum sttbsrr.
uiii'sarrant. 11111111. 11111 111. 1111111111111 111111111111111. tt. qtti aaa. 1. post tia, soti
unanata 1111. 1111111111 s 11111111 1111111 Ges. addentium esso.

 

vtt. 1111. Jan. Constantino 1. 1. 11 Licinio Coet. Coss. .

