257 constantini daedi 118

bit ς 5 1. nee nero ¹ille, uui apud qaentpiam pro li oessa est¹. 0111111111111111111111111111111

serra educatori, ae major elieetus vendenti ¹ veluti 111111 ¹ non nescius innectitur, liujus legis boneiaio 1
domino acquievit actuque administrato jam poene carebit. 5l. Etouoniam vicissim eliam ipsis, qui bis t

extreman relegit libertatem ¹¹, (qnoniam neque ma· remd commiserunt, medendum est, si ¹ quisquan

joredeetus originem suam notent ¹, neque eam omnium,qui supra eomprebensi¹ sunt, 1111161111- t
qnam ignoraveram, venditionemt patiensdeseruisse tem praeluminatam 11111111111111111]11,1111 1
judicandus est) minori similis, endem emptionis at· se dominum dieit, prolitebitnr, iunoniami de eo noni .
qne aetus administrati ¹¹ prescriptione non 1 alligabi· dubitaturi, reddi ae reierri judex protinus pronun· ’

tur i, sed utrinue¹¹ dabitur assertio. 5 5. Paria 1 tiabit ¹. 5 1. Quod vero petitur, si id ¹¹¹ lueritnegotia·

etiam in libertinis arunte, questu quodam in eam· tione¹¹ controversum ⁰, per cantionem assertoris, ut ¹

dem ¹ mrsns seruitutem0 relabuntur r. Sed t eo- alia iege eomprebensnm estn,ennserrabitnr‚ae peti·

11111 1 1111 111991111111 “ 1111111 distinguenda 0⁵¹» 111, tiotdilierlor ', nt, si luerit approbata propria ¹iiber·
11ιί impuberes 1 intra antrum quartum desimam rna·
tramissi ae ¹ deinceps in seruitio retenti ignorata li· 8 innonationis abolitio. 11 innovant jas abolitio. 11

nn.. · unirer ,¹⁰⁹1

11191 811111111”15111110“1 ¹¹⁰⁰ 1111111111 ² ⁰⁰¹⁰ 1111 Β balatis innovatio nt oblivio, non. irnpr. iii. Caeterum

vetati tribute libertatis ignoratio aut¹¹obiirio oon· 'rii Ji5berrati.

¹ sn.

biii Quia bero.
j ι111. propter sq. non 1111111111 1111111111 ep perfecta. 16 venditione post laeta.
vel neo minas, autdalerivnit non ante 1111111111, dtis p,pu‚w,0100,p‚ ¹3 rep, adunantiam,
quod posterius ipse 11111011,9101111111111151111· idipsis ln't rens. s. et om. qni. 1116111111,
legat adscriptio non aliea. Ntbri est autern mittan· comari. 15 etiarn liis q. rna. v. 6, 7, 11,11, 16111.
dum ,· rnodo putemus imperatorem voluisse 11101111] rem, qnod v. ap. Tri. uncinis inclusum est. ib, 18
,1111111111 11156101111111111111111111111 [8111111111 Μέι’111111111111111 1. 5 God. 1111111. : Si onis in libert.
Nee vero. ‚ proclam. id qaod apud 11 erse, ete.

h 111 1, P· Pu, w.; tn 1011. 601111. (11 edd. edocatus, 1 1 ςιφιγαςωῳγωη,

rand aquabonavn sententianprebetetndetnv pras· 19, tn, 18-21 proclamantur, emenonis, nto, ³

erendum esse. 1111. Tb. ε 81 o. m· 1111111111- ib. 16, 18, 1181111111. in libertate.

¹ invadendi. 6111· 111· ell- 11 1111111111, 1101118 111· 1111 syllaba ta linitur iulium Taurinense et desinit
1111111· 11, 15, 17, ’111- ill· et 1111· 111, 18111· 11 ”⁶¹¹- 11111. 1 . P. Pu. ra. opud se ei. 15 1111 11 qni eivs
ditas. 11111. 11 vindendi. 16 eli. 11 vendttr. idox pie· sedonr. 1111. 1 -an. 1· esse ejvs qui. ·

1111111 111111· 111111 1111 11111 11 11· 111 optaretur. Sieb. prolitetm qnoniam, sed in ·

enimait. 16, 18 stimat. 1 1111911.11,51111·1111· C nr. paon o. i· quoniam. 81111.

vse redenis lib, sed Siob. in nv. serenatam. Antea 16, p end, Just, .'¹⁰” ,1, ,0,

1810131111-11, 16, 1711111111ἶ ’ ¹ 11 {app 1111111649 pronuntiavit.

ν 1 122an t, 1). Pu. w.; vett. annonabat· ¹¹¹ 6,7 Q. v. petitor. Cod. lust. om, id.

t 19,11, Sieir. venditionis. ¹¹ 19 etin nr. Sioir. Cui. 1 -Grrj. 1· 1111111119
¹220 administrante. adsuerit nepationem controversiam. (iod. Just. rtvpntione

²Be. et W.'ridetur redtrndarenon. Ceterum, multi datiam, eui verbo sec. W. nexos iarere videtur,

codd. perscriptione. (opponi enim videtur id qrtod nepotiane controversam ,

i biubi oodd. et stab. allepabitvtr. 9 obtinebitur. eat ei, quod artis opnd se esso profitetur), et ln (iod. ¹

111119, 16, 15,18,81111. Cui. i—W. Similiter inst. adstipulantur basilicarum Sabalia (namin ,
111111 diritate· val- 1011111111· illitae· 11111111. textu ipso liberioribus verbis sententia iegisredditnrl, ¹
1111111111, 1. 1. eunt rninmi revrtnndnto, tnm er, qun pro inquibus t. rr, p. 178 verba 1111111 translata lep· J
serra adrianus est. Natum est urtone ex sinisterque, rnrrs ; dnrp'ilinnarlina iinplnnrvnrn lipsien &ppido
qviod a librariis mnia intellectum est. ian, ete. Neque tannen ansus est w: scripturam im· ,

18, 11), ¹2·- 11. 11 - 111111 Part} 15 Pur etiam. mutare, eurn r. nopotiutiona possit enin Gn. intelligi 1
¹¹¹ s casambellam. bugd. om. an postellam. denegatio, eui servus tartonam institor, inerat a do·
¹¹ 1, 11 111111. .= mino praepositus, et orrjns nondum reddiderat nitrio· ¹
⁰ ita 16, 15-15,19,16,’111. et 9. ru. W. er eod. nes. Quam interpretationem oonlirmant sequentiaet t
i. Reii. serv. ratiuncularum nuno. codd. 11111. Ι)11111111.111111111111111. Caeterum codd. 16, 18 nepo·

rnatum et eod. 11 saviente. ciatio nee. 1111111111 nepotiationent.

111-8,11-11,,16111111111. 01111 votttrooersiotn. 15 pensitant. 6 vonnner- 1

att-s re, rs, rs, rr, 11. sn. iram.

τ 1 aa. t aa. 1> 1-1, n, 11, 11, iniant nitran paeanii.

⁸ 16 supr. lio. adsertione. ’ v. Vn. 1111111111- 111 des. in Cod. lust. dlialeaesi
² 11 in pveris. 16 at puberis et om. prii, sed snpra sec. Go. e. 1 b. t., see. W. anteo. 5 1.

lin. inrpnberes. idem panio [11111111111 impube· tibsivb. eoos. appetitio, sed non substitilurap. ¹

ras. ι .. sien. [orte verbo pe, quud iii. dicit. Pertinet politti ’
¹¹ 11 aat. idox mnitr oudd. amittam. farnad op. nepotiane, quarn Sreb. rn m. babeatis 3

¹ 11, 16, tt ipnovat libertarent. 11, baianorum li· Ι1111111111.

11111111111 innovata vel lib. 6, iipnornt. riedirierum. 15 Cod. lost. differetur, prodii. ἲ

¹ t, 8, tit-tt add. vt'. 9, tit, 18, 81111. defertur el orn. ttl in codd. lb, ts. ,

l Siub. ntajores qni v. iii om. venumdati. 8, 1711· micon. lust. ont. vaoipriaAi see. iii annulat 111 ᾖ

tana penerant. 15118111. perant. propinasse 6, 7, 16,

.opprobatnbisproprinta.8, i

¹ 1 od, sed corr. a man. see. nb. 15, id, 17 appr. lris proavia. buppr. spoliata lib. 19,
111119. 11,15,18-11 sistendi P.Ptt.W. dbappmnnotiaralit.laudativam. idapprdierlo ,

ldem ej. Go. iiell. 1181. legi nult et. 6, 7, ib, 17, lib. in nr. an. i—Lngd. 111111· alata, lias indracon
'rit innovat ins la. induratius). Til. add. nt abolitio. qailnrs tv. inni. Curi. 1,1· adis 1 i oiiaslrir proprii¹

 

