· trusit

itu CONSTANTiNi ittottt tto

st rurtrtortts socrus stur 1100001 0010011111 1. Ationis uns scriptione-¹¹ comprehendi, quoioeies, qino

’,ψ’ mmmmm, A· ,ά uyqdonpmn Canum sd sitniiitotiioont pulchritudinis coelestis 0011 iugurr-
8. papam ,Ι 55 quise sone dmm eorum qui 01111100111011οι11. 1111. 111111111011101110-

oomrnttni nomine 101111οι 01111111 nostro inspe- ’⁸⁰⁰² C⁰'¹⁸¹‘¹'¹¹5'¹⁰ 11· 11· 1111111111 11· cm* (11111
irruerunt* 0101ιο111, neo superstites dereliquerit 1 Μ „mum

successores, ptseet, nnn ed extrsnesnr 1011101110υο Imp· commin„ A· M mmm 0⁰3⁶„qu

pemmm’ Μ ”d mum ΝΗ ωῃςῗηθῃῗ pef'enim thesaurum inuenerit, 0111 110οι11 sponte 101110ιί1,
portionent iiiius oui intestatus eut stne 1100110110· medicalem consequatur immi, anetum mm

1111111131 111· 1111· 1111· 1111· 1111111· 1111011111· 10011011011100110111,111111ιο1110111111101·
Εο1111111111111·11·1 1111111111 w 1311113151 ⁴ 110011000100101111010001101011011110000·

¹¹⁴T⁸¹¹⁹ffl¹⁷¹⁰· 81111111* ⁶³ mmmmm ,11111111 quiescet. ttnoert euinr titnn ius estisis qoi sponte
“d ‘lm 'mmmm 'mmmm 'mm mmm* ’μ obtuieriot qood inuenerint. Si spiris notent terens
nec tettanserttuot 1001110,10011101101111110001100- ,ρας offerre ''omem‘’ et aliqua ratione modim
111111· 1111111111111111111111 ³⁸ θ’ ‘mm 'mmm‘ 110ιὶ11 supra 1101110111 deiteltit excludi. 1111111.

101ιι1011100000111,111111001110]οι 00001οι1111ιο Μ ΑΜ commacina A· w· a Licinio w·
eninr serius prefertur, ubi fiiii 11110 personor inter· ch (5¹5.)

0011010 copnoscitur. Ι
„g mus, ue corrueremus, 111οι1000, consternans nrt

Inep. Constantinus t. Estoteiie. 1 81 quis iu 111111 1111111111111111·

iuerit vel inntetsliunt² pro crintinurn deprehensorum insp. Constantinus ¹ 101 Constantium rt. Ρ. t
qualitate demontus, minime in eius istie scribatur, Quoniam iniquissime tyrsnrtus ltconstituit⁹ ut, qni
donn 1 et in menibus et in suris possit ptuus deosne· ex eoirortsii militia honestent missionem et rsestio·

noto rerunt suerorn meruerint, citiiibus oiiieiis 01

ΙΙιιι, ιι mettin. te 1111. ιι st ,00ιο01 11111 omnesones 11111111. pinnense 1010000
occasionis deiecerit. ts 81 repetitionis s. in 1. 1. Coti. sente. eos, qui eoirortsli utilitia eompletis 11111 sti·

Just. Si titnntttatis irnperioit'ssooins 111010101010- madiis (simmam, ,d „uua deinceps civim mu·

msmpissqunp Β, Μ, codd, mmm ῃ 20 23 nere rei eurise detooeri. Quoto rent 01011οι 0110111οι

56, 1011011101111. te iiipdonio (1001110115 nni. prtesitiutn 010011111001001101. 1101. lutroini
penio castrensi. Constantino A. 11. et Licinio 11. Coss. ¹¹¹(515).

003 1111310151ῗῖ 81011110ὴέ1 1111101160 grob-iiim& G 1 1060111011010. A! etiicto 01001 11100811110111111

1, Til. — Lugd. S. in 101. inst. (excepto cirino.) primipilarium, quorum manifesto suut 10011 contu
inser. et suisser. ir. 0. conflate sunt eunt texto sq. · ι
tepsgingnhprbatigem peculium. st' quis, impr. (ἕο. sci· 11111.1ι1111ᾱο11110111111.1ωηρὼω
iicet utu 11 inscriptionem pertinerent, 11111001 etcanrtnnn, rubro 001. ern. Coiiiittno. 1101111111·
e 1}i⁰2'¹5''·¹”³¹f temni interpretetussigle Costr. P. '1¹³⁸offis{git'nffiiiuggttss’ffl'issnus‘ ''gnomo''
insertiri· . 11) Ι, · si! riti . s
1 6,'t, 8. 16 101111101115, tt. 20, 11, Sicit. Coioiin (Thracio urin), prob. Boux, 00111 Citroo. Cn·
’1111111111 n ⁶⁹2⁰ttt⁰tt⁸t²tti:··¹¹·
1 61111. to, 11-11, 1811111. ⁶ (101.1,1·110110,1ιο01.
11,11, Sirio-Lugii. 1111111011 [11010011. 1110. 1010011111,οι1. Crtru ιι. et 111110 inscipit
11001. 1-111·. diens 1010110111 est. 1011110 1181001111 1.
1 Atti codd. 1111100111 ‚· otii 11111010. 1, 011. cot. repetuntur. ,
1001. 11100110. Go. prop. Antiponioe prope Stopis in 1 titt. iot. 11. 1 111, 111. ooo. Just. 1111111111-
Macedonis 101101. pro Ptop. ιιιι pro 110111. trabes. riis, sed Cuj. Primrpiioriius.
111. Gn. ed h. 0., not. i ot tn Chron. h. eun. ¹ eur. Lugd. Cottstontrus, mendose.
1 (11]. 1,1’ 111. 1 Be. 1010101 o h. 0. ttt.; its etiarn tti‘. ); sed
1 11 0011. 10001 unus eiternttunterus possuisset. 001οι 1111. 0. 1Ρὸ ui. 1,1,1· ΡΡΟ; Go. Pr. 0.
110- Ri‘. orn. 11. post Lrtrnto 0111, stols. 1. post Ι) 01101. Lupd. ppo. , oueoonrpentiis sd iten 1010111
consuet. 11, 18, tu, 111110. 111. Noun. 0011. 01 prefectum praetorio significent. vit. soprs 111, ii.
1’9111111111111111.0111 ιιιι1100011.; 0111οι11 91111111111010110110 1010111110
11111111· 11· ⁸⁶¹¹· ''¹‘' 111101111111111111111111
1. s ¹ s
⁰ Siris. orn. is. mentegrio, proh. Giuokio 1. 11.1ι1111.ι’0.117.1101·
ι6-8.111,18,10(10001111ριιιει,·ἰιι101ιι- stiunt accipientium 0000 putet, uisnno otporiorotp
tent 0111 purte et 1111 pr. praeiio Cibalensi 1010111110 sit. rte 10 0000111101ιο
11110001μί11, 11110011. 0001100101 in nono. 111111100011111 sermo 001. Ceterum codosnt'qttt‘ttt'mr
0011. deest ejus, utup. 81οΙ1, et in 0011001111ιί2 001 corr. iniquissime.
11 11110111· personu. 1 Ge. 01. ex nse. XXV. Cui. 1 -11 sipinti, impr·
τ11110011. 1000010110. Go.; sed eodexXXi sti iis. ,
'f Eritne 1010011001.1001111011101010111,φ,οιιι mitur. Lu 1. 1011. 1111001011. 101. tneipu
11011. 11. 10000000οι11. 1011111111 codrets.
d 10011001. Si quirin 1111111111 furit, 0101011 itt· 11111· Just, 1111111111111111111101111· 1111·
,111011111010110 “⁸2¹¹sszf·em· 1011, spte. 1111οι1 (1101001111 11

 

