259 ‘coasultum lleNl 110

progeniti. 58. erod si quis ante assertorem repertum Α 000 0111 imponi
uel 0010000000110001 lueritmortuus‚ haeredibus caus· tatis, 00001 in
sam startiasb probantibus mulctaticius ⁰ 1010000110- cst autem, alienum ⁰ ad
tur 1, 01 10000100 ojtrs ⁰ otti libertatem temerabat , si
implacabilem 1 animum indicante, eadem mancat
mancipiorum 10001000000111110;οἱ111100000 sinent, (cat).
(1111111111111110111111111(11111111111111111011111111111· tnrennoerino. Si 01101010 in libertate 0001100001 3
111111· i 3· 1111011111 (1111111111111 1111111 1111111111 seruitium 0000001011100101, jubet patratum ec ordi-
mancipiorum mulcta t ao jndicio lais , uiros 1 deiende· ...pom ,cup-03, W pompos et 'm n puppam, pm, ,1
11111111011111111111111 11111111110111111111111111111111111111· defensoremsni 000000 terrenior et incentum 0000000100 3
“⁰⁹ 1 mum 111 “ '‘mim“ 1111111111 1111111110 ‘'im'’ per clrortoor petato 11011100,οι silentio 1000001000 oppri· ³
utrem salnamulore 0000000101,101000101001011100 mmm.. Quod ,ἰ m sp„ ,wi “m m mmm

''¹¹⁸⁰oe ¹⁰d¹¹¹b¹⁸¹⁰¹¹⁰· 15· mmmmm ¹ ³¹⁶¹¹³ 1103· uon 00100010 inuenire, tradatur domitto repetendi od ζ

dor. duc. sirnnoi, Prodiouol ct ,1011001011 Coit. .

ta labolartatio atoue oppugnatio liber· .
conuiciisb pinoque piniane lnjutnm ἵ
sernum recepisse 1, waltc-

rius serui 001100ῑὶ0001 condemnatori. 1101111111. .

libus niotornn dominatio abstulit3 leges sero injuric- smmum, mm ad mmo mucium :pm ω m W .

⁸⁰⁸ 111111111 ’1111111111μ11 ² 111111 5101111111111111111111μ itanc traditionem 00 10010001 rpem 110001011000011- 3
1111“11110’1“1(1101511111“1 ¹ imm⁰d⁹⁵¹i¹¹⁵i²⁰¹³u¹m ⁹⁰¹ 11 tot, uisi oum 10000000 locunt, iuuenta omertore liberto· j

¹¹⁰¹²¹¹¹i¹¹⁵q¹¹⁰u¹¹⁵¹¹m 1111111111111111110011111111111111011 tir 00001 rtottuu 0000001 lepidus 0011000100. Quod 001 tdi .

babet Cum W. consentienti, 15. 11011. codd. aut
· lucr. aut [0000000001 edd.

ξ {ffiffl' ῗὲᾞξῶῗηῗὲιὲωθ 3338111111011· appetito, tot 00010010101110, quot od turbulentiarum, 3
⁰ 10000110 0010015 000100 01 om. aerorrc. 18 00001-

ordine reparato lite, orti pulsantur, inpeuues 00 estc .
docuerint 1', tunc 11100 qno inpetratum injuste [001111

1111111111· 19 1111111111 1111111· 51111111111111111· 001000 estcur mutetur otone, cum 000 construatur .

‘¹ 111 11111· W· ²¹ ⁰⁰¹¹· 1 · 1111111111, ’11111111 111 1111· 0000010100ιὶοε est - recepisse. 0000 nou erit - puni· 1
Ludg. edd. 11011. codd. 01 edd. traditur. Be. entend. cnr, serl in u. etque continueturoratio nr. 10000- co·
11111111111111· pitnr. 8001. 01000- labefactatio 01 id uon. 15 oppi- ,

⁰ 15 tr. llercder deleminci eiuscius, sed deletur praetorio.

01100000000101000110. Ι ι , 11). libertatis. Quod, de ej. ' .
,00011110 1101. styrnpiocobtietu m 0011000011· latescere... 1000111101. Go. edd. conuiciis. ¹

011114 ffinffigsstsgffllfui 131111281ἰ1ξ111ὲ1 et εἰει, Lu probb. Blitio: reliqum editiones conuicti25sin3itirer ,
.. 2 t ·- 811· 0100101000011.00000100,0008, 1018000000ηο,

Ρ· 111· w· ¹⁶ 1111111111· 111111· 11111110 111111·11111·1’01 01101 01 conjonctio 01 0000110010 legi potest. io oua ,

ap. lic. 1011000010001180.. cui Ι(1110111011111001, scriptura vorum uerbum lortassc latet. blox multi ,
qugd 1008811ιῇ1 moga} ιᾶι eidam: listi> . ¹50 codd. er Pu. ponitur. Seqq. in codd. ct in edd. meo· t
1 ‚pre 01 · 10110· dis deformata suut.

311ἷζζ101111ἷᾉωγ, peu· ...ronne ‚ c 1. 0-011, rs. 1011011011...0010010101-
liter l‘. Pu. (quouupuanul’u. odierium), uui tamen 00

1 1111110011* sich· ‘mmm 1111111111· ’111111 m· inserunt post od, probb. Bijdr. p. 555. 9011000000ιο ³

dicit, stou. babere eiecto. Creterruu Slcb. Til. occi· mv ,θ’ ¹8 att-eno, amem serm 49 auem et om·

mini cgrrrpplerassmi'r'rl. 1101008000ιο 000 laisum est ‘mmm' 611111 '¹⁰²' mibi 11111111 11011· 3⁸⁸· ¹¹⁸ 'mum'
ν · · · · dd 0000101001 propositum estium. Cubi—Cubi&

Gi. Ρ- ld. sicin. 1111111111, ⁴ Caeterum Pu. iniustior, cx ej. Go.

001130001110101101100- 1 1, P. recepisset. Ρ. totum locum ita interpuupil:
libertatis. Quod iu conuiciis- eu: 0110000 011000 od

n .
19111 00 s. recepisset: et 01101100, etc, inquibus totidem Ἴ

’ ⁰ 1 fecerint.

uNoun. codd. 001010 01 rnox alii rrrulm 000110. ι red- , ,
pppppmwm·pseppppgpaijs· violetur. 111. tri* atrennne od. Unum atterente

1110 plerique codd. etiam 1. Colimreut euim ut 11111111·
dp supp ,(1 1 8 od. 15 ea. Go. iu uot. :lii ideo ulterius.

01100110.0000011010-100000100·0010100 ,Μ 64⁰ Ι, 15-,8 2¹ δῖοι, Lugpp
ι, ‚ ‚ ⁸ ‚ ,.. ..

antecedentia. 11111.οι rell. codd. 000010010011000 Pu w sed gammam cuj-2 ΒΘ, addictione
· η , , .. , ,

m'dugp, appi patimini, ι quod a Gu. defenditur. vituperator a P. 01 W.
spasmum, Nono. codd. pene odi. iloni. 'let Ji 1ἀῗῖῃῐᾶὧξὶ11Λΰ corrdcourotas. rs‘eonoennaost

alii lepis 0. injur. p. adiiciunt. 15 10 00 0. injuriosas 11111
poene addeum. 10,181’110“00.100001 offla at 10010 0. i. ὦ ᾗιχῐῃίἱθχῦὅ, 16, 18, 91, 59, 15 xit. 11- 01, ’

1 donn. et 10 01 sorite tp. Go. ej. qui furem spoliant.
18 010. [atrro. 1 110 plerique codd. Nono. Serruio aul 1111011010

e pp ‚miffar statuque. Firrrri. lie. Pu. Sirruii. 8001. defi. - et. '

,1 lta 1, Ρ. Pu. W. liell. our. iu llulti codd. jar· ἣ 1 Noun codd. 01 Sicb. in m. rodino. 111111110-
praru 010000..16Ρο1010100. . ¹

¹ 1100. Lugd. aduersorimu. 1 taurino.
19 pernionibus 0000. 19 ¹{uelatur p. [irater. 1 tt positus ct 10 m. capitur addici. Siclt. Si 0110010

¹ lta 1 . lii ‚ P. Pu. W. eil. codd.; l'il. ct iu m. in libertate positor (in 0000010000)οἀ 001010000001·

Coti. ls-Cuj. 2· 00001001ε proter 6 , oiri caperetur et tur adjici( in m. conetur addicere). Alii codd. positus .
11, qur coperit, quod est ut edd. Srcln. Cup. 1 - Be. - addici. Cui. 1- Lugdodduccre. lior multi codd·
0010000000· prrtsoronnt 01001000. 3
11 liulu codol. atq. unde W. iu E. 1.. l.. 1821, p. Ι181011. uj. 1 - Lugd. om. per
1005011001. oua emeterii, quod Pu. recepit pro ¹¹ it inm, sicu. Cuj. 1-1001. supprimatur.
- blitrudis.'eciditutttlttttittlltlt} 11111101101011010100.....1.

 

syllogismi partes Ρ. minus probabiliter reperisse 011οι ,

