ers musraurturnnom nn Ν

improbum tanmem, si ts, rpni angarialem lrabet co· A erartprannosr contra jus rescripsit, non 1111111111-
plam‚adtutelamritaerreilaltoremtdcurrdumbiti- cipimus: legitimis ejus rescriptis minimo impu·
neris pro solatio sibi quemdam sociaverit. listraque pnarrdis. 1111111111 111. ,111. Romo, Galatarum 1,
hoc lactum meretur taniam, nec tatere poterit ex· tri. ct Constantio Cres. Coss. (sto).

plorantes ⁰3 illud poerrrt superios diets plectendum lnrp. Constantinus 11. nd Senatum. Super itis, qui cn
est. Super rpus ra proconsules, ractores provincia· narratoribusad rnaricntarinm nnnnnsarprannoeuepm

narnd proiectos vehiculorum atque omnes qui cur· sunt, ac¹ restitui suls trataiibus deprecantur, placuit
sui polrlieo praesunt, admoneri conversanum. X. vestrm sanctitati iudiciume examenque mandare, ul
rent. lat. Constantino e Α. itit et Constantio C. con. ros eligatis, (ptri splendori vestro patrimonii tiribru

(oro). 11 honestate ’1111111111 11 natalium dignitate respun-

dent. incongruum est enim lansec dignitatis arbitrium

11111111111111111111·1811111111111111111111111111 alteri potius, ornam nestris suilragiis sonterulispuc
jndicescommoneri prroecipimus 1111111111 se 111111 iiiiii corrouritterc. 1111111111,1111111111111111111111111,
0111111111 ¹ 111111 1111111101110111111, (lilim 11 1111111111· nomina Pl. uritis uoltis insinuet, ut uestrumjudicinm

norint, quac adeeessoribus inchoata aurat : exceptis pompmbpmus, papa pp, ppt, compapppp ,1,111, et
duntaxat tenrrpiorum aedificationibus. diat. 51111111. Β Coppapppp t c, (30³2, (329),

Corrstents‘no A. 7 et Corrstnntio C. Coss. (5161. pnanrouonurr suarna 1111111 1111111111 1.

oa rausa nouare. imp. Constantinus d. Tiberiano Cornuti per rip-icon.
1111011111111111.Α.11111111111111111111111111111· tii magistratus, tpni 1111111111111111111111νί1111] laturum
111. st quis nurnmum¹¹ laisa lusione tonnanerini, arri· anni niilcium nominationes impertiunt, poi-iculi sui
vorsasejna lacultatesssscoi addici praecipitantes, atqua courtemplatlone provideant. ut, utramvis populipuonpne
Ι ipsumsencritate legitima coerceri¹‚ntiu monotistan· suffragiis nominatio in Alrlca en consuetudine calc·
tnm nostris cudendae 1111111111 studirnu frequentatore. oratur, 11111111 ipsi nitantur pariter ae laborent, 111111-
Dat. prid. Non. dal. 1 1111111111,611111111ΜΑ. vll, admodum possint 111, qui nontinati luerint, idnnai
et Constantio C. econ. (326). reperiri. 1111111 equitatis ratio persuadet, nisi idonci
os turrasannua 11111111 sanarnmnna tor nanum inerint nominati, ipsos, quorum est pericnlumattl·
essrusurtr. neri. Dat. Neroneum iti. unt. slep.. Gorrstoulr'no

lmp. Constantinus d. dratioslro Profecto l's‘pr'lrtnto. Α. Vliet Cornstuntr C. Coss. 1 (516).

⁸Go e· Μ rob Bondam in Animas! cm ad ns rrsrls 1111111111 nrrnmronutr er tsrtnrnmun
.. , . . .

ioca quoniam 1. 111. depranam (OEirichs, Titos. tlon. ’Μ’ &mmmmm Α Μ sewum ΨΜ Veteranorum

Ilissertt. 1111111. 111. 11, 111,Ᾱῖι 11111 spretam estC a ρο, p„ comm, propat hanc 0, „eque p puppup.

0111111111 1111111111 1111111111 , tio datamesse, nenne delianentio tyrannoagsre:
¹ Gir· 1111111111 ³ 1111111 1111111111111 ·“ 5⁰¹¹ ¹¹¹ ¹⁰¹¹¹¹⁰ datam csso potios a Constantino contra Licinium.

muto. t Bondaml. 1.11.ο111111111.1111111 niutandu'rn s ΕΜ pp, ο, poppe„ ppppcpp ¹¹!- „pqppum ,ΜΨ

θςιθι611111111111111.1111111111111111· iiiiiiiiiiii'n'iifilita‘insreiiiiffinipiiiir iiiiii?

‘'G0· 1111101111Ι ξ 1 1111 locos 1111111111111111111111111· 1. 111., rituumque c. inter se cornjungatui. 1111111
Nam error est 1111 doctr por Proornerorrrna Prolatos, posse, nego,

pro llectoribos lric sontulat: imo Praefecti ’11111111- e chpppo,

'¹¹¹¹ ¹¹¹¹: ¹¹¹¹⁸¹¹¹¹¹ ¹ . ¹ 1111, roltro col. del. 11.
⁰¹¹⁰¹¹¹⁰⁸¹¹¹⁸⁰⁰¹¹· C⁰¹¹⁸¹¹¹¹¹¹¹⁰· ⁰ 1 judicum, rubro eol. carenti. 1111111111. . Ι
1 Gn. 111. 1111. ordinare, recte. Fortasse ro 11 1 Go. ern. 11111111111111111111111111 11911111 re·
scribi potest a rs. 111 ·. onr. dedere. 111111 dumimgd. spondent, pua ern. opus non est.
Cons. 11 Go. err. cleperent
1 det edd. sigium Praei. uro. lrabeat. Go. Be. 11 vid. supra snut. 1.
cm. Po, Ι. 1. proenrrsniem; rocte; narn eod. 1. untes ¹ 111. 111·. Constantino, err.
pc. Scri si ipirnr proconsulem. (lod. lust. Profectum 1 Coti lust. Q. 11111111 munero indicuntur. dur. largi·
11111111 irre, maie 1111111 imp. Go. in ind. tit. ‘nutcamnn Com mserrpt. 1. 1 ruotpu lui.
¹ Co ..lust anmatos. 17511 cod. 1.

ott ornaretis PUBLlGlS.

¹ l 1111111111, seda rec. manu cm. 1111111111 ruiis. Β 1 utu. Jnrrr. lerum Go. c'. darn, ’1111111 conusen-
col. tlente cod. 1, in quo litera li pallet quidem, scd prr·

t lnCod. tunt. add. nostro. spicue scripta cst, trecenti etlam triano ,rubro eol.

11. Proeci imus. Cod. lust. prees. addici. sn ra repetitur. Ι

1 lp eod. insa. nm. arque — 11111111. (id. conteni ¹ Desiderarilaiiquid indae srrhscrniptlnneGu. putat,
11111111 h, ιο nenne ego dnlnto, ca quta mutrla srt; prrus cmm 111 ,

11 Cadiust. in monetis etenim tnrrtummodo nostris urbis mentio, quam dlci et mensis. decedo. 11111111
cudendo pecunie· studium requenterl columna et add. Constantinus icoc anno non luit illeoruedlsc. Gu· ¹8¹·
11111 1111111 nrnjesuuis crnnen corrrrnittunt (ex c. 91. tor 111Ι Cicron. pa& 111111.. 11 xxiiii. assignat 111·
¹¹² ct proetru'o (ex c. 5 lt. 1.) - poterat reperiri neta atino 325 (0111- 1101111111.Ρ11111111111111111111111 ¹¹·

zeacurnpne suerit—mnrrcipetnr,sq. subscr. 110. 111. CC. Coss. 111). 111. unt. dap. 111.), in 11111111111111.
111. Go. 11115 111., not. 11. 1. anno saa aut 519. Puto rllud terum esse. illd. c·

¹¹ rut. l. e. T. rr, p. 111, trot. l etNotes, p. tot ena. 1 C. Th. de accrrsat. (111, 1). 1111111111 cl. receptu

dun. scrib. Constantino. dur. Lutig. Cous.

⁰lnCod. lost. 11111111, por eranr.Essei enim lex 11 sueini, etsiiu codice lacuna⁰ non est. pupuli.
recentior sequenti. Ceterum itt. 1111111111- 11 qum unsrs solusGo. 11111111), rmpr. 111., pun So
Constant. rerum jam itoc tempore Pp. P. [11111111111111 11·

, ruo. mendose urrpt. “ 11111.

 

