111 111111111111111111111111.

auxilium , sentem mensibus 111111 , 11 omnia inopie Α ita nune tu paulisper audias AEduorum iabores qnos
miseranda perpessi, tum demum irrumpendas rebel· sustulisti. Neque enim [1111111111111111111111111111·
libus Gallicanis portas reliquerunt, euru sessi obser· 1500quae gd taudem dommim pemmo· mem ma
1111 111111 1101511111· (1111111 51 10115111011111111311311110· einttas noa tam innisa 1111111111, quam virium desee-
rum iortuaa iuvisset, atque iiie 1111111111.ι restitutor stone prosum, 03 qu„ nam novi census exanimave-
impioramibus notris subuenire potuisset, siue ullo do· tarseorum Nec lame„ jusu, queri 'lolem’ cum a

trimemo Romanarum siritua, siue clade Catatauuica, agros qui descripti fuerant haberemus, 1111111111ῃὶ
compendium pacis reconciliatis productis attulisset congus commi romula *euefe'w' qui [misne-
1111111111111111111111.0111111111 naerita, et prisea „qq possimus mum· Quo mgis ’ immor, ete· ·
dirus pater tuus ciuitatem AEduurum soluit jacentem assentire 111111111111111111,11111111111111111111 con·

erigere, perditumque recreare, noa solum pecuniis 111111, 1111111 11 quod 111 poteramus jure petere,
ad calendaria largiendis, et 11111111 quse corruerant juste obtinuisse videamur.

extruendis, sed et metoeeis undique transferendis, ut vi. 111111111111111,111111, et 1111111111 armornm
111-111111 111111111111111111111111111 mutemque 1111 delati sutrt, et agrorum modum, seri mamque
reliquas urbes quodammodo Romanas prima 11111111. nequam 1111111111 segnitia, terraque pertidia, unq„

11. 11111 quam bene riseritis AEduis subveneris, im- B entra 111111111111111111111, 111 ipse 1111 11 1111-
perator, ,sequitur ut dicam quatu grauiter aiiiietis: xiano Tricassibus agor, aot 111111, quorum reditus
qui loeus 1111111111 quantumoiusmibi suppeditaret cnm 1th comam
orationis, si 11111111 audiente te rebus tristioribus 1111111111111 emtoribus, 1111111111, taboram gem
immorari. 111 igitur in eradicandis laudibus panae tenera. Siquidem ager qui nunquam 1111111111 qm.
meae serecturdia modum 11111, ne arroganter insur- peridis ex 1111111111 dormitm, etiam 1111111 11111-
11111111 111 111 101111111111111111111 1111111111 1111113 111 sanorum, quibos 11 aere 1111111 recidentibus 1111
meus dolor, et tuorum aurium cousuetudo 1111111111. squas aequm m ,qm qim excidere· lm quid·
bibit euim libenter audis, uisi quos pro tuis gratule- qnid otim 1111111 1111111111 auti, aut corruptum est
1118111 tamen, quaeso, imperator, injunge patientiam patuerim, quq 30„ng imaum. Qui„ emm m
sensibus tuis, ut quemadmodum praestantes seientia ille pagus arebrignus tnauu seritur inuida, eujus 111
11111111111111111111111111111111111111111111111, 111111111111111111111131111 : 1111 retro caetera,

aas

iQuauquam 11111111 quivis

qnam 11111111 11 suo 1111111 dotatore, queas 11111111 tuens nee esse: aee 1111111 putes.

etraraeteribus 1111111111 1111151111111 Parisiis edidit; C 1111111111 111111111111111. 111 111, ooo 1111 nabat Ι

11111111111111 suos 1111111 uiderunt.
ΟΜ ⁸! '’m'' mmm 5⁶⁰⁰: . 11111111111111111. Census duquiei 1111111111 111
Stiboernre potuisset. 1111111111 111111 distentus. 11 W capim, Sive per ioet›s; vel per agros, qui proher-

11111111111,1111111111 1111 11111111111111111 ca describebanmr a censoribus m pm numerum

1111111111 1111111Ι 1111111111 11111111 111111111111111 modo agrorum 05 set vel major vermium· 'gitur sen.

1111111111111111111111111ἓ1,0111111111,1111111111, sus est ε ΝΟς quidem emnium mm, census acerbi·

8ἰῖμάθῆ ceuae’ emm ει ‘¹¹¹¹' ω’· C tas. 11111 aiiarnm prouinciarum tertunas aequare nou

ute clude Catuluuruco. 1111111111111111, 11. 111. possumus. Num est tamen cm conqueramur, cnm a
²7⁴ TW! ²if³¹¹¹i¹ ⁰¹⁰f⁰i¹¹¹¹¹¹t '9⁵9¹'u‘1efsteTffl'00 agros qui 1111111111 suat habeamus, ue nequidquam
111111111111111111111111,1111111,Ροὶ111,21111111 etlo- anm pelam, quam pro communi ganiel census

11111) ceutronum autem urbs atriola Galbae ad 111- immuta debemur·

trunam. durium 11111111 distat 1 111111 meridiem

remus, et tutidema 1111111111 Orientem. Citdionr· Vi* 11111111111· 11111111· popuii 11011111151111111,

111-111111. stu Duroeotornm iu 1111131111, 11 1111111111.
1111111111.11111,1111111111111111 Constan- 1111111111, , . ι

tium pro iiberalitate sua grartdem reip. 1111111111 11111111· Pooblt (111111 1111111111 du Hammon

dedisse 1111111111, quam itii ioettori ad (11111111 pro premier Tornaeum ad Seston„ ssuvffiffl,

1111111111111111.111111.,1111111.1,111.1; 1) 0.ng gg Μ, emm “Q mi hm ,
testimonimum, 111111 ·

Quaerit 11111111 ponere. P .
εἰς111ιῖ1111111 tegit ad 11111111, 11 est, ad 1111111111- · Ι

n. mn, · 11 1111111111
1.-Ἥ11111 summittebantur 1111111111 ³i¹¹⁰⁸ ““

187111111111111111111111111111111111111111111, 1111 mm mm ⁰⁸⁸ mmmm ’ “

onustique aliqui teguntmiruua 11111111. 111 extat iu 11· et ·
1111111111111111101111111111111 m ,m admodum fflnuritetssrtffi
1111111111 1111111111 legunt 11111111 ”ww ·
1111111. atat 11111 quor pro 1111 eruentae. ·

 

