,33 0000001 or constitutiones. 151 ,

dulgentiam, capituti ptenut vei exquisitis 0001οΑοᾶ municipales pertinet necessitates t, ‹ieeurto prr·
exitiis* suppttoitsqaee ptoctaturt. 1101. itt. ⁸ ici. 10· munet Ι>; quantum 011 rem gestum et ueritatem reee-
auur. Treuiris i, Sattnou et 1101001 Cere. (5101. randum ⁰, nti decurionatus honore ooo poterit& 1.
lureneruerurto. Nuttue judicant matronam in domo 1100 roro is qrri ente inerit 10001110, mi 010110000ιοῦ
erre* residentem per quotacumque apparitorem! aut quaestionem super his quae unte conseripsit ⁸, 100-
puiiiemn euietr'rnet¹ protrahendam, carcinomatum tus decurio (10100111 heo poterit dignitate, quoniam
10001 eminentiae, corruentia irottetto terretur : cttttt¹¹‚ scripturae ¹ veritae, 01 res 10000000111, pet ipsum
ei uuiti eum debore oonttiterit, constrictis ejne aucto· debet probari auctorem. 1110. 1111101. 11001.1 Ace.
riiur. poerit ⁰ 0000101. Num ei patr cenna 100001, 1001- itai. Aup. ¹ Scitne t et [infirm 10101516).
ate ruppiict'o ee afficientium eree reponeret. intemetum. si euitctuiuir‘r intentarem moricu-

Α, LEGE„ ΜΕΝ, ,Β Μῦς, 110001 partun pubiicum documentum 00001001,οι

. .. . . rie fuicitctc 0001110100,10000110 01100100 0101111010,οἰ
11001300110000001.1100111110*111100100060010- mu sm, mum mani-‘qui' mmmm
m mum Ι ’.φηωψ ι’ ⁵¹ (μ’, ΜΨ mi* 0001111100 00001111ον, aeti currite 11190110101ι priuuiitur,
'mmm 'mmmm ⁸¹¹¹ ³¹¹qu mmm ι ΜΨ tu ert ut icucrutut erte neu poerit. 10101110 uero, put'

aerituoiuotatem, uel contemnentis* pateticis utita- Β ammi, „w ,α mmmm, 1 ‘popm' etiarnsi
iisque instrumentis prebuerit 01001010, si initi ω, cmoeme‚mw·9nmm‚35 pe mmmmm.

ΜΟ ¹ mmm t, ‘mmm mm ”W tutus suerit ² aut oortuictur, 00100101 00001101,οι per

cito ¹, nnaesrtont, sitta poposcerit, aenesu 00000- imm, W qum consum m, ,cn-„pm „erim appro-

tur tt. Set 000 statim desinit hb esse 11001010, qui ur

iujte 01011 innotuerit uepreitem 1111011000 euim m ⁰'

1111 mummii&

² 5100. ct. cm. porro. 10001100. oro. eqo. aet tmpconnmunnn. 1100110·οο flitmum 0010001011
‘ffss'q‘off'ffffl tunm ctBrittr‘orumt. Universos decuriones tolotana

·ttonn. 00110. orn. .
1 0, 0, 8, 11, 111111, Coti. iusi. pteetemr. 00100. edri. cot. lust. 010100 0011. coriti„ inter qaue
⁸ 10, et, 11, 8101011011. iust. 11, 10101011. io rrt. est 000. 1. “
et itt. neno.. codri. Piat. 0001111100 1101. 01 sqq. t 10 antiquitus uipnttatea. 15 etna. nec. pert.
micetmicet. 11110 001., 11000. iun. ttpermaner. 100010 0, 15 (quos 001111. torpe
‘Coti iustum. ren, reo. er G. ·'i'ir. Bk. et vrtinnsoun roro c. 111. 00000010010110. et 000.
tieem nono. anau. trium, 001 tria. 10, 11, Sieir. inst. 00100 00. odii. pernrmeot ex coriti. 01000-
[111Ι imni, 1111ᾱ1111611ῗ1. Atta. ergd. sottmano. Ctaffuiniuaeii’te.2¹ 0118 gebarim& 8101111111οιυ Ι1100011101 001111.
1010010000 coriti. sinino. 11 satione. 7-10, 11-11, 16, 18, eno. inst. 15, 11, Stich. re·
110, 11, siau. 11010, sert Sicir. io m. Graeco. 50, 0010000010,001111 renero. ut 10. inpertitur nonrm-
10110000. Multi aaut. oto· Coae. ritate reserantia. 11011. ceruendum 000001. eo. 110·
tetraptoton manutenementum. 100011 terruncium, i. 0. nuendum. 110. iureturn io
immutatorem. Symmachum 111, tou. 10 ro. Cui. 1,1,1· em·
1103101000). 1. 1001001110. eruerruam, initur. Luget. 0000010 marg. 00001010
¹ 110 plerique 00011, Sieit. Cuj. t. Aur. Lupum eet an v. 0001000100.
61111’110100111101100ιὲ10111ιο11111111091πῖιῗωηάαῃι 10, 18 tentanum. 1100001111οο.
i ι Q
¹¹ 10, aiii, simpronianum. 10 010001. ⁸ taqniiinpnr. 15 contempserit. ent. tou. 11110·
⁰ 1100001Ιί codices munimentorum: 1001011. uerit. Coro u. 00000000100000101000011. rod. 0
Ρ,11111000 Ari 1.. Cornelium. Nono. 001111. tumturn. gt ῗ11,Ἆ1111ῃ1101118116111061111118331111381116111111101111111
10 ite iope Corniiiu. nunt. 11111. Periit igitur quat. xt . 10 [aeuitur. .
1000. inst. 00101110. 51 om. 00 ratu. t emor rer. 10, 10 pure nou rer. 1000110001. rir-
1 ti, 1, 10, 11, 10, 18 ttecitr'o. 11,11 11100110. 15, pnitotem quo ear. et mox repoposcerit.
15,1011001110.10,1111101110.10 11101100. 55, 51 tti- a 15, 10, 51, Ι.. R. tt. tt.
citio 11. ppo t, ete. sint. ttermtto. 0 010. Merit. et 10, 15,16.11, 50, 55, 5100111001. 010. Act·
³ turnum. 0116, tte, 10 Mamilio, 010. 11000. codd. 101.Αο0.161101.1001.00911010.50,55,51 Hui 01
p tiatoriano. Go. 0010001. mi a. 5 G. tn. 110 00000. 1151 Sept. pro retr.
(ilipssilffffifpffffpff‘ffiss{¹2¹5 115151111100- 111111111011101011011911110110.
ne. 11 Lucere. Ι0101000110. accuratorrcpoeitu-aiipaitotma-a-
11, 15, 111.-111·.110“11100010. 6, 19101οο0100. pellitur 0000. expelleturJ—dipnitoti.
tut. 001111. nemorumnemorum. Sieh. cru. 100. ¹ , 10, 10, 10, 11,11, 15, Sieit. 001. reiran-
Bructerum. 110. Bruttiorum. scribendum Brittiorum eeiioriur. tit. Ge. i, 11, 001. i. 001. 101 Ceruium
000 mut. in quibueeumque 0ῗί010 0001100100 est. de savigny 1. 0. 1111000105 (i. 011), p. 11, 001.
¹tn 101· . 801010οοί100. .l. 0. p. 11 Interpros m. (11. ed..
triumuiri. . ἱ , ”iter pro 011000)ο1- te.
γ1101.10000111.9100010010. ¹itu 6-5, 1011, ,tt‚ et ntulit atti 001111.
'werewicum 01101. lirr- pttoertiorti. 11111. uertr 0001100100.
1101100101. ⁰ comperietur. moturos. murmurmurmur
ι0 ’010000001010100111 aripret. ·
t· uri ei r'tu p. 0001000000, sed supr. 110. 0110. 00010001. 0111010110. unito, prob. 00101.
1110010. G. tn.. 11, 11 1, not. e.. 1100 1 correctore.
1110. 0101001001000000,011100100010110101, 0001. 1,1· brutiorum. Be. uun. :t attur 110000-
1011, 1510. Sei 11000111 eque 00οο 0101000001 rum. r ttae. 111. 11, 10, 1, 001. p.)

 

