'' 555 · 5555111155 55551 mos 15 1151555555. ’ 555

incessanter perduratis. Lectis ergo (8.155, 551-Α5155 magui concilii, minime misimus, 555 555 eis·
5151. 85) fraternitatis vestras litteris, vigorem con· 55151 eorem apocrisiariis vestris 5115 similia, eamdent
stantiae vestrae, quent oiim noveramus, agnovimus. numerum, eademque verba, 51 ipsam 55155515115·
Corrgratuiantes 55115, quod ad custodiendum Clari- nem continentia, vobis rescriberem sub certa sti-
sti gregem, pastoralem curam vigilanter insequi· putatione et confirmatione mittere curavimus. lit
ruini, ne 1551, qui sub specie ovium, subintrarunt, quis 555, qni iratribus 5515 15115 (111151,55.61.51
15511511 sevitia simplices quosque dilacerent, qni aon PP. Africanos) negare 5555551 11555515 negligenda
, 55 itoc subintrarunt ut aliqua correctione proticiant, 55115 15555551 sancti Spiritus gratiam bominusdo-
¹ 55551 eaquae 5551 5555 corrumpant. Quapropter cuit, sed fideliter exercenda, 51 115111155555115·
55555, 51 1151151 511551151155 vestram (11558555, 55555, 51 docenda distribuit. 11555555551511155155
ep. 1551 bonumquod incepistis adminiculante di· 15555110 (595155 ,ut cm, ,qq9‚‚001„200‚205ffi rt
vinagratia usquein 11555 perducere satagatis, ve- 95555115), qaec est 55η 55551155, qqae pmdtfflnqq
1111111 1111 1111111111 111111111111111111111111 11· 55151 praecipue diligenda ac fovenda, atque idacia-
11111111111111115 1111)- Unde enim beata per- liter ab omnibus 15555551155555515 515555151151
1111111111.11111 (8·111.11·91) 11 virtute 111· mater omnium ecclesiarum Gltristi Ecclesia, qua
tientlaelNam,jttxltt Apostolutttttlmrtesqui 1015111518 B pet-omnipotentis Dei graqiqmptgamiqe apostoliae
111111 1111111115 iuueniorem potientur (1111- traditionis numquam errasse probatur, 5551151511·
15511,, nt). Quae 555 15 eo tantum computanda 551, corum novitatibus depravanda succubuit, scd 51 in
111111 101111 christianam pietatem, 111 11111. 111 5551515551555115515111511555555155511515551551·

ignibus agitur, aut quibuscumque suppliciis, cnm buis suis apostolorum cbristi principibus, illibata line γ

persecutionum sevitiam suppleant, 51 dissimilitudines 1555555551, secundnm ipsius bomini 5515515115 di·
111111151110111111111111111111111111.111111115111- vinam pollicitationem, qai 515515515155555555
1551 1515 linguarum , quibus conflictationibus com· principi in suis 15155 551 evangeliis ε Perre, inquiens
55515 555551 555115 551555151, 51 55115 piorum (Lac. 1151), ecee Satan 5515111511 511 cribraret 555, sient
portio conflictatione 511 libera, ita ut nec periculis qni cribrat triticam .· Ego 5111555 pro te 1555515155
5555115 5515551, 555151515115511555 51 55515 in· 1155151511 fides 11111151 tn aliqnando 5555111511 confirmi

' crementa (5151511. 1, epotantes, c. 11) probabilium 5151155551.(15551551511151555555115555511555515·

5155155551 15 515 usque in 11555 5555555555115, dentia, quarn bonum sit persistero in dispensatione
atque 15555 1515515115 incrementa, 55 Christi gra· 55115 5155115, 51151155 55515, atque baretictsct

tiam semper sunt reserenda :ut in omnibusque 5155115 christi repugnare, ct numquam averitstis

agimus lieni omni pcrlecte laudetur tempore. C tramite declinare, qnoniam Dominus et salvatorem·
- lie capitulorum namque 55111515 51 555515 tlt· ntum, otrjns lldes estqui pro nobis mori 110„ 555.
555111 55551111, 551 555 interfuisse litteris vestrae ira- tavit, 51 5155115 nos sno redemit sangnine, qni iidem
ternitatis significastis, 55551115, qui vobiscum una beati Petri nou delectarum promisit , 5155515555
interfuerunt :diligentioribus requisivimus cottocn- eum iratres suos admonuit. 0115555551511555551111·

1155115515511155155555155511555511111555515· lices 51515 exiguitatis prodecessores contidentcrie·
nem nobis ordinem exposuerunt, 51 vestram 551515· cisse sempercnnctis cst cognitum, quornm 55 pusii·
lam per 551515 55155 5555 1551115511 sunt: non nt litas mea, licet impar 511, 51 1511155,51555555515
555 aliquid sinistrum vestra ex parte arbitremur. tamen divina dignatione ministerio pedisequa cupit
Sed nos et vos, illosque absque ulla ln posterum ti· 51151515. Va 51115 5111 55115, qni ltrrjus ministerii
subatione 551115 sentire optaremus, et sancta ro· 55555555551551151555551 veritatem bomini iesu
mana Ecclesia, quae semper immaculata mansit, 51 Christi, quam apostoli predicaverunt, praedicare nc-

tionino providente, et beato Petro apostolo opem glexerlrnus. 155 etiam erit nobis, si 51155115 veritatem l

ferente, 151511115 manebit, 5155 5115115151155155515· oppresserimus, qni erogare ntttnmularlis jubemini!
5511511555, 1115551 immobilis omni tempore persi· 551, christianospopulos imbuereet docere 01111111
steret. 1115 itaque 5515511551115551511555115555 15 Dipsinsclrristi 151515 5151511 511555 examine, si ser·
sancto nostrrc 51 apostolicae sedis scrinio, eodem monis ejus veritatem contundimur 511551511θῖ011
quus 5555155 1555155115515 praedecessori tttett Silie· erit de 55115, cum 55 commissis 55115 animabus, 51
strosunt 5115515, septuaginta (51551 significastis) ca· de 5111515 511555515, rationem justus judex 1111151111 -
511515 111555 invenimus. 1555 5515 55115 propter Dens nosterdistrictam exegerit? 155ο,1151155,1111·
auctoritatem et subscriptionem tantorum patrum, et tor (8. 555, 55115115511555511551555, 5115515111

NOTAE stiventttt ttttvtt.

misisset ad Alexandrinos etr 1155555 5551515, 55115 5555 extra 55551555155551155 51155515551515155
555555155511155155555 151515555155515115 11555555 11155 Boniiacii 55555 55 Entellum episcopum Alexan
et Alemndrinum: quomodo cr o in exemplari a 511115515515511115155515155515155 ecclesiae divionna
sancto Gyrilio ex Alexandrino 51 Africanos misso, conlluxit, 1555 casdem 115151 55 Athanasium, et 11111·

isti tres canones 55 appellationibus 5551551, qui 15 55511 55 ,11515515 5551511555 11 concinnasse 5515151 a

11555551555515155151. ldem igitur qui, ut 1555555· Boron. 55551111155515951511. 115115151555, dli· 11
sutoretur 5555111551 Zosimi et 1155115511 55 ilicem ca· 5511555551. c. · . ¹

 

