777 tlt ooutltstulttltt HISTORIAM Permultum. 778

Etcum ad Bagaiensem ciuitatem proximarent, tono Α Ursaciu injuriatos esse quam plurimos. sub Paulo et
alter Donatus, utsupra diximus, eiusdem ciritatis llaoario aliquos necatos, 1 sequentibus eorum nescio
episcopus, impedimentum 11111111 et obicem renien· qrsos ad tempus esse proscriptos. Quid lroc ad nusi
11111 supra memoratis opponere cupiens, precones quid ed Ecclesiam catholicam? Quidquid objicitis,
permicina loca et peromnes 111111111111111,(1111111- 111 11111111, 1111111111 11111111 commendatam noluistis
1111111111 dgonesticos nuncupans, ad praedictum ln- 11111111 excipere, etc. Adoni accusandam aut lugien-
11111111111111111111111111,1111111111 tempore dam estimant unitatem, quod llareulus et Donatus
concursus est flagitatus, quorumdementlr paulu unte dicantur occisi rel mortui: qrrasi omnino invindicta
11 ipsis episcopisimpie ridebatnresse succensallam 1111 11111111 1111111111 1111111, 111· laedimus enim 111
eum treijprmndi numinum pessumeuntem per 1111111111 propheta parietem dealbatum. cui 111111
loos singula vagaretur, eurn llasldo ct 111111, 11 ip· 1111111111ΰῦ 111 mimmii· pluriam, 0² 11111111
sis insanientibus (1) sanctornm duces appellarentur, personuisset accusationes (111111. nnn, lli), ete. lit
nulli licuit securum esse in possessionibus suis: de· ltlaedtratuorretnon poterautuno copulatorium
1111111111 clrirograplra amiserant sires, nullus creditor 1111111 tempestas 111 Ursacio (1) : agitatus est paries,
illo tempore erigendi 1111111 potestatem. Tenebantur 1111 11111 1111111111 ut 11111111 pluria obi operaretur.
omnes litteris eorum, qui ge unctorum dum fuisse B Secuta 111 pluvia sub Gregorio t 11111111 111 parles,
(1111111111, em, unte pum 2 (2) mum μη), ψ). ted nun maduit, ut haherent lapides 1111 operarentur.
111111111111111111111,11111111111111111111ιὶῑὶ P⁰⁵⁸ 1111111111 1111111 11111 lapides 11111 0111111111)
pappum stennon, hujusmosi pompa p„ ΒΜ), uniatis: dispersus est peries, sed fundamentis suis
corrigi non posse manmrerom, uta supra memorato 1111111111 1111111111· 11111 1111 limiti 111111, ete.

comite aeciperent disciplinam. Tunc 'laurinus ad eo- rnnonenrurr 1111111111 11111111 1111111111,

rum epistolas ire militem lussit 1111111111 11111111· 111 smmum llusimiuut et 11111 Donmtitursm, od ple·
dines, 111 circumcellionum iumr sagari consuere- 1111111111111111111·

rat. lo loco octasemi (1) occisi suntplurimi, deuon- (111Π111111111 111111 mma p. 1111)

esti suutmulti. Quorum corpora usone in lmdiermrm ···························
pur 1111111111 ms ens mm posuerunt npmmpj, tamen cessit, qui uelut alienos sui corporis de omni-
ssg quorum puppem gum {liqui in lpggiligig ggpglipi 1118 111111111111111. 811 illic bellam 31111111) 111 lille!
miggene, (parm ,ΜΝ 1,, (0,, 5,1,1,,(,,,,1 (g) corpus et ponas, inter sacrilegos et devotum, intur
,1) 091200902000020305 ,ῃ ug impurum [mem. 1111111 vires et laniantes, inter militem Christi et
patrumm, unde proditum est, mmm sugg„ pest militem dioboli, iuter pauentem et judicem, et unus
qnod laetum egr, quoodo nee sepulum 1,, pomp ppt C 11111111111111111111 tautam dimicare suppliciorum
11111111 concessa est. Eurum postea convaluerat 10111111111110111111111111111111111111111, 111 111 111111 111·-
ωαὴίωᾱο, Sip, ingenit Doppgug Baggigpgig 11de 0011. tamine 11011 unam victoriam [1101118811. pomi
ue namnum turipum consum mmm, [1, (μ, illic adipisci supremi cruciatus eramen qul eum
geum tegruno, qut ,(11 „mmm sup 0095ng triumpho mittit ad mortem, sed oportebat ut inte-
12151 mmm· p„ ,,,,,,, miggen, gpnggoepgm t 1,,1, rim retardasset ad eoru quem Christus illi delegarat
guam ppt qut ,χ apum moggum “cuminum pp„ comitem. Nam tunc illic illustris lsuue de lucta·
anim„ properem 30 wippo, (Μ, ω, φη), mine sui socii non retinens gaudium, inter fraternus
gx numero gibi gpigwpug alteg- Donatus colpos-[gg ά. populos publica exultatione sancti 8111111118 111111111-
seems, 1100 ,,,,,,, ggugffffi pp qui mgnum tm. tur, qui plenus coelesti constantia liberius proclama·
pann, φο, pauperiem marens, smmum 1,, gam bat: Tradituros, Venite. saltate restrae unitatis
melampodium, prostremo-0 (5) cumino arma. insaniam. tiuJus ad rocem Procurrsul furibundus 111-
tum militem postularemus per quem eim elium torem clamoris instanter Oldciurn conturbabat 'ur- ’

iaccrent, sed utrim 1111111 susus 1111111111- 111111. “
scopo dispositam prohiberent, etc. Sed non deerant Traditores qui milites precessis-
Querelam perordinem deponitis, 11111111111111) sent : en unibus statim ministri ipsi sacrilegi de uuo
minime satiati, et alterum tradiderunt propriis 111-

(,) nemmem ps„ M mo a pm, pm 11111 similiter uictimari ; ut Patrum illorum meu·
misertim. 1111 super illos manileatlns posset impleri. Gonti-
(2) 151¹(39rn3300d5oe 1111111111 1111111111,11»11111 111 judex vehementer incensus, remoto illo, quem
1111111111111111111111111111111 unatrstae Pauloct ,
usuario iaciebant. ι . (1ὖῦ11111111111111111111111111111111111111111111111,
(i ldem lle, 0111111111. 111 111111,· 11 111111111111111111 item aulo post.
1 11111111.,(3111111111111111111118111111111. 111 Oportunissimumque omninodesiXerautur 111
1) ln Germanensr codice siluestre, Quem Tauri· excusis. 'lres Optatus recenserent ordine, quas quae·
1111111111, nnnc silvestrem comitem vocat, lorte ut rebeumr illi persecutiones: primam 11111111, de qua
hacce interpretatione molliat 11111111 conuiuii. 111111 etiam lib. 111 contra cresconium, 1.11;1111111111
Leontius, tlrsactm, laurinus, nomios uidemur, iis Gregorii praelecti, qui supralaudatum tertiam vero
ouri 111111111111111111111111111111111111111111 al· Pauli et llaemii. Praeterit 111 Leontium quem initio
11111, cum suas illi poenos compararent ad martyrum 11111 tertii (11111111111111,11 postea ipsi junxit aut
persecutiones. 1 quarum prima, r inquit 0111111 in premisit Ursacio.
eodem libro tertio, 1 1111 utleo, 11111111 11 ursus.» (1) Paulo et llacario.

111111.. vllt. st

 

