ilat [111 0110011111 necteremus. tiss

qui sumpsit iumgioom sorti, ot intentus homo cst,qui A bulautcm,docentem ista,iutelligentiasquctribuentem,
11 subdidit usqne ed 11111111, 11 designetur plenius eta patre por Cluistnm genitum, ctinClnisto: quippe
lesus Christus, nsque ad mortem crucis. cnm unigenitus lilius Christnssit, uiuitis 111 111111111-

xxxiii. llaecriris 1111111111 sotis pronam sunt, ct
1111 carnem luisse, et io carruccumdent 111111 iuuisse,
illum utri ante saecnla cst genitus, illum qui ostendit
in 11111111, 11 1111 descendit, ilium quii 11111111 coelo
panis est : illum qni in carue dicit (1111. xru, 5) :
lieddc 11111, pater, 1111111111 nterim, gruem 1111111· opud te:
utique supra coelos, ct ante 1111111, illum 2 λόγος est,
ct (tono. 1, 15) 111 prirtct'pio λόγος, 11 jecta Dertm
λόγος, 11 gui λόγος neus est, 11 per prtem lipsi 1111111111
etauio, et sine quo [1111111 111 111111,· illum (loon. 1, d)
qui illuminat 1111111111 111 111111 1111111111 cettieuteur,· il·
lum (11111. 1, ld) qni λόγος 1111111111 est. Audisti

posuimus ; 11 quod exemplis plurimis approbavimus,
111111111111111.1111111111 atque liae intelligentia ut
potor 11 lictis cum lilio ipoodstm, et itlius qnod ipsc
rita est cunr 11. Qtria antem ipse intelligentia cst
Clu-istus, ct Spiritus sanctus dpoodstos intelligitur:
11111 1111111111 filioque accepto, 11111 sitidemqnod
Spiritus sauctus, co quidem modo, quo lilius idem cst ’
quod poter; ito tamen, ut quomodo pater ct lilius
mmm cum siut, sic tamen Pater sit etiamlilius, exis·
tentia unnsquisqnosna, sed 111111 1111 1111111111υῦ-
stautia : sic Christus et Spiritus sanctus cum andm
1111111111,1111111111111 Cluistus suo existentia, ct ·

in principio, λόγος, :irruisti qtrod λόγος ipse earn iactus Β Spiritus sanctus sna τ 111 1111111 11111 substantia, cx
cst : andi nnod ipsc liei 11111 sit, et de patre genitus, quo onmes, id est, tots Trinitas una , atque eodem
sit iila quiam dixinms supra generatio. Dicit orange- miodo juncto patre cum iulio, idioque cum Spiritu

lisia (loon. 1, llil: 11111 1111111111 11111111, uisi attige-
aitus solus pilius, pniest in sirmpatris. llelius antem
dicemus gremio. Graeci ἐν κόλπῳ, 11 111 11 gremio.
Sed 111111111111111, 111 11111 signiticat et genitum tt·
lium, quod est 11111 1111, 111111 cum petre csse, emp

dictumest : Qui estinst'uu patris.0utuibnslectionibus
ita essediligcns ct lidclis quaesitor intelligetlnmroro
Spiritum satrctnm alio quodam modo ipsum 1111 le-
sum Gltristnm occultum, interiorem, cum artinis ia·

111111. Atque ista ratione patre cum Spiritu sancto
pcr Cirristum jurncto, singulis quidem existentibus
11111,111111111111111111,11111111111111111111μοούσιος,
cunt sit omuibus una eademque simut 11 eternitate
substantia. llaec 1111111 salus est, lneclilrcratio, ime
totius 1111111111 plens saltatio, sic patrem omnipoten-
tem 111111 1111111, sic lesum Christum tilium, sic
Spiritum sanctum. Attren.

γ, paenorum

11 1111111 1111111111.
l. 1111111111111111111111111111111 unamintcr nos c stantiam dicimus. m οὐσία Gracci pauci ct rati, ὑπό·

non certa mente teneri : 1111111 11111 intelligimus,
nec tamen jungimur. eicon crgo omne mysterium,
omniunt verba, sententias, intellectus, orations 111111 ,
Arium ut positurus excludere. Gracci quos utimar,
111 Pagauos vocant, multos deos dicunt. 11111 111
11111111 unum: tros, guia posterior veritas et gratis
est, aduersum Pagauos 111-1111111111 dicimus : 11111-
11111 tunsos patrem et filium 1 111 dicentes dnos, pa·
trem 11 ilium, sed 11111 touton Deum complosi rc·
ligioncs ambas, adtitrsumutramque elteriuscontrario
repugnamus. Et Pagani quidem lapsi multum, ct ele·
mento ct cibus snos deos csse dixerunt. tridui errore

1111111111.

ll. 1111111 quidem verum nnnc omittamus. Scrip-
tum diuina Graece ὑπόστασιν saepe dixit, latine snb·
stantiam. Et dixit de lici substantia propheta lere·
mias (111. 11111, 1111. xxx) s Quodsi stetissent 111

111 1111111111111111111, 11111111 oretum 1111111111. Quid
1111111111 11111 11 substantia? intelligere liei surb·
stantiam, qttod rernm luoren sit, 1111 spiritus 111111-
tussit. lloc cum intellexissent, intelligerent Λόγον
Domini, lroc est, teritum 111111111111111. 1111111
paulopost idem lercmios loquitur (1111, 18). nicta
liarid (111111. 1111111115) : m 1111111111 meu 11

carnali Cltristmn nogant, quem aliter conliteutur. inferioribus 111111, 11 11 lieo dicit, et substantiam di·
Nostrum igitur dognm cst ad probandum, quod do· cit, etquid sit 1111 manifestum est. nteit Apostolus
cuit ueritatem , 1111111111 errorem. ld autem 1111111) 11 1111111111 (liet. t, 5) : Qut est 1111111111 substantie
cognitu erit, 11 cognoscatur vis 111111 1 majoribus po· ejus· Cirsracterem enim dixit Spiritum substantia
1111111111111111111111111111111111111111· liei. Sunt alia multa exempla, sed qnid interest?
uuam rolo, cum tontum 11 patre ct 1111 όμοούσιοο lectum estquod sit, et dicstnrlieisnbstsntis. litan-
dixero ε nnis Spiritus sanctus et a patre 111, 11 11 tem substantia liei, lumen, Spiritus, lieus'. item sult-
tllio. llaec autom ratio contra Arianos, 11111111 111- 1111111(111111111111γος,1111111,011111111Ηί11111111
reticos maxime praevalebit. 1111111111 latemur; ita 1111 dicimus Christum rerum lumen 11 1111 lumino,
1111111101111111111111111111111111111111οά11111, 111111 11 lieo: 11111 crgo dicitnr ejusdcm 11111111-
est Deus, est Christus. Quid cst antem istud esse? lu· stantis, lroc 111 ὁμοοὺσιον. 1111111111 ergo 11111111,
meo 1111, Spiritum esse, iteum 1111, ndpoo osse 1111- cum dicitis lumen de lumine, 0111111111111 re·
11111, Ergo 1111 uento negot : luccesse Gracci 111111, pugnetis? proptereaquodest Graecum? ὀμο, 1111111,
’1111111111 dicunt 1 uos 1111111111 latine snlt· tit cni 111111111111111111111111111111111111111

 

