on ructuat tuctoats an

¹ tantumtempora, qui ltoe tantum reipublicae lto· Α communiter diri. Et te quidem sentio, senior an. .
anm presentet intuemur, et ipsa vultuum rostrorum gnste, tnalestato praeoedere, te 11111, junior lm·
contemplatione sentimas ita mortuno tot, ita aoa perator. Sel 1111111110 tiont tuo, Cottstantiae, so-
, , ,penem tamum, 504 otiam omnes nonnus vostros ceroanteestconciliataditiaitas,quamalteo pignus

ntenteatpta junxisse, ut. 11 lteri 111111, mantiae 1111- ipti 1111111111 montanam tle ot ottae 111111 in
eetn ia pectora restra cupiatis. ltac gratulatione ptius illa dicenda suat, que iate

ιι, Quinem aar tu oppansam-0, aut tn 111111 considerans lanata iste, et paterni et tui auctor
accipere potuisti, cum lm nisurum vestra el sthi, itttpelit, lutatus 111 quod 11111811. Oditiattttt lttttttt,
llatiatiaoe, peremeruttiutttata 1111111111, eruat, 1111111111, jttlunttt, qul 11111 natjan adoptans
Constantino, per socerum nomen imperatorio acore- nepotem, majestatie ortline ltlium , etiatn generum
veriti 1111111111 tunae nanneten 1111111111, pu· etmtolumilltltiittqutm,Gonttaatiitllium,inquem
ltliao nominegratias 1111111111 suscipiendis 11111- 11 prima illius iuuenta 1111111111, 11 cujus oro 11-
111 optatttttsque nepotibus seriem 111111 pertenit lestes illins tultae natura sigttatit, qui aspectura
prorogando ontniltus ia luturumtaeeulis providetis ut lilius atl deorum eoacllla translati adltue desiderau-
llotnana res, olim 11111111 rogantium moribus latis· tibus 1111111111Ιοὶ1 pro linoltus. Neque eaitn lormt
aue jaetata, 1111111111 perpatuit (111111111111111111-1111111111 te patris, Constantine, sed etiam eonti-
ltm ooaleteat, 11111111111111111111111111111111111 nentia, tortitudo, justitia, prudentia seso totispto· ,
nnana teatpitenaa eoltoles imperatorum. ileo estrera tiam praesentant.
pietas, ltaee voluptas enatertandi generis nuntianti, Ν. Quo enirn magis continentiam patrisaqnate 1
exemplum dare gentibus ad matrimonia studiosius potuisti , quam quoti te alt ipso lae pueritia illico
1111111111, 11 liltrrot educandus, ut.snltst‘ttuetnlis ,matrimonii legibue tradidinti, nt primo ingressa

tumultibus singulorum niltil 111111 unumquemque adolescentia lormares anianum maritalem, niltil 11 1

osse mortalem, enat immortalis eit posteritate respu· ragis cupiditatium, aililtle 11111111111111111111-
ltlita.tluaretilegetltte,quatmuletaeaaliltettnotatetuttt, unns in tac samam pentat nauatam„ „aranu pn 1
parentetpramiieltonuraruat,teredlouaturettefun· tttttt 11111111,1111111111111111,11111111, “
(lamenta reipultlioe, quia seminarium intentatio, ot ,mente praesaga 11111111 te nermonttn olttortatiottl·
anati iontem ltumani eorporis temper 1111111111- postponebas, talem panna dunum mm, 505.
11111111 11111ῑῦ111111, (lull¹ 111’1011151111 5¹¹ 1111111111· titudinem anteat illius jam tamin principiis 111111·
1111111111111111111111111111111111111111ᾳυί curn. et. 11111, 1110 annnorum mua, ppt aaa·
ttna plebeio genuine, tetl imperatoria turpe tempu· niam, aliasque eis Rhenum 1111111 1111111111, nur·
1111111 propagatis, ut 11111 millesimo aanopoat lla-(2 feeit, depulit, oepit, 11111111 : ttt jam ab 11111
uem coalitam ereaitte tandem gratulabamur, ae eornm regibusautpieatnt aa, tintalptteet prattritt
· muantoriaperaorasiamiliateomatunitsalutisgutter- 111111111111111111111,11111111 pentir turipum
ttaettla traderentur, idest, 1111111111 duret utatiltus, fidem timore vinxisti, patema pp, pfflfflfflffi
1111111111 seraper llereulii. 1 titutot tn etiata nnltilet 'illio oriendo 1111111111·

111. Quemnamigitur utriusque teatrum precanti ae ritant itte 11111111 nattam tama, amna, „a
111111ιί1111 ordinem [aelami adltueenlm de amito- tuitissatitt tilti 1111111 ¹,hottiltut 1111111111 tta
rara ta inno amessltntinem congruentibus notit terrnnoaonpresttt interintlattt naemtitatt't

tatttoatttt NOTAE.

111111111111111111111. ttutnan 111111 latu 1111· itit. 1111111111 ttalura 111111111111 1111111111 11111111.
gaitanum annum attingebat. 111111 narratiunculam in [11111 potitae, 1111111 iamt·

Proropnnao. aut ex veteri collita propapntnlo. Et l'u 1111 111 tranquillitatum eat 111111 1111111111 11-
1111111111111111111111111111111111111111111111 otia, 111. etc.

(1111111111, 11111 a. ll :Perpetatt profecte a 11111 tt. Primo t'ttqreatu adolescentie. tanns insignis al
111111111111111111111, qao temper 1111111111 11111· 1111111111 et 6111111111 etuonnnatatennttnannn:
onan tiras 11 coornatam 11111111, , tet td ia natasque nn exponamus.

thstll’ffl⁸ “mmm- 11111115 A⁰¹⁶²¹¹¹¹⁵ ”mm 111111 1111 1111111111 millia. lte Constantii expedi·

clomannorum 111. liunt 1111 nontam 1111111111- 1) 11111111111111111111 1111111 pattetyriuo ε ileo 1111111111
111111, etslsinguli mortales sint, 1111111111 11111111 itt· 1111111111, 11111 itt Roranam 1111111111 attineat
tagra atque eadem tempersit respublica, et t'tc pro· 1111111111 arm, 111 at lenitatem petreae cuperantur.
pa ata praeteritate teitu immortalts. 1111111111 Britattttiit pota 1111111111 tanton aarum

illetittto enno. suit demutationem illitu 1111111111.

naumann„ 1111. aaa 111111·1111111111111

11ἶῗι11ἰωήοῂ5ῑωωωωὼΜωηο w 51¹}:n2sssltellho¹ teratopssos 11 theatrum 11111111 11111111 tta·

ratur, ipae enim constantinus aebat 11111111. . . .. .. .
sm ,wrm pem, 5, mh„ 1000· wius 0111111111 1111111111111111111111111,111011·

oulatimperatorit latttles primum persequatur. ⁸²i¹¹²5¹¹⁰¹¹¹ 5⁸¹ 3111111111 ,11111111 puttam 11111 ⁶¹⁸5 5¹¹
alana tensum ‹lelorauert potarat, ,1111111 de 111111

malfffi'ln'pgl'rffi·' &ww ἓξὲξ 13⁰&er &pantanum artuoeea'pieuda 1111111111111111 1111111
Natura atpaterinltlipsuut confirmantes 1111111111 Tilt' 1111111. 1111 est, Paatpttattt 11111111· traam·
11111 eat quod 1111111111111 111111111111111111 111111- aet tortitudine 1111111111.

 

