roo ’ 1111111111 1111111 111

iem· Africo. Post olio: Possosoiorroob 111111 orsorioio Δ seo ot si 11111 mormorion oarirotrrio moneri ob·
exempto 11111 patrimonio orthosiam doosvitoot. rrorirrm 1111111111, lioot attioris sit dignitstio, ottrtt oi
11111Μ directo 111111ι atquo 1111111111 absquo otoni irooorio 1111111111, io tor porte 1111111111, 1111111111-
quostiono Μ roiornos obtirreri3 ooeoo oootro roilo- tor, sod siro pro 111111,111ο ors proportionetur
111111 ot magistros prir‘srae roi¹ atquo 1111111111- rrrooori terrenior. Noc 'ooim oqortnr sot, 111, 1111111-
posita, si qoit‘r contro 1111111111111111111. monio truie coactioni obnoxio “commoraturos
11111111. ί Romoe irr [oro Trojooil , Constantios Α. sousnonommsproririiisuotimsotportione.1³9.st
V. t et Licinio C. ¹ Coss. (ott). 1111. Just. Constantinopoli 1, corocasius. V· 01 ls'·
1111111111111. 0111111111 oqrr' 111111 1111111111 111- 11111111. cors. (1111.
111111111111111111111111111 1111111111111111111111, aptos ott sm stsst.
1111,1111“ dosora 1111, otoo suspicione otr'qoo soisssrrto trop. Gosstttstirssts Μ od oratoriam. itssts
permonet-o: rostro ordinatores domorum dominicarum 111111 ot ooae ioooro irsbotst iistri mioost 111εά1111113
,1111111111111 si contraprmeou'ooem Μ socors ooo· 1111111111ιὸ, ob troo toiooo qood sois wiltios
1111111110, possa ooo root θ. loos otoootrr roirstorooo ets
,Β mmm· ositorn isroosotor eutropio, root 1111111111 ti·
'B too oiioro procioirrros. Dos. 111. lid. 1111. Gorsiu-

[111111. 611111111111111. Amoiiir'ooot ¹proferto ort· 55„ A· y· a mmo, GM 1119).
11111. si qois navicularius por· obreptionem 111 qoo- mmmm, mmmm,

1111111111111111111111111111111111111111111111,11111111- 'mffimk “nmmunfflm smi-
111111111111111111111111111111111111101111111111111, mmwmlwmmwma mmmmm-
ΜΝ, r„ ο, 2 G, Ἡ, de gum· m (m, ί ἢ, 1111111111 port-ortas, ool morinis sd 11111111ιί11, oiri 11111

c. nn, 11, (11 Appen, 111 ‚ 50), exordire 111 corporo oiiioii ooiosrsriotqrsosst. iios

. Μ 11, 11,11111111111111111. 1111110111.11111111.61., ooirrt oitioiosibi injuncto 11111111 11111111111115,

quia haeo o. dioitur proposita 11111111, 11111111 rotio'- wa mm w mmmm η, ω w mn

1111111111111.111111111111 totototo 1 Μ ΜΜΜ Μ Μ·

cit. s. ecrit. , 1. ’1. et coetero. ministratione opud unum jugiter permougrrte, 11111

5901011951101111· (11101111θ 01111 wioni. 81 111111191111111111 1111-

1111111111 amour! 1111011111ιέ1111911111ιι 11111111) 1111111, bium* ’ἃ ‘Ma Μ ”mm “memo mum

quos p. q. 1111111111, 1111111111. 111111. patrimonio, troorirret' denos libras suri 1111111111. PP. t. 111111.
11111111·111111.....1. ,1111111111ΜΜΜΜΜ
11111111121111111, titt {tottii-'tt »a ominoso.-

’1111,1111111111...111..1. Μ· ΜΜΜ t· ΜΜΜ ΜΜΜΜΜ·
111111111111111,111811111111111111120 11νὶ11111. 11111 1111151111. G. Tb. 11111111111111 ascriptionem

o 111 titteris 1111111111. iol. 1811111 siotr. oro. 111111- tiit. roroororrorr. ,
θιθί’1119,15,Ξ1,2“1 19,58.1ἳ,11,81111.;11“11. 11121111111111111115111116111111111111111ιί1111· κ
-111111 PR. 111 tiit. tot. Przotolr 11111. proptor c. minos 1111 11111111 est: nondum oorrrr Constootrrroooirs
sq. 11. Ι. Cot t-tte. PP. Χ. stat. 1111111111 prop- 1111111111111111. 11111 30, 11, 11111.

11111.11ᾱ.6.ἀ111.111 1111111111111(11111411116111 (1111111111111111.1111111111.. ” c ο ᾗ
111,1111111111.1111111 11111151.111211111111111111 ..1111
Aorno. 1111. op. Go. tutti. 11111.. R. γ. 1111111, ¹ Tol. mendose eos roim
11111.111.”10,51,59,1ὄ.11111111111111131.1111 1111111111111111111111. .. υ υ
1111111111, 56, 1111111 ,1111 Ι55, 51. 111 11. 1111011.1111.11111111111111111111111, 1111111111111,
· ἷ“1·1ῗ.ῗ.1.”1111.1.1...11,11,11 ..111 ro. iiiiisiiffiii‘i'ssiiiiiiiiiiii‘gi‘fiiiiiiii‘? '“m Ὺ
111118 oto. srr [oro - 11, et tn ood . 11, 111111 ,1111 ¹ Drgrrrtrrs 111111 111 ⁰01¹¹tt‚t⁸,3¹t⁰t¹‹¹·³G⁰· grob. 111.
ύθῗιιιῗῗέὶῇὼῖἕ to 11 oo st oe 1 oto o- {⁸ 11101111131Ἢ11811101111111ι’ aiiii 311ῑὲί
1111111111·111611111111111. ⁸ ¹ m* ’ ω 1.,,111111111111111 11111111 1111111 incipit 11111111 ⁴·
C. 11111111111113111, ι1101111. 111111111ι1110 0011111111111111111111111 11111111 1111111111 roone·
111111. trono: ι 111114111611111111111.  
’ a& 'iffi'ffifflri'sssinto r. 1111. 11111111. 11, 11111111111111111111ο11111111ᾱ1ῗ11ᾐ1η κ’
⁰9, altr codd. 1111111111. ’ 11111111111111. 111. Go. annotat: s Er 1111 sob-
111111. not. anteced. scriptione colligi 11111111, hano 11111111 Licinio, noo
ttGoi. 2, 2¹¹ Ambitiooo, 1111111151. Viri. 1111111, ofionotorrtioo 1111111 irrisso2quoodoqoidoor oi too
111110111111111. '· 1111 ore (1111111 11111111111111111111111.11.
1-’1“1”’.’.’ἷ’,”1’“”.ἳ11 1111111111111 11..9’.11’1”11111.“1““αὲιυη [Μ ⁸¹³· ¹¹¹·
1393rooopit,rectgportos’rogrror, nori 1111111111 , Μ Lego, 111111111τὶ1 111111, roootio 111111 otiam
disjuncto oront 11111111, ot .soribrt, 1111111111- incootost. BiondollusdoPrrrnotu rn 13111111. p. oto.

tooooorrrttirtera‚quarritlibrartogeorinarornosse jorn vicariurn iity'rioi oum 1111111 sospitator, corriti rrorr

 

