511 occutus ET coustituitostss 111

cst, ct 0000 1000000000111111000111010000 in 0101000000 noluerit accusare. Serui etiam ant 0001110, si de
010001001 10101000 substantia, 00011οἰ01 mulieris lroecrimiue accusationem detulerim, 001001001 .· 0010·
sociumm 0 memoratis 1 successoribus vindicetur. meu ratione, utsi proluserim, libertatem consequantur,
01. t 1110 1100001100 observandis, etsi 0010 legem sibsesclleriut, puniantur. litereditas mulieris, 0100 se
dmmsttsmatier reinmarus, quoniame! 1 0000 000- tali crimine maculaverit, nel filiis 1, 01 0001 10 mauro
torritii censura occurrit 0. §li- sincerarum 0100010 assecuraret propinquis 00 leue uenientibus tribuatur.

decessit 1, soboli parcimus 1, 00 detunctorum parea-
1111011110 0000000011ος 0101 1111, 0101 potiorcsl tru-
tribus, proximis 01000 capuam, sint 0011010000-

ot setscoets

1010.001101001111001.00 diluuium P[.P.Nequetuigori
00000000, 0000000110011101 00100111000010010010010·

cessionis ltaeredcs. 0 o. 1001100001 enim 100 com·
0110000100010000101001. 001 0000001000010100011
000 1 00000 converterint, 0000000000 0011100 ⁰¹ re-
00000100, 11 serrorum indicio ¹¹ 0οΙ speculantis 011011
00100001 proximorum delatione convicti plenam si-
001001 sustinebunt. 001. 1111101100. Serdica t,
0000100000 Α. 1111 01 Constantia C. 00001510).
immensarum. Si 010 inpensa 01011ον sarno proprio
remunerationem, capitaliter puniatur. Seruus etiam,
01110 0001100101 dominre 0011110100 lucrm, ionibus
murmur. lrs ¹ potestate 10100110000001010000οἰ-

¹ 000. istst. rideantur. lituum.

10-8 substantiam dominum. 10, 18 substantiam.
1110, 0001001001. 11 0010100. (100. 1001. 0101. 0001.

⁰ 10 saciati. 180000110000100011.8011000οηί10.
111· 0000100000.

1 Siclt. iliis 5000. 00010000. 1101.

111, 7,10, li, 11, 1018000001. l5 decesserit.
10. il discessit.

Ι 1 10 aru. apsa nau ael. 10 oet amatores, sed supra
tu. ast umatus.

⁸ 1-8. 10, 17, 1800000001.Ξο occurratur autea
11010ῐο1110301.ἕὶ1100....,...ς

¹ ioporcemar Sielt. subdi parc. 1001110000. 01 Til.
- 111· suboli pure. lo 1 0010. 001 repon. 00101111οι
00111 0000. 000 001.

i 11010 filii s. p Sielt. 0000000010ος si sint. 1., pot.
1001100100. 18, 18, potentiores. 10 praecaventur siue
iliis, sed 0000110. si nol unt. 1101 0000. codd. co-
,11111111111111111011800000001100110.

1 il duum denuo.

’110 natatur (supr. liu. aetites) 01000110 lutra
speculantes offitio-dilatione.

¹· 00. c. m pictum.

⁰ tu, ’10, st, stes, 50. 50-51,08,15.11,800.
111,ῗο 5110101111ιο. 11. 18, 51, 51, 15, 50, 15, 11,
m. - 11. 0.

11 coda. Serdice, 51001“00,8000100.1 Serditicc, Serdi-
00. ·
t 00. 0000 om. rep. 1011 00000100000151010000-
tmtiao cl. 11). 1000011100 Batonius. Contradicunt
Pupius. 0010000001 11100000, curius 010. cantro Go.
disputationem 10001. r 1. 0. deposuissem. 0100.
00000100000100 codicibus, 0000ιο sib , 0010 cao·
00011000110000001110001100 meuse 000 0000100 000
1100101001 luerit. 110. e. 5 C. Tit. 00 Falsa moneta
1111. tl). Quod multi 0000. Constantino 0000010100-
lte 101101, 10 aliquantulum coullrmat Go. opinionem,
00 oon taati est, 01 0000001 actori potestatem 00010
laboraturum solus 11110101 11. 50 Const. ll. 18, 10,
sico. 10 m. t. 55, 51 00001. lx. Epit. 110011. 10
1000. 10, 50001. 1110110000. 8 Serdica — 01. 11011-
011 occurres 111. Casurum 010. ll. Tit. tx, 25, l,not. i.
Praeterea ia borum irnpermmum nortriuibus eudem
utenda 0001, 000 011110 librariis iacto esse uidimus.
lca struitis 0000. 001. C. spic. 1100. 01 Cattst. 1. C.
ass.

1 Nono. 0000. 10 adulterium 0. corporatus f.

Ι1000. up. Siclt. 1100001010 suut: in pot. 101001

cicorum amoueribus publicis nucetio deleratur, aee
temere 01 citro modum populi clericis connectantur ⁰,
000 eum deiunctus luerit clericus, 00010001 deiuncti
alius allegetur 1 , 001 00110 ex municipibus prosapia
100011, 0000000 001 opulentia insultatum, aucupabimus
1000110000 facillima entreats tolerare; ita 01,οἱ inter
ciuitatem 01 clericosh super-alicujus rtottrinetlubitetur,
si 0001000100 ¹ 00 ptrblien trabat obsequia. et pro- .
00010 municepsrel patrimonio idoneusdiguuscctur t,
exemptus clericis ciuitati 1000010000010010000110
seculi subire tuccessitatcs oportet, pauperes eeclesia·
rum diuitiis sttsteaturi. et. llal. 100. 0000000000.
111, 01 Constante* 0. Gerr. 1511).
ce 00000 000000.

lurp. Constantiana Α 1100000101.(10010000010001-
pertum est, 0000 pilares uelmi 011100 necessitatibus
propriis 0011100 00000100ω taxato prelio 0101001001.
00010010110000 roco posthae et uon nisi tueremibus ’
erectiones 00010000 0101, 0000001001οη, 011 011000
0001 cursus publici observatione destricti ¹¹, 10001·
ram, 010010 10 1100000000 eriutiuis possit intercipi,
01 emptor 01 tenditur 10 insulam 00100010ος 11110
011001ο 001 obseruare jussi 0001, pro dissimulatione
rel negligentia idem supplicium luitur-is 0, 1 1. Nun

criminis scortationem serti, utri detulerint audiantur.

*Arte 1001000. 0010 iubet les putari nefarios.
ex AEp. summa.

1 Ap. tlt. 1111. 000. 00.

1 Aur. Ltrgd. add. Ecqui etr tali conjunctione {ruerint
stati, in rrrnttdina temtum rruoueaut libertate, et 0 urulrr's
tturettrue 10 0000100 liunt ectrauet' es AEg. 000000.

1 00011 0111 si 000. ”

⁰ 1 correctorum, 00110 001. corr. contrectantur.

1 ln rut. Cttj. l. Cttj. 1, 1· t r alius elipatur s 0110
01. torinna. : talias stipetur. susus est igtccrrCuj,
cum pararet Cuj. l, 0000001000,οκ 000 librum
0100οι0 lenit, alio coelico ;qui 0000011100010100011
000. 11. (lid. C. Tb. eructationem. 0. 1511. 1., 0. 61

Duo liaeretieis (111, 5), not. 1. 110010 Ga. tuetur alle·

9811ρο11100-00000. lade arv. publicuslnuctioues

00000110 discerno possunt iu eod. ll.
⁴ ¹¹ll cletas.

t sot. 501 teau. 1. 11 equitas 0111.
1 1 dinoscetur, corr. rubro col. dinoscetur.

t Be. requirit Constantio. 100. Lu d. Cous.
1 1100011000. 10. 1.11000001010010,010. 00001

igilur 01001100 1101100011. 001. co Ι011010 ia 00101100
00.00000000..000
utros doctos de drgrmate 11000000 0100000100110.
011111101ἓὶ1113011110οἼ’00000100 male.

¹¹ 1101000100 ej. districti. ι

ξ &mma ffigffilolli xctt, 0001010 1000.

 

