ott 1111111118 totto's utba 1. · 111
urorum aduersus Screriun'os auctor anonymus apud Aque mendacii arguendus cst infelix ille 1111111111111,

Canisinm toro. 1, portu, tum Leontius. 11 porro lib. 111111111111111,111111011111111 professione 1

desectiottot. 8, episloiomislotn nott lolii,ochpol- recederem non'posse ad Leonem papem scripsit,
linarii esse probat, r primum 11 10, quoti siquis 111 1 sciens, inquit, sanctus et beatos patres nostros Ju-
consideret, nihil 1111110 dignum habeat noruinc3 linm, Felicem, Athanasium, Gregorium , seuerissi-

deinde quod mentione corporis iacta, nusquam id mos episcopos. rclutautes duarum naturarum roes· ’

mente preditum 111 auimatum dixerit, 11111111 erat bulum.» Utinam solus ille laliaci 11110101 1111111111
io more patrihns illins saeculi, 11 sicubi corporis 11111 luisset deceptusierum etiamnum pia mater
(Christi) mentionem lacerem, id ipsum mcnte prae· Ecclesia de interitu gemit innumerorum hominum,
1111111111111111111111111; postremo quod Nysse· qui tametsi Eutychi anathema dicunt, sanctos tamen
nns Gregorius inopere contra Apollinarem aperte patres Julium, Felicem, Gregorium 11 Athanasium
11111 recitet, qum hacepisrola commotionesque dtrces babere se rari, ab unius rratnrm professione

eeu prava refutet. 1 Sed hujus rei argumentum ine· 1111111 11 101 sinum, et chalcedonensem synodum ¹
loetabile deducitur cr ejusdem libro contra iraodes Leooieqne tornum damnare ae detestari oon recen· 3

Apollinaristarum, utpote 1111111111111111111111111 111.

primarius Apollinarii discipulus multa 11011111 ‹to-o 11011111111111111110111111, 11 quem Apolline. i

mini Apollinarii »testimonie et inter ca uuumr es ris hanc epistolam scripsit, nuuc inquirendum re·
epistola 11 111111111111111 principium est a liihi stat. Antiqui auctoris collectaneorum contra Alo·
argumentum amicitie, et 11111111 er alia epistola ad uophysitas, cnjus exemplar graecum iu barisiensi
eumdem cnjus principium est, Admiror cum de qui· collegio tttl. 111). soc. 111. 1111111111, cap. 1, bae
busdam audio, monteri quidem ileum in carne, labi 1111111111111111111111110111 babetur observatio a
antemerrore indivisione prate a Pauliaoistis intro- rpdpn peip 11111 ’1111111111 111 11111111 μου τῷ
11111,1 quod est epistolar hujus 10110 adscriptae 11111111111111111111111111’1111111111 saitem
1101111111111111 coniicitur, 111 Apollinarius ita epi· 110111111011111111111 πεποιήκασιν, «Ἰούλιος ininte-
1101111111 genuinus parens, ut nec 11 latere ipse πος 11 Χριστῷ χαίρειν. 1 one rerba sic 110101-

101111111111111111111111111111111101111111111111 uisium 1111111111,11111111111111111111011 ’
quaerendus. 1 Sic enim scribit Apollinarius ι Domino meo g

111111 Leontium audirimus 111111101111111111 desideratissimo et comministro Dionysio Apol·

quibusdam rex heresi Apollinorri rei Eutychis rel linarias : sic autem falsarii iecerunt inscriptio-

Dioscuri 1 attribuentem. Euagrius uero lib. ru, cap. nem, 111111 episcopus 1101111 11 homino 1111111111
bh cam Eutyehetis ac Dioscori discipulis adscribit, C 'lum idem scriptor Dionysium presbyterum, non epi·
dequibus 11111 hahet: rlinltos quoque Apollirrarii scopum luisse altlrmat. Cui opinioni eatenus lavere
libros Athanasio et ,Gregorio 'l'baumaturgo 1110110 ridentur Apollinarii discipulii Timotheus et Valenti·
ialso adscripserunt. r ldcrn quoquc urias 1111111111 rurs, quatenus hunc Dionysium nusquam episcopum,
imp. sub 111111111011111111111111101 monachos sed tanturn Apollinarii familiarem nuncupent. Neque
Chalcedon. concil. par. a, cap. 8, quibusdum 11υὲ 11111 1 Gennadio llassiliensi, iiypatio Ephesius, ant
tychetis discipulis tribuit 111111, inquit, libros Enipeiodtemndrinocpiscopnsappethtnr. Verum 11
Apollinarii non dubitauerunt plebi dispergere, roca· inscriptione, quam primigeniam ac sinceram censet
bola sanctorum patrumeis attitulantes, quatenus ad memoratus collectaneorum auctor, illias sententie
plenum simplicium 111111111111111111111111111. r 111111111111111111111. quod oionysins 111111111111
At llypatius Ephesiorum antistes in Collatiouecou· appellatum nihil enirn usitatius quarn nt episcopi
staminup. nou 1101, 111 Apollinaristas sceleris huius collegas suos rnilsucoppooe vocent. Nominatim rem
rens suspicari se testatur. Primo enim, cum Acc- llarccllus Ancyranus episcopus expositionem 11111

phali Felicis atque 11111 epistolas in haereseos sum 10111111111111111111ῷὶ1110111111,118111111111111· t

gratiam laudassent, 111 111111 1111 haud dubiuspro- nodi potres eumdem iulium 1111111111ῃὸ1 vomat.
nuntiarit. 'lum iisdem instantibus ac dicentibus z D Sed 11 1111111111 inscriptione antecedensros irs·

rQuid ergo suspicamini nos quod laisatimns‘l 1 re· 1111 ris dubitare sinit,quiu subsequens coiismcupyp' q
1111111111110110111111111111,111 antiquosbercti· coepiscopum, nou compresbyterum 1111101011111 .

cos Apollinaristas. »Et 1110 Leontius lib. cont. synodici compilator Dionysium episcopum voest.

111111101111. 1111111111111111111111111111, Alii ctiam locum uotam ubi inerit episcopus, sed in q

qum 11111 1111 teruntur, r hinc suadet, quod r Apolli· boc designando secumttou contemnemdum eumdem
uarii discipuli antiquiores sunt omnibus qui iis usi Leontius 111111111111111. 8, r Corinthiorum, 111·
sunt.r Non temere igitur antiquus 1011111111111· baanes Antiocberrus patriarcha loeo 111 snpra n. 1,

101111111111110111111110111111111111111, laudato 1 Cypri ,1 Ambrosiam codicis inscriptio ’

11811111111111111101. coll. concil. recudi curavit, r Alexandriae 1 episcopum appellant. Etreroes inre

cap. Eho, huic cpistolae banc prestitit inscriptionem: graviter hallucinatus est Leontius, si liionysii Corin ³

r Exemplar iulii episcopi urhis 110111, 01 11111111 111111111111110111011111111111111111111111111111· .

Eutychis scripta, ad Dionysium episcopum, cujus tistitem, cujus 111111 11 Soterem papam epistola.
sensu duetus ipse Eutyches decidit iu errorem.'r Ne· 1111111111101111111111111011111111 r 1111111111

 

