91 DECRETd ET consotiortonss. 00

trata priurlprs constitui uoluerunt lu cos, qui suijuris Α stare curiali conclur 1, rol alipilum suo arbitrio do
sust, et sua debent custodire rrraudata 11. curia liberet. Natu si quis lucritojus orodi 11 infortunio

..Ε ΒΟ... „emus ι, depravatus 1, ut debeat sublevari, dc ejus pontiae ad

m„ mmmmm„ A, ,d AE„„.„.„„,d V, P, R„ nostram scientiam reterri oportet, ιιι certo temporis

tiorokut⁰.Si otiando annotationes uostraefcoulineant ⁵p²²i⁰d dimum munaum, ei 'ww ⁹⁰‚r‘‚33,²¹⁸¹¹‘ ί·
possessionem lsivcdornuuu quant donaverimus, ι iu· PP' ⁸ Μ· um· ΟΜΝ ‘¹’ ΗΜ ²⁸ mmm ’ω’

leproslulutdoustanubocrerboeariscourirrebitur, ⁶⁰“'(3¹3³)‘ , , , ,
quam strutar¹¹ scribebamus, ι cunr adiacentibus et ¹⁸T⁸¹¹¹³¹³⁸m¹⁰· kNmmJ‘d‘x mmmm ''M''

nancipilsct pecoribus ct fructibus clomuijure suo; ι '‘⁸¹'' ''im‘' “sisai ’Ψ ,’””’,Ῑ ‘¹⁰ ⁸¹¹⁰ 0Μο mm Η·
uti ca, quac ad instructum possessionis nel domus mm· Nm Μ ’ΜἬΫΝῙΨΜΨ Μὴ* f⁸ mm.
,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,, Da„ v„ Μ, um„ M„- lrauslafucullossst,utetpubltctonerrsssorcesstlosuon

m, j, cmm-MA, m e, Mam-„p CM„ (3¹3), credatur, od principis jussil⁰ referri ttott'tiout.
aa orcrarounus 1. ne ιιιιιιιιι ιιιιιιιιιοιι. ’

intp.Constantinusd.udEuapriuut Pf. P.⁰¹Ncnro¹¹ tumtur od Eusebium V. P. arastum bucinat
judex eruptum 1.......1 „epponem ..1....1 ρ... Pomplrplia u. Plebs urbana, sicut iu Orientalibus

quoquc prouinciis observatur, nrlrtinrc lucensibus

’,51111 111111ι111 111411111111111111111 1111111111· cui· Ι» pro capitatione sua conveniatur 1, sed juxta ltauc
Ξ1ξΰὶῗωὶᾞι, ὓ, m„ „,„,„„·„„ ,, d, ,.,,,,,,,,,,,,,,, jussionem nostratu inunuuris lrabeatur·‚ sicuti etiuur

tirus. subdotuinoel porculo nostro Diocletiuto seniore d.

Ι 1ι, Til. dorrrtrtntius. Vid. o· 5 h· tit, ¹¹⁰¹· 1“· 111 eadem plebs urbana iruuruuis lucrat. ilat. Kal. lau.
tour. b. c. rucrprt iul. sl 11 cod. d.

esa Go. Pyrrhus ltic legebat it'uuteliunr s. Eunae- mmmmm A· m· θ’ mm ΠΙ· cm· (3¹3i·
rium, oralorcnr nrrgustoluueasatu lrnpr. Go.

elta Be. auct. Ga. et Cod. Jusl.; natu iu cdd. Tll. app comp ...1.11, epp, 1.... om, .1..·ι.·...........
-Ri¹‚ v. Rationalem ruulc conjungitur curn ipsa mppr, ..1,
lege (Rationalem si pausada). Error jana notatus crat ι p, 7, p, 11), 11, 17, 111, cod, Just. trajasprorli.

1111113111· r-,cip θ’, 1111116111 11111 V· Ρ· (i. θ· so in ltujusruodr'. 25 in [arto. i5 out. ιριιι modi.
rrruur perfectissimum) substuunun cst di. Ρ. (ι. e. s Rern, ej, suppuratus, 8 ar debet.

rei prirstsc) lrucrccteirupr. Go. in corum. Etlurn lleiu. a 25 ,puppup

nr nr. l. ι. priuatorum rcruut Rationalem. lu Cotidtrst. a 7, 111 er vacario, 9 supporto. 10, 18 et caputio. ill
ald. lut priuata postllatiaaaleu. ppqaclp, 21 pt pro ei.

‘liuidinis-ludii· , , , ’1 lusninm.c.llr.a‹lu.:usalaapuuttapsua
÷ Trtursu:lallll ellll.urunt'strua rar lrrnrlr rr app·
ill osuin ,editionis metu, iinutunitulc piune sirrgttlnri cuii gflwoffpgtlgii?widokindi), Reliurlin dms,
unuln.tuturusuu:urlustraturus rruru‘tltondrurrufuttt;lt
lanso potero, benefico acceptu parcs irrogruludnu. prosapta td. rttart. lo pp. prad. r'd. ιιιιιιι.

hbcsirgrtclrgcsolrunr ur ιι. suptus irabtta lror sq. ιιι. lll, c ι 1,, 1,ο,-1ἓ, 11, 111-18.. ιι, 15, quaml, 8 om,-
hln cod. l decst quant„scd nrld. ab aul. rnauu. orn ‘91:⁸43 er morso, 13, 111111, 51, ro, sloh, ι..
oro. lust. atate et ll0llll. clus edd. oute couscrrbebo- m, 1111, 58,11,6,7,11),11, 16, 18, 9115141, 59,
lu.¹.l·..-ll.ll.¹l.u.l⁰l 'ulllllltllllll ¹³ ⁰¹3· ¹¹¹· ¹¹¹ ⁰⁰¹· ¹¹ ²¹¹· “⁰¹⁰¹ ¹¹¹· ¹¹¹¹· ⁰⁰¹¹·

· ·, orn. oss.

autre rura scribebuuas. , l Go. 512, au errore ignoro, curo in Gbron. plano
¹lloun. edd. Cud. lust. et.Go. recto luetur ιιι, scd desp 1.... 1..

tanen marrrltul at ca, l, drop, sed iu cod. l rubro ι (20, ..1.11 ...1. Lep 1.... 10111111, pr 1... palpet 583

111· eto· ea qw- , , sed umen iis tacite caremus.
1 Cod. Just. licdiolaui. blorruus ds Lrbcrt. eccl. 120 m mum, step, ..1 ω...

lom. ll, c. li. p. 329 cornddoi pro diurn, iorpr. m 5.... (1.1, ...108101111 1101 popu. eodo.
Gn. Ι. Constantio. (acutule.

*lecu Be· aldi vult 1¹¹· Au· Lud- 1111· ns, r, so, suus, st a maru aru aas. suu. to·
¹ Noun. codd. carioribus ,· alii add. boo ιιι dr cu- „on-,5 nonu, ...(1.1 pomp,

dalis s. atriolibus el susceptoribus aut laos est, ut pu· apo, mg . i?- 1....1. ,- Quanquam 1....] μ...

bliaut functiones nou secrete sed proesmtibus aliis sus· ..ηαξ pomp, ·.....·., 1.... 1.. sep, ‚ 6, ’1 jubetur,

prior. Siclr. in nt. iud. titul. p. 80 Cerialibus. Cod. p p 1.. 00, ὲιι, ...ω Β.. mm AA„ propt), Gn. 1..

inst. ds Decurionibus eruitis roruut ataui, decuriones comm, θ. rag. 1.. epp, ...1 Annales 11110... ann, 511,
labentum quibusmodis oportuna curtoe luberertlur. , ῃ, pp, cop, susp, 1....,1Ῑ.....1......·..... Α, ltecre Be.
¹² ΡΙ11111111 1111111· 0111111· ⁸· 0011111111· [1118111 illim· rep. Α.. nant quamquain boc ternpore etiarn Licinius

las dccstiu cod. l, scd sluc ullo lacuna sigum deest pumma„ sup, ................1....1.., φ... „piusque 1....
midi-2 11101111· 11111· 01111 1111111111111111· 11110111· peratoris, Constantini cl Licinii rtonrcn lcrot. non
up. G⁰= 111 [1111111111111111,111111“1111111(ι11111111111. tu- pnccedit. Non est igitur, ouo reseratur dd. Nouus
1111111). ΒΓ· 611· el Βθ ,111 1111111 110111111111 51311111 recordor iu C. Tb. ruepllsur reperisse duorunr illo·
pnlecupraeta rd restitut cx codd. 28, δί, 53, ob, pm„ impp, conscriptionem, Ε... epa 1.. eorl. Just.

ξξᾚ,111,ξ1,,111,11·111,1,,11,111111111 tutetirscriuuuacol· jau oo. «ιιι. ιι. s. suaa. tasuuetnueus stiffi,

W, 23 . i ·⁰‘¹) ῌΜΨῘΟ ΡΓΨΖΡΜἾΟ sicodiusl. sl siplur. tut.(V‚db)‚ c.⁸ ,
· · 11119111111111111111111111111 111111· lustrantes. suasurus). ιιι.. uaga saturam.

111111. sd, Til. - ΒΥ. Pamtplitu. Cod. lust. Puutpltilloe.
”to Nautis, ser. lli. or interpr. ¹ 1, Tll. 6111911111111· ,
,, ⁰ lo et mulio. ull uoculr'ouu. ⁵ 5011111 1111· 1119)(1· Jppr. ⁶⁰· sm·

 

