ets constuitite! 1110111 910

piosa niente in oeutestae gremieseruuiis ι suis rneri· Αιιι rine scripturn uerbis sinerint ιιιιιιιιιι, ιιιιιιιιιι, sicut
tam concesserint ι libertatem, ιιιιιιιιιι endere ⁰ jore ciiiius sserrrenir, irrrrprrr et priene tiierter.

donasse rideantur, que ciuitas itenrana ι ιιιΙιιιιιιίιι- oi riurei. cuisu.

tibus ⁶ decursis dari consuerit. Sed trec ιιιιιιιιιιι inrp. Ceirtnrtinnr 1. ιι Burseni. Ps. P. ⁸ Altero
iis ¹, ιιι snb aspectu antistitum dederint o, placuit ex uiuiparontns in lite deiuncre cnrsnnr terripnnis rc-
rciixari.§ Ι. Cierieis interi amplius concedimus. ut, ιιιιιιιιιιιιι esseb. iarise jrrrnriuriunr iegibus contine-
cuii suis ieiuniis h intinniit libertatern, nen seinrn in tur. Dur. xiid liei. ruppe Sinnio ¹, Crispe ΙΙ. ⁸ ιι
conspectu Ecclesiae ae religiosi pepnii¹ pienum iiue· Gerrstunrine ΙΙ. 0. Ceri. ¹·(5ii).

tuin libertatisi concessisse dieantur, ιιιιιιιι etiam insipientie. Si enin er iitipnteriirn, rire put-
enn'posnemojietcto libertates ιιιιιίιιιῑ, seul rpri- retns, sire petirer ¹, intre cuintitutrnn per scripturum
iiuscurirpue¹⁰ ieritis dari preceperinu ita nt ex ¹¹ die tenipuri ιι ier iure¹1 fortusse ιιιιιιιιι ¹, inrupere,
publicatae ⁰ uoluntatis, sine aliquo juris teste iet ii· pue ιιιιιιιιι statute ¹¹¹, rirccerreriinr reicientur.
terprete‚ corriperet directa libertas. Dat. itt. isat. oi uicinius sisinnus ¹³.

uni, Crispesii. et Constantine 11Ι Cere. (set). ’ ιιιιρ. Constantinus A. nri Burseni Pp. P.⁰ iiatrii

iiiiiiiirrrre. Qui rrrnnnrnittendi in ιιιιιιιιιιιιιι ⁸¹ 8 9 ¹5 {9 Ἡ s... ‘b G Bp w
ecclesia rainere· eoinntntenr ¹, teretem est, uttl rui B ιο ,ξ ρ,ω,·,’,,,,,’1,, pipp, ’coplfp‚¹'02⁹{p¹p'‚ θὲιίἰῙ ιι ,υἱ
praeitis ιιιιιιιιιιιιι serres reor retit eireirerc', ne· pn: Gi. Gorsinius p. tis, c. tciri. ιι Lep. tier. (V,
rerit¹ ees, runeptntiiertete einer erse ιιιιιιιιιιιι ¹) ¹¹⁰2· ⁶·

ιιιιιιι si cleriei seir nunneipir'r ιιιι ιιιιιιιιίιιι tibertu- ’ ἲὲῐὲἰέα Η· ¹5⁹ ω’ ¹9 ‘⁸⁸⁶ ΨΥ·

en ¹, etiunrri ernau corrrpectrrnr fecerint secerdotum ι 9, 23, 29, 53, pp, 42, sich, pn m· χιι, 24 xpp,
7, 17 0111101, ut noni. ιοιι. ap. Ge. 571 111.

deest. Priniuni receptum estaiik. et flere. ex C.. ῗῗιῃιῖῧᾞη· , ·. , ‚
τι, ιι plerique ιοιι. ct Sicin- iir ., sed Sicir. ιιι

²⁰⁰⁶· ³⁸⁵²· ἰιι ⁸⁸¹¹ ⁰⁰⁴¹t· ''¹- ¹· ⁰⁰· ‘toturn*trirenie.t·0⁸ttt.. ..- ι
’κ1ι891ιιιι1ιιιι tric etrier in ι. rideantur reete restt. ²⁹· 50·5501001010οΗ0010001111·51755100·ΙΙῘ

Bo. ei W· 0¹ sichardo et Coo. Just.. unacum scrip· . h iiuiti cedd. oni. ii. G.'ant C. , antii. 0. Gerr. 94,
rura minuunt cour. s, ιι, ιι, ιι, ιι, re, ιι. 0055199οι

Ιιιιι11.ιιιιι. ιι ιιι. scribitur concesserit - ιιιιι- ¹ 51011· ¹¹¹ ¹¹¹· 70101100· 6· 7 110100·

tur, praeter 0, 7, 10, 18, ubi ιιιιιιιιιιιι -rr'rienrr- 1 ²⁰2 ²} cuj· ¹ ⁸¹¹?- 1939· “m“- ir‘³⁸‚⁶f¹'i’'¹¹mi¹⁸·²
ter. t.‚ seri Sreir. ι. ι. proerrrrpnnnque, ιι Cup. 1. Aur.

ιΙιι etiam in Ceri. Just. nisi. Pi. 1, ι. iiii. Rurss. 11111ῑέ5· ξ’ ξ·ξὸῗὲᾞ”1”’ “mimi
Coit. 01.οιιιιι.,ιιιιιιι. Bp.. ιιι.111ιι.8ι1ιι. Ceut. ι ι ·..· ⁰⁸¹¹¹¹¹¹¹i ³¹¹¹⁰f¹¹· 11191·
66 ,ι ΝΜ, ,0 ιω, c ¹ sicii. (nup. 1. Aur. Lupe. ιιιιιιιιιιι.
ttae. flunmsntr. an.i-Cuj.2‘1ionr. ΐῇξιὲὸὲξᾶἰαῑ ,mo m dd a e! n 8,, .-
’0-8, 1012- 1ι, terite seitenrnriur. ΡΜ] “¹ ⁰⁰ · ¹¹ · ⁰¹¹¹ '⁰'-

ιιιιιιιιιιιιι, sinnitensis. sici. ιιι. {fffliied ²¹ ³ 30011311·· ⁶¹¹5· ²·- W· uereri..

irio. io not. ιιι. iiiertutern. 0, 7, 10, 11, 10, 10 ,ΕΜΙ ps· U· Be· et ww prmum Gn· am inw-

ἀφ’· , , ιιι. ιιιι subscriptionem ιιιιιιιιι laborare putent,
115100111111111· ‚, , ,, crrrrrtempere‚nu·i lraecc. preposita, i. epinmui·
Ην ¹²3 Η· Ι’10011910ΐὶ imma , gnta est, jani isterius iinxirnus Basilius pru-iecturae
{¹5 ¹¹⁶W¹⁰⁸⁸⁸ irmf‘m· 11910 101111· 01111010· urbane dignitate inunctus sit. Reponi igitur jubent

1 ἐκ ’,ῘΓῑέῗῑ’ αέα· 111· ant 1Ἰῖ Ρ. prn Pp'. U . in inscriptione, atttuiios eosque
⁰· ¹⁰⁸⁸· ntrrri sitierint cnrrsnies in srrirscr. Set! ipsi se

'¹' (3⁰4- ³⁰⁵¹·0‘1112Ni‘if ¹¹²¹· “ffli- ⁰⁰⁰²· 66 ⁰¹ s0‘i· n priori ei. ιιιιιιιιιι, (prin in c. 9 ir. ι. ιι in 1.. n.
⁰¹¹⁶· ²⁰¹⁰ ¹¹⁰f¹¹¹qi¹¹²⁶¹¹⁸¹¹b⁶¹i ⁸⁰³ '¹¹:³⁸‘ ΡΙ· ¹· ²· og. 11. Ι. c. Bassus expresse eicitur prroiectus uritis. Quin
Gi, 000· Sim· (910· 61· ”⁰¹ ¹¹¹· 1111000000· etiam W. cj.‚ Bassum pcr ntiqunui tenipus irrirannrn
”ii-8, 10, te, 11, 10-18, it. Sicir. Tii. -—· sirini curn pretoriani gessisse pirciucturanr, sen
Ιιιιιι, pree. nur. sed in ιιι. an. i-and, r γρ. itn nnnrs ariditis argumentis. Be. sternique fertnsse scrip-
ιιι ea ιιι puiticutae. ι sine uiuirie ex cone, rpuod tuni inisse putat ιι Basilianitiiixirnum) Pp. 11. sin
ιιιιιιιίι in posteriores ιιι. ιι in neni. cudo. exstat, ιιιιιιιΞΙιιιι iris cj. non opus est, et ιιιιιιιιιιιιιιιιι Ps.
ιιΙιιιί ιι. 15, 19. Ceri. 11 ιι Lab. orn. iti. Ρ.. quiid temporis ratio flagitat et permitti eptinri-
‘’ii-8, 10, 11, 16, Sici-Lugd. Lab. pronunciemus iricetinc.2h. ι. (uiri. c. 2, nonni
ιιιιι, ιιι Lab. in not. ι leg. periinere. cecinerunt, preterea etiarn ιι11.1ι.ι. leges, ieiuni
9¹5 mmo vm¹ 5¹ xpm· Numerum in cod· iiico, 1101111150οω hmo constitutio conjungendi 09101
Just. 1ιι1ιιιιι11ιιιι. iri ιιι, ei. iicrnr. ⁰· 3.st Th· αθ istm· (¹31³. ⁴⁶) ¹¹³b⁶⁰.¹2 ⁰¹³⁵ “mmmm
. utoni-eud· cunr, ..n 0.. ι· itt¹it¹⁰0²t⁰ittit⁵tt¹¹³t¹⁰itt·ui..⁰.;.⁹i..i·..ttt
' ’58000110 γε· ⁶⁰⁸⁸·⁰r 7· ¹⁰ ¹¹· ⁶¹· ⁶⁰⁸⁸· N⁰⁰¹¹· 91. urbis, hoc nen tanti esse vitietur, nt seru utum
9099· ⁰¹¹¹· lf· injicere pessit, cuni tot iiiiii mnrinscr. ipsine operies
,¹ ltapierrque codo.. Sicii. an. 1- iuge. ; treine- Τιιιιιιοιιιιιι nostram emendationem tueantur. Quis
rrnt Cup. 2 ·- ir„ irnpr. Gn. enim igrrerat crebram sigiernii ppo, ppunr, pprr cen·
¹ 0, 7 retinente. frisionern, postquam in unaquaque iere ιιιιιιι. huius

ι Lenem. ut. rei eienipia ι codicibusi nubis edita sonti federe

v Ge. ιιι net: ιιιιιιιι. erge ιιιιιι t.. tt. B. auctoricrti ipsius Codicis Tireo-

¹ Ge. in not: Ει nerent. desiani. Νιιιι ppo, i. e. ιιιιιι. prat. est irr ιιιι. 8,

1 Ge. in rrrrt.: Pie ut. 9. ii, 11, 17, ro, etr-28. ir-ot‚ 58, 5915, 11. .

² 0, 7, 9, 10 ιι multi cedd. tteernnr. publicio, te. ppm. 15, 00, 10, 99 proposituri. Per·

⁸· itin rn.,Sich. etienni narenteronrp. puniend princi igitur codd. curn ιιι. Pp. 0.
²¹ 19111101· Ι iiii Patri.

 

