111 1111111111 tracus ,52

alopen 000 000 010000 eal 0000000 0101010001* morra. Aac 11111111 irritamque iidem crlrortari. lale, 11-
l'p'p‘ooo dimone μήτηρ, aionien, 1011111111 autor 111111,1111111,111111,1111111111,11111111111111111111.
istisin 0111111111. tibus.

111111 11111111 cccxxx.

bitsiobe constiterint Ab EPlSGOPOS bbutbtlttltt.
11111. 1. ι, 111 urs, 11. 111.)

liu Batiltctcstbolieis erepta. Ι
“ Cum 0001000000, 100 00100 000000 000000 00 pater cerdotes bei libenter iecisse cognovi, 1111111111-
st, colus 1111111111 vitem carpimus, omium suspici- latus sirm, quod de impiis et sceleratis, sacrilegis 11
mus, 1111111111 etism 1111111111 gaudemus, bauo volun· prolenis, perlidis, 11 irreligiosis, 11 lico ingratis¹ 01
tatem 0000 0000000, 00 000010 0101001010 10000 01111111· Ecclesia inimicis 1111111111 vindicum poscitis, 11 nr
111111111111111, 11 quodam 1111111111 allecem quast idem potios ad reniam pertineant, postulatis. lim esp
mutuis amplexibus glutineturt ooo dubium 1111111· 111111 penitus licum nosse, lroc est 1111111111.
resecet 1111111111 1111111111, qui mputest matitia, sistere, boe est feliciter credere, lroc est 1111 111·
processisse. 111 ideo qntdmid ab 1111111111 peritur, Β tire, boo 111 scire, quod maior vindicta p„ eom„
01111 0110000000 0000001 (100 000000 mm, 1110111111, 111· Ecclesia provocetur, 11111 iisdem in saeculo parcitur.
pitationosqoc 1100000001 00000 0110001100 0⁵⁸· 00111 oum Accepta igitur epistola sapientiae etgravitatis 111111,
ejusmodi 1111111111 11 sua 1111111111 redegerit, listletu comperi hereticos 1111 schismaticos eam basilicam
0010010001ΰο 0000000000· 0000 0000100 0000 0000000 ecclesie catholice, quarn in Constantina ciritatc jus·
0000000, 1000000010000001000001 1000000000 000 0000000· 000000 fabricamenta improbitate 1111111111-
rins, Ecclesiae sancte inimicus potest, oui a beo 11111, 11 frequenter tum a nobis quanta judicibuscr
000000, 0010110000, summo, 100100 0111000111 domino nostra iussione commonitos, et reddere, quod 11111
00000000 ί1000 000 0000000000 00 00 000 0000 1100000001 non 1111, noluisse, ros autern imitatores patientie
(100 0100000000 00 tium, 010000 0001000001 dedit, 00 oui 1111 summi, eorum malitiae placida mente, ea qna
uos ld quod 1111111 1111 111111, 11 omnia sua roion· 111111 sum relinquentes, et potius locum robis inri-
000010100οῑ0. *d 0000000 1000000 110000 000000 decur- 1111111111111111111111111111111101111111111111111,
00000001001000000100000000000000000000010000οΜ more 111111111111111, ilbenter arrrplexus 111111, 11 stanin
111 doctoris sui operibus 1111111, 11 perileiat 111111 ,p „pompm comentes M, m domum bono-
mquiteti et iustitias contraria uideantur, 11111111, 111 rum nostrornm transgredi lucini, cnm omnijoresnr,
qui 1 diabolo possessi sunt ejus 111-11111 ot respuitisufi ,p domum ecclesi„ embolim, quam prom mm·
obsequuntur. lion 1111111 miratum 111 1111111 impro- 11111111 donavi, uc 1111111111 protinus jussi. ln ouo
’ bos discedere. llam 111 reete prouerbio sigrutum est, 1111111 1111 sumptu 1111111 basilicam eripi precepi nd
pares 000000 10000000 congregari ἱ pul 0000000010οῑ 0000· 1111111111111 quoque scribi mandavi Nunniditc, ut ipe
000 0000000 00000· 0000000 00000 000000 00000000 00000· 1111111111 11111111 lubricatione in 11111111111111·
deant. llorno siquidem 1111111111 scripture loquitur, moniam rostram iuvaret. Lectores ctiam tissime
dc malo thesauro proiert male : bouus rcro ex bono catholicae, et hypodiacones, reliquos qnoque instinctu
prolert bonum. Sed onia, ut dictum est, 1111111111 memoratorum quibusdam pro moribus ad 1111111,
schismatici, qui bonum relinquentes et mnlnm sec· 111 ad decnrpmpum ,0025 sum, jum statutum le,

111100100110000000001000 0000001000000010000000, pis mese ad nullum munus stand evocandos. Sed et
11110 eorum 110000 0001 001000000000 0000000001 rectis- cos, qrri docti sunl baereticorum instinctu,jussin1us 3

sime et‘sepicnter grauitas 111111 11111, 11 secundum propinus morosus parmenonibus absolvi· ῃ, eppe„
1111000111 0000 1000010000 0000000100000000 0000011· ctiam legem meam super ecclesiasticos 1111111111

tionibus temperando, 11 iisdem remittendo quod idem papam custodiri, mandavi, quae omnip 1111111111- ,

sibl 011100οῑ00000 000100 0000000000 0000100000000000010 ² 11111111111111111111111, barum litterarum testitimtione
1101 000000 050 0000000 0000000000 0000001000 00 1000000010) perscripta sunt. Etutinam 111111111111111111111111-

sd 1111100111111100100000010000001 00000000 000000 rnaticialiquando 11111 seiutiprovidcrent‚ct detersis ¹

001000000000000000 00000000 0000000000· 0001000000 000· eorum tenebris ad visionem 11111 11111 oculos apori·
quid 0000000001 01000 000000 0000 0100000000· 5000000· 11111, 11 a diabolo secederent, ct ad licum qni 111111

tutti 1111011110 0000000 1001000000 00001000 00000000 000· citerus, pul 1111111111111111111111111 confugerent.
0000 010000 1000000000· El 0000 00000 0000000000)οῧ 000 Sed quia constateos in sua rnnlitia manere, et in 1111

por patientium curn ipso suo putresnpcnant. Sibi bi spernofjpus mori velpe, suffici, iisdem commisto

qui cultores liei summi glorium, illi uero damnatic- „osefa ep ppaeoepens assidu, cohortatio. 55 ,nim jus. 1
*¹¹01ss 0000000000 00 condigna 0001000000· 00 0000 qnip- sionibus nostris obtemperare uoluissent, ab 111111 ,

pc rusius Dei 5111111010 0000000 justiusque judicium, malo liberarentur. llos tamen, 1111111, sequamur

01000 000 000100 000000 00000001001000000000 00000000· quae 1111111111, mandatis instemus, custodiarum 3

nat, bisomnlaquss ab ipsis processerunt, sustinendo. pipin, mmmm ,Χ bonis aclibus mam „osum ,p
00000000000000 0000000000000000000000000000·Εο0000 erroribus vindicantes, inveniebo}misericordem 3

com uindicta beo perinlttitur, acrius dc inimicis ⁸sepum pmpemdpfjgamus·
supplicium sumitur. Quod 11111111111111111 sa·

 

