tos sconem esoussrtturtosss. 29,

turenses et ripenses milites utque protectores suum A cepitis excusatione intutum ctorem euim ripensis, stt
coputpuris 00 0001010,οῑ 000010010οι0ιοιο 1000 super- militis decesserit [sui tuntum eapitis 0000000000] 1,
stites boboam omnes excusent,si censibus inditi ltu· post viginti etquattuor mutos excusari oportet. ΡΡ.

leucocoum sinliqunm ex ltis personis nun habuerint tiburtini, Antiocltie 1, Poulliuo etdult'ouo (iota.
tel nullum habuerint, tontum pro suo debent peculio (325).

excusare, quantum 0001100001,οἰ 000 deessent, ett- 11 111111111111·

custre potuissent, itu temen, ut non pactione cum 11111· 1111111111* 11111111111111 ····· ‘¹ Quoniam
,pem lucts, simulam dominio, mm ,penam mu, tlitersis prestitimus, ut legionibus rel cohortibusde·
tent, sed tere proprius facultates. 1 0110000000, putentur, uel militie restituantur, quisquis buius
tutem post emeritse missionis epistulas tem sumu ¹¹¹⁰d¹ 1111111111 1111111111»111111111111111010000·
quom uxoris ceput 00000000000010000; ut esi bones· 1111111111101111511111 1111 1011111111 ‘ld 1111111
tttu missionem 0000001000οιιο eaput tantummodo ¹¹¹, 11 11111 111111111111111111 11111 11 civitati ted·
excestre. Caeteros omncs tetctanos de quocumque (111111 · 01111 11111111 111111 111110111111111111111
stercitu una cum uxore 000 00100 ‘¹ cupitis irui 'et- 1111111111111111111111 011111111111101111111111111111·
,mone pfaecippmns· 5 2· Ripensis ,mem wem, pise sacramento muniuntur 1, rel postes persulirttpiu
n„ p, ,μή e, prm pege α post ,pgpmp qualum„ sti· B probabuntur, observari conveniet. l‘l'. 11010101.
pettditsboucstn missione impetmla 00100 0000000000 ’1111111110 1111111111 1111111111 1111· (stt).

cepitis fruebatur, etiumsi viginti stipendiis completis 1111511111111111 1111111111 111 licitus·
honestum missionem meruerit, ud exemplum comitu- 1111111111111111111· 11111111110110110001000101001
mmmm mpppmm unum caput excuset g· pum viginti presenciarum. Post odiu .· Pru multis, etiem et in dl·
etism stipendia dimissus, quoniam imbecilli et debiles tersis 111111 111111111111111111001100010000100 in·
censibus non dedicentur, eodem bencllcio ututur ¹¹. 1111110111 111 1101111111 fundis teteritas emissis
15. blarcs autem et celturtules dum militant, propris ⁰²⁰⁸l0lib¹¹⁵ 11111 ¹¹¹2 ¹¹02 1111111111 111 11111111111“
app„ excusem veteranis quoque eadem musano. 0000 exacto, nutltis et essiduis incrementis ⁰ promt-
010001οι10 habituris, qui quocumque tempure in qui· 1111111111 11111111 1111111111· l 1· ¹¹⁰0 1111111111 1111111111»
bustumque partibus ¹ meruerint missionem, si cx 1111111111511110 (11111 debet, 111111 1111111111. 111
mtnitoteusi i militia senectutis tel debilitatis caussa 111111111 11111111, 11111110 11111 1111111111 11111111·

limissi luerint, indiscreto dispendiorum 1 numero 1 itn Aur. bugd. Be et Guj. l. cuj. 2, 2* iu nt. tlo-

tluoeopitu excusaturis, id est, suum atquo ttxoris; et §gblCRJ-ekssc'zlihga* ¹33⁹! 1311131 icio· ej. 0000000
ripensibus indiscrete idem privilegium lttltituris, si svp, sse„010mattmrffeex¹ ssspssrfflrfitt'ffgo lutctrtms·

se ob belli uulnera dimissos probaverint : itu ut, si C loto etetpelleudacsse, jum Go. ot Be. viderunt. Pri·

0ιο eurum post quindecim stipendio imru viginti et 111111111131· 11111 lucium sum. ·

quattuor annes cx militis ¹ decesserit, sui mutum 5⁸:⁰Gs‘gfflfd0w 1111011111·611111111111111.11111

Ι ι . ο .. 0011111301ἴο 1οῧ Ιιῐιιι {gg §.eolsttldff'gtads’ (118Ἧὲ131110.
bib. tle [lectu. (1111, 1), littorum Octcntts. llextntt - ttr. nutuque punem babent, ut uos. Gn. et 110. ox

tttittt 11001. urb. iu suu. ste-sss incidit. ct de lt. 0. lt lr. t. etex eoo. Just. 111. tt, l rep. iubent 111-
e, sumtu ι, c, p, stu. oenum Orientis. 10 iuscr. c. l G. lib. 110010111οι110-
1 100001οι, Cui. t-ttt ⁶. sou Be. siue dubio err. toribus (111, iil-uppeilutur P. l’. quoti sigium Gn.
tpp. 0001100οτ000 codes potres octrit, mendose et interpretetur Proprtcdectum, i. e. Vicus. llitl. Gn. iu
pudo inim cel t', sed deletur l'. netis lt. 0.. 0. 1 eit. et iu comm. c. ts C. lb. de 110-
1600100, Cui. t-ttt·. ltitdetrt. muts (11111, lb) ct supra c. l cit. (ubi et. ll),
‘Cocleme mend. out. Codes pusio nute pott not. d. ·
tenuitate tttissionit epistolas totu tuo quoru. ⁰ 10 0001ἀο001001, sed ndu. 0 libr. lulta Aur.
1110, quamquam etism uolgatam sot-ip. temese bugd. officiis..
bebere coneedit,mtttult mi utrius. t lu eod. 1 iiltr. eurr. trtuoiutttttr pru muniuntur,
tEdd. Ripense nutem 00000000, sed ceder bubet quud 00100 erat οι 10 edd. receptum est. ilein. eut.
11100010000000000000,00010110.οιΒο recte emen· conticentur, mele. Go. melius esse tlicit mtutiuntur.
dare ilipetttie nutem tetecum, iueile apparet ε qundo 0 Aut hic scrip, xv. Kal, 000 t„ e, p epp, pp„ „p
tccepi3 nem in 00010000100001000110000010100ιο. utroque c. in eumdem diem incidut et iuter se cou-
11100100 000. Go. 000 superest. Paulo post oetiex junge possit. ·
trtittiottettt imp. 14 edd. et bie et itt c. sq. Petelino.
01100010. metm et intro (excusel'), sine ullu ¹ 1101. stt 1 eorl. l, 1000100100000100000100000
iduum mussa, quaternionis Λς. d edd. Eustasium. Cod. Just lurp.
tsoipot ntotut· es dur. 10001. et auct. 60110. 600000οι100. 000000000011101. Eristos).
11000000 00000001. t, Gtrj.2-Be. 000000. Ceterum t Til. -.- bugd. Gn. - lii'. Pro multis etium, et ltt
culex insecuti -ltolocee - propri - adque scores ei diuersis lecit. lu Cuj. 2, Ξ· omnis interpunctio deest.
leucr- 000010 et) ripeutilr. indiscretus ·- dintistttt. tiu. supra 111, 116, 18, net. ' et lill, 1, llis, not. ι’.
¹ eo. err. putribus. *Ge 0¹¹¹· 1101111·
ito literis tolensi (t. coutitoteuti) incipit lullum 1 Aur. bugd. inserte mendose. ⁸
111111 codicis. ibidem 000110 post coum admisse, scd 11 Clar. lllcysius dubitet, 0010 cotl. 1 scriptum sit
pest dedu. isupt. limet i supr. eponltut (cocto udi· detur. ·
0 n ⁸
mingo¹ ej. stipendiorum et ita quoque Voles. itt nt, 111101111ιῦ100.Ῐιῖἕζῖιοᾳςιξῖήῖιτιὲηιιιζῐέυι ittterlriutettlit, itt·
0101000 00100 reete contectum ost. tremente tuterpretatus eptmetm. 1100101ιο. 1010.
¹ Ge. menti. ttmlitio. ¹ llll, 10000010 comm. lt. c.

 

