n 1111111 rumam 11

splendidissime lucis stulu : carnique non jum breui -11 stantious, euidenti suffragio comprobavit, drrm illi
temporis curriculo in bis caducis sedibus soluturi, uun modo in exordio, scd etiam in progressu et in
sed corona perpetuo virente, et immortali ritu ae fine inrpcrlr' semper propitius benignusque adluit,
beato mro donatum esse intelligo ε mutus 1111111, 11 quippe quem lrumanu generi ad diuini cultus infur-
linguae rationisque usu penitus destitutus. bo nocent orationem proposuerat. 11111 certo unum ex omni-
quidem proferre nullum possum r sed meam ipse tc· bus qrros unquam auditione accepimus imperatori-
uuitatem ultro condemnans, 1111111111 ipse silentium bus, uelutclurissimum quoddantjubar, etrelut ouem·
indicens, eodo potiori 1111111111, 11 pro meritis con- dum uersu religionis preconem maxima vooe incla· ⁶
gruas laudes expromat ι 1111 seilicet qui cum immor· mantem, innumeris iu euru congestis bouis, desi· .
talis beus sit ac liei sermo, solus sua ipsius dicta guerit.
firmare et rata faeere potest.

cubus lll.

01111111111111111111111111111 tyrannorpuaicntc. . ι Ι
(1111111111 predixerit, eos aquibus cultus et lao- ¹⁰ ‘⁰⁰¹¹‘ ΨΜ ¹m¹⁰¹¹¹ ¹¹⁵¹¹¹⁸r “¹¹¹⁸ 0001011

. .. ,. unuorum circulis absolutis et aliouanto emplius 11-
mas ‘mm’ mam mmm ⁸ ω ¹¹⁰¹⁵⁵¹⁸¹ ψ’ Β 1111111; totius autem uitae tempus uuum iuter bomi-

munerandos esse; lllus roro qui se hostes atque im· nes dum, dommim spatio circumscripsit. pm

uticus ipsius professi essent, 11111111111111111111000111 cum eumdem retur imaginem monarchias suae propo-
creatoros, promissorum ac uerborum suornm uerita· we venel, Vmorem eum omnis ‘manici ‘m

11111111 10οθῧο ¹¹¹¹ ¹¹¹¹ ⁰⁰¹¹¹¹¹¹⁰¹¹³¹¹¹· ΜΡΝ Μ’ prestitit, ct impiorum Gigantum exstinctorem, gui

plonmr quidem lleique aduersariorum 11111110Γ ¹¹¹¹ desperare mentis audacia impulsi, contra ipsum

uburniuttndos exitus nubis ub oeulos proposuit :fa· Deum summum omnium Regem impietatis minum
muloautemsuononritamsolum,rerumetianrmortem

felicissimam et ruaximis laudibus dignam prestitit: ⁸⁰⁵¹⁰¹⁰m¹⁸¹s vm Μ ¹⁰¹d⁰ffl ⁰⁰³¹ ”¹⁰¹¹{0¹¹¹⁰ ¹⁰¹¹·
10111 exutrsseut, momentu quoque ac dioto ciuus

adeo nt hace etium omnium posterorum sermonibus mm sum· nmmum mm suum Dm qui um
est 11 sulus, cum solnm aduersus multos dirius ar·

Quod xxx quidem (132¹) guttvutt .· uiuit eutem pius·
guum ux.

celebrari, neo tantum caducis, sed etiam imnrurtaltbus
bonoribusalflei meruerit. lfortalium quidemgeuus su-

latio aliquo letiferi interitus excogitato, consecratis mm mun¹¹⁸⁸⁰⁸⁴ ⁰¹⁰⁵¹⁰⁶ ⁰¹⁰¹* mem ‘emm'

. .. . Ι, . . rmpiururnbomiuum multitudineliberstumrepurgtts·
rmagrmbus,tanquumrmmortulrbuslronurrbussuperro- Η ”ms , ‚mm , , ,Μ ·.
rum bominum memorias colere solitum est. Et alii Μ ⁸¹¹¹m⁸¹¹¹⁸ ”mmmm ⁸⁰⁰¹¹⁸¹¹

quidem adumbratis· encausticae pieturaecoloribus; alii “⁸⁵¹³ Ἥ ¹⁰⁰⁰ ⁰⁰¹¹⁰¹¹⁸ ²⁰¹¹⁰¹¹¹¹¹¹¹¹⁸ ¹⁰⁸¹²¹¹¹¹¹¹¹2 ⁸⁰ ¹¹¹³·
inanimis 1111111111 sculptura similitudinem bominumc ΝΜ ⁶¹¹¹ ΜΨ ”fflffl’ ¹³¹⁸¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ΝΜ·

exprimentem quidam ln ltgneis eut lapideis tubulis num “mmm 'vem'
listerus ultius incidentes, uorum quos colebam virtu· ¹¹¹¹¹¹T Ἦ·
tens ad :eternam posteritatis memoriam consecrare 0100 1¹0¹ 11100110 11111011,9111111110111111111111111.

instituerunt. Verum lame omnir 1111111, 11 temporis gg bic quodem 2„an ponus ,ρ ppgps mu„ gg
lonssltltllffllle 1111010011 011010 1101· 11101011ῑο111 001· ugit ac praedicuuit3 serrum se palum 1111111111, sum
ll⁰¹¹¹¹¹¹ fld¹¹¹¹¹¹¹s ¹⁰¹¹ ¹¹¹¹¹¹¹0¹¹¹¹¹¹⁵ ¹¹¹¹¹¹¹¹ ¹0¹¹¹¹³¹¹¹ 111010· ruique Regis farrrulurn se fateri nun erubescens. fieus
1111111- flec lamen sufficere ¹¹¹ ¹¹¹¹b¹¹¹¹¹¹¹2 ί11011080 11111111111111111111 rerrruneratus, bertuinum ao ric-
¹¹¹¹l¹¹⁸ ⁰¹⁰¹¹¹¹¹⁵ ¹¹¹¹oe 0¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁸ ’510001 00οῙ ⁸¹¹¹· turem, solumque ex omuibus oui unquarn fixerunt
¹¹¹⁰ conc⁰l¹¹²¹²¹¹¹ ⁰¹⁰¹ ¹⁰¹⁰· ”¹¹¹⁵ ἰ11111011 ⁰⁰ffl¹¹¹¹¹¹¹¹⁸ imperatoribus, semper inuictum atque insuperabilem
⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 51101101, ¹l¹¹¹ l¹¹⁰¹¹¹¹¹⁵ ¹¹¹¹¹¹⁰¹¹¹¹¹¹ praestitit : et ub victorias ac tropmu tuntum impera·
ruajura utrum quse ougitatioue bominum 1111111111- ,orem eum esseest, quantun, nem, ,aqum superma
¹¹¹ 1010001 ¹9¹¹ ὅθ ¹¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹2 f¹¹¹¹¹¹¹¹¹¹⁵ ¹¹¹¹· memoria ullum extitisse recordatur; adeo felicem et
rorum premiorum in antecessum quusi pignus dut iu „00 carum, ,deu „ium ,0 sommum, u, plum, qui.
lroe suoulu; irnruortalium rerum spem rrrortalibus D gem gemes ,c „appones qumpfpooes mmmmm, sup,
⁰⁰¹¹¹¹⁵ ¹l¹¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹⁰ ⁸¹¹¹¹¹¹¹¹¹⁵ ¹¹¹ ¹⁰l¹¹¹¹¹⁸⁰¹¹¹¹¹¹¹⁸· ¹¹⁰⁰ ditiouern suum redegerit ε1111111111111111111111111111-

rctusta Prupltetarnur 11111111 quae scriptis mandatu fi, ,acuum ag extremum usqne diem obtinuerit·
sunt, aperte predicunt. lluc uitae Deo carorum uiro· CAPUT pfl·

rum qui rariisuirtutibus refulserunt, posterorum C . . c p ,pp p, gg.
1111111111 etiamnum celebratus confirmant. lloeipsum ⁰¹¹¹⁰m¹¹⁰⁶¹⁸mm ἕω mmm m ⁰ a
111111 nostum testimonio verissimum esse corrriuei. Cyrum Persarumoere¹1¹3¹t¹s¹t¹t¹¹u¹¹s¹e¹¹¹⁰¹¹⁸ qui unquam
tur, curn Cornturrtinussolus omninntqui llurrranu mmmm munisse ,ems mm, mma· gemm
tunquam irnperio prefuerunt, summo omniurn Regi ifle nequaquam fencem emam ω, imm, ,uppem
¹¹¹⁰ ¹⁰⁰¹l¹¹¹¹⁵2 ¹l¹¹¹⁵¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹³¹¹¹ ¹¹¹¹¹¹¹⁰⁵ae ¹¹¹OE potius atoue ignominiosum sortitus esse diclmr, ut-

⁰¹⁰¹¹¹¹¹¹¹m ⁰⁰¹¹⁰¹¹⁵ ¹¹⁰¹¹¹¹¹¹¹b¹¹⁵ ⁰⁵¹ ¹¹⁰¹⁰⁵¹¹¹¹⁵' pote 1 muliere interfectus. Alexandrum blucedunum

CAPUT Ν· regem innumerabiles cerutus domuisse praedicunt
01009111000000000100010010110· Grmrl : sed priusquam ad virilem 11111111 perre-

fluc denique fleus ipse quem terreretus est Cou· nisset, commessationibus et tornuleutia confectum,

 

