11111 affluunt ldbll tttsss l. dtu

illll'llbll. Α tempore sacritlcil partem 11111111 latare, ct 11111-

Post tttorleru alicujus nullus 111 ejus cottsunpninitutc terre; qnod 111111 sit evangelican et apostalice duc-
aponsnnt 11111111. tritam corurarinm , ct consnrctudini ecclesiastico ad·

si quis desponsaverit uxorem, tel subarraverit , uersum , non diilicile ab ipso tonte ueritatis probatur,
et siue praesentiente die mortis, siue irruentibus aliis a quo ordinata 11111111111111111111111111 proces·
causis, 1111111111111111111111,111111 1111 super· serunt. Cum enim 1111111111 veritatis rerum salutis
stes trater, 111111 ullus de 11111111111111111 ejus, nostrae sacriticium suis commendaret discipulis,
eamdem sibl tollat in uxorem nllo utiquam tempure. nulli lac (at. non illis), scd panem tantum et calicem
snb boc sacramento cognoscimus dedisse. Legitur
111111 111 evangelica scritate: Accepit 111111 panem ct
Omnibus 1111111 1111 est Pater in culis (111111. calicem , 11 benedicens dedit discipulis ania (1111111.
xsnt 1 11 unnsquisque dites pauper, sersus, et liber, noncessit 111111111111111111(11.1111111111111111-
annaliter pro se, et pro animabus eurum rationem terri. 1111 1111111111 11 evidens exemplum veritatis
redditori sumus. Quapropter omnies cujuscumque euangelicacillnsit, quud praeter panemetrinnm aliud
conditionis sint, unam legem( quantum pertinet ad 1111111 111 liceat. lllutl tero, quod pro complemen-
111111) babere non dubitamus. Si autern ornnes 11 tc communionis intinctam tradunt eucharistiam po-
unam legem 11111111, ergo sicut 11111111 dimitti nott pulis, nee boc prolatum ca Evangelio testimonium re·
potest , sic nec sertus semel cottjngio copulatus ulte- ceperunt, ubi apostulis corpus suum commendauit
'rius dimitti poterit. et sangninem. Seorsum enim panis , et seorsum ca·
Quintilli. licis commendatiomcmoratur. liam intinctum panem

px propinquante ,aa ,1191111111 1111111111,111111111 allis christum praebuisse nnn legimus, erepto illu
septimum 11111111, nultus 111111 romeon tantum discipulo , 1111111 111111111 11111111 magistri
ltullnrn in 1111111111111111111111111 11111111111· proditorem ostenderet , nnn que sacramenti buius
1111 111111111111 111 111111,1111111111111111111111 iustitutionem 1111111111111 1111 11 expresso botro,
1111111, uxorem ducere rel incesti oracula copulari. 11 111, 11 uranum granis populis communicatur,
Praeterea quoque illnd 1111111111, quoniam sicut non 11111111111111111111111111;111111 necesse sit, botrus

obtundit.
Licet 11111 ntntrintnniu 1111111111

1111111111111 Christiano de sua consanguinitate, sic iu culice comprimatur, et 1111 misceatur : 1111 11-
ctiam nec licet de consanguinitate uxoris suae coniu- lix dominicus 11111 canonum praecepta, 1111 1111111
peruincere propter carnis unitatem. Ι permistus 1111111 odensi , 1111 ridemus populum in

8111111111. 1111 intelligi, in tinoreroosteudisunguinem Christi.

Ecclesia 111111 1111111111111111111 1111111111 C 111111111111111111111111111111111, christopo-

pulus adurantur, et credentium plebs 11 11 1111111111
1111111111111111111; 1111 copulatio ct conjunctis
rte, iinstaurnnda, et si in eo loco consecrationis so· 111111 1111111 miscetur in calice bomini, ut mistio
1111111111 1111111111111, itt quo sanctuaria non inerint, illa non possit separari. Nam si 1111111 tuntum quis
nibil judicamus allicere , si per eam minime jactetur oderat, 1111111111 Christi incipit csse sine nobis ; si
1111 exorcizata, 111111 consecratione utriuslibet veru 1111 sitsola, plebs incipit esse sinerristo.
ecclesie, in 111 Spiritus sancti 1111 111 ponitur, ce· 111111111111111111 sulus 11111111, 11111 1111 ei·
lebritatem scimus tuntum esse missarum. Et ideo, dcacia (11. allicientia) tantum 11111111111111111111,
11111 sanctorum basilica 1 laniamentis luerit inno· 1111 sacramentnm negligitur, quod 1111 similentur.
11111111 altaris motione, 1111111111 dubitatione, Non enimpotest calix bomini esse 1111 sola, aut ri·
cum in 11111111 missarum solemnitas celebrata, to· num solum, nisi 11111111111111111.1111111111
tius consecratio sanctificationis implebitur. Si 1111 111111 boc plurima et multiplex majorum manarit
1111111111 111 babebant ablata sunt , rursus eorum sententia, omnis deinceps talis erroresque preasump-
depusitinne, ct missarum solemnitate, reuerentiam 1101151111111111111 111111301111111101111111 com·
anonfloefionis mappa„ D papo statum ueritatis enerventur 1111 11111 deinceps
SEPl'lllllll. crit licitum aliud in sacritlciis diuinis 1111111, nisl

111 1111111 1111111111111111 ueniant. juxta antiquorum sententiam 111111111111,11111111111-

Cnm 111111 crimen atoue peccatum oblatis lieo sa· tumetcalicem 111111111111111111111.111111111Ιί1·

consecranda.
lie lubrica tero cuiuslibet 11111111, si diruta lue·

crillciis deleatur, 11111 de 1111111111111111111111111·
torum bonoim dabitur, qnando in ipsa sacrillcii ub·
latione erraturi Audivimus enim quosdam scltisma·
1111 ambitione detentos, contra divinosordincs et
apostolicas institutiones lac pro rino in diuinis sacri·
liciis 1111111111 alios quoqne intinctam eucharistiam
pupulis pro complemento communionis porriger03
quosdam etiam expressum sinum in sacramento bo-
mini 1111111 1111111; alios nero pannum lineum
musto intinctum per 111111 annum essartare, etin

Parnon. vill.

quant praeceptum est iaciens, tamdiu 1 sacrificando
cessabit , quamdiu legitima poenitentiaa satisfactione
correctus, ad 1111111 111 11111111 redeat quud
amisit.

ocultus.

(1111111111 loccis cornotensis desumptum.)
Quidaitficcleriu.
1111111111111111 nomen estquod in latinum
111111111111111111,11111111111111. propterea 11111)
ad soomnca 1111111111111111111 1111111111) ideo

st

 

