its ' obtusus ΕΤ constitutiones. , tit

niueum 1111, quui irotroris indebiti arripere insigoiaA ue tus uer ss usserunt.
uoluerunt, euru iu 100011110111 primates municipes·
que eoguntur, assistente, sedentibus bis, quibos
emeritis omnis itouor jure merito debetur. ‘¹ ideoque
sublimiias tua nubum ornnino irteiet tet-assidetes puse-
rogstirs tesan, nisi qui cunctos in patrio gradus
01100100ε nes ordinent uenerit; ito ut 1111011010,
qui pnnsidatum sote tempus reportarunt, nost eunie-

tos honores eioteoss honestamentis prestitis no-

, , , . etiams, qtrarn deiuuetus esse 001011 boeredem, si
tuantur. stt. xlv. 1101. Febr. botitrouo et anso gesta mmm mi mmo mancipetur, m ex

,m sc mm, omni patrimonio medium consequatur, etcum ¹ iisen
· A· ,D VK, F b Ι nostro celebret diuisionem, id etiam imbituro print.

Gir-'p' conssmmmg {¹⁹7 ‘u‘ ' α’ Μ’ legium, utprioretigatportiooemt; et tune oseul-

theganum? 33:3¹5, ,diibus dmm Romanis, tator 1110 gestorum, bsei et mulieris pariter inimicus,
' 1

, . . . . exutus 001111 patrimonio suo oe iseo uindicate, in
00000101,100010300110100010100010110οἪω1ω deponetur· Dm. M· Man· camma a

su t. 1011111 ttutssrnrts. &meme (51¹1)¹

imp. Constantinus 1.οα BosstuuPs. U.Siqttis per
uiolentiam alienum trundum invaserit ‚ eanite punis· 111 2⁸⁰⁸! tuuttrt tt tt ¹ 11111111 ss ¹¹¹ rutrtst.

tur 1. Et sive nuris es ejrrs parte. nui 1101011111111 inferre
tentaterit, siueet ejus nui iujruium repuisarerit suerit
derisus, euro ¹ prena adstringat. quui oi dejicere pos·
sidrutem uoluerit. 110111. 111. diust. ¹¹¹ Romo, dotto·-
crno et bosso Coss. (511).

imp. Constantinus ,1. botronatum· Hispaniarum.
is, errjus taeiteb iudei eommissa inerit baereditas, .
stetim nibeio graviensis tuae orionus, et gesta pro-
dat, et cottiitttto quod aetum tuerit renuntiet, et
post bane tidem tertiam obt onmibus detoneti bouis
pereipiat portionem. Quod si ab uxore defuncti istud
otttetes devotionis tuoe tuerit revelatum, insat

11011111).

lurp. Constantinus Α. ud Gotett'nunt ιι11100111111110111
disice. Qui ⁰ injudicio manifestum t detegitur oom-
utisisse violentiam, oon jam 1 relegatione sut ¹ de·
portatione insuite plectatur, sed supplicium 0111111111

t 1, tit. - tte. titt. n. iittt. Dot. recepit pro Reddite sut Proposito. ttibt
tuo. in notis: 1 et considium. 1 ridetur 111Ιο111. reete de 11. Ι. existimasse, etsi attens
etse. eoqunmrossistont. Go. tte. 111 101. ren. ossis· mensem nou reeuso. tit Go. nitidem od e. ic. tt.
tout, reete, sed et assistunt debendi potest. ’ de Anpeii. (tit, 50) esu. 1101. 1110110010 struem, b. c,

Ἴ 1 501, mn 0041, 4, emendandum esse ex e. 1 011.; bue autem data est

‘th in notis : r Ei emensus. t 1111110100.

¹ 60110. 1111101.10000111101601111111010110011110 n Gn. in Cbroo. Cui. 1060111001. 110110001111011ο

¹ 101οω)11100111111001,01101101111. irabeut.dproesidotusCJust. insuti. Α. 11101010110110001111110Ι ’
-10111101 per pronoootieo tutori uisi qui curretur in b 1 toeitu, sed eoru. bauo eoi. sustententur..
nutrio drudus ernestus uer ordine.. sed umproesoo. tacitos fideicommissa.

, -soresrss, truse bis sesima suut,deieutm· peruetis ab ⁰ 1, Cui. 1 -12 itt. tti·. enuntietur. Gn. nnn-
sutiuuo manu. Detentus postea tiertue rubro coiere, tientes et iu 001. propter rubricam et ea, que sq.

simui exstinguimur. pesattteordine. ,· 0010011010,οιιί tntu. : dte. Praenes tentat nuntiet, ut et, ete. tte. ,

1111111111111011114100111111131101 110100113011111011101001 es (leid. tJust. em. sternier, utro ern. omnia reete

[rugrnffutdnednsergessugilhsspssntfflrciss 01111111181101111 ΡὛῖὶῶῃ 11101. ee. Cum s. ob incipit 101. tus dis.

tenuiorem gradatim et per ordinem , munerebus expe· eod. d. .

ditis, et labore perverterint. 1 ’ sod. Just. istud od officiens, imur. Go.
esuum ssee. manu eurr. eiricus. s 1, edd. onte Be. ipsene. 11011001. Gn. es Cod.
hntur. 1111111. Corus. Just. rep. ipso, reete.

ilites ipso interiit, nenne ex interpr. vero ejtts t bi God. Just. edd. parone.
smtenua eutiigi potest. Caeterum de triua denuntio· h (lod. Just. opposuerint, irrepr. (¹⁰6 sed nenn.
110111011011111100010111101101111. Ge. iu eornm. 11. 0. iibri mss. Coti. test. babent 0001110111, ut C. tn. Gi.
W. 1101. 1, Ziututero. Ι. e. T. Ι, p. tib, 1101111111- cuj. 00111111. e. 1 Coti. tust. eit. l. c. p. stt et
loidi Onu. Τ. 11, p. tte, rtet. s et Tractatum ,de birksen 1. c. p. 1116.

111111 Contentione es sebedis utris ap. iiuuboidum ¹ 1, 0111101011, praeter Be.. otri 1101111110 Ge. es
be. p. 9111 editum. ⁸ d Ι)(101111.ο1.11101.3101ῑ1.10111,10010.ι Go

111ῑο ’11111111111, 3... tenemus ·

't . osa.

’110ηὲ111111 Go. nensis in utendo eubat, eunt auts- 11 Nono. eodd. et qrtod Just. uei. ι
101 1101111110 Praeieetorum urbi 110110 Sept. Bassum Ι11111101(1111010101. 11,1),1101.0.1,’111.
sesibat psaeieetursm iniisse ex 0101111110. 1111. Ge. -tte Cossitinunsbonn. eodd. aretinomssomottnom.
igituruiem. trutmundum sa. rtonuidestussui- ts 0010110011. ts Contine 0100011011 urus
itere,siquident Anou.,Ser. Pb. 1111101 Praei. urb. om. 111 uonn. cuddipst, tu. V.Vid.C. b. ‚tu
ab idib. demum 111111 eomuutet (uid. Corsin. l. e. p. 1, not. 111. ⁸
115), Bassum aut Pet. b. t. 1010010010ιο aut ⁰20 0100110110.
tegernsesiusemissam esse. Etirsnequidem uptote· 111111100100011011100111010011110111. · .
nem janu Tiiiemoot. errurttiarerat l. e. Τ. li, p. 151, ‹td-it, 111, ts, 11, 180111. out et serub. retenouone
1111110111, 1111111111 tut 11 11111111· ’ Μ’ ’Μ’ ”
1111011101 eritne 11. tit. lege, neque’tessi test 11111, ¹ iu. 0100111110 11111· 11101111ωο111 det. eomrn. 1101101001
quit Gorsstantius id temporis adiutt ma. ubt 001010011111110.110.11.011010111111111011.(111,56)
11110101 data est r quere jans do. in not. et in coron. eit.

 

