211 mmmm tttunl ' tit

itt ⁸ 111111. nup. contai, 1111111111 ot tonent ,111 11111111· nt (illiniti onon , instro viginti et sex
it. cue con. (511). nomn deponenderit, inchntrn positiones 111ι runo
1111111111111. (2111111111111111111111111111111 morentur, ursoniam usquo nd vicesimum 1 11 minu

(11111111 prointa ‘,non nonant. annum itt incitontte titio temporo concluduntur. pn .

Μ mmm„ cmm· tpanrn post 111 tempas spero tentaverit, expoltnnr,
ιιι (111 nortun 1111111111 potemur tit. 11111111.

imp. Consualium 1111 1111111111 Ρ). P.t Prop- pm gun-w, 1,Μο 1 p 1ng ι cm, (522),
ter Crispi atque Heleno partum¹¹ omnibus induige- pm ························ t, Ep„ ,

mus, praeter veneficos, norsuuitnmdotteron. Aet. ili.
lini. Nou. Romo, Probiana ot tutnnodoo. (522). ι( pp ,m
11 onnon 1111111111 sunu 1111111 ¹. 1111111111111.111111-1111111111·
imo. Conuortintn ti. 1 ot 8111111111. linotet. aui ⁰ in toti· ¹ 9⁰⁵¹ ou 151 ¹³⁰¹¹¹¹² 11111ῑῦ1 ‘minim ¹¹*
intro tipiutt quinque annornm 11111111 nuru, prae- quod mser„

dium vei mancipium rusticum ⁸¹ tint decreti interpo- t 1 promo,

sitione alienatum, 111111 nors potito in innteprm o 1111111111. seon. P. supp. iinnn cst. ot in ipso

νψψ ίψω ψ νί ω n uultusis,‘··n.f.u‘..·...... .. Μ,

proposito ⁰, 11111111 ttutpott't ¹³ nd 1111111 vicesimi 11 nent ir. c. periisse, aniius nerontis mnpnae tollerentur

ternmm. Ρ. Pu. suppl. (Qui ogo). W. ed. Qui initur, ,

quintitnnni supererit, ut ooeptotlin intra· ejus. 1111111111 ex en 1111, quod duae Codicisiust. leges, 5

dam nnnl tinem terminari nnn 111111, inclrnntn lis i ἷνῆδέξ) Zaelffffc'g'igffssffieinvffiziissp‘rgmssfflffi

P⁰⁵⁵ii iimimiu· 5111 ⁰² 111 ἰ (1101111111 111. 1110· dironn inscriptionibus ot subscriptionibus. litorum
c. 18 in od. Spnnpnnb. lraec inscriptio pru nitur:
110. ii. 1111 itt 1111111 tegio (i. o. codice 81. impp. Constantinus ll. et Constantinus C. ad 1111111,-

1111111 1111111. Gn, iiiun ms. Pist. tt. ts, l'il. 111111171111111111111ε111111.111111111- ,

in nonunt 1111. ct Lupi.. incnd. tant. i’, 1111 1111. 11ιιιιι11.)11 toilonum Profectum urit. Subsoriptia·
urso. ili Gai. apr.. coi. Pitt. tp. 1111111111 in en dillernnt, ut scribetur iu o. tt:
itti. 18 satanin tt Prnttnrn. 111 Solutum So· 1111111111111111. Prniionn ot iniinun Cotton.

tint. 51 Sitifim (511), ln c. i'i: Dat. iii. Non. disponi. Heronio, Corn· ,
111 ont. Pontiano Coto. 8 noue Pontiano. Nonnulli stantinn il. Wi. ot Constantio d. lli. Cotton. (116). Et
oniti. Pontiano. tt. 511 Prolatio. tt) Proiitttio. 10 W. nitidem 11111 diversitatem subscriptionum iun cx· ἶ

Sitit. iiniinnn, nosscuntur in m. Proluiutin. plicaret, ut c. 17 pro repetito lustjus constitutionisinr-
iii, lii, to, 181111. tt ini. i'l'. GC. li ont. tt rna (11111111111111111111111111111,1118111111·
ioi. niani prrctoris mentio, 11111 constitutionem Oriundi
⁶ Plotinae nodo. orn. tt. GC. 1111111111, docerem posterior nutem (1111111111-
i Nonnulli codd. daton. (χ turam uritis in c. 17 memoratam pertineret, qurum

Ι11181. 811111111111111.Ρ).1.,11111.1ἰ1.6. 111. Constantinopoli demumnConstnminu. iiiiiinstltnmm ¹
¹1· 111. 1101· ⁶· osso, ex optimorum scriptorum testimoniis corinun. ἵ

iiio. oropus doctrino copia in comm. ir. e. orn. tld'qnss dilicultntes id impedimenti 1111111, quud
itti:..illinitltiill'tl'.liili.ltdlli: lismissisunt.‚sissinius..pu
musso ... ...n n... .. .. .. ... nuisement: instituentium:
111 1111111111· 7117) diiiicuitntem tollere studuerunt. lingunt emm a.
i W. orn. t, auod i. 1111. hobcnt. 17 ex inec c. desumptam esto. cum utriusqus inps
1811111111 nitntit nm. in cad. l, 1). W. reponi sententio diuersa sit, et ino. ltprimum, 11 11-
uolunt Ρ). tl. u. 8111111111, err. tpp. lectum urbis appellari, contra in imc c. id 1111111111·
· itAEtntt. tur, nisi opud utrumque pretorem, dum questro
¹¹¹ Litterae com 1111111111 sunt ia cod. l. Rustico ventiletur, ob aliquo porto auxilium prouocationis
tontum prndio nt mancipio itin commemorentur. iuoritobJeclum: qaod numm magnanimumque
0111111 unnls past contum nst 1 Constantino ll. 1111111111111111111,1111111111, nto. 17
otiam dn uriunln prodito 11 mancipiis in n. oc. 111. 11 1. uh. t. hausta uidentur, cum nnn roro prioratu
do nomin. ot perio. tut. (iii. 5⁰35 et posteriorum legum similes locutiones reperiantur.
ttlittermincirnttts restis tjdr. moiuntiutepri, Quos conjecturo sagacissima iliu nuideut, primum
provocantes nd 111111. C. Tit. dn lntepri rotitttinnt unide milti proluuntur, qun admisso c. 17 nomnium
(il, 11), praeter necessitatum ’11 comm cod. 1 u· ”constitutioni neque c. 18 Coti. inst. adversatur, et
(1111111 uiri in lutet iu iiiam 111 turbt potitum. qttoti in c. 17 de protentum urltsnn dicitur, ,riou in
⁰ 1 Proposito. , Gorrstnntinopolimnn , sed de praelectum uritis 81111
1111111111 ioco dn mentitrons 11111111 sttppiel accipiendum est. simillima uero esso saepcnututw
1., qttcm Pu. secutus est, tn(nten 111111), improb. W., uerbo legum, caeteroquin argumento itrtor se dilston·
(11 111ι tortpon nt in 11111.. 1881, p. 111111 in ed. tium docet ipsius constitutionis 18 Coti. inst. ox lunc
odinis 11. Sed curn trec qunque nrilri displiceant, lopo desumptas curn c. 16 Cori. 111. de Pratnr. (ii, 1)
protuli cnrrjnctumm 8111111111. l'id. Bijdr. i. o. p. corrupnrntio, quse Gn. morit, ut c. 18 ex o. 18 1111111111
51511111 C· Tit· do lot. mi· (il. ld). 1111 osso poteret, quamquem iti laiso [notum 1111.
ili. dicit: rln potimpsettn librarius primunt scrip· ex laurinensi rutombrnno cognoscitur. teron (1111
serm puinpenu', postea syllabam pon. deleuit.» minus iruic seritontlce adstipulari possint, ltnc sno snt·
⁸ 1 Coptn. petiit, quod, ea admisso, uon omnes diiiicuimtes rc«
⁸ i. intro rost. est 1 P. morentur. Nam duorum legislatorum nemim 11111110·
i i tormentuosum rarnincoddprnlnoionotnmen· namur c. 18, ntum triduo 11111111 recensuissent it·
dose scriptum est intona, 1111111111 similitor. tituli, in qun unus tontum irnperttor errmmunurtiit·
1111111111ιί1111.11111111,ι]ιιιι1111111111 Quis vern ntiquom tanton diversitatem nonnum
cnd..i‚qui pot ........ tt. imperatorumndmittipossenrlsitmturindusbuscnnstr·

vl. P. l’u. tn‘r'. tutioniius triumtontumdioramflspatlottodisttntiiun

 

