aar 1111111111111111111 . 11, 3

0
oa uncusrnuaraos nuutcrruttous. 11111111Ι intraverit, qua cnut dumtaxat 1111111111 ,

lurp. Constantinus A. 11 ¹Florentinum P. P. 111111· vexerit, camdem 11111 intcrpelbationc cujusquam 1
aiones au hagion-atum, rel exactionem arrnonarum abire praecipimus, nec ulii extraordinario oneri du·
anto tres menses, rel amplius nominari debent. ut, cornicularium injuncta sibi possit imploro obeo =
sl querimonia eorum 111111 rideatur, sinoimpulirnon· qula. Dur. lllll. 11111111. couniuntur, Crispo 111 .
11111111111111111111111111111111111111111. Dat. 11. April. otCorrrluntino 111 ⁶. 0111. (titt.
constantinop.. Senem 1111111111 01111511) (111 011. oa 1111111111111111111111111111111111.
tusa). Η 111111.οο1111111111111111.11 1111111111 Glaoloedoniemitnet ,,
. ' 1110901111111· Muuoonhnutmi. Quotiescumque 1111111111 adsulptio· t
emp ⁰ 111 ⁶⁸ 6111111111 111 11111· ⁶⁰⁸⁸· nour bari naccosa est, rectorum consiliio et 1111111111-
1111111 111 11111110 1111101111 1111111111111 11111111111111111111 civitatis liat adscriptio, no libidini

³¹⁰⁰⁵⁸T¹⁰Nffl¹ 1111111111 ¹³² et commotio potiorum nrultitudoruediocriurn 1111111111 ,
imp. Conatuurhrur A. Dulmuh'o. Quoniam cognoni- grav-,bus 01 11111111111111111111111111 injuriis. Aac. b'lll.
mus nonnullus vacationum 1 nobis personalium mu· pap, Map- (jn-3170 11111 emmim, 111, 1 pp, tou. ,
urorum impetrasse, alienos pro suis liberis ⁸ nustria (5111,

1111111111111111111111111111111111· 11111 ¹¹⁰⁰ 111 b 1111111111111111 auat son 11111111 1111111111
batum sit 1, indulto benebcio privari, eosautem, qui (mma sm, ,
culmumque 1111111111111111111111111111111111111 ο11111111· irnp. cnrurunrinui ,1. 11 Conatorrtlunt 111. P. 111· ;
11111111111111111111111111111 11111 1111 11 111 11111111· motis 11111111111111111 constitutionibus ct 11111111, ,
111111 1111111 1111111111 11111111 1111111111 1111111111 omnm roiam. noteris iuris et statutorum nostroruml
statim pro suo patre muneribus triplicetur 11 putri- „bsonari pepe„ sanctionem, 11111111, pamma ¹

, ι11111111111111111111111111111111111111111111111,1111111111ςήηκηῃ,,10011111111111111,1,·1111,11;ωι,11111. 1

1111111111 immunitato servanda. 11. Quod si quis „panormitanum

propter censum 1111111111 uocationem ubernent, atqua pompm 1,,11111111111111 11101111111111111111. ;
, hoo probaverit, beneficio potiatur, sil propter rerurn Siqup, decurro 111 proptr„ 1111111111 1111111111 ,

1111111111 111 personalia 111111111111 obsequia. Dat. ,Β comm, „mptum adpo comparum, inprobante
11111111111111111111111111111. mGonutuntino mmm, qum 1111111110 junior desiderio Tproioisr ,

11· ⁰ 1111· 111111· 11111111111111111 corisoquntur. Quod si pro sun an·

onntrrcoaunns. . ..l f ·· · pe „pp ³
imp. Constantinus 11. 11111111 ..... aar quocum· am m almum-¹⁸⁰⁰ ecentlussswnem' gppp 1
onhentnmarnnatur. 11111111. 111111. t a ,

quc hispania littore portum urbis Roma utriculariie W crispo HL α &nummum em (524).

nibus principum addi solebat, iique interdum manu 1101, 51111 cod, 1,,
iptorum. sic ln novella Theodosii 1111111111 jure ar· 1 111, 0, 5 1,ι 1,, ἓ 1,
anorum legitur: th manu 11111111, Proponoturunruntir- u 111, j„ ,1011111 , ew, ·
111111 1111111 1³0 11011011· 111111 111111 111118 Calend- ‘¹ 1 01111111111111111111 11 1111111111111111111. 01. 11
11111111 11111111 11111111111111111111111111111· 01111111,0111111111111111111100.111111111111111111111111111111 1
⁸ 11111111 111· 1111111111 1111111 11111111 11111· lentore mutari ln baroncinorum, rrequc 111111111-
i 11 (10111131. meruerunt· 1111111111 putat cornuum 110111111111111111111 111111·
ξζ 101. a r Sustineri potest a nralim tamen, liberor. 1 annitamur, rectu. vio. wanoh. nul G. Th. ll, 11, 1,
r. 1 0⁰· ³ t 1111111111ῐὶ suerii· ³ not. 11. Notata 1111111 sunit, quum herines. annot: ‹ 11
ι 1, 111. hotrum 011. lust. inc, 011, pai o. o. l. 1. gentium, 1111111111 habhominatione, magistratus a&
1111111· pallatio. Vide 111-11111111 adher. lun. ot Psitt-
1 1111111111, scd tici. 1. Coti. luat. potiri oouocnit: mag. munic. a. b. 1 p
1111 111. 2 0Gu122‘mcnd. dispositione.

1 (luminationis lepitirnor 1111111. t 1111111101.1111101111111111111111.
1111111111,11111111111.111.1. oNonn. conloqui. Ι ·

{a 1 ujlpod Go. dosrunt applicetur-lepitana, oar. tpp. 1 11111. Sicb. uo, eoi inluminatam. 111

, 1 uliaetPa ia. -111111,

11011111111111111111111. lli 1111111111 runt. Ι ,

1111111. 1111111111. Cu‘.ln cocothlttsl. cll. D iCupi,b·Corraturrtiur‚err.‚qnonr licunmolbb

1100. c'. in not. ooou itur, rohhbe 11811111- 1 1,Τ11.-111“.1.111111.61.; 1 0111111 , 11 cst tucr-

1111111011. tuso. noratur, 1111. 1111111111. Sed 11· nii 1111111111111111111111111011ἰεί1. 1 lie 1111111111

. ciendum esse ducooum Gn„ ouiinoommont. vulga· proximas theologos lurtalhgentlarraso, nectabolt

tam scripturam ita interpretatur : 1 Sipropter rorum ait. tio. not. act u. ,

1111111111 et pensandis muneribus patrimonialibus uri 1 annun-nrum nostrumne,- quorum, r. alumno

personalia huennuu uocabatur obsequio, 111 cst persona· del, rubr. col.

libus muneribus srrhjectus luit, vacatione plenissima u lio. ln Chron. prop. lun.

111111111111111111110111111· 1 ¹¹ 11111111110111111111111. Arar. burgo. ont. tl con 1
1 111. Coti. lust. Srrrrrii. rtuntino 111. blot 1111 scribitur Gonu. 1
1111. rap. rub 111. 01. in chron. h. c. bis pro- ⁰ 1111,’111. - bugd. ot ou.; Cui. 2—lli‘· 611· l

lert, 11 ann. 521 et bat. Si illuri accipitur, nume· a ln literis tium rncup. sol. 1111 cod· 1. 1

rus 111. molaribus cst in 11., nequo oeno 11. in 111. aGo. 111111111111111 rontium. c. 1. 01111. 1111· l

111. etiam trutannia. pag. 517. 111. Constantino. lulinrn do Arnhrtu lxo 111) 1111111111 deportationis. ,⁰⁰⁶2 1
¹³ 11111. supra not. a. 1111. t{barionem nn opnrtuhonent competentur 1111111111
11,11111.1111111111.111.0.’1’11.11,8,1,1111.11.11· ¹ o.ianron.Vlll. ι , Α

cumam auidi nult. 1111111. Go. Nec 111 cod· 1, noa 1111111111 Cod. Just, 1111 011. et Constantino ·

111111, aarum ubo moioiotlicatoi· hii. etGomtuntio Cur.‚Coot· lis· 11111111 00111111· .
1

 

