tet EPlSTOLX ΙΙ, stis: immitterent tttttlt stt fflssillilffllS [triscuros. ttttt

XXlX. Anrrirsosrr ostem nrsr portant orrltlere. Seri purius taut

Plura tle ltla ideo lrlc conluserlmus (nttetttnenn, nnete, prripuisse et unimam et corpur proruere in pe-
lll. tr, r. 10), nc secuero vilemve praedictam lasere tesnrmfflottl. a).llultoscnlnr cognorimus pessimis
synodum videremur, eut fastidium legentlbus suolon- machinationibus inlusis depositos r islco surrrmoprre
albusque prolixo luceret epistola. Sl quis antem ala sure (sl. utini), ent rice apestolorum principis unl-
lrls ampliora atqrrc abundantiora scire soluerit, io remella 11111111111111111111111 111, militellum
spem „om merespae ,epis sereneo οι pe (μη pm. est, nnsitnntc ipso summo apostolo, ne deinceps ta·
diximus inuenire poterit.Xern1n me (Eunoni, lil. r, 111 111111 1111111111 1111111111111111 11111 1111· 1,
ep. 20) dixisse testis cst divinitus. llo receptione 1111111111 111111 1111))1111111111111111811 1111111111
seru retiis, et sacerdotii, atque honoris, qtae dixistis 11111 11111111, um 111 1118181111 1111111111 11 111111·
thtarrssium absque coocllil decreto suscipere, non 11111111111111111111111111111111,11111111111111·
lta invenimus sicutoelumuiuti estis a setl quorumnam 1111 11111111111111311111· 11 111 11 1111111 1111111111
episcoporum consilto atque decreto recepit auum sutilium, et iniusto dartanati restitutionem sunnam,
quoti injusta perdiderat secerdotium, ao resedit in 11 11111 11111111· 11111· 11· 111 1111111111) 111 impro-
ΜΘΝ, 1, pp, ω, pom, 302„ epp), ΟΜ epp„ bis uspraesttmtntur tormentuosum exerceantur
scripsistis, uon sum posse a pauciore nutriero epl- 1111111111 pt 111) 1111111111· 1111 1111 11111 1811111,
sooporum restitut, ursam depositus luerat, non lta est3 11111 1111111111 1111111 1111111111 11111, umento 111·
nec laec regula orthodoxorum snrrcts ecclesie cst 111111 ³ 1111111111 1111111111 11111111 111, 11111 11·
episcoporum sctl Asianorum, sociorum sirleti-et 1111111 1111 1111111111· 1111 11111 1111111· 11111
vestrorum, lrsec adinventio eti perditionem ortlro· 111111 1111111111ῑὸ 1111111111 1111111111, 1111111111
rogorum episcoporum conrepta esa, [term¹ ut ponte p concillum vocastis, ct tlanmuarc praesumpsistis, carro· .
rcrnclhns est testibus relatum,quondolntioclniac pro 1111111 1111 1111111111 111111111111111 imi· 11, 11)
tletmrrutionellrlel de consubstantialitate prolata iui'stls 111111 111111 11111111 111111 11111111 111111 1111111111
congregati, odio predicti attenuasti ltatrc regulam 11111 ‹leitte- Non reete egistis qttutl reputantur a
protulistis, quaa nullas inaltet rinos, nec itubere po. nobis adeoneliium rocatl reniso distulistis. mon reete
terim quoniam nec eh ortlrotlosls episcopis iroc eon· egistis (111111 111111 111 rstionsm 11111111, 11 restra
ellium aetum cst, neo Romanae ecclesie legntto ln· 11111 111 111 1111111111111111111111111111111111·
terruit, canonibus precipientibus sine ejussuetositnte 111111, 1111111111, net tttlotttlem mstttlsstis causam,
concilia llerl nun tlebcre (terp. tr,9 et ll). Neo 11 1111111111 1111111111·

ullum ratum est nuterttnniqunm eopetttum‚' prod llis erpo omnibus perpensis, manifestum est ros
non tultum luente epus auctoritare, G reos existere, et ltlos innocentes remanere a ct ros

xxx, rooto excommunicatos, illusque irrsts liberari. Noluit

1311,st pe sup, ν supe,- qua Apamiam pp) 'repre‘ ltaque Dominus tam leuiter suus tractari ministros,
henpppffinonpenepap,,0010p²3312530u,„ppsepqmmus slent ltcltls; aut o rolris damnari, sed (sicut nrcrnn.
nrandutnm lruc nulrisdetlerit. Qum persecuti tot [tre- 1111111 111) 1111 111 1111111111 11111, 111 1111111111
riart in uno cipltute, {spite in otium (Matri. x). Et ipse aunt, aursooreserrarl insulcio. litentur: Qmoos con.
Duraninus, per semetipsum exemplum uobis demun· 1111111111111111111111111 (tec. 1)· 0111111111 1111111111
straus (ol. demumstrnrit), quando Pherlsaeiconcilium 11111) 11111111 111 111111 11111111 pessit 11111111· 111)· 111
fecerum ,dvorsus eum, „p eum oppidem, : Spem qrrtnta poerra espectet eos utri ilomini scsndallzont
autent lesus, clareant intio (llottlr. xn). m alibi: Tu· 1111111111, 1111811111 1111111111 11111111, nbi 111
emm puppe, puppi, ,p pap-mmm pum, pamm scandalizantibus discipulos loquitur. ilum quoti a
apscoppp se! pp ,xpp p, pempp, pm, „up Ε, pan„ rolris non sint damnandi, sed aut alr laec sancta (ut
siens per mettium torum, elisit, et itu discessit (Leto, 1111111111 1111111111111 11111 1111111111, 11111 111111·
Ν), pam ει discjpmp propp& metum Jupaeufum fe, leste dat exemplum, quando peccantes succretust-s,
cesserunt, cerannos semetipsos. Et Paulrtslll ter. xa) 11111111 111111 11111111 111111 11111111 111111 1111·
in Damasco a principe gentis quesitus, (le muro ln 1111111111111111111, 1111111111111111111111111 11
sporn depositus esp, ep manus qnaerenps θεῷ. Ep ementps ejecit de tenrplo, et prensos nermoruloriornm
eiii quamplurimi et innumerabiles sancti, tana in le· 1111111111111111111111 11111111 1111111111 11111111· 111
teri testamento, quum in Novo, lugisse leguntur. Si 11111·Ι n; brt. ttae tour. rr). lit ipae stilti nit .· Deus
ergo lupam improperatis fugientibus, erubescite po· 11111111111111911111111111 1111111 111111 1111111111·
tius persequi, ct qtrioselle insidiari, quiescentque 111 (1111111111 ’11111111 11111 111111 11111111· 111
continuo fugientes. Nam tite perimatis cos, mors 111111 111111 1111111111111111 11111111» 111 1111111111
semper eontra vos exclamatasire rursus exilia su- 11111111111111111111111111’11111111111111111111111111·
perponntis, ubique in ros mali memoriam destinare 1111· 11 111 11111 1111111 1111111111 1111111111
noscamur, n tttt portento stu proteron. unte et 1111111·

Dominus ait: Nolite timere eosqui occidunt corpus, Quapropter (30 prxslepa ww α in dem!
‚ .‚ . · , r

(t) Fugit anno donauerat, eta, n Gregorio pulsus. 1111111111) nont pm temere (tt ros letitie) ‹puispism
vane etusspot. t, et Trlp· rt, 11. · stram presumateromcre ieiunitatem, sedjudlsempm

 

