11111 1111111 ttctdtrtttt arnt 11) lustratum ttarttctltssttit. Ι 11111

111 1111111111 postea uocaret diem {amquam ia oren- 1 priorem revomi sunt, undc processerant. lion coqu
tem illi uenerit. Sed absit a nobis nolle roquirere mutauerant uum toturn cyclum cucurreruntaaotdoce
manente praedicto uomina diem appellari :qnod surb· scripturn esse, et equ conquiesco. sed non 11111,
secutus est utique duodecim laurarum spatium ouu- quia nec iuuenis, sicot‘salomoo dicit ς 0111111111, er
clusit siqnidoare. 1111111111 dius 11111 11 dominica occidit aot, et ud uuum locam 1111111111. ipre 111111
appellatur, sine lroris competentibus delinitur. Cum 111111111111111. 11 pqraua armoricaque ud Aquilo·
erqo diem dicis, 111111 quamcumque delinitam nsque 111111 (111111. 1, 5). st 1111111111 occidere soleto, redte
ad vesperam statuis. lta dominus meus Moyses iucem nobis rationem quomodo 11 snum locum reuertitur.
vocatam dicit usse diem, ut noe rron aine olllclo dou· 1111111 subterloqit 11111111 lalsa elingere, crede
decim horarum usum quotidiunmndiotunr 1111111111· &lomoni dicenti iprum unanima 11 drumm 111111
nosceremus. lienique solrsecutars ait: tu 1111111111 11111111111111111 1111111111111ε11111 qpmm qq·
rapere, 1111111111 tuane dier quur (Gen, 1, 5). raudo peruqrut spiritua, 11111111111111111111111111111
Quodsi uesperam et postea diem lautam appellat, spiritur (llid.,d). Quid apertius quaerimus nor
consummatas horas lactura illius designat. Namque disputare, quaudo proptaeta paucis 111111 quaestio
Salomon iu libro Ecclesiastes interrogat : 11111111 111 nostrata 1111111111, spiritum 1111 qut 111111
1111111111 urt iprum qaod pet .· quod autam [uit,'liqyraodo incessabiliter orbum totum peragrati Sic
iprum estquod 1111111111 (lireio. r, 9). 11111111111111111,1111111111 matutinam transitur,

11. tqnur, amico, si luodie dics ita delinitur, quara propterquod iu dica, menam, annos iustitotl runt
non credatnus propheta dicenti iprum io 111111111- 11. rae 1111 de coetero ratis, ct 111111111111111-
mn esse quud 111111111111111111111111111 1111, 111 nostris prioribus 11111 tradentibus quae supra uc·
neque adjectum, aliquid esse, neque diminutunrl lla· morati sumna, iucem latam non toturn orbem tene·
net uespera usque ln matutinum, noctisque 11111 re, sudmcdiam. lit ideoquacumqoe sol 1111111111,
adimpleantur sic una dies delinita appellatur, in quo 1111111 horat fleri· ilatum 1111111111 agrando de·
111111111111111111111111111111111111 1111111 1111 spatio 11111 mutet. Quod si rerum est, 111111-
initiunt inueniatur. Requirimus autem utrum in dte littidum 1111111111111111111111111 111101111ῑὶ11
1111111111111ο11111111 est, ao iu noctcl Certe si matutinum : 111111111111111111111111111111,11111
in dle, matutinam istud non prinri diei 1111111111- semper so mutant, et ita m at penerrtaun ad respe-
catur, quando drrrramentunr coeli in eo 1111111111· raur- Sequens tero estin olilcio noctis quod lora
tur. Si autern 1111111 die llrmanrentmu lactum est, supplent. Sed 1111 nratntinom oriri ridemus, delec-
secundi dlai matutinum esse apparuit. AEquilihratio tuna tenebrarum 1111 recognoscimus, et quando 111·
11111111θὶ 11 1011111111111 11111111 2 propiet quod C pera lit, 111111111111 patitur. Sic enirn 11111111 11Ιί
11111111 iu 11111111 appellatus erat. lteruno dicit distinxit inter dicaret noctem, aa quacumque parte
scriptura τ 0111111111 aquu 11 roaqreputionr unu, et sol pressura lecerit, matutinum 1111111111 totidemque
parent arida (Genu, 9), quana germinare ntor prm· lona 1111 peragrarit, vespera esse agnoscatur,
cepit 11111111 patuit secundum genuussuum, et liqna qna sequentis diei 1111111111. 1111111111 naraqacmt
1111111111. inquibus iactum est uespera, lautum 111 audire noctem priorem 1111111111 amporam tactam
1111111111 tertius. ltaque si matutinum istud de 11111 lotitia macutiaum ⁰¹l⁰m 111111101Ιί tt*
dic 1111111111,1111111181111111 : Fiunt duo tu· pera prior 1111111111, non aliquem noster legis·
11111111111111111111111111111111111 lator 1111111111111, anam noctem in namuro no-

mincianumque sanctim-ito ut dividunt inter 11111 ctiurn tilam pronuntiare. Nemo qnod 11111111 ct ,

er nortem, et aiut ia siqua, 1111 et tempora rt 1111111 principale 11111 contemnit iilud enuntiare, 1111 quud ³
· (1111.,111.111111111111111111111111 sciens, subsequens cat audiat nominare. ltaque si 1111111-
qui 1111 consentiat 111111 dio soleto et ianam lactaro 11111111111111 deprehenditur, quomodo 111111 rc«

, luitur· putatur ut matutinum posterius lactum 1111 auus ap-
111111111111111111111111111, respondebit milri pelletur? Quare non profiterls quud prius legisti, ,

quarta die taen ease, et contendes matutinam is· 1) luceru lautam et dicun appellatam, postque 11111111
111111 tertia die esse. Quae matutina 1111 de tertia noctem 1111111111 lion erqo autc 1111 laotaest, quau
diesi luisset, numquam priores nostri quarta 111 dies. Sic nec uesperam credere 11111, quam 111111·
lactum solem et lunam professi luissent. Qui sl quar· nunt diei primum intelligas lactum 111111.

1111111111 sunt, matutinam istud non de tertia dio vlt. 1111111111 matutinam scriptura tacuit,ra· ¹

est, sod do quarta, 11 qua sol et lana ot cautem lacta 11111111 pandit quando luoern lieri pracepit. 0111
sunt. lienique dividunt inter diern et noctem ln ia· auteur ortus luolsostendere potult, sl non 1111111111

1111111111111111,81111111 aequilibravit inter ear essedellnluitl 1111111111 1111 extra matutinum ap· ¹

auctor uorum, ut tantumdem mundi spatium tene- pellari potuit: recteque dlcirtraas, 11111 1111111111
rent, percurrerent: non quo adimpleto oisseio ruccp· tutavit allent, matutinum intra eum 1111111111. itan·

tacrrlum haberent requiescendi, sed immo suis limi· quo dnlto 111 vespera oriri coeplt, (1¹¹² mm ’

11111 incessabiliter comunt. Namque sol quod per· operando perueniret ad matutinam 111111111111,
1111111111111, luna illud triginta 111111 currere in qua 1111111111 lieret. 111 dcet de 11111111

dignoscitur. Peraqmntes epulum 11111 ad punctura quarta 11111111111111111111111111111,1111

 

