iii nonnata tit consittottonns. tit

vitriarias originalis levamentarius inerit, nihilo 111- A sit immemor honestatis, libertatem arnittat‚'atqno
11111111111111111,11111111111111111111111111111 11111111 serni sint donnini, cnjus se contubernio ⁸
11111111, firmiter oernaneoit. 1111111111111111. conjnnxit. Qtram legem et de praeterito custodiri
111111111111111111111111. (511). oportet. PP. 1111. nont 11111111111 et 1111111111

os anatmsrnartorts 11 1111111111111111 1111111111
1111111111111. 1111111111111. i’er aim contra 1111111111 terno
ΜΡ, emmim ,1, 1 ‚ , .. ¹..s pm officio 111111111111111111111 consequitur. Si 1111111111

administrationis tatoris voi curatoris irone . si deiri· 1111111111, 11 citat 11111· 1111111111.
tores existant, 1111111111 pignoris titolo oiriignta, mi·

nores sibimet 1 vendicare minime oroirilaentnr t.
1111. 111. 11111. 111111.11111111,1111111111111· 11111· Ummidii 11 1111111111111· ttntrerst

mm cm (314). denotionis stadio contendant, si qnos ¹ 1111111111-

mmmm· Quicmque mm, m maman, taiiiros procreatos snb tyranno ingenuitatem amisis-
111111 administrationis 111 debitor 1111111111 conr· 5111111101111110111111 i⁰⁰¹¹⁵⁰³⁶¹¹¹¹³a 31111110·
ρ1111111,1111111[11111111111111111111111, 11 111 '⁰¹¹¹ 11110118 ¹ '⁰⁰⁰⁸”⁰⁵⁰⁰⁰‘t munibus* ⁵⁰3⁵ ‘⁰⁸¹³‘

1111111111, ratione dodanta, 11111 111 111111111111111 Β 1111111 111 “imm 11111111 111111111110111· 11111111
mum mmm· 111111111111 consonantiam snam rei certissima tes·

timonio pinrimornm in eadem 11111111 1111111111

permanserit, severissima ⁰ poena moderabitur. Pinoet
1111. 13111111111111 Α. nd Proditor. st quae mulieres ,mem p, etjam ως peracuto subjugari q, qur serem

litterae, rei a serris, reia 11111111111111111111 jngenuos servituti, r necessitatem με, injuriam· ως.
111111 voluntatem suam sortitis conditionis homini·

insinuatae sint, corrrootenti iegnm severitate 1 rin· ,, Georgius mand, var. coni· Hb· Ιν c. 20 ten·

dietam consequantur. §i Si qna antem molier snae 11111111. mss 20 emesenam· 111 contuberniam 1111
rernanadeootare,proi›it. Go. in not. 11. c. et 611·

nninque punctis, reti. antio signo 11111111 indicant. mem· in ⁰i⁵¹³⁰¹¹⁰‘· 5¹¹¹· civ· ⁰³9· Μ’ ¹³· ¹¹⁷·

n. 11. tn 11. 111111. 111111. 1, 1, 1, ¹233. 1111 ilidii-A .
„m J. 1. mano.

‚Ga ann· : a nimiu] ᾗ, scribendum „imo mim ‘¹ memsff'w‘ dissentias anno ota aconstantinodc·

id est pariter, 1111111111 11 parentes ejus. 1 ’ 11111111·

2232„ss ¹ ⁹ ‘¹⁰⁰⁶ 111· ¹³³· '⁰¹⁰³¹· ΑΜ· nugo. ⁶¹¹³· ”³⁶52 'iiiiii' 11111111 1 noemma. to om.

,59 om. Ε, Μαάθ, 45 Ε, emmam· υ, adm· C ad Vadas. 11111111111111111111111111ωηί11 codd..

tradiatione et per. 111. 11111 11111111. ttt et 1111111111. 1153111391 ”bi 3111119111 ΡΨ· mmmm 5¹¹ ⁰· ¹C·

pu¹ mmm ι em m). (Μ. ωε, (γ’ 37) De ΑΜ 111. de Navicni. (titt, 5). in c. acon. inst. de ‚trt-

nonageno·“cosmedino02 1111111· 1111111111111111111111111·(11,11

...111 ·· 11· e· 1· m. ¹ -111 111111111111111111

eg, η, 91, sach, Cum ,,, Rp· add· θ, hym anno dii 11111111 et praefecti munere inactus inisse

inani 1111111111,11111111 1111111 n. 11111. .
mmmm· 6 ’7 Ι 9 ’ 45, Η ’ 16, 47, 5„ 29' 32. tt 11), 18 inconsonans 11111111. 6, tonsam. 16 111·

33· 53- 4⁰, θ’ ΤΗ· add· θ, c (θ, m nm ,ι Goe, 11111111.51111111111111111111111. .

nro 11 n 1111. 11,11111.111.11111111. 19111111·

111111111111111111111 11111111111111111111-

111111.1’11111 11111111111111111 dubito, quin sno· Luf‘ssiudfdi‘·

1111111111. i5,quiaic:irnp. 01111111. Basso ρρος 1111111111111111· 1111·

1111111 unius tanturn codicis scriptura sit, neque ' 11119118οΨ 11111 (²¹ mium) Μ· ’.Μ’
eonstet ‚ 11111 Bassos troc a. 1111111111, 1111111111 ''mam'' ¹ ''Mi'‘ ω’Μ-ΨΜΜ· mmm·

1111111111. 1111.11111111111111 160110101111111 to, ts, enm soa. tattoxn

1101η111,11111111111111’1111111111-111.1111111111111’1 11- ‘⁰522' {ffirffimfffmu ⁹⁰⁰³¹¹¹¹ 'm ⁸⁰⁹³ W· ‘ww'

111111111111111111111111111111111111111111.11 . ,ω 4 671043-4921 sim-m. „ammi
ΜΝ· ²⁶ Μ’· ⁶¹ ’Μ’ turona W'. recte defendit 11111111 11111111ιί11 edd. 0111
i— Pn. receptam a 11111111111111111111. ceteram ta

ott ltttnatttts Qttt taurominitani ‘¹ SERVIBRUM·

ao 11. antonianos i.

111. codd. 11111111 Serriera'nt. 6, 7811-

1611. inst add. idem 111, et ai 11111111 carator qnia

‘titgittiigt' νέξ 11ἑὲ111131 ἔξὲἱαῗῖ3111ἕξωγῄι 52, 58, 11111111 naamanin et 111 antea marisiensem, sed

1911111111 tnes- Go. t't. ⁰⁰¹¹· 1111111-

,1 desid. ntorum ne 1111. to 111111. 51, si 11111, ⁰ i 8111111111, sed corr. 1111111111.12111111·
1111· - lii'.C ,1111 11111111111111111111111. rima 1111111111 maii.

1111111111 inimo, qnod anterius estin edd. Sion. . p pn, om, amm·

11·,ζ,ῖ1ξ1,’;,,1,,1ξ,ξ,ἳ,ξ1,ῗ,ῗῖ·,ἶ’”·1111111111· 11111111,1111111111111111.

tp, om, rumim„ ap, Pu, uncis inclusa est; 111111111111111 abrumpitur ioiinrn octavam codicis
deest etiam in Coti. 1, 111 extremam tantam 111111 11111111111111111111111111·

1111111111. ι ι 1181111611. 1-1111111111111111, 1111111111
iar. nmo. 11111111111111 renodare. irdttrittat

 

