111 PANEGYRICUS coltsTttltttto titeltis. trab

tibus servientes, injecere lacrymanti. Neque enim 111111111111111111111111 loca riciua 11111, 11 inde
las erat diutius lieri principem consecratum. iiiccris propius a diis mittitur imperator, 111 terra 111111.

etiam, imperator inuicte, ardorem ilium te depos· 11. Imperatoris 11111111111,11 tanti imperatoris,
centis exercitus lugere conatus equum calcaribus in· etipse tam feliciter adeptus imperium, 1111111111
citasse. Quod quidem, ut rerum audias, adolescentiae rempublicam uindicare coepistii ignobilem credo ali.
errore faciebas. Quis enim merlianus, aut Arion quarn barbarorum manum repentino inipetu, 11 im·
111111 eripere, quern sequebatur imperium t 1111, iu· 1111111 1111111111 11111 111 auspicia 11111111. tilic-
11111,1111111111111,111 11111 subjecta nutu, nee 11111 pccna temeritatis reges ipsos Francius, 111 prr
11111111111111111, 111 11111111111111 victoriae, tam absentiam patris tui pacem violaverant: non dubitasti
facile te comitata est, quam cito 11 terras coelo missa ultimis punire cruciatibus; nibil veritus gentis iilius
1111111111. Sic modestiam tuam atquc pictatem et odia perpetua 11 inexpiabiles iras. Cur enirn ullam

1111111111111111111111111111111111,11 reipublice tett— repulet juste severitatis 11111111 imperator, tpttl quod
1111111111. iecit tueri potesti ’111 111111111111111111111111-

lX· 0 1111111111 ”¹¹¹⁰ ⁰¹¹¹¹¹¹b¹¹³ ¹0¹¹¹⁰¹ 111111 1111111111111111111111111, quam ignoscitietero,
Britannia, (1111611151111111111 0111111111 111111111111ιί1 Constantine, 1111111111111111111 111111, dum per·
llerito te amnibus 111Ιί at wli bonis '¹¹¹¹¹¹¹¹ d⁰¹¹l¹¹2 Β horrescant. licceat cuim uera uirtus, ut nnn 111111,
1111111110 ¹¹d⁰¹ 0⁵¹ ¹¹¹¹¹¹¹¹³ ¹¹¹¹¹¹¹¹¹⁸2 111 111101 ²⁸¹²· 1111111111. Cautinr iicet sit, nui desiccatos 111111
118111 1111 ⁸08⁰¹¹¹¹¹¹ ‘¹¹¹⁸ soe⁰¹¹¹¹¹¹¹¹¹¹s¹¹¹ ¹¹¹¹¹0¹¹¹¹¹¹⁸ per reniam perduelles, tortior tamen cst, qui 111111
1111191116 8111011161 (2018118 θῑ 11111111 ¹¹¹ (111 ¹0¹¹⁰¹¹¹ iratos. llerturasti, imperator, veterem illam 1111111111
stne 11111111ῦὶ1118 beistis, “¹¹¹¹ 11111 3111111111118 ¹¹⁰¹¹¹⁵i imperii 11111111, utrae dc captis bostium ducibus 111-
contra pecorum mitium innumerabilismultitudo lacte dictam ,norro sumebat. 'pune enlm campa peges ,um
(1181811111 θῑ ⁰⁰¹⁵¹¹ Vlllfflbffli 111ῑο (11111111 l¹¹¹l¹¹⁶¹ a porticusque ad iorum triumphantium currus ltu·
quod rita diligitur, 1111111111 1111, 11 uuila aine nestasscnt, simulatque in Capitolium currum 1111111
1111111 ¹¹⁰0 ¹⁰0¹0⁵s “¹¹¹¹ (1110(Ι ¹¹¹¹ ¹¹¹¹0¹¹¹¹¹¹ 0¹¹¹¹¹¹¹¹² ’111111111111111 abrepti in carcerem necabantur.
l¹¹¹¹¹¹¹¹0⁸ ¹⁰¹¹ ¹¹¹⁰¹¹¹¹ ¹¹¹¹¹¹¹¹Ss ¹⁰0¹¹³¹l¹¹0 ¹¹⁰¹¹¹¹¹ widi Unus Perses, ipso Paulo qui dedentem 11 acceperut
11 siderum transit aspectus: 11 sol ipse, qtti nobit deprecante, legem illius seueritatis erasit. caeteri
vitatur· occidere, 111 appareat praeterire. iiii boni, 11111111 ttlnculis lucc priuati, aliis regibus dedere
qaid 1¹⁰0 0⁸¹· tt¹¹⁰d semper e¹ ¹¹¹tl¹1⁰ ⁸¹¹l¹¹¹¹¹¹⁰ ¹¹⁰⁸ documentum, ut mallent amicitiam colere llomanartt
mundi nora deum numina 11111111 1111 cnlettda de· 11111 1111111111 justitient. ideo 11 ltnc boui conieci
1111111111 Sic llercurius a ililn, 11111111111111111 „mna 11111111 irrogem, 11 ῃοῃ sorum 1111111 111.
nescitur, sicbiber abludit prope entrsciis 111111 oricu- cire nou audeant, 111 eliam antici impensius rere·

tis, 111111111111111111111111111111111111111111 C reantur. ’

lutttbtttttt NOTAE.

1111111111. tt uc enim diutius crat in luctu im· editionibus est. ,
morarrdam, ut cte n donatum et consecratum Con· Quod, cte. lloc 111, ruod 1111111 ec clinno eatrrrrtu
1111111111111111111111. parte 1111111111 dii 11111111111111111 criti colerrtit'.

(1111111111 incitatae. 1111111 quidem calcaribus 1111111111111111.1>111111111111111, atturstn
· Constantinum incitasse rciett vienn Selmtti, curn (311111111111111111111111111, tlerptoAEneiti. Ι. 1111,
cttugiens Ronta ubi obses religionis a Galerio terte· 1111. attus in Brcuticis uon procui a Turtagrls iu Go-

batur‚ 11111111 post 11 truncatis 111111111111111- rycio 111111. 11111111 1111111 111. nui 1111111111
11111111 coitrolaretzid 1111 ipsnrn praestitisset ut cratus:ucttur uero 11111111111111111111111111-

exereitus ipsum ad 1111111111 deposcentis uotis sese 11111111.
1111111111, nemo est, opinor, cui dixerit prteter pa· Liber nrt 111111. Atqui Tttebanus erat, sed ct ludos
n risten istum. petiit, 1111111111. Unde uictor reuersus 1111111 buno·

1111111. Castoris equus 111, quom luno 1 Neptuno ribus exceptus 111.
acceptumci tradidit. 111 nujus pernicitate passim Fluminis oripo nescitur. 11 Nili origiue isaacus
appu 111111, Propera, l, tt, 11117 2 Vosstus tn cutnmentatiosuperet 11, quem 111 consule.

Prope consciit. idest, itt eu iere parteubt oritur soi· ‘

⁸⁰¹¹ mihi ⁸²¹ ΜΒΝ cmm stamus· 11111111111111,111111111111111111111 111111
111111111111111111111 equum luisse dicit. 1111111111, uttam utdnnstautino aduletur attenditui·

'talis md„ domim, Pollucis 11111, D 1111111 autem ridetur turn obiisse.

Cym„ 1111111111 1111111111. 1111111111 11 1111111111, 111
· . 1111111 ledus 111111 0111111111 Initum se 111111111-
Sed 111 tratrem pro lratrc posuit licentia poetica, ut 11111111 Constantinus in tlreatrum 1111111 belluis
111111 curn ceteris Virgilii interpretibus Seruius. dilaniandos (11111111).
1111111111111111111111111111111,1111111111· Tun 11111111111111 ctuitc 1111111111 ert, td est,
ter pernicitatem celebrat Statius i. 11, 1111111111, 11111111 111 parcere inimicis cx metu, et sibi 1111111
aliique passim poetar. prospicere, quam ex pia quiedam 11111111111111 11111-
111.Ρ1111111111111’.1111111111111111111111111111111111, cere. Gruterus, l'ntc clerttcntin ert, id cst, cautior est
1111111111(11111111111111 Britannum 1111111111 int· ct utrumvis elige.
perantetnllntGaesarlscertenppcllatienc insignitum? Vct-c uictas. llcra 111111 111 lacere ut, 111 qui te
ut contendunt alii. 11 enirn liboraci, quae 1111111111 111 ament, placide tibi obtemperent.
ciuitas est, contigisse, nemini dubium cst. littus l'rrrer. 11111111111111111111111111.111171.
lncuuncrripcrert. 1111111111111111111111111111 liliiilppu patri successit. ls nrtdecinto post 1111 a ¹
lot-um Taciti de Agricolae utta, 111 idipsum babet irc l¹uulu AEtnilio uictus 11111 victuris sui triumphalem
111. dc Britannice sita, temperie, fertilitate. currum duetus est. (1111111. xu; 11111111 l. 1111111
Propter qued. 11111111 1111111111 11 vulgaribus t’tntnrcttn iniciebantur Velleius Parae, 111.)

 

