11 1111811311 caueatur 11

“11111111111)111111,1111111111 salutari 11111111 in Δ 11111 babens. Exinde ipsemet divinorum libromm
1111111 uteretur. lectioni racare instituit, etcum sacerdotes bei sibi
CAPUT 1111. 111111111111111111111,1111111111111111111111111111,1111111

1111111111 11111111111111111111111111111111111. observantia colendum 1111 duxit. Posthac munitus

1111 primo statim diluculo surgens, areanum 0an spe bona quarn. in illo collocaverat, tyrannici 11111111
amicis exposuit. Convocatis deinde auri ac gemma· 1111111111111111111111 11111111518 0⁸¹·
rum labris, medius 11111111 sedeas, speciem signi 0311quququ
eis sermone depinxit, jussitque ut auro 11 11111111 p, gaqum„ a namq, pm mmmm·
similitudinem ejus exprimerent. Quod et uos aliquo·

“ 1111111111111111111111111. Quippe ³¹¹⁰ (111 nibem 1111111 1111111111111 ⁰0·

1111111111,111111111111111 flagitii processerat, nt
CAPUT ffli· quodvis 1111111111 atque impurum lacinus audacter
11111111ιί11ρηί111111111111 11111111 quod 1111111111- susciperer. Etenim uxores per divortium maritis
1111111 vaceti· sejunctas violarit, easdemque 11111111 11 maritos

Eldi 1111111111 ejusmodi. flasia longior auro 1011111011, remisit, Neque gem homines obsqugog atque ignobi.
transversam babet antennam insterstitia· 81111111 les,sedipsos primores senatusliomaoi, eocoutumelie
ipsa bastae summitate corona erat aldan, gemmis et genere adscit. Ceterum cum innumeras iere mulieres
auro contexto. itt 1111 salutaris appellationis signatam ingenuas [(1111 11111111, immoderatam tamen animi
duae videlicet litterae, nomeu cbristi primis apicibus sut libidinem nullatenus poteratexplere. Sed postquam
designabant, litera, 1, 111 medio sui decussata. Quas mulieres christianas sollicitare 111111. nullis artibus
quidem literas imperator in galea gestare posthaec 11111111 111111 uteorum congressu frueretur. ttae

etiam consuevit. Porro ex anteana que obliquo per namque animam leto objicere, quam corpus 1111
bustam trajecta est, retum coroddam dependebat3 stuprum permittere malebant.

textum videlicet purpureum pretiosis lapidibus iuter cgpup mlv,

se junctis, ct luminis sui fulgore oculos praestinguen· Quom mr parmi. mim-,503 mm mm Μ.

1111111 coopertum, multoque intertexto auro inexplica- tem ,m cmm

bilem quamdampulcbrirudiuis speciem intuentibus . ,, ,, ‚

praebens. Atque hnc velum antennae aissxuru, 1111111- 0111111 ⁰¹ ¹¹¹⁸3 ''¹¹⁹¹‘' ⁸⁶⁰²¹⁰¹¹¹ ⁰'d'ms ‘¹³⁰ ‘¹¹¹⁵
dinem longitudini aqualem babuit. ipsa 111111111 111111111111111111111111111111 ⁰⁰¹⁰ 1111111111 quibus
hasla ab infima sui pam in magnam longitudinem tyrannus huymmodr bagrtrorum miutstrrs utebatur,
producta, iu superiori parte sub ipso crucis siguo ad 110 mribus ”dem ‘'mimam'’ θ* *imm Μ’ mem
ipsam reli 111111 calor-ibus depicti summitatem, au·C 11111111 11111111181 111111 8111111111111111111111
ream beocari imperatoriset liberorum 11111 imaginem ( 1111 111111 mulier 11111111111)1)11111111111511·
mimam pem ,enus sublimem gemm qo, 531. tium concedi sibi 1111111111111111111111111111111
tur salutari signo, tanquam munimento aduersus minandum· Ei cummium inssfm' ⁸⁰¹²m ⁸⁶ κῆρ’
oppositas quorumvis bostium copias imperator sem· 1111 'idm’ 1111111111 piem immersu? mumque

111111 usus; aliaqrread ejus sinrilitudinem expressa 1111111111 1111111 11111111 111111011111 11Ιὶ(1111·
,181111111811110111151111111111, 11111 1111 factisque omui uoce clarius resonant,

CAPUT xxm cunetis qui auncsuat et qui 11111111 erunt mortalibus
declararit, pudicitiam penes 11111 christianos inri-
ctam atque inexpugnabilem, nec morti obnoxiam

esse. 1111111111 quidem ita regessit.
Sed 1111111111. 'lunc nero admirabili visione ob· CAPUT mv

stupefactus, cum nullum alium practer illum quem '

videratlieum sibi colendumesse statuisset, Sacerdotes 1111111 11111111 1111111111 Maxentii.

arcanae illius doctrinm mysteriis instructus ad se ac· Eum igitur ad ejusmodi facinora cum omni audacia
cersirit3etquisaaar illebeusesset interrogavit, quidne 1) prorumpentem cuncti reformidantes, tarn plebeiquaru
signi illius risio sibi uellet. illi bunc quidem bcum magistratus, tarn nobiles quam obscuri, gravissima
1111 dixerunt, unius ac solius bei unicum Filium : tyrannide opprimebantur. Ac 11111111 quiete agerent
signum 1111 111111 quod ostensum luisset, imrnortali- et acerbissimam servitutem ,patienter tolerarent, ue
tatis symbolum esse, et tropaeum victoria· quarn ille sic tamen vitare poterautcruentam tyranni atrocita-
interris nlirn uersatus, dc morto retulisset. Simul tem. lienique, quodam die levissimam ob caracam
causas illius adrentus eum docueruut, accuratam in· papulum 1011111111 1111011115 militibus 0111111111·
carnationis rationem ei exponentes. 111111 bosquidcm dum dedidit. Atque ita innumerabilis multitudo po·
sermones discendi cupidus arrscultabat. Caeterum Dei puli 1111111111, aaa Scytharum ac Barbarornn, sed .
1111111111 suis conspectibus extribitae admiratione tc· civium suorum 1111111 armisque in rnedia urbe tru-
nebatur. Cumque coelestem illam visionem 11 sa· cidataest. 011111111118111111111111111111111111111,
cerdotalium sermonum interpretationem inter se nt in bona uuiuscujusque eorum invaderetur, nume·
contulisset, coullrnratus est animo, harum rerum rari nullomodo potest; 1111111111111111111111111111111ρ
cognitionem bet ipsius magisterio tibi tradi pro tir rariis criminibus tuuruccrentur.

Quomodo Constantiana catechumenus 1111111 socrus
Scripturas perlegerit.

 

