111 - . uonnnnnnt 111111 nuo
¹ 11111111, uei siipoonurn nomine comparauit,totnmAtonnenienteoteuiotntenuptiasitunouei inomtmon

'legitimo 11111111 recipiat. Quod ui nonnint 1111 legitimi eontigerit, dimidiam partem nerunt donatarum ud

neo kauri consanguineus 111 sumant 11181, totum suonstttenv pertinere eumdumius, dimidiam ed de·
iiuei nhibuouindeetun ⁸. 1111111 1111111111 etiem titio, innoti tei deiunctt'u 1111111111, cujuslibet gindus siut,
qui pen rescriptum timim 1111111111 eulmen et quocumque⁰ juno successerint, ut donatio sture

adscendit‚outuis substatia omnuim, et seeundum pno¹ ponto melio 11 11111 pommudimideotm: ,
1111113111111011111111111,ἰρεονοώεναηᾱομοπι- osculo noro nnn interueniente,sine sponsus 1111 ¹

pedibuttuineieudo,od 1111 mininie moinedi- sponso obierit, totum indnmori donationem et do-
qendo ¹. 11111 nt 811 mni. 8111111111, dimiono nutort¹ sponsosito tioredhusejus restitui. 11. Quod
et Facundo cm. 1888 ⁰). si sponso, inter venientevel non interueniente¹ os·

„3 mmm, coinoponsuttomni tinnio, deoduino 111111, inerit
aliquid eunomiumne, et onte nuptiun inune uui iiiam

¹¹⁸¹· emmim Α· “d &mm ¹.... chu'a‘ moni eontigerit, omni donatione iniinnoiu¹ ud doun·

rios Hispaniarum oeque ud oximum 1111111 ui-

neta, neque 11111111 1111111111 11111118111181101101181, ΝΜ mimum mmm· Μ u· m· mi.-
⁸⁰¹¹ ¹¹¹³¹⁰¹¹²⁸ ‘mimum mim· mm Μ li nopoiit 1 Accepto Xii¹ 1111. nun, Hispan, Nepotiane

a susceptoribus poncinum eumque ed niquis in· amuel con. 336
sutas, portus, 1111111, statione· ocemunmmwnn· ⁸ ¹ ¹

reiotouiiu nuiimn prorsus inquietudinum 1111111111.
Dat. xiv. nat. dnn.. ‘Nepotiane et Facundo Coun
1158).

teiueniente 1111111, montet utiquid spensa donuno'it,
etanta nuptiae spontin fornoum moriatur, 1111 111111.

¹¹¹ ⁵¹⁰¹¹⁸ffl¹⁸⁰³· tionem 10111111 vindicare, et dimidium mortui innodet

1 nttp. Constantinus A. autumnitatem tti-

, , , Η acquirani0‚qooconqoe pert eradunt 111111εεί1111 urdine
oontunnd. stou1 sponso rebus sponset donnus nu·

euticetem 81 uero omimium inimmaeitm 1111111

Ῑῇὶὲεῇῗὲἒ,Ἥξεὶῗῃῆἲοῇἳσὲῇωῗιέῖἐῂοἶάι),οῳᾎ intulerit¹ uindicare. si nero apuettav :ponto aliquid ¹

proptor eiusdem, noi in hae e. nominatur, uteininn nonnum 111, ti 1811111 [wite 1111111111 'td 18111811·

¹¹¹ ¹· 3¹¹· ¹· ⁰⁰¹¹¹¹¹¹¹¹⁰¹³¹¹⁰¹¹¹¹¹¹ nit oet nun intervenient 1111111111, totttm* dormies
puelle siue propinqui, qnod puelia domoon, neuo- t

“iu tv. 11 feeit ino. solium quintum naorm.‚· 8.
suppl. 1 81 puter 111 1111111111111111111111111111111, nuti
donnri fecit... prob. Marum W. monument h„ u. 11111111 m mmmmm
ρῆ1ι11ῃ1111ρ1111111111111111111 secundus unitur in tyt- G
itititt‘ittttniti'titiiiitt'nstttttntt:
somniet : gru [ter not] centonomium. W. innuendam ⁸ 1711111111.181111111111111.811 111 pmii&
v. unt nn ι. suppient. delet, et 'quod non stt, qut 11. ¹ nnn Lugd. impetentem.

1. κατ’ diove dtoutuu commutanti. et uun, (111111- ⁸ 18 omenque.

' admodum intres consanguineos uterinisin innituen· ‘¹ 8 non.
do inofliciosi queneto Constantiuuuputetuiit‚ ito 11. l. ⁰ (iud. inst. dimidie 11 roncini-dimidiu oti. 8, 18 i
cottuanguineunt quidem fiseo naeieni 1011111, non dimidiu ·- dimidio uid. 111 ont. nt nominoe-notentur.

uterinum. De sorore nihii eruto endum, 111111111- 9 nundin tenentur.
sanquineom esse oportuit, oum eiiam ud einim uun- ¹ Nono. codd. denotem.
cessionem non inisse adinissum uonutet. 1 Codd. Just. uei. 8111111 oponm oetier.
ε nd it. i. tid. naumann. annotationem decoo- ¹ 11 οηι. oei. 1111111111,
stnntioioiren liberos naturales placitis 11 1111111111 ¹ Condemnationes.
onor. 1. 811589. 1 (iod. ion. unt. Dat. a· 8111111111. Be. prdit. W..

¹iuerie.. . . .compedid.-·printordiuredi ..... eddi vuit Gomtie et 1111111111. (nod), quiniou *

ieet. P..qnem1·‘u.secutus·est‚ 1111111111νὸ11111] non fotum esueucooptn,untoqumn nuto 11111111
compediuntupnmordm redo [quun] Leon, uuor. 111, logi d. ion..

tricem sponsum eive ejus uuceuuonoodooutnnouu 11- ³

nonomine 11111111 memnonem. m- κ

qu supernominant denotatum noim netum pnr- Ῐ

numito ninii 1111 noenta derebus dononio nei truditis ἒ

intp.Cnnttnntinns d. od drogonem& 8111111111· seu ᾖ

1111111111111,ᾳυο1111111111ιὶ1ιὶνὶ dieututniiuttio ¹itn iere omnes codd.. Sieit. ³th 8‘; 1118, ¹

· ot quood 1. rediqotun nou nubent, qm ieiunetur. vd: Ι181111. sino iu nn domuin. eon imi. 11111.

probb. B'ijdr. p. 1188, et ipio ueriotustomomy. ein- 'lNonm ceddum. 11111111. insidit. 811111, sed 3
ciendo et od- primordia redeundo, tn queen pute- tn tu. numan. nnn eodo. nonani eut doato. 81111111- ξ

. tet· necessitatem additu est copulo et, qum in eud· 1 11111 nepotiano,- God- inst. Putate, ntttie.

inter inedium uersum , nou in extremoduute ²¹ 111 ninid codd.;ii‚udd. uittae-Mittin nunnoni 3

² P. 388, eru. typ. ¹¹ 80 potuerit.

11111111811111811111111ηι111111ω ο111,81111111111111-*1 munirent.

indiciotin. 118511.’111111111111111111118118 'Uenouunquper mndntffidoomnudtoep. yn. t

(111, do iiuteunio itonis (titt, 18), 1. 811. 81. de u 8 111111 non immunitum. iiontt· dudd» 1181111111.
Fide test, et instrum. (itt, 31111111. 6111111111 111111· ¹ Noun. eodd. potuerit.
niumm, prob. ne. ¹ Noun. cedd· odd. gononum

1 Cum iit. tudinem inei . 101. 81181ι eodo 1. i„ ¹ 1111 plenique uudd. od. niindid nomed.

¹ 8-8,11, 184811181111111. 1811118111. ¹ 8, 80, 81 unt. 1111118111. unt tion 111111.
111 viro eiuro niso. 88 Vic. 11111 dieo. Noun. dudd· ¹ 811 odd. 1111.
spon. Poeterea 8 otu. Vic. 1118 Hice. ¹ (inegerit dignitas neon nt hin et in dod. 1111181
1 1531111018, 11, 11- 88 numnius mmo· ffiss,‘fisslcp'fssigcffifflfflisfffiffieq¹iffi? 1
18 nonnitus 11111111 sponoe intere. oie. exe. 80. Tit. de dnn. et 1111. (xi, 1). Ci. Go. ud

 

