1115 ADVERSUS 11111111 1111111 Ι. ’ tdtt

velud mixtione in utroque alterius, iuxta qrtod rita Δ lilius, veritas bens, veritas lilius, ct berre et illins
cst, et rrrotus est, 0000 00. Rursus juxta qrrod rita una reritas. Veritas enim 5„ semum„ vemas, hem
est, in ipsum 01101 unum, ct idcirco eadem substantia. 51 simius pel-pap esp filius, ,d es„ quod simple est
81111111 ipsa, 1111 cadem epauleum 1111811111 11 11· ducit, 0000 ducit? si autom ueritas, in ueritatem dn·
utnl estzquoniam duo sinnrl suat; etenim sine altero 00, Sed enim pem„ ducit, ep neus vespm, i„ pepp.
nunnnam luit alterurn. Unum ergoet nrrnm sunt ista. racem puppi 0ng sep impossibiie, pum ,pse ,efflas
111118111111111111111111111,1111111111111111111· nonsit, in reritatcnr ducere: ueritas ergo et pater,
11111111, 11111111 1111 1101 11111111 quud 1111111111 111θο 01 illiue, ricarli et dicitur (1000. rt, dii: anm nritlt'l
11111 1111111 0⁸⁵0 111111, 1111111111· (3115111111 111· 01 are Pater, iste ud rnc 00010010 istis erunibus non

1111111111· 1111111111 1111111111111111111111, 111· snlum concluditur, sed manifesta elficit-ar confessio,
1101111111 1811111050111118111 1111110118 111 1180001110, ei iulus effla [ῃῃῑῃῑίοῃθιῃ 9530 motum in Deo, Νηῃ enim 1003.

se monentem : Filius autem in manilcsto 000110,οι idco 115 „eque 001„ passione genenerale, 00 corruptione, aur

[1111101111111111111 quod 111 11111 1111111511· 111111 augmento, vel minutione, nenne aliqua immutatione3
111111 11111111111111· (11111 11 1111111111· 1111 11111 00 enim ruorere ibi, et morcri ipsum qrrnd estesse
1111111 1111111 11 1111111 tila, 11111 11111111111111111 1111111 0100010110000001000100, 011010110010, ortum iu urio,
111111111111111 111 incipio. datrrm 1111111111 1111111111· B eictttin potentia, 01 aedano. Sotrtperqnident, dpauderm ·
5111, 1111 11 1111. 11 11111111 111111 (1111· 11, 5111 11· 10 00 qnod cst osse, secundum autern agere ab co 0001

00000011οΜ00100000000110· estesse, 000, et parer. 00 000 arcana esa, n
tur generans 10 rita, ct lilius secundum motionem a„ 000 parer, 011„ pm prius,

lilium, secundum antem motura r'itam csse, uitam ll- mv, Nm„ epm„ ,χ isto mim„ esse ,ως ista

111 111111 11111 11 1111111111, 11111111111111 11 111111 dicentes qnasi Patripassiannsl llnltum dillert serpen·
aiunt, ipse 111111 11 11111111111001000000 pater tlmrm dogma a veritate. llti enin bonni selum esse di-
ct lilius et 0000 00 semper, 01 ex eterno trtius osi, coru, quern nos patrem dicimus, ipsum solum cris·
etalterllr altero, ct inseparabilis separatio, etin patre tentem ct elieotorem omnium, ct venisse 000 salumin
filios, ct 10 lilio pater, ct maxime itlius actio, quo· 000100,οε1 et in carnem,etalia omnia, 000 nos ii·
niam lilius com actione rita: Pater· autern seeundum lium let-isse dicimus. Si enim dicimus patrem, patrem:

itl 01111151 1111111110 11 1111111111 111111 111 11· et lllinm, lilium, arouru silicernus, ct 1100110ος, id
1111 0151. actio. 1111111111 11111. 11 1111111111118 qood nuum, nnn solum unum dicendos, sed unnnr ct
mallei· Operatur 1111110 11 11 11111111111111111 dn- onurn. Aliud autem impassibile, unum alind passum,
cit. lit Deus increpentur, existente 1111110 jutia quommlo ergo Patripassiani sumus? bens enim nro
potentiam. Et ia· patre, ct in 1110 iuxta actionem (1 procedit a senrctipso, ireque 10 00011000 actio cst,
aetio cst. neque velut in motione: urrod intus motin veluti nun

XLlll. ista hujusmodi oportet revocare ad 1110000-
nia quac praeposuimus: sire Dens est λόγος, sire lu·
men ct eliulgcntia, sire silentium et allatum, sire
alia quibus unum ct sirnnl ea ὁμοοὺσιω apparet, et
ingenita generatio. Ubi igitur babet locoru quod simile
est 10001000, nlicere? qna cansa dicitur‘.l Semper et
mysterium terrim boc est: linars bens, 0Ρο100, ct
Filius et Spiritus sanctos unus bens. Simile ergo que·
modo unus Drusi dt 1001000 necessario unus bens.
Si onim velut non sirnnl, necessario duo; si autem
simile illud alterurn, neccssaria alterum 10001000
erpo necessario alterins substanti-e. lstl Ariani, isti
lucianistae, isti Eusebium, isti illyriciani, sed abii-

cummim 0100ςο01οι0 qui sit in tractionis potentia,
magis motio ct actio est, lertur potentia sua in clic-
ctionem eornm quaesunt? 000 enim lepor, hoc eausa
est eorum 000 sunl: quo autem causa, boc non in se
manat semper, qui sit in eo qnod est lepor. 11100000-
dum boc est iste inuersibilis et immutabilis, sed 10
iis qne surrt juxta genera eorrrmzqute 000 allus ct
alins, ipso 000 uniuersalis λόγος est, io patre manens
idenaipse. Passiones igitur ubi? neque in patre, ne·
une 101110, scd juxta qrrae sunt genere suo non reci-
pienda, virtutem totam τοῦ λόγου, quodlibet unlner-
salis: unoquoque existente, et illo distribuente suum
proprium, ut Angelorum, Potentiarum,Turonorum,

cientes aliana, auferentes aliqua et mutantes, 000001) nominationum, Potestatum, anirnarnm, et sensibi-

dirersae opinionis lrarretici. lluc aceedit, si iperium
pater et itlius, urrumnoda dicit Salvator (loun. arr, iii:
Epo sum 00100151 id qttod dictum 00 rerum est, d-

lins eum sit veritas: minor pater, similis qui sit reri-
tati, non reribrs. eranta blasphemia 1001 st antem
ueritas ileos, ueritas lilius, sicuti ipsi lilius dicit, ct
communicassemus [leus est lilius: non ergo duplex.
scd una semper recitas, ot valde loris, et deorsum
raldo, 0001 cst simile recitati, quad 1000 in mundo
existat similitudo veritatis, ubi ct orror, ct camuptie,

lium, et ipsius carnis. Passio igitur in istis, et juxta
baec 000 τοῦ λόγου, boc cst, 1111. Secundum carnem
ergo salrator passus est, secundum spiritum antem
quod crat, sine passione. Unde diliert 0000000100-
nra a patripassianis. Nou enim 111000 esse passio est,
sicuti dietum, nce lacere aliquid nce loqui: dirina
cuim potentia sine passione flunt omnia, et ista ma·
gis sna, et substantialis, et diuina motio est, nen
passio. licinde de isto noa luerunt Patripassiani, sed
de nuces quod Pater crucilixus est dicentes saeri-

ct omnis passio. lpsnm ergo veritatem esse, substantia legi: impassibili passionis implicantes, et non intel-
est; non enim 0101000000,011010000000001 ligenteo, necessarie aliquid impassibile esse, si est
0010 simplet, boe recinas, simplex licus, simplex aliud 0001 pariatur. Not 10000 inacessibilem etll⁴

 

