353 numennurconsnnuuonus. oon

000100 summouenda comm, qni serron 001 llberos 1 ,100000 1101 medicamentariam noc conciliatricem ro·
scienter propriu 0010001010 domo 0 recentes natos pudiare columnellam ei ab trinacrimmlous liberam
abjecerint aqum. 1011101000111100001001100000 ¹, ejeceritd, omnem dotem restituero 00001101 aliam
liram ct 0001010 Gora. (051). non ducere. Quod olfecerit, 001001 0000001 f incultos
1 innumeratam. Quicumque euporitum recenti partu, dabitur, domum ojus 10000000 01 omnem dotem po-
rcieute patre 001 matre oet donanim, cotteperit nc ruo ta· sterioris uxoria ²² 001 semet ipsam 1 transferre pro in·
1000 educarit, in illium quo collectus ert, potestate iuria sibi 111010. liat. 111. Ν on. 000111 Barro et dilacio
00001001, ccc inpenuum ceu rmum, quem 00101011, 000.(001).

1111 1101010 ⁸ 01 2 ⁸5 00000000 1000000001 fillum 000 0· intramuraneam. 000110 reduc et prolatio caurio, in·
icrtunr 0100000000ῑῖΜοΡοοΜ0000 000000010000· 100 11000001 01 maritum repudiandi iocur palct,· nam

terme. ieri adjectione matrimonium coluere* prouidentur.
’Β ΨΜ ¹⁸· Quadri sorte mulierdicat 0100100000001001000101000ι

Ιηιρ, conminus i Α. ad Adlooinmi 110000010- 001 lanaria deditum, non propterea repudiandae ert,
001 ¹ 10011001 '¹0¹¹ 100000 0000000 ⁸⁰³⁵ 0001οΨ ου111· niri sorte eum aut iromier'dam aut 0001001000 00100001-
dilalcs marito repudium 1111111110 ι0101110110 cansa, cri uiolatorum erro docuerit, quidue criminidna conuic-
reiut ebrium aut aleatori ⁰ aut mulierculario, 0100 Β tue cine calpa mulierir nterim uidetur 0001001, 01 mu- -

nero 10001110 000000000000000000100001 uxoreo 00000000000010010000000000010000010100001100
1111010111000 ‘¹2 sedin 00001000010001100 Memini non potnerit approtare, dac poena rnulclotur ¹¹¹ ut 01
00000100000100 inquiri, ri homicidam rel medicu- dorna, qaomdederot, aet ¹¹ pro ipra detesceret, 01110-
monterium rel sepulcrorum dissolutorem* maritum nationem, qnam percepit, amittat atquc etiam 0001111

1011111’000011101)01010ῑο 01110 demum 10110010 ⁰¹¹¹· rcicpatione 10000100. Quadria uiro matter repeilatur,
nem suem duent 0001111111. Nem 11 11110101 11010 “ nec ipae, nini certia criminidnr ream docuerit ⁰, pro

uucrtmtm repudium nonullo miserit, 0000101 edm 1001,οι arroiet u, jnrpio, repudiare nona permittitur,
usquead acuculam 1 capitis in domo ¹ mariti 0000· niri [ortanaer aduiteram aut maleficam aut 00001110·
nere, 01 000 tam magna cui conlidenlia in insolam tricem eona ⁸ prodarc 0110101010.0000010 docem non
deportari 1. ln marculis 1 ctiam, 01 repudium mit· · perunit, dotem nruiieri rcrtimat et aliam ducere non
tant, 000 tria crimine inquiri conueniet, si mcc· preerunmt 00000001. Quod ai sorte 1001000011, 0000011

¹ lPlerique codd, Sirio. ungu. remor ac tit. ξ 0000. nomam. neaeram, maccam. 10 01 nnoecarnen·
1000000100. rananroetmne.

elii li‘ecerint. 00 amoenior, sed supr. lin. chicce-(3 00, ’1, 10, 10, 18 notamine, non male.
mnne 8. ο51000001--111·.10·0.
1 t 15, 15 ull. 10 nul, 00, 00, 11100. 10 m. 00. in 115 dicerit. 011 000. aliquio.
not. 00 0000001. 0. enni V. ² 10 deleat.
ἱ eliniti codd. uon. 8 cnr. 11010000. ¹ iipriore corrjapii.

10001001 Constantinopolim. 010111 codd, Siclr. 1110 plerique codd„ 10111.; roll. cdd. cjnr donnum.
1]ῦὲᾱὸιέἮοἓέὙο omnibus. qnos nidi codd. et 00. 9tli¹ofdmcnddfoericaeigmmr d· θ’
8100011. 1 Luqd. Cum 000001001000’οο0001 in 000 i 10 remot iprum.
10000001000010100,0010000100001 ant addita 0 0- 1 10, 18 01οο00. ap, οο. 001. 0. 0101101101. jun.
0000100001 codice in 000 00010 pleniore usus cst. Par· 08, 00, 00 Dat. Χ. nal. dui. 00 1101111. 00011100·
mum edita eunt in an. 0. 0010ου00100. 00001110. 101011. Codd. 00. 00. not. 0. uec. 111001. dul. Siclr.
1100100. (1, 111001, et iudicio demorriur 000- rn m. Cat. 101. Til. iu m. ilai. 1001011000000010.

lare, Tit Dat. — 00011 tot. 0, la — 06, 10, et, ult-55,

ἰ000. Siclr. 001. 1 -0· Conatonl. ln 0. 0. inc. oola, 11001. 111. Non. 00011, 000 relicto in nona.
cod. 10. 8, 15, 0500110010. 10, 50 0001010001. 06 ad codd. (veluti 6, 7) spatio. llaqnc 00001

dano. cce tuentur diem, quem in hac sunbscriptionc editio·
,10000010100500011000000 58000οα0100. nce 01010001. Unde duxerit 10101010 ceddi),

· klionn. codd. om. ΡῙ. 1¹, pro quo 0111 preponito. ucecia.

i ι10 Placet 01 arui. ¹¹ 8100, Guj. 1. -· Luqd. colui «madidetur. ln add.
ΙΙ0000000000.000101. Idnon.

¹¹lil mittere 0101000011. ⁶ illonmcodd. om. aut conlocandum iiqnodri
⁰9 malatera. 10 eleatorr. 10, 18 elateri. lior 01 sorte pro neri 101001010000100000000101.

untiamiarinm. ¹¹¹ Noun. codd, Cuj. 1 -and inuratur. 15 mntc.
1011010,110000000011000000000000 tur. ’

mmmm, ¹¹ Sicln. ln m. ad. ln cod. 01 pro add. asco. manu.

110 cuae dim. uc. 0 dinntlerint. ⁰ “repeilatur nec ipre convincente. 01, sicu. cunt ·
1101001000. 00. Gn) violatorem. 17 ared. red doc.

101100150001. 0101000001οι.

111 maritoruo. 08-8, 10, lt, 18 ct 01110010.. Siclr. Graj. l·-

, ² 15, Ι18 dotem mam. lqu. add. non, 00011111. 000. 0 -111·. om. nan,
1 10 qm, daec. 0000010111.

’ *stou ’111. acicuiam, sed ’111. 10 Ι00, acuculam. rllnlti codd. (orte.

lionn. codd. 1100001000. 15 secuncundum. luced. 'ri-8, to. a 11 codd. om. earn, sed 1101000000.

01 immadi-esec. manu. ² Anu. and. 0. l. add. tunc enim donationem ridi
. ¹ 15, 10 in domum. recipiat, 01 cam dimittere 110001.

ε 1110000000.1010001000001001. astruendum. Mox 6, 'l poterit.

ξ ι10 inmaoculinir. 1 Noun. codd. 01. uc. duc. n. prae.

 

turrium codi- ²

