lit nitentat tlt cottsltttlmttttrs. iffi

1111111111010 snuroutmr. 1110111011ομ nullam 101011111111111111110 1¹ valere, ei
11111.611111111111111.1113111111α Slb uirgis ant actis inserta nott esset. Nos ettam iuter sponsos ⁰ 10

loris 1011001 dominus ⁰ afflixerit, 101001101Ιὶεο cnu- sponsas omnesque personas erm solam donationem

sa 111 11111111 ‘¹ 1011110111, dierum distinctione site ert promulgate legis tempore 111010 sancimusi, quam

interpretatione depuisa nullum criminis metuunt 100111111010101010111011001.1111.11. 1111111111

mortuo seran sustineat. llcc tero immoderate suo 81111111,0011111111110111 l'. 11 Licinio Cer. ¹ 6111.
1110011101, sed tune reus homicidii sit, si uoluntate (519).

0111 t 1011 1111 101111111110111110011101111οΙ certe, 1111111111110· Aule 11111111 lept'r 1111111 donatione·
telo ustis, lethalerulnus inflixerit, aut suspendi lenaeo etiem 1111110110111111111110111 01111111. 1111111110
preceperit, rel jussione tetra praecipitandum esse 01111101119111,11111111111111,1111 111111111111111111
mandaverit, 101 retretti tiras infuderit, rel dilaniare· 111111011111 personet dortutt‘o, dc quibuscamque 11611,
111 poenls publicis corpus 10111001 ¹¹vestigiis¹ latera 1111111 ΙΙ101111, 11· perric 101 [uerit nllepctu ¹.

persecando rel exurendo admotis i igoiltttsmemlrrm
Νι Ulmum mus! Q 5808111ῃο kpefnfma ΨΜ 1111.011111111111111111111111.111111101011111·
‘fenum' pmf'f 'f' ¹⁹⁵¹⁸.²d⁰⁸⁰‘¹‘ “nummus *¹²²⁰ss 1010101001,101110101110111001οι11 ministrare, adpri-
1ιο10010 ¹ 11011111 tormentum-barbarorum ¹¹¹· ⁰⁰⁸ R 11110110001101011101011000110101011010111110
ἔὲέώβῖξῗ Rm' (mmm Α· γ’ ⁰ θ’ me amicitie limen alterius ingredi, poena 1011111 cos pro-

p posita, sl 00110001111111101001.01111010 id rotis exi-
ttttttttttttttt. 11111111111111111ῑ
ξιᾞῗῐὶῖδῗὲεᾜἓδῐῖᾝπᾛᾞζἶιὲᾞίἳῑῗ] ’32 trec enim prohibemus, preterito· usurpationis old:
mio cm, 6088145195. “ “ ’ Ρ ’ ’ 111 1111111110 tractari ². 11111. id. 01111, (10111111110

rtet. ott 11010111001111111 nurrttsoottttrtottttrtts.‘ ῥ’ ⁰ α ww ⁶⁰⁸⁸· (319)·
1. lmp. 11011111111111111ιι l. od 1111111111 Ρ1. ΡΝ Ρο· ¹³² ⁸⁰¹¹ss '1⁵0¹‘

a Md ps U· Imp. Constantiam 1.( ud Sceerttm 1 mationa.

bPeyron. l. 1. p. tttl dicit: r 101. l· Vix 1011111· constantio tribuendae et od anu. 552 relcrcndae. 1111.
³ testreepmroa‘uae oeuliseantmsrgma. consonant &tenemento

cumCEdltione t 11112. 111511111601111111111111.
ud. Just. 11111

01111110. b atrocitatem. 160111. 0011111.

1101011011111111,111-1111.111111. C 16-11,10.11-16,18-11,1111,1..1111,111,
e(lod. Just. 11111. 11111 1110111.

1111011111,1001110111 potes. Oppotritnr 00110 tt. 1111101,
ζςῖιι aihssegcaogeff' susc. neque obstet 111101, cunr 111101 1111111 se 10101101

ed rr. 111111101111110011. codd. t'trlct· epotatis.
¹¹Go. in comm. (1.11111111111111 (1111111111. d lo, 18, mmmm,
t cod. Just. 1111111111. ⁰ 1119, teta-2

1, 21. 33, dt, ld. sicle: til. —
1 Cod. 1111011111. W. 1111011111. 0.

, , , . 11.111.11111111,11111111100
iren. Faber Sem. ltt, 16 delenda esse Jadteoatt lex compingenda est,

11. 0110 1101111111, quasi ittconiextum 1111111011 itt· littam, codd, Mflffppi? gaeffl'ppm {0 pasce·
terpretetione v. 1111111. 110110 01 obloquitur Gn„ quem sich, capua, licii.

ud. not. r. Caeterum dur. Lugd. 11111111111111. t lte codd. 01 odd. siclt. -lli·. etsi nonu. codd. ·

lcat. Just· ,dimitere serario. atii Sprmr'o et Firmio. Bc. ct W. Sirmii.
¹¹¹ dur. Lupd. mendoso 1111011111. 111111101111. 1121, Siclt. -Lupd om. V.

cot. rubr. col. 6111. Ι , t 111111. 611111. 11 orn. Cres. 6011613111, 20,
iSec. Go. (1101111111, catut Constanttttus ltoe att· 1101 Til. ortt. Coer. et sencio.

101100 luerit Romae. vid. Cltron. op. Gn. p. tl. 111. V. C. comessantium &33onth
υ1110111111111011 acediam. et app. 1011. eta, 1111, licinio,

impr. 111. · Ι 1 Noun. codd. 1111111111 attus. 211 nuptiator 1111111111-
Ρ 1, P. Transactiom'bur. ts ct Cotto. Vct. Jclt 10. 1111111111. 21 nuptiales 1111 1111111111ίί1.

um. 01 Transeat. 8 1111). 11 Transtulit 1111011611. Cui. 1 21111111

1111111. ind. 110111111011111. D ¹ 211 01111111. 21, sieta. itt 0111111110, sed 21 10 tn.
11 Tro. 1111011101. Ρ. 111(11111111’0111“111. · altipeta.

rlgent. add. Sirmio. 1110. 111. Tu. de Sponsa}- ¹¹¹ 11011011111111111111

ΒΕ tittertcts.

pro 1011111111, quedl et Til.

-tses'tnoem Jnm Go. 01 Be. prop. oeulnmtir tel ·

8’801111 : r toretmundum, quaeabsctssasunt itt existimetis.

ml. t, restituit Ρ, ¹² 1011011. 1001. 1. 1 11211. t. ita suttt 1011111111 : (ex

1 1111111011. ct litt. Nuptiae, alii nuptiis, 11 mox ο, lc. ’1112 Nullae 11111011, 111111111111111, nullm

nupt. 1001110111. 5 oe -· nuptiae Ι Dc Dooocl'otlt'b' 1011111111· .1.1.111.11(011. 1 C. 1111111111111111

1110101111 1111111111. dod. last. (1, 1) de'Spect 11111 11111111-1101111111101 1111111111 pomaria 11111 repellatur
Ῥ ΝΜ ⁶3 ”¹ 0511111111· - ct 1110 itt 1111111111 deportando post ademptionem Jo-
²011 19 1ἑ1811ο 11 delegauit. 1110011. codd. d. 11111111 lipo- :riom guen„ 113111Ι odzocmedtd 11111οἲ1111 111 0111111111,Ι
11111111.1131111101111111εεῖ111111011111000011011 rursum, ο, 1 0ἽᾶΜο ² ‘⁸' “mm'’ etse‘1¹¹¹‘

111101 et laic et in Prosopogr. r. Rufinus hanc legem ⁰ 1012210011. l. .

11111111111114110. Tlt. de Priril iis eorum, 1 110110 Be. add. 11110111, ut 0111 iusuper. 0. ,
1115511011. 11. de Bonis dec.. tt, )1111,01· dur. lm d. Gottr.
num l’P. datas errore anctorum Codicis 'l'ltoodostttui ,1 15 g

0111111111. 25, 1188111111. 20, 1259 Senu-
eddanstaminamrelntas csse putat,cum pottasessent tom. 1111

lrlc Seuerus 11111 etque ille , qui 001010οι

 

