irs 11 nnnnrtsrtnurt rtsronuu urnntnunnu: 111

llnmmis totum 111111111111111111, sacrosanctos ar· Α misera crudelitas nuo credebat tuagnurn se compe·
tos tenere non potuit: red convolutis deorsumdesu· 111111 0001111101, cui ¹¹0⁰ 111110 1011111 fetro 1011·
per ductibus, ed ejiciendo corpora detrusas acerras soosonr. 11111 conmendavit desiderii sur ‚ utro
funditus dthstbttl, pt ab imp [undo pd superiora 110111Γῖ1 dl'blthl'elll suurn pelagiis illigare l'lOll putuit.
tergo subvertens undis resilientibus removebat. ller· Quid 1811 1111111101 1111 11011·111110111111110)11111 rabies,
gotmarus susurrones noctus uo summis euopolis 11 ubi more non persequitur martyres? quid 111111111-
lulerioro rapiendo casto impetu descendentes ad lun· tutorum soritas, saera ubi maria reuocant ad repul-
11111, 11 tempestivum maredo interioribus repulsum turam? aut quales a persecutoribus judicantur, oues
cgesto potiori iterum citabatur parturiens 'merulus et ipsu elementa riolnre tinnuerunt? Obeatae passio
edoctorum, donec impulsibus rapidis undarum turbo uis memorabilis gloria, in quo dignatus est cnrtstor
depressor artus excussit, et imnreusurn pondus eli· tot exhibere rnapnalir! 0 11111 oritus, qui talibus
ciens, corporibus raptis rictor tandem ductus ere· 111111111111111111111111] meritis tantis virtutibus

. sit. Erigebauturproindeviolentius cumulisolidatis decoravit!indevotioneeonstsutir,io passione tole-

nouarum montibus elerati, ut congeries conglobata rantis, in morte uictoria, miraculum (1) in sopourrr.
securius onerosa membra subreberet, revicta iterum Ad (ος nuno, lcareos, concta (111 redeunt , puae
1101101011, 11 11111 0111111111 trudique molibus 1111011 Β ros ad renna coelestir deduxerunt. llos exempla iste
11111105111111111111111101111111111 01110 1101111110, 0100011 compellunt, qrrsr illos primo per cos ad 1111111111
11111111 valida maris terram contingeret aperire (1). compulerunt. liegistros ros iltis coulesdonunt ire·

5011 0111100 11011101111011011110111 ottus scillcet et quentia crebris opinionibus 1111111, 11 ipsi nune ro·
000100010110111111101011110111110101, 11100101 011· bis de rrrartprio suggerunt. Similiter docuroeote tes·

leel congregatione colligendi, nd alienum sacrilegium tra vos adhortantur quae alios adhortata pum.
1111 0111811111 1101101101· 1111111101 1110111100, ’1111111 advos e cudo jam brechia, opperientes
bincgentiuiseornibrsrolunrinnsinuantia,ctpnrisi· ternpus quo robis occurrant. Properate pariter,
1110101 0111110111 (ld 11111· 1011111000),10111010001· concurrite pertinaciter, exspectent uobiscum simul
111110 100111111111111111 (111 1111· 0001010011 11111111 l· erpere dignitatem. Eia 1111111111, 1111111111 pusn-
dern venientis ucenrrus er utraque eorntutm breviare poenus, up ρ( de vols„ „012 appear gaudeamus, (11111111
ml 10111001111011110111111111111 lil⁰lll¹¹ll¹¹³¹¹¹02 apud ros reditus noster unde glorietur, sicut et de bis
11111111 de interralli longitudo decrescens rorrcrat secessio nosrta 50pr esp gaude prosporum, Sep om.
10 1011111101 ³ 011111 111111 1111111111 11111111 1111111 111 ud tropaea 111111111111111111111111111111111
1111111111 1011 lidelmi)ello 1001101111 011, 01 11100110 uictorias nuntiavimus, sic postmodum 1111111 bucael
0111111111 01111111 11 1101111111 101111111111111111111111111 bcarrnapmom secuturis coeteris nuntientur.

corrcordie est. obsidebantur lucc igitur a nrtrttms Εωρ(1111(1)11111111 beatissimi nmrtprir 11111111 ra

1111011111111111111111111111 1111111111111111111151111 plebem llortlrapiuir de passione aturtpruut lrouo et
1111111111111111· 111111111111111111111101111111 ll? dleaimiani. lieo pretias, roten.

1111111111, dedris obtutibus sperabatur quod crede·
bart qnandoqtrede bel solita virtute venturum. Cum ¹¹⁸⁶ ΜΝ ³⁴⁸ 1111 1191

orbitepestldsternosdice templo cbristireniregno· EX ctmcntucnttrnnotttttnsr.
delium, et occurrentes cuncti, quomodo poterant,
oeulis exsultante alacritate perducencendas. pan·
deliranti: quorum extensis manibus optata membra
eurr tropicis 11111111 lestinans vetut in pendium
reseram tradidit, 11 compoti desiderio derata leo-

Cotnr Gratus episeopus cordanicensis ie eruedie
11111, 1111 collegis suis consedisset, etqori ex dirersis
prouinciis didcauis conseranensemn idere Gutus
episeopus dixit: Gratias boo compotem ot 11111111
mm! m mmm m, mm toro, qui ddbtmalis schismatibus liuemet rerperdt

ete beati mermes 1111111111 1111111111 recepe- memfum'mhffdmwwwefunm
mr, et optentur reddiderunt dormitus obsequium, , mw'ssma'w mm 1111101Ὓο 9⁰:
or emeno comedentem consere 11111111, ne 1111111 ld 11111111* 11 ''⁰¹³3'‘ Μ’* “Q
mrtteret mrruetroe senen operis bum bot Mn .
et llacarium.

diacamilla Cartdupitremr' l (dl.

Gratus episeopus 1111111 Gratias deo omnipotenti et
(11111111 lesu, uui dedit udieubbrmtbusmet
respons &obfirmarem ut ioeiesrrerrittn 11191111
universa membro disperse r puiiuperenitrel'qiu're
simo 1111111111 insperatori, utnounpereret 11111111,
11 mitteret comburemmprdrkulrsbiffl*
luttt 11 hweo- ·

,1 tacere. rnlrebillninedltlenlrflnefldds.
ξ 111111111111111111111. 1 Cetera derunt in mr. Gord. ·

err insepulta tantorrnn corpora remanere permitte-
ret, aot (termonem populi er parte ulta 1111111111,
aut mlandos roro crudelitatis lrnplere (itt Cori. ne-
fandorum crudelitatem impleri) corn blasphemia soi
nominis 1111111111 aspiceret.

nuper nure 1111111111 (21 1111111 perfidorum, queo
dominicarum· noluit reeordari virtutum : non timuit
eurr possode mari corpora liberare, onem norit ab
inieris eriam animos posse (311111111 aut 11 nilril
uliud rel nec cetus qui evomisset acciperet, perdidit

dreoereortr‘ d lrr editis Constantino.
lbeertiacord· l dnnoGhristi did, rel circiter.

 

