tta abudantissimum nt) nouattstntttttt tttstottttit nuntiandam. titt·

Μ

, 0· 1111111111 11111111

nn nomnnrsrnnom 111111111111111111111.
AB ΑΝΝΟ CHRISTI 000111 111) 11111111 0001.

ὤ-

nuno cnnrsrr 111111. 1111111111 11111 adjunximus. 111 episcopi interro·
1· ” (propo „prmus pompam (1), ganto Secundn'iipisitano, tradidisse seconiessisunt.

· Primo loco andi qni inerint traditores , et plenius E‘,⁰'¹¹¹¹ 11111 5111111111 1 1111111111 11111111111111111 1111011
1111111111111111111111111. 11 dirim duo 11111 11111- 1111111 11111 111111 1111111111111 1111111111 1111111 11181·
1111 admissa 1111 constat r nnnm in traditione, 1111- 1111111111111111111111 1111111111 111111 1111111111 11111111
mm in schism& sed umque mapa muno temporo, msa qum tradiderat :pam omnes erecti (2) coeperant
111111111111111111111111111111111111111111, Debes 111111111111 1111111111 ,1111111111 5111111111 1111111111
ergo, [mer parmeniane, discere, quod intelligeris constitum accepit 1 1111 1111111111 Secundo mumro,
ignorare. Nam terme ante annos sexaginta 11 11111 11 ulem 11111111 111111111111χ111111111111111111 1111
Μυκη, W mmm Africam mcum est diva· remanserant, 11 111 Victor Gorbrensrs, Feitx 1 Ro·

¹>
iersorcs3 nonnullos 11111111 prostrauit in morte (1), · 2

palentoedi'nisffiflaesos· Quid commemorem laicos'qui dete 11111111 .· tunc dictum est ab ommibus, Deo pretim.
tuncinEeclesia 1111111 11111111111111111111111111(1111111 1181111111, 111111 11111 111111 11111111111111 11111 1111·
ministros plurimos? quid diaconos in {mimum 1111111111111111111111111.1111111111111111111111 ,
presbyteros insecundo 1111111111 constitutos? ipsi Bssmpffl 1111111 111111111111111111111111111111) pro·
apices et principes omnium, aiiqui episcopi itlius ⁰⁰¹¹ 11111011111111111111111111111111111111111111111
temporis, ut dnmoo 11111111 uitas, istius incertae 11-· 11111 ¹¹¹ ,1111111111 111111 11111111111111111111111·
1111111111 brevissimas compararent, instrumenta di· 1111, ,011111111111 11111111 1111111111· 111 1111111111
uioae legis impie tradideram Ex quibus mm Do, traditionis reos principes 1111111 1111111 monstratum
natus iiuscuiitsnus, Victor iinsiccaderrsis, 11111111 1111 1011111111 1111 0111111111 11111111 1111111 11111·

11 Aquis Tibititonis, Donatus calamensis, et homicida ⁰¹⁰¹⁰⁵ 1111111111· 1111 111 ¹¹¹ ⁰¹¹¹¹ 11 1111111111 1111

ramerius mmmm (4) qui interrogatus de filiis omnibns possit, ostendendum est ex 1111 radice 1111
mis Μ, quod 00⁸ in wem mei necasse di· usque rubodrcroum erroris protenderintramr, et cx

cmm, consessus est, dicens ἶ Et midi, et mido, qno 111111 rioribus iste maligni liquoris 1111111111-
11111111111111111111111111111111111(11111’1(5).111 ¹⁰⁰⁵ ⁰⁵¹¹oe ¹¹¹ 11111011 1101111 1111111111· 1111111111

11111111), oui ne timrisrcassea suis ciuibus proba. ‘¹¹¹¹ 1111111111 11111· 11 1 11111111110111111 001151111)01 ’11-
11111, oculorum dotorem fingens nd consessum suo- ¹⁰¹⁰¹¹¹ 1111111111 111111111111111111110111111111 11111111
mm procedere trepidarit. 11111 1111111111 princi· 01111111 1111111111 ‘¹¹¹¹ 1111111111 11111111 1111111 ‘1⁰¹ ¹¹¹¹·

pestuos tuisse pauiu post docebimus, post persecu· ¹¹¹¹⁰¹⁰⁸¹ ¹¹¹¹¹¹¹¹¹⁸ 11111 11111 11111111111111111111111
nonem apud Cinam mmm (7) (quia basilicaec postulatapndrera, 11111111111111111111,11111111111111

necdum inerant restitute), in donnum Urbani 011111 111111111111111111111111111111 1111111111· 111 (1111110111
consederam ,pe 35duum maiarum, sicu, ,crima agiturretm 1111111111 11 11 cacteris pronominum

1111111111ἱί 1111 diaconi testantur (8), et uetustas 1111111111111111111111111 (1111111111 ib ordinatori·

membranarum testimonium perhibet, quas dubitan· 11111 1111111111 1111111 11111111111111111 cathedram sc-
tibus 11111111 poterimus. {iarum 11111111 plenitudi- 1111· 1111111111 1111111111111 radice 01111 1010011111-

,emppp (η mpsim, ΡΜ, (εωῃῃῃ ((1,((οΝ,ῃ,,,ᾱ 11111,1(1111111111111111, 11111111111111 1111111111- ’
· 11111, quae anto oon iuernt; quaeritare contra 1111111

111 11811110111111110, ¹⁰¹¹!- 1111111771- 11111111,111111111111111111111111 1111111111 ordino·

’,1013)31111111111111 1111810111, 1111111111 1111111111 111 11;1111)1111111111111111111111111111111111,1(1111111

3 cubum, opprobriosa a permanensrcoppw mattos antichristos 11111 exituros : Quia 1111111111,
1 incudem ms, 1111111111.

1)11101111011·11111 11111111 1111111111 11111111· manensicodiee 11 subintelligatur,nremiuaucrum.

(1) Germanensisms. , opud stationarium, singulari
numero.

(111 11111111,1111111 1111111111. Emendator ex ma—

ucrrsem recensito 11 correcto. Ι
(1)1111ι1111111,11011111111111 ms. 1111 epistotam

Constmtini ad Celsum. ο

ι (7) 1 Persecutionem tradendomm codicum »a

. . . 11· nuserrpto Germancnsi.
1111111 Augustinus 11 Ι. 111 eontra Cresrornum, n. 293

, , , (5)(1111111111111 ms: Victor Gobrenris, Feiisu
lepltirp'tep'psrstrus 1111111111111111111111111111111- Rom, ,ε pap„ a ommni„
., . .

, , , (1) 111 editis, conjurati. Aptius in Germanensi ms,
)8)1111(1111111111Ζ1111111111111111111111. · mmm· 3 seu, ,pun-pem
9 11011111 editis 1111111,11111111.Α111111011

 

