118 88081111 ET consuluerimus. 370

0000 latent, 0011110 ⁸ 11101010, psum 0101101, ln rer· A! 1. ipsos etiam colonos, quii lugam meditantur ¹,
· n'titnnl merito ⁶ reaccensi. inb servilem‘conditionem lcrro ligari 0001001011, ut

' „E mm„ cmm, olllcia, quae liberis congruunt, meritoservilis condem·
' 1001ἶ Constantinus A. . , , c, st post assertionem muni? 3223:ssth [giffssere'gm' fflpgpm No.
ffiegzmggeuriig‘ss'fzum {1³2³ {n jffflfi'm' mim lsrrnrrrrurn. su· quir 01111110 ο11101001 'Reium in

, n cm cerisio unteromncs . . . . . .
puggrpppepo ..305 nlnnnnl nlnnlln
0101101110 00100000010001831101101101111111111111 fmm ,11ρέ Ψ ‘¹¹⁸⁵ mmm h ‘m’ Μή ”⁰¹²⁶ ἀ
implere non possit, in metallum detrudetur. Eadem m mmmm “dmm

epm minorum defensores, cum mmm mm 10000111101001111100111000110.
agitur, dorma servanda, εις, pm, pppg palm· ¹¹²¹P· durrtuntinur t. ud Tyberiunnm 0011111001 illa·

tumn, Comminmfip, pamfimo a flamm puninrnnr. Cum servumqnispium repetitlupitirum
comm), ct alius evitando legis gratia, qum in occulamus

Ι · mancipia certant petranseunt, proprietatem oppo-
mmmm· silim 81191808111(111818118111111 Boii, 101 10 rocem libertatis 0100 animaverit, illico

αὴῗοῗῆωη ,ΜΨ „⁵” judiam· Ψ. ⁸² dmm ‘¹⁵⁶¹'ss nequissimus verbero, supcr nun ambigitur. tormen·
”mem ‘mm' 'm‘'-⁰'¹⁸'¹⁶⁸ ‘mmm “dimum Μ· 110 0011101001.. ιιι aperta ueritate, disceptationis tet·-

8011111 iim “d “illm Poell‘lm 1111111181· Idem ²² ¹⁸²⁸ minus liat. Quod non solum utrisque iurgantibus pro·
111111101111181113011811118101111· „w derit, sed ctiam serrorum animosa loga poterit de·

00 10011110 comprs‚1npumm u sm„ r, terrere. 800111. 1101. Sept. Puculiuno et lliluriunc
Cosa.. 818 (us Cod. 1010).

00 conicimus.
Constantinus Α. ud lluninrunr PP. Si idem

Imp. crurrannm 1. 'ud Prouinrlulec l. Apud
quemcumque 0010001 juris alieni luerit inventus, iu Imp·
uon 001001 ennoemkcriglni ause restituat, rernm

„W eodem munionem temporis mmm codicilli, 00011 testamenta possent, curdirerrumnis

’ instrumentis vocabulum mandaretur, uuae ris 00 po-

1001οε0ιο sociasset? igilur specialiter codicillis in·
¹¹, ἐΰς· {egdmffiioffl ⁶, 761111· stituendi ac substituendi potestas iurisauctor itote ‹lata
,θ’-ε’ θ, 'mum am affl om· men-w· non est. 801. 51010, Purutluno ct 1111011000 Con.

0100100000 cocu, qun orarius currem erm 151110001- unu).

tota oratione quam 10100001, 3001110 edd. est. c rinno 8001101508.

‘ Gn. propter 0. 1 C. ’111, c Fugitiuis 001.(1, o) naumann uu zenophilo Cum.

{mles :Qffomffm ¹¹¹ (Μ’ ¹ '- Μ’ ⁹⁰⁸⁸ ns nuutnrsrntrrone rr 00100010 10101011 rr unne-

ί Go. 1 p . 01110111 1. c. admitti.» iu comm. autom 1⁰8⁰!-

ΜΞ· Συη ff '⁰¹ ‘md‘ ¹ Imp. Constantinum decolorandam peu· negiu.
81 1111 {dmg 11111.υ1111.,ο101011Ξ pffehleroh 11181111. nentina seu proditionem l tutorum et 00100101ορ00-

„01,„,s00‚00‚ 1„ chron, 1,, 2, , „152⁸ pau, pp, sessiones jnrisl emphyteuticienitiointercedente corn-

¹² an. l- Be. CP. W. Guuntuntinop.

¹ 150111. 81801111. 10 ind. rubr. 0051011111. ιι(ἶο.011001110100110.
om. 1001111. Et S. 11000. codd. 001. s. 0011. e. 1010. ¹³ 18, 18 010. 10. 19, 20 ln seruili conditione.
1000110118, 01 0000000101, hunc titulum a Visi- ⁰ W. tacito corr. 00000011 ,· itu etiam 111, 18, sod
potitis truncatum esse, ila se nullut: Quodsi 1010100 rcil. codd. 010001 01 Siclt. - 80. conueniet, quod re·
unt colonum alienum, senionis decimumnonum, rutum 100011. 1101 Pl) 01 offic-meritum.
in 110010 nul in upru sno consistentem jndicibus 000 ‘¹ Siclr.cupuntnr‚sedin m. compelluntur.il,‘ill curn·
presentat, unt uunonnur 0 [anullini domino eum utsi- pellatur.
0001011101010101, mulctum retentatoris etennensium ⁶ 11, 81011. Guj. i—Lugd. vl, sed in 0011115 01
norrun Turonosunn 1000 τ os ruorrrrrs 0010101, alii codd. Vll . recte, nt in dicta c.8 cit.. urrnd 000-
10001ιο110 er sentus 1101100 0001100101, 10810 00110101180100011.81 01 cd. Sion-Lugd. 8111
10111001 (10101011 00001001 1000100001 narn :quarellos ⁹
leuem irustru lric qunrnnus. Prima liujus loci mentio f ndu. Gurrstuntinopoli. illd. 0. 811. ’111,00.
00101108 iu. t. in nr. 101. ungu. 1111. inira not. p. seond. aliquot rirendose Populiana, Pucun'o s.
Gn, quem 111, scnutns est. 01 00 nltimam hujm ti· Pucucio. Putiuno. Pecutiuno. Puuciuno,· 1001 0111 et
tuli iacit constitutionem addita inscriptione ι impp, eruriu. 8om. Pucutiuno 01. Ι
10000100 Valentinianus 111.οά Florentium Gom. ¹¹ Nonn. codd. 101101000100001-101011010101 un
S. 8.; ap. W. in notis legitur. ‹puod jure luctum est, 10101110. Sicir. Cui. 1 - Lugd. et nonn. codd. no·
000100110110000 lruic legi assignari non possit, etsi luerit.
Florentius C. S. L. commemoraturad ann. sul-noo .¹ 1110 quoque el in sq. const. multe in cod. iro·
01885,1100000100101101010. 10181011011110101 secta sunt, uuae cnm a P. 01 Rittcri ed. suppleta
1111111110111 lim '¹¹¹² ⁶⁰¹⁰⁰·⁴' ’1111111 lenimine.‘tullissit ·

’l ussich.⁰(2uj⁸.nle:-‘3 0111111011001110 aliquot 001111. farrea ,11110010810001100100110111111. anni.
om. ud Pron. · i 8 Quod. 1101 nonnoodd. neulepenn'u.

¹¹ 8-8, 10, 1800101010. Eodem st 1110.10101101- ¹¹ 111, 1801011110. ¹
..-
0000101101.00110111011,·1100110011100009,ι '⁰ m 1110 jet paullo post l 1010001101 P. 0011001101

 

