513·

anatoth 1011111οΜ1011 ET ta ntdntttttt.

1111

1010100110 101011 admirationem 11110111. liam A mamm ipsine, renea &arimin ἀνννῶν νπνννανννι·

11110111 earnes 1110111001 utrique terrarum sapientes
hahentur, 1100010000011, 11111111111110110101 101 dig·
nitate dicere instituerint, ne od minimam quidem
0101111100 aspirare posse mihi ridentur. Quippe
hujus 1111110011 tides, 01111011 hamana 1011011101111-
11111 naturam 11111011 excedit, 1101010111 hunranisdi·
rirro praecellunt. Qtrotirca 111001111 1111111 10 1111101-
110111 1011101111 scopus, 111 quemadmodum ueritatis
11101 rueris quotidie miraculis inclarescit, sic etiarn
11101101 omnium nostram ad sanctissimae tegis obser*
11011011 cum 011101 modestia· et concordi alacritate
incitentur. Quod 1111001111 00101101 perspectissimum
esse conlido, illud tihi 10 primis persuasum velim,
1111111 1111111 10111101010110, 1111110 111 sacrum 11111111 lo·
0011 1111010 1111101111 turpissima adjectione simulacri
11111 graui quodam pondere exonerari3 et 1101 ah

1111111 πάντες οἱ διὰ 11011101 cir οἰκουμένης εἶναι δοκοῦν·
11100111, εἰς ἓν καί τὸ αὐτὸ συνελθόντες, ἄξιὸν τι τοῦ
πράγματος ἐθελήσουσιν εἰπεῖν, οὐδ’ ίίν πρὸς τὸ βραχύ-
τατον ἁμιλληθῇναι tandemno- 1111 τοσοῦτον πᾶσαν rtr-
dpatrriaou λογισμοῦ χωρητικὴν φύσιν ri τοῦ θαύματος
τούτου inspiciam, ὅσῳ τῶν ἀνθρωπίνων τοί οὐράνιοι
συνεστηκέναι δυνατώτερα. διὰ τοῦτο γοῦν οὗτος ἀεί καί
πρῶτος καί μόνος μοι σκοπὸς, ἶν’ ὥσπερ ἑαυτὴν ὁσημέ-
ραι κοινοτέροις θαύμασιν 11 τῆς ἀληθείας πίστις ἐπιδεί-
κνυσιν, οὕτω καὶ 01 popel πὰντων ἡμῶν περί τὸν ἅγιον
νόμον σωφροσύνῃ 1111011 ναί ὁμοννώμονι προθυμίᾳ σπου-
δαιότεραι γίγνωνται. ὅπερ δ’ οὖν πᾶσιν εἶναι νομίζω pot·
νερόν, ἐκεῖνο μάλιστα πεπεῖσθαι βούλομαι, ὡς ἄρα πᾶν·
των μοι μᾶλλον piiss, ὅπως τὸυ ἱερὸν incineratum, ὃν
Θεοῦ προστάγματι, οιίχίσταις εἰδώλου προσθήκαις ὥσπέρ
τινος ἐπικειμένου βάρους ἐκούφισα. 1111011111νέ ἀρχῆς

’1111110110111010110110111οἰ0 111101011011, posteo 1010 Β Θεοῦ κρίσει propempticon, ἁνιὼτερονδὰποφανθίντα, r'rp'

nnrlto 11110110101110101011, 01 qun 110111111101111110-
011 1111010 10 110001 111010111;0001,10111111, 100001 la·
hricarum 11110111110111000101100101.

οῦ τοῦ σωτηρίου πάθους πίστιν εὶς φῶς προήγαγεν, ciui·
δομημάτων adila κοσμήσωμεν.

Quod 11100 0110111, 0101010111, columnarum el 10010010011111111111100010101 0001010111111101010101111,
11. Decet 11111101111110111111010111, 1111111111 ad 01101 11. 11111111, τ,,1,,,,, ,1, ,ἣν &mm arira διννὰενννν

necessaria ita disponere 01001110,οι non 1110110110- καὶ ἑκάστου τῶν ἀναγκαίων ποιήσασθαι πρόνοιαν, ὡς σὺ
sitiet ipsa oninium (1110011111υο 1011 pulcherrimum sed pinna βασιλικήν τῶν ἁπανταχοῦ βελτίονα, ἀλλὰ eet 111
011111110111100111111111111011111111,010101011011101011 λοιπὰ τοιαῦτα γίγνεσθαι, ὡς πάντα τὰ dp' 11011101 καλ-
eximia 1111010100 11111011 rotrico, ah hacona iacile 1111111111 stirap, 1π1 ,νῦ mmm νννννν mim
superentur. hc de parietum quidem substructione χα1πῳῑμ1ηῆμῶην1χων1ν1νσνὼντννννννννννν,
01 1101111110, 11100111100 1101101101110, agenti uices ,111 ν operariamp τῷ ,1ννν1ννν iiiii νῷ δάννννν τὰ τῶν
11010010101111111101101 et 1110111111 provirrciaesciasa ιπαρχιῶν μέρη. καὶ τῷ τῆς ἐπαρχίας ενχννην '‘ld''

11101011100110001111111111. 1011111110111011 pietas ripen τήν νννντνδν mmmm mm ννννννυταν
001111, 01 artifices 01 operarii, 01 quaecumque ad hoc γὰρ pap, τῆς ,νῆν „3qu autrepierre νν, ipprlrrre,
opus neccssaria 0110 ex 111011οι1111111100110101101,(1,,,,1 „pp 1,,,ν ,1ν „mmm ἀναννανν νννχάνννν παρὰ
protinus instante 11101010 sollicitudine dirigantur. τῆς «ἧς mapaliensi ἀγχινοίας, παραχρῆμα διὰ τῆς
De 0010111111 1010 01 11111110111111,101001111(100 01 intpp ‚fpmppf pmwppm, Μν111νῶννν1ννννυνινννν

pretiosiora 01 111110110110 11110 aspectu judicaveris. 1111111111, ἅδ’ ἃ,,,μ11,,,,ς,1,ν,,,,ν,ὡτ,ν1ν, νν1 m,
cura ut 111 1101 perscribas: 1101111 ex 11110111 1011 σιρὼιιρα, edric 0111111101 ρωιρνηςνπρὸς ἡμᾶς 11111,
cognoverimus qtrot et qrralihua 01101 111, ea undique «11111111, pp ὅσω, p„ ,α1 irata-n χνρνν, ὧν, pp τοῦ
possint corrtportari. AEqnum 011 0111111 0111011110 σοῡγνάμμα,,ς1π,ν,ῶμ,,νναῡτν walp& νων,
1011111011111 101111111111100111111111111 est 100111, pro ,χειῑρω impp,

111111111ιο100 010110101.
= lthSii hotAE.
Porro notandum 011, prefectos Praetorio 1110

detectum est. Adde quod ἀναίρεσις, to 111, cades, auorum.x
1101101 dc Lichrto diditur 11111111 dc diaholo· dici 0110111101. Nondum 011111 11111111111011111 di -

1111110111το πᾶσαν.501·1110111111111111101111111011111 1111110111 acceperant. Sed et 111 aliis (1000101111 .
πᾶσαν, cic. ht libro dut. scribitur· ἐπί τοσοῦτοῙ) 1111101·ι110011Ρ1101011001011111011111011111111, 0110111111.
’1111116111 ’δ’ οὖν. 1110 10001 et Socrate 'et theodorito 1111111111111111111131111111111111111011111111111111111111111111ῗῖ
0100110111 est. , 101ιο Prcctorrantc ejusdem Constantini temporibus
’11 τῷ &siim τὰ '⁶⁰3’ ’1111111ὧν pipp. 111 0111111111111111111111111011111000111001ιάΡο-
hic toan cr 800111011100110111010111011111010 01101- 1111110111 1110101111οα hirneae. Apud ’11111111111111 111 “
ὺ11ἆ111011111111110111011111111τὰτῶ11αμπροτίισ11ν ε’παρ- apologetico 111 Constantium, pag. 791. 'immolem
χαν tripu. td est ι preciliano 1111111 alcea Clarissima· βιάρχῳ, κενταυαρίῳ τῶν λαμπροτάτων ἐπάρχων foi,
rrrrtr 10111οᾶ01100 Pretorio. 1111111100110 tredemun- ἱιροῡ π atropha.
titii 1010111 οα1110111001011111,11101111111110110 11111101111111111, 11111110 ppwpx pomam sig
mis 111011 de 1101011011111 hone hractiranunr 111111001101111111111011011 11111111 0101111100 1111111
nr 11111111,111111111011111-
Mil ΙΙ tt. · ,1 ν ms
mri’rct. 1101011110αο 010600100111111011111 in Apologia, pag. 8115. 1010111111 01111 dixit Augus.
1111111101,01111110111111110111. 8000111111 1010 10100101011101 1111101111εο ischyrae 01 0001011111 10
proposita dicitur kalendis 1011101011. Generasto, Curua· 110110 110 ediliceret, 111001111110110111011111 itlius, 111
111110 hag. 1, 01 Constantio 1101110 Coss. iri 011 110110101111 0101111111111111111101111001,0111101.
muchart tilmon 0111111 atrato 0011111111111111110 11011111 11111111 thim ι 1111111111 101101 du ripn amp„
epistolam 1111111111 1101111111 eperum 1110111011- ltili 1100111111, tls 0011101001110.

 

