,⁸5 ’ 1111111111 unum m

menno runennron mrsn urssmuum rensuum co· Α puimur ¹ 1111111111, ita ut, cum epulti et conuicti se·
cttosctr. , rint 1111111111, plodio puniuntur.

imp. Constant. d. od Andronicum. 81 contre pupil-
los, rel viduus , uel [diutnmo] morbo fatigatos et de·
biles impetrnnm luerit lenitatis nostraeJudicium,
memoratis nullo nostrorum judicum compellantur
comitatui nostro sui copinru luceretnuinimointrn
provinciam, in qua litigator, et testes 1111111111-
meula sunt, experiantur jurgandi lortunum :utque
omnis cnuteln seruetur, ne terminos provinciarum
suerum cogantur excedere. † Quod sl pupilli,

ns 11111111 orrrctonnub.

1nrp.Gonsmntinrrr 11. cd Pocntionum ⁶. Ordines t
decuriarum 111111111111111111111111111111ο et lictorie consu-
laris oblatis precibus meruerint, nt in civilibus me·
sis et editionibus libellorum, ciliciorum solemnitate
leguntur, itu utvetustn'cctnte seruatum somnusque
prerogotiva ueniente, nt militares ⁸ intercessiones
prot-ul usque a liberalibus caussis sese 1111ιί11111.

19111 Rectores itaque, que jussimus, observabunt 1. 111.

dun,nliiqueiortunae injuris miserabiles, judicium
nostru serenitatis oraverint, presertim curn alicujus
potentiam perhorrescunt: coguntur eornm aduersu· m) mmmm
111111111111111111111111111111111111.1111111111. '

let„ emmpppp„ oppam a propin, 0033· (354) (Ecss imp. 'Constantinus A. od Felicem Pp. ΡΛ Quonim
pop, pm), blm 11111111111111111111111111111,11111111111111111111111

mo loomim 555· · post 1111111111ι bonorem et sacerdotii rel magistratu
decursu insignis prepositus compelli 1111111111-

XV. 1111. licii Constantinopoli, Constantio ct dllino
Gerr. (ms).

mmmm α ‘um ⁶⁰⁸⁸· num, qnod in singulis curiis sequentis meriti etgrt·

⁹¹¹ P¹T¹T¹⁰¹⁰¹⁸⁰⁸0 dus bominis implere consuerunt, jubemus, nullun
. lmp. Constantinus d. od Prouincinlcr. Omnes predictis bonoribus splendentem nd momontum
judices invigilare praecipimus, et· detumeat· poents copi obsequium, ne nostro lieri judiciom injurie ri·
afficeretperttntmteentm juris est, ut, quod cujus. dentur. 11111. pridlion. lup, Vtmtnadoecncmtru
cumque ‘¹ patrimonio ceciderit in cusum ε,1111111111 Albino Coss. (535).
ot retro 1 juris ordine, fisci udrocutis egentibus. rin· ,Β mm,

dicetur. Sed quin ncnnutttc precipites secundum jus ΜΡ, Comum„ Α.. ,p pepp-„m pp pp 11111 111.·

m ΙΙ ⁹²m¹¹¹⁰¹¹³² ⁸¹⁰¹?ss '¹⁰¹¹ cemm’ ‘lmus Eum , qui ex Judaeot Gbristiunus luctus est, inquio·
omnibus, qui se tenos ¹ existimant, contre delatores

seueritatem lodicum implorum lerro destrictum l. ,20 mmmm mum.. pn· vpmqmw,

Nemo enim potest delutorcm plusk agnoscerequum c sich, ,mmm 90„,q„,„m,‚ pp ,omma W„ ι
ille, tpui injurium per eim 1 nequitiem sustinuit. 11111. ¹³ Cod. lust. de lucris aduocatorum rt corrcusrionlu

111.1 1111111111, 1111111111111,1·.111111111111111- {tffi‘jfclofflifgll'u fflbli⁰³⁰¹¹¹⁰⁰⁰²³¹³i⁰istnl

’¹⁰ ⁰⁶⁰⁸& (535). ’ ⁰ Go. neruosusne. in not. 111 Ps. P. Ι
, brrsnrnsrtnto. Custodicntetp'uttiticm nomen perte· leod. bugd. 11111111. Cui. 1 - 2‘. ll'. derum

⁵ 111, 18 ut. om. et,'ut cm. lust. millio'iibarliungdwldibr'nrosritrtti, emoriturum. 1111

b 111 Godlust. odd. tincfitci adtocolo denuntiantes. cod. Ι. consolaris. Ι

ulcis. 'billi-‘illc · ..1111111111111111111111

ο8, 7, 11111118181111811111 induentium, ε de. Lugd- umilitcrcc, et posite est t supn s·
prob. birlsenio l. c. p. 185. , 1111111 tdem codes continent.

t 0rttnes codd. praeter 8. ld, 18) 81111. 11111111 ¹1¹ im.. lgppitlfiepgcsrgpeitelpfflldss ww o.
11111111111111111111111111111. 1111111111.
C. 11.1ο1111111ε111111,1111111 lotorum sanctionum 16111111. .. ' ,Μ
auctoretate. 1111. Gloss. r. Retro et lbrltscn. l. c. '¹ l, lbi. -Lugd punmnu. 8111111111..ήῖἑ {lipia-⁸25&
..111111111111118·11111111·,,11111111111111111111.1....

111Π11111111θῖ1111κ111811ῃ181. 1111. minito lesosoeo· ¹¹ 818101818111111108111.1111ιί11αοί1111 tnuttysn estc
timont {5 11111111 omnibus qui re letor oectrmnnt putet, unde Constantinus ,regressus nt Corum
licentiam contra. Similiter Cod. lust„ ubi 11. licen- tlnopolin. Pupius ¹nutem 111 llrulcg. nissen. 11· ¹
11111111114111111111111,11111111111111111111119111· 1111111111. tt, quun Constantinus boc tenporl 1
cite enuere posse existimat loco supra nominato. (101111111ιῑιηορ1111111111λὶῗὶ1.11111111 pic 11111111ὤωῑηθΙΙ
...1111118181 bibiti· ⁸¹⁰¹* ⁰⁰¹¹· ¹⁰⁵¹· ldiblttttfb litutbttbnttbg ..1 11

lli 1111111. Seryin neque mertdum bucnero 111 Dnt. , sed 11 inu ,

1 11181111171111111-111 ldmttincbit. -'. unguii veiiomiffmsrriiico'iilmi‘iii Bt· ΑΙ.) Imp, con· ,
1138118113.11ῗ11,11;1ῑ,11,’ἒ.·,1,61, 111111ιῖ1. n'. 11 11111111111111111111111111 3
ts nrt. cuj.-Be.11. lu rell. codd. ont. Xl. Gn. in 1² Nonn. tn. nt. codd. prepositum, sln out· ,Pi- Ρ· t
(1111111111.1111111111.11111.11111111111111111111- eut Post Ι111111, ed quse 11. Go. : t Que 'metimus 1
lerum. d. 1. 1. cur bec subjicienda sunt. r lntelbpt c. tut t
- ¹¹ Permulti codd. cut 2, 2· condentium in nonu. cumbe. conjungendum. . 33

⁰t7‚us,toert.tctitocnr.soobmittere. dudunt: ·’ = ⁹ ⁹ ' ’

 

