ort seuerus ruerus 000 ι. 000

lis uc baptismi Domini iestis-hules nuttqtnm u Cy· A tim 01 traditione 11111111· ’110111101111110101 11101111·

rilio luissesepurutus. Quod probari pout tuosissimus 11111 1001 1011011101, uhi 01) 1011011100 1111111111
ejus editor uerbis Basilii Seleueiensis in homilia tle 1 (111110111111111111111111 1111111011 1110110111 101·
0500100ῃο, ιῃ ψῃ pandatur juvenatis, , quod 8¹⁰- sionis uon ud eutodern redeut 0001 diem, 01001100

riosum uc selrrturem Domini numlem celebrare cee- 11111 1110111111 1111111· 1 110110101110111 1111111100·
pcrit. r lhi enim poturi censet, ortulis Domini ts 1111 (11191111 111111· 1111· 1111· 11101115, 11· 111 1 1111111111 ,

Decembris dig celebrande morem primum ayupemyg noveris diem nutulem Domini uon in sacramento ce· 1
inlerosolymitnmm eeclesiam inductum esse. Si ta· lebenti, 1111 1001001 111 101111011001 111011111101
men antiquo scriptori Cosmte nomineoul lostiniuno 1111111111, 11 1111 1101 011 0111111111, 0111 1110111011
imperante herebat, Ddem hubcumus, ierosolymituni 111111 11111111111111111111111111110 11111111111011111·
rnorem illum 100100οι0, hoc est 0000100, nottdum 1101111 1101111 101010 traditionis 11 cessem 1111111111
susceperant. Sic enim in norissima chrysostomi edi· 0111011111· 1100111111 111111011001111 1111100001οι 1110
tione t. u, 05511, 0100οι loquitur: t Soli lerosoly- 1111111111111111111111111111· 111010110001111111111110
mituni exconjectura probabili, nou 00ιο0 ex occu· 1011001101 111 1111 011111 [10011111 1011110111ῐο habero
roe ratione, in epiphaniis nauig- „gang ‚ pejugg ιι. l, itu loquitur ε r Nondum decimus errnus est, et
orrod de inuento losephi commentario apud 102... B quo hic ipse dies manifeste nobis innotuit, ab ctor-

nem Ninaenum dicitur, 9⁰⁸¹ chrysostom utque ,Μ dio iis otri in Occidente hubitant cognitus.» Et u. 2:
dicti 11000ιο temporo excogitatum esse, colligere 111111111111111101111111111111111111111111111111111

0οι ex lis qum ambo de 001011 Domini die disserunt. 11111110111, 111 1101 11111111 0011110111 1111111 1110111111·
Pro certo enim ponentes, ousnrris preter ueritatem, 111111· 1 1111111 1001111111, 01 Antiocheno 10111111 11·
zacharium fuisse summum sacerdotem, eique cum 1111 1101111111 15 (1111101111 111 1111111111 11010111 1101
ln sunere structorum introisset, angeium Domini ri· 37⁶· 1101517, eoeperit. 11110 11 1011110111, quam
sum esse, uc loannis ortum spopondisse, 0100000- 1111101111 11111110111111111111110101 15111111·
sequi putaverunt, ur decima geppmgfpg (150, qu, bris die 0001131, habuit, morem cumdem in ilh ci·

nm per popum annum summ„ „moly y„ sanc„ 01ιοιο tum receptum luisse liquet. Gregorius rere

sanctorum ingredi licebat, contigerit illu promissio; 1111111111 11111111· 111 1111· 1111111· 1111 1 1111111 1111 1111111

,egeo 1¹¹0 cyngnus pos, se, menses commus, mens„ orbern trnbitatum diem lustum r (naulis 110010)
r celebrantium coocors sonus auditur. r (lui heere

decembri, non januario nutus sit. Quod quidem
Cluysostomus cum dedita opem uc multo labore 11111111101111051011113 ⁵¹¹ 110111111111111·61111

persuadere nitetur, istud uon veluti remu losepho 11111110111111111111111111111111111111113 1111111111111111·

jam traditam, sep ,cymi „ovum ammentum, (ΝΜΟ tivitntc Domini constentinopoli editam, 000 boc
ipse primns 0 Scripturis elieint, proponit. Cosmum 11111111 111 11111 1111151111111111111111 0110111 111111·

qnoryue, cum codem argumento utitur, iliud noue 1111 1111111111· 111111 11111101 1111110 1100110110111 1
pseudo iulii epistola, scd e chrysostomi potius ito· Pf⁴⁸¹⁰⁰¹¹i¹¹⁵2 1111111111 1 111110111101 111010 11011 1111 ’

utilio sumpsisse iude menifestum est, uon modo quod ⁸⁰⁰¹ 1111111011 '¹¹⁰² ³¹¹ ΜΗΘ ”mari ‘'iffi''

nullum losephi luciut mentionem, setl et ierosolymi· „Ecum ‚um ΡΜ 1 „mm
tunes nutele Domini in Epipltuniis egendi more non· “

dum obstitisse conceptis verbis trudet. lguotm igitur 1111111 1111111111 111 11011111·
ipsi erant commentitie ille Gyriiii lniiique epistole,

piros idcirco post seculum r, confictus non immerito TW pum „qm-m φῖ mm, „pp „y pp„ mro,

suspicemur.
vi. Sorte, ut necemus losephum non eum luisse,
qui 10010010ιο simplicem sacerdotem r 10 ordine

ulcis sure r sacerdotio inungentem, et t sorte r iu·
cressum in tempium Domini. inter summos secer· *⁸¹ 'inum’ mm mua ’ de ‘lum' ''⁰¹⁰⁰'ss ww

dotes computaret, si Cyrilius rerum rtrtuiis Domini Ῑ) ¹²² ¹¹¹⁰di¹¹¹¹¹ 'mum’ 11511111 ’1111111111 'emmau'

diem edoceri, ee dous testivitates uno die celebrandi (111*11111111101111111 2 11111111111151 Ι1111111111·

labore loturi cupiens lulium consuluisset, illius con· “¹¹³¹ 1111111111·

suitotioni non satisfecisset is pape ex ignoto notra, SECUNWH·

nec nunc· magis noto losephi commentario, ex quo ἵ, 111111 111 1011111111 1111111111· 1111 1110111111011 111
ed summum dies quo loannes promissus, oon quo eicotibus 0100900.

1101111101· 001 11110 1311111101 01101 111, 11110111ῑὸ11· Si presbyter poenitentium morientibus abnrgmerih
tur. Si rcro auctoritatem utiquam petiisset (lyr-illus, reus erit animarum, quio Dominus dicit: 00000011
10 promptu eret lulio, ut chrysostomus observarit, die contortus poerit peccator superruentium, ulteriori,
⁰¹ R⁰n¹³¹¹ffl 111115 11111110 1101111111111111111011101011, et uon prometur (b'zretr. t8; buc. 25). vera enim coe·
errius occasione llario oum sponso suo Bethleem se lessio ultimo tenpore esse potcst,t1uis Dominosmu
conterens, ibi Christum peperit. Sed inquisitionibus solnm memoris, sedetiam cordis irrspecrorestzsirut
hie relictis, dubitari rit potest quio potius auctor ci latro, uniusmomenti preniteutiu , meruitesscin pu·
bissenorum sequeretur, quom totu Ecclesia lu· rudiso 10 bore ultime confessionis.

ecl guid sit usuro.

Quicumque tempore messis rel vinbemie uon ne·
cessitate, sed proptercupiditatem compnrstsnnonau

,1

 

