eso ’ ’ soosrrurttu 6666 tto

boto. 6 3. Quod si majoris tuerit minor jors 666666 ·, Α indicens contestatione s petet , 'noti sibi eoieerit ror
quantum 66 ers pertinet setiouesb, qnos ex persono quoe in ononis minoribns ent per ee set per totores nt
tutiorisiuerit consecutus ‘‚ tuntum temporis 661 er· curatores uitiod note octo urst, sedeo et intepso pro
ponendus integris restitutiones decipernissquef 666- oetotis infirmitate· restitui t, irs bis dmtoetu s pro-
ess accipere debebit, quantum 66166616, eujus herese eineis, 66666 66 ,1116111 monem ‚ si muetos tse-
666 6666666 possessor docebitur¹ exstitisse. reii- rit, tntepro¹ ei, soioo principati nepotis, osse ests
quum iuerat 1. 5 1. 666 vero motor suecessionem 6661666611, retonnentsr. ttom ott pei serettitoti roe
fueritudeptnsi minoris, siquidem oiriiijureob 16166- troe pro terrie tetotis crediderit supplicandum, boos siti
toto rel ex testumeuto successerit, usos eum erets ¹ noterit esse conoessum, ut 1 eine prejudicio 1666666-
deterit tei 6616 heredites, si tero honorario jure, ex tite nostroe, qood ¹ in sepeenti fl ispe comprehensarum.
quo botrorum possessio tuerit eccepto, examinando sepes· od constitutum reperies teespee biberese bebeot
integri ¹ restitutionis negotio 661166, sine suto dimi· in 66666ο osee orote pareret, proprietatem 6 ronst.
666666, ternpore supponentem, qssse non pro toris, Quot si [ursiton minor eneis ie iliius teruisse sss·
ropionibus atque prouinciis¹‚ in quibus moraturus, cesserit, qui et ipse iss eneis mnbes od isos iere
qui teretes out bonorum possessores sunt, obser- discessit, non prohibendos est, oum ed nit. 66666
verb jubemus, sed in quibus 6616666 domiciliis Β 66666666, ut sibi, eredo iiiitsosnpeteiet. soporatio·
collocaverunt ·. Dat. rvtt. 1161. dep. t ideireo. r nens opmdosens restore interposito 6666666666Ι re·
PP. none ibon. onon, Constantino ¹ Cres. torst quiret. Sin sero sstinos 6666666666 iiiios, qui pienost
(329.) inupre esen defens, nsopern, 6666 s'ss· intepretes [ee

‘mmmm ,m mur, ω Μ ΧΠ. Μ. 611666116666,66166666616 ⁸ nepotis's promuntunum

nnn, sbi tout. suessionensem, “imam 11116619 ’1111111 “ ‘itm' ι9191661116· Cim 6666

neojur minori seu es testamento sen ess quocunque jore
messuerit, rum 6666666 66 essm heredites defuncti per·
19, 2⁰2 0⁰1¹· 11111· 16 ‘'iiiim- 11, 11 funin· 51911· renem, quioquid popilio* potuit pro intepri restitu-

immiti. merumque nanctus, m ‚m ; 2⁰ ΜΝ, sed tione eornpstere¹ in ibiisss transeut actionem! z itu ot

sorr. nostru. bb, tt constituros. 11111 immitti* sittim sonentur, itt qno detonsos
δ 666. iust. eoossos. to rosiones. 66666 trebitosse dionosoitertt.
⁰ 18 constitutus.
‘¹ 6-8, 1616.
⁰ 1161ιί 6666166666. 19, 26, siet. Coti. Just. in
''tttttnttttnttn ,
1101611601ῗῖ. ι11, 719. 19, 20, 16, 6111 depositam .. conrepta.

ί11666. coitionis. Sinis. in sn. rsiistnos. aweit. m·

1111ὄέ11111ᾟῶΜΜΜΜ {nem fmfn‘ ⁰² 1611111161611116ῗ161116666666 tt (e sorr) ¹
61116611611611166166116666161831111166ι1111631116,12- 51111611]- 1· fif· ungo. mitrii b: 66616616 sistens
teuto tanuen u. tunneto, 6666 9,19, tt trebenn' 56, 2111111116 1111 0⁸² ¹²⁰⁰¹¹³ seinem 1661616166 p

11661116111111611661111161 wamma‘mmdim' ww· ⁶¹¹5· 1“611111111111(116Ν 9161111111· ³

Constantinus t. od consitium prostans Atrion. iiou

¹ tu, ts ont. 66666- intepri. 2⁰, 61611. in 666- mim·

1 90 restitutionis.

pris restitutionibus. 19 s'n intepso. 666. burton 66 ‘Nonnulli eodm, dmm· p

‘terminandoin inteprtnrt. h ,
“ Seq .des. 16 666. istst. 6, 'i snteprute sotto. J

,616 12ῥ,,,,,’6ῗξῗῄ’ ιοώωὶθὶο’ω” ³⁰¹¹ Μ’ ¹⁸¹ m· 1 1611111118116101116111111116 81616. iu ut. Nom ot. ’

6 6-6, tt, sp mmmm, 10, 13 mmmm· , t Noun. codd.. ut 9, tt quod et mox prejudicii.

'P6-1'0'u'm-w'ffl’w &ahmam 1111111κ6666ιιιῑ
{acal-,2¹2¹ '‘ku'' Ξ. m ω’ m 3⁸ Μ’ 33 ΜΒ ¹¹ 1966661666661661666166.

osten. adst. 11616669, ΜΕΝΝ, puppem· ⁰ 6, ium. sn rerunt.

tetimonio. 6. 6. esui, reliquis osurrr. &lpum ⁰⁰⁶⁶· 11111111 imiimi& 61 ⁰¹⁰¹ 11316

etto plerique notu.,ttt.-tti·.tu misso, sed 696666. rerum.

‘mmm‘ Μ’ mm' P{.P. mim Nm· ‘¹‘ Ι1116166611. Aut.Lttgd.re ssione-inopo-

111161υἰῖ1ἶῃ61ῃ6116ΐ1 166660,ᾞαί’10”0”’ ⁸² ³6 tite, contestationem req. , sod Sic . contestatiosnosre·

e... u-uu ttntttttttitiuttrtsessetne
¹ ltu iere omnes 6666, sesi 6666. ont. r. Ces. sut tionem, repetitionem et suot prepositum.
11616111 1111 ² Constantio CC· tt. tt. coss. 6166. Cors- 119, 11, aiii our. in, sesi 11 int. tin. tst od.

gagiolo-.- [6ῧὲ61ἓιοίὼῇᾞῖἲὲαιίξι.οᾶ6666.όυι666ὲ.ζ1666. ἑ giihssoirgoueoro oeoouoron. 9 66666116.

6666666666. Coss, sed uid. tti. 66 ir. 1666. e, ι11666. 6666. propitiorum.
266 reponi uuit. Consi. Coeo. 1666616666. tttt. et ¹ 9 consisteri.

icinio Cres. Coss. (tto.) 19 et ticinio uos. Cone. 6966666666666.1161116666666666.
Cod. 1666666. Non. ttet. 116666. Constantino A. et Ι11666. sornso.

Licinio 6666666611. cns. (tte). 66 9, bb, eslii eopnosrttsr.

 

