tto cousttutult unctu ltu

nem 111111111111111, τὶάπιωτι solempna τ11 Α 1111 collegis restris, quos 1111 causa 11111111 matu· ’
«pt. μ1 παρὰ insutum ιἰτοιτιλιοτιοο, 11111111 11111 1111111111111, possit auditi, sicut sanctissima 1111111,
detraes. πρὸς τοὺς 11111111111111111111 111-1111111111· ut 111111, 11111111. utaque ut dc omnibus lrisce ple·
οῒς emptores opertpe 11111111, toxam· ts τινι xps nissimam accuratissimamque notitiam 1111111111·
11111111111111111111111111111111111111111111111111111, 1111,111111111111111111111111111 ab Anulino mis·
ιιλ κατὰ rt testo τιρμτιτοιι· ότ11ι μη 11 111 spesspes sarum, litteris meis subscripta, 11111111 predictos
daemonstratur, τοιαύτην putta 11 1ο 111111 saltitat collegas misi ; quas cum uestra grauitas perlegerit,
1111111ᾳά1111111,11111111111111 1111111 διχοστασίαν exquisite ponderabit, quomodo. quate ratione lis 1111,
11111 einp 11111111 p« ὑμᾶς mutetis. 1 1111111111 quam supra diximus, diligentissime rectissimeque
τοῦ prpetuo Θιοῦ despoliem πολλοῖς trra· repedasset. dirimatur, et 11 juris praescripto tondent aliquando

1111111111 quandoquidem illud nestrum studium
minime latet, me tantam reverentiam eructaret cttltolicoe Ecclesiae tribucre, ut velim ros nullum ge·

trente 11111111, nullam discordiam 11111111111111111111111111. Sumtna liei majestas tos, honoratissimi

riri, multos sonos 1111111111.

utrem 1111111111 epistolae 1111111111 imperatoris, qua episcoporum 1111111111 treme 1111 jeiel 1111111111 et
eoncordia ecclesiaram.

Constantinus 11111111 1111111111111111111111111·11111111 Reticio, llaterno ac liarino collegis 1111111,
111 11 111111. Quoniam 111111111111111 libelli a quos 11 causa llomam properare lassi, possit audiri,
1111 clarissimo 1111111 1111111 proconsule ad me quemadmodum sanctissime legi conuenite optime
1111111111,1111111111111111 cncilianurn certita- nostis. l‘orro ut totius negotii plenissimam valeatis
sinensium urbis episcopum 1 quibusdam collegis suis inaurire notitiam, exempla libellorum sb Anulino 11
1111111111 constitutis multis de 111111 insimulari; mo missorum, litteris subjecta 'ad collegas nestros
quod quidem permolestum milti ridetur, in istis supradictos transmisi. Quibus lectis perpendet 111·
1111111111 quas 111111 provideatis meac deuotioni nites 111111, quonam modo supra memorata contro-
⁸ll⁰¹¹¹³¹¹⁰² (1141110110 “adiistis 0¹ 111 qnilms 11111111 tersiaaccutatissime dijudicanda ait,et 11 prescripto
11110111111111110, 11111111 1111111 duas 11111111- iustitie terminanda. Siquidem nec tuam sedulitatem

111111 111 1111111011 deflectere, θῑ eviscopos intense latet, tantuma mc reverentiam sanctissimae Ecclesiae
1111111111, 1111111ῑωὶ11 1110110111111111111 cum catholicae exhiberi, ut generaliter nullum schisma

deeemepiscopis (111 recusare iusum siderum, 1111111 aut dissidium ullilti a 11111 relinqui velim. Divinitas
(111111 111ῑὸ (1101 1111 11 8111111111 ὓθθθθὸίῐὶθθθθθθ summi 1111 multis susannis scatet, citatissime. 1
judicaverit, 11111111 naviget: ut 11111111111111 etC

ttt‘tstocs 1111111111111111 ET ttctttlt Al) ANULINUM.

(Erre. uter. Ecrl. 111. 1, 1. 5.) ἱ
imperatores soll 1111111111 1111111111 beneficium a se concessum 1111 declarant.

Xrtlpr ’111111 repedasset ἡμῖν. 11111 11111111 adres τῆς dre, Anullne citatissime 110111. Est 1111111105 110111-
1111111111111111111, ιἰττι heiu 1111 11111 ἀλλοτρτῳ talleoneum, ut eo quc ad alienum jus pertinent, non
1111111. 1111111 pt 1111111111, ἀλλὰ 111 ιἰτοοιοιθιστᾷι modu nulla inquietudine allici, sed ctiam restitui tc-
11111111 1111111111 τιμιώτατα. 111111111ιῖ1 tet· limus, Anuline citatissimo. Quapropter jubemus, ut
111 celse 11 pappam ιομισῃ, «t τινα tx τώτιοτι 111 et 111111 atquc itas litteras acceperis, si qum 11 illis quar
λιιιληοίᾳ τῇ nostres τῶν 1111111111 1111111 πόλεοιο e ad Catltolicam Christianorum Ecclesiam per singulas
11111 1111111τό111 11111111, trel κατίχοιντο νῦν d ort no· dillldles, duilli 1111511115 periineblllll, nuncil Decu-
11111,11111ι111111.11, ταῦτα ἀποκατασταθῆναι παροι- 11111111 aut quilluslilret aliis delineatum 111111111-
1111, τοις οὔτι-ιι laureatae τοιήοῃς. 1111111 11111,- tim illorum ecclesiis restitui iacias. Quattdoquidcm
1111 cedre erqo at 11111 ostream episcpo 11111111, nolumus, ut quae supradicta· 11111111 11111 possede-
11 11111 eleos ἀποκατιοτιθῆνιιι. hire 1111111111 1 1111, adearnmdcntjusomniuo retentantur. Cum ergo
1111111 e 1111111 sps-1 τῆς esttenete eamme„ 1111111111111111111111111 nostras jussionis 11111111-
11111 1111111111, 11111111, 111 senec, 11111, 111* 1) tissimumesseprarscriptum:operamdabis‚utsiteltorti,
ὁτιοῦν terrore 1111111 resedens 111111111111111, 111· site adesset quodcumqucaliud adjus corumdem ec·
ποιπιιῦταῖς incarceratam ὡς τάχιοτα· ὅπως τούτῳ 111111111111111111111,11111111111111111οοὶ11111111111-
1111 sp 111οτέγματι11ιμτ1επ1την τι esttamen ττοι- 111 : quo scilicet 11 lruic nostro praeccpto recuratis-
111111111111111111119111111. ἰῤῥωσο 'Aeolios 111111111111 s'lllie obtemperasse intelligamus. 11111,1ι111111111-
τιο1τιο1τοιτι opis. rissimc et desideratissimo uobis.

111111111111111 ruucullstttts 111 construuntur.
(cae. t. 1, 111. ltus, ed. 111) ⁸
1111 musteo 111111111111 1111111111 oncant.
Scripta coelestia ilajestatis uestrae accepta atque nuare 1111111, eosdemque 1111111 111, ut unitate con·
1111111, Caeciliano, ethis qui 111 eodem 11111, qui· seusu omnium lacta, cum omni omnino munere in-
quc clerici appellamur, deuotio parvitatis 11111111- 111111111 ldajestatis vestre 11111111 esre rideantur

 

