ttae bl Ettsrbtutt rtbbt di) rbtttuuuusus. 11511

Quid enim adjungit? dontinus prope est. biapnall iectus nobiscum testord cuimbcum intelligitomnia
exirortatio magnumque preceptum er ex roro ot er ri inteiligit: cum Deum iurreltgir, custodiuntur curua
persuasionis. Cum enim jam immineat judicium, et ejusqui inteiligit. item corpore nestra iu tuen curt.
tua istius ritae omtribos adventet, esse nobis propera· atu (t), 130oe ei bic significan„ es, de ,esmefflonffi
tiodebct,ittelbonismoribusmagnaqoemudestiariva· et 1100 quoque mmmm pomum „1 ,dnunumum
rrius: propeenimest judicium atquc adrentus bonini. bis qrri ita rogant, et ita precantur crrm bona gratia,

1111· 11· ’“ 111111 111 1111111111111111 1111191111 (1)· nt baireant bei pacem, ct corpora in iesu Cirrisro.
111 111 111 11111111 rastri 1111111111, 11111 111 1111111111 Dixit cuim de corde ‚· de iutellectu, quod custodien-
ittundultisqtte 1111180081111113111110111θίίί 811181 1111111111 [up cum pax [1313 esp: nunc de ipsis iuis, id es, de
etrim successuris robis, et nunc in boc vitagenere purpose ue „unm corpure, mmm, „um ,·„ 53„
procurat 111111, 11 1111111111 1111111 1111111111 11111111 Cirristo: inipsiuseuim majestate ct uirtute corpora
111· Sed iu 1111111 1111111111 11 1111111111111 11111 nostra sorar, quae cum ejus advento resurgent, reri-
911111 (2) petitiones uestro’ innotescant opud Decor. bt uisueut, merliu accipient : qua omniu epum „opis pn.
omnis actlojant christiani lideiis et boui et perlecti, tegra, si illa praerepta servemus, in Christo uuum
omissisomnibus sollicitudinibus (ipsa estenirn renun— sentientes, gaudentes, modesti, nibil sollicitudinis
tiatiol precibus racut et orationi. Preces sont, rogare B putente„ t„ omni precatum, 02 matrone, ,um bo„
1111111111 ² 111111 111 11 111111111111 111111 1 11111 111 guarin, petitiones nostraspenes [teum notas iacientes.
euiororatio. pracescom oratioue. Sed quaa illu erit tumuli, .-Dacoetero,fratruuqacccampuejurtu,
oratioi uliuoid petens , an nihili Quid est qrrod pc· qiuoecumque iuncta, quacumque amabilia , quecumque
tat ille, uui jam tidelis euectus beom rogati Quam pm famm- ,m pm„ „- Μ lm, M, „astam
111111 11111111111111111111 1111 1111111111, 1111111)1 11111 quta ct didicistis , et occepiuis. et audiaris etiam iu mc:
renuntiaverit omnibus mundanis! lpse rrroouit ul tue upite,et1icuspeciseritoobiacum (1). Docuitpuu.
oremus rt precemur com bona gratim ut omnibus ces quau„ habeamus, id es, cum bon, mn, nem
ruobis oratio io precibus gratiarumactio sit, ιιι gra· mffimadmodnm multones: deind, qum Μ, ,d ,33
1111 11111111 111111 1111111111 1111111 1111111 a 1111 qrrod beneficium a lieo nobis deturt sic agendum, ct
1111111, simus. 1111111111111 11111111111111· 11111 rogandum ur custodiatur intellectus noster et corda
aurem adiecit, 111 11111111 1111111111» 11111111111111 nostra, ot sint omnia corpora nostra iucbrrsrotesu.
11111111, 1111111111 1111111 (11111111 1111111111· (1111111111 ilaec coru ita sint, de casuro, inquit, iratres, baec
11111111111111111111111 ‚ poa 111111111111111111111· cogitate. Quid est de caeterai postquam correcti cs-
111 t 11111111111111111·11111111111111111111111111 tis ‚ sublata jam omni discordia et errato , quoniam
prolia , adjunxit petitiones, inquit, nostre irrooteacaoic unum ,empus 3 de muro 550 semp„ : quaecumque
1111111 111111· 111111 (11 autem 11111111 1111111111 111 sint uera , llaec accipiatis et cogitetis. Quia autem
1111111111 11111 1111 1111 111111111111111 petat 11 111· iila vcra aurit? utrae in euangelio ponuntur, Cbristus
1111111111111111111,1111111111 111111 1111111111 1111· iesus bei Filius, et caetera quae saepe diximus.
lom 1111111 11111111 111· 1111 1111111 111111 mutianus pe· Curn autem uera cogitatis, sequuntur ut casta sint a
1111111, 111111 1111111111 1111111111111111111 1111111, 111111· non enim corrumpitur quod rerum cst: hoc euim
sariutalla sunt quse corruentem bdeli utinm caelestia casuum est: quud uun corrumpitur, rerum cst.
1111111111 11 11111111 11111111· 1111» 1111111111 astiteritis Deinde quae rere casta sunt, bae et justa suut:josti-
1111 ’1111111 11111111111111111 111111· beantur eninr sarrctidcatione a Demiimnia qnae justa,

1111· 1· ·· 11 1111111 11111 11111111 11111111 11111111· uuae casta, qum rora sunt, quaa sancta sunt jam et
iulo (Sicutwdiut cordo nestruiircpraemiumerit si ita ,mabilia , jam ep hm [πη Quis enim ,anetum
1111111111,11111111111111111111111111111111111111 non ornat ‘l quis non bene de eo loquatur ac senuisti
petitiones tremamus, uriunotescaurpmes beom. ttoc nm, „m inurit, englare qm, ,d bonam periimus
11111111111111111, par 1111 1111 1111111111 111111 1111111 lamam ι ratique amabilia sint, et babeant charitatem,
111111111111111111111111111111111111·111111111111 nequo babeant discordiam. borne enim amabile,
aculcirocpositum t etenim clim pax 11θί bellerii iu ¹108, Ῑ) concordiam luabptg item quoe bouae iamin sunt, non
berum intelligemus: nibil dissonum, nibil discrepans, pubem invidiam 01 t„ eoncordia suni, Εχ quipus om..
1111111111 11 1111111111 1111111111» 1111111 111111 11111111 nibus supteriora ad ipsam veram virtutem pertinent,
domationem, ut nobis coritinpi iri mundanis: sed pomerio„ ad fructum uirtutis, linui uirtutis est
111111111111111 1111111111 1111111 1111 1111111111 111 sanare coracesia, iustasaucta,Fructusrirtutis ama-
111111111 1111111111 nobiscum 1111 111111 1111111 111 11111 bilis ct boon lamae. idcirco duo ista posuit quae sub
1111111111111111111111111111 1111101111 111) 11111 junxit a si quiarirtus, sl qua laus. ilina rerum dili·
pacem committit cordibus nostris, iam omnis inrel- geme, attondit. Euenum pum grapa put putu uului„

(rituumbriuisoiaessua, ι , , ,Ἴ ⁸ .

(2) iulg. Sed r'u utar araucas ct damtione, (divulgatum rntclbperrtrua uestras 1116111111 tem.
cam rodarum nuum. li) iulg. De cetero, lintres, quecumque cumaeo,

5 Codd. retustiorcajaa rel puis: aiii pairi- quacumque pudica, precatique juste, marcumque
{i itasseti soracte , uomituque annualia , duoeurrrnpue buuoe sumtu,

5) vulp, 11 pau Dei que essuperet omues maort. ai quc uirtus . sicualdus disci ‘liuta , burc copitctet puta
(til codd. quum. et did-,er accep, et arrd.‚el (11111111 rue ‚ cic.

 

