11111110111,1111111151111,111111111111111111110011111111111311111. 181

'mmmm q„ qumi nequaquan lar rste Aet plenissime pot'ero esse securus et semper de-

111111, ur ejusmodi eninrniones et alterationes promptissime benevolentia potentissimi liei pro-3

3 &mmm , m, „quiem 1111111111 nemnonri spei-rinna st optino quaeque sperare, oum universos
m ,mm mim, nnn 111111 eontra benennon renone debito 111111 1111111111 religionis 111111ιί111- j
μνη, aad 1111111 in 11111111, nudes erra nntt sno 11111 011111 concordis observantie fraternitatis (ni. τ
’11111111 terrena entis 1110111111 mit, nt totns oonoordl observanti-n fraternitate) uenerari.

· aliquid tanturn ineitnta derernrt. Tene enirn rrrern

srtsnoun consentiunt nn eunssnnu srisnoenu sunnnustnbtt.
(ενννι. t. ν. nt. 11111. cnr

Conrtnntinrrjdnanrnr Chresto, 11111118111111111· 'Knnunrinr Σιθνωτδν 1111111, inmirq temtator.

iuni quidem et arinen , euru quidam improbo so 1111 ptr αρίνερν νε i patin ννενὶ 1111111.. ,νν1,ννε11
perverso stndio de sanni eoelestisqne numiniseuitu νῆ, spemin τῆς qiu rei terquino 1ννν1μνννς nl err
et lide nrtboliea dissidere eoepissent, ad reserandos nipinnn rte 1111111111 innitimini 11111111, terrimotu
iilornrn instiusmodi contentiones ita constituerem, ut βουληθεὶς τὶν τοιαύταν deni patentissimis· innono-
rnissis aliquot eGaiiin episeopis, tntu advenire jussis κειν, deri &recentioribusque 11111111 siner emim,
ab lirion iis, qui diversarum pertinen erant, atque 1111110 rei rer 1111111111 tini νην timer, m 11 trar-
obnixius inter se, pertinaciusque contendebant, prn- rinr 11111111 malitiae iuuene: sni tumim tar-rqi-
sente insuper Romano episeopo, posset id omne, 111111111111111 er utrrtnr‘ltansr ὀνιννώνν, rint
quod eonimotnm ridebatur, presentibus ipsis econ· inp titan ν sororini, 11111111 iet rr, παρουνίις einer
rntn disceptetione componi Sed qnia nonnulli, nt μετὰ niens ln μι1ννς δννννριεν ν,ννς νννενρθώνεωμνχεῖν. ‚sii’
[eredit. suaeipsorunn salutis,etrererenttae qun 111111,1 nr 1111111 εν trin 111νεν rt inq ui rar νωενρινιν
, 011101110111111111011101101111, 0111111, primas adbnost 1111ν11111 11111111111111111111111111111111111111111111111111111
nrrritares euertere non orsum, dnm prolato 1111 11111111, 11111110111111111111πιμνιινιινννμνὺνν-
lndieio acquiescere 11011111,ωο511111111111 paucis ται, μὴ paulinum 11 ἤδη ἰξενεχθείσῃ spiret evertentes,
uidelicet dietis 1111111111 inisse, ntqtn bns ipsos 1111111111111111111111μ1111νννννὲςνὶεγνώ1ννιςιννιςὸν
non omnibusque inquiri tnte oportebat, diiigenter 111111111111111111111111, i nni nn npirqrr ἁπάντων
examinatis, ad depromendum indicium praepropere ren brulium trininno 111111 ueratrum, ffqurm
· testimnterqne 110008Βὶ100. Quo 111, utet ipsi, qnos ttplrtn 1111111111 1111111111χὲ111 nni igin: irrentus· inuenit·
imrnnnmetenneordetn animorum eonsensum reti· nnn estnon ννμεννιννε perteret, rt „r raino, ,1.
11010 pdl' 0101,,1111111 ant 11011110 politis dissottsione tris t'tdtlprarrlr rei ὁμόφρονα 1111111111 1χ11111μ11οχ1ι11,
1 discrepent, et arensis a sanedsrinta reiigione borni· ιΐνχννῑς, petto 11νννννρννς &steteruntmae- ,.1 „25
. ilibus 1110111111 000001011οΙῐὶ praebetnt. Propterea 1111111 1111111111 τοῖς 1111111114 iterent τὰς ψυχάςᾶωδτῆς &peul-

sedulo providendum init, nt baee qnae post judicium rur irretitam-nient πρόμενν 1111111 illim tter προνοη-
’ prointurn re dari volitatorio assensn debuerant,rel νινννμννεγενενν,1νωςτνῦνν1111111111μή 1111111111.
nnne tardent inultis presentibus exitum sortientur. ενν 111νρῑσνν,ι11ν’ννρετν,ν mmwtnrnmnrtaqsterrr
Quoniam erqo plurimos ex diurnis eonipiuribns loeis πννι δυνηθῇ ννν111νν sapenos ν11ννς ννχνῖν. terren „nor
episcopos 111 Arelatensium 01111110 td 1110101111· 1111111111 ia 1111111111 nni 1111111111 τόπων insanierunt
gesti convenire praecepimus, tibi etinrn per litterar 111 introierim νε61ννε1νννΚι11ν11νΔν1ν1νενννεννι11ννν
811011ω10110101111111110,01100001010111110111101110 innitimur. καί rrt 11111111 torp 111111, nammis reo
Latroniano correctore Sieiiiae pnbiien rediendo, enin 1αμνερννν1ννυ Δανρννννννννν τον operaremur-strat opto„
duobus aliis seeundae sedis, qnos ipse unirentur 1111111, 11111111 σεαυτῷ ναι δύο qt nnn rosini &istm
judieareris, tribusque una ieiuniis, qni vobis in ria trienniis ἂν σὺ sirie instituetur κρίνῃς, 1111111111 ui
oriniatrent, adscitis ,denqnanun in inourn ad diem rprir nniiae τοὺς1ννννεμ1νννςὑμῐνννννιὲνῦνόδινὺκννρηψ
1110111010111100011101191111110111111111101111110111,01 cartu πιρνι1α11ν,”ιννννεν“.ςνιῧνν·.ς ἡμίμςὴιωσμιερη·
010101011Ιῦ 11111 0001001011 illuminabimini 00111111- piisq- rinp’ 11πᾶ1111111· ὣς“ αν 11111 rt rite rdr ηᾲρόηπη,
rantenque prodentisrn, dissidium bne, qnod male νιν tritt τῆς 1111111, eo ν συνιόντων inemo ent όμίρρνννς
&emtus 1101101011 quosdam ennuntiones perseve- nonin· ως, καὶ τουτο drrp 11111 τοῦ 111111 1111111111ιά1]ρι
rat, omnibns ruditis, qnae ab' ns qni inter re nune νννας §nonaque πψμνμεννννν, terrestrem πέννννν «er
dissident, quosque pariter edesse iussimus, in 111- odilieno lexorrretarnept νῦν νῦν ἀπ’ autu omnm,
dim 0101010111111, dil (1011110111 religionem 0111111111, ,11111111 6111111111111111 Inrltirspttr, 1111,οᾒ riq mimi„
mmnqae 1111111111, rol sero tendent reroosri 111111 θρνσννωεν νεὶ νείνεεν, &stipari 1, ipim, ,11 ρ..
quenl. 1000101000110110118 omnipotens mullis tonis 11111 domnoniae. ’111111111τᾶ11 1061 i πακρῇτη &rt-
0151011111,11111111111111111111111

1111111111 rnemplrnt epistole Corettnntirti imperatoris od Citrettnnr, qun niteram episcoporum tpnodttm 11111
iubet, nt omni epirroprrtrn rtiendo tollatur

cononum 11111111 wrote §nminem pernern enno a aneu reinone 1111111111 ritate
episeopo. ian nitidem 1111111 etin 1100111111 01110111 et thttlerin &holin 1111101111 dissidere ooepis·

 

