tet eust. 11) ECCL. atet„ to statutt et 11110111. statutt. 562

illene puer? usa 11111111111111111ῑ1111,11111111111 1111111111111 11111. ti 1111 1111111111 ἡμῶν ἰν· 111111 11111,1·111
sum 1111111111, uit itta ablatam est. Ego igitur nmoitms aut ἁκλησίοιςσιῦθσοῧ, ἀννίοις 1111ν111111ξ11. aira. sint 111·
spoliatis pru 1111111111 nocebo. Luculentum insanie 111· init-ratu· aria eueni 1111111 piperem otu τὰς ψυχὰς δίονινον·
muitum 111111,51 acies, conciliabuta 111111111ἱί11 11- aar, ἲνιι νῦν νοῦν serenessimi τῆς &ruane atti τῆς tpnptuo
torum importunissimorum 1111111111111 1111111. θ 11111111 ,potin ttpanu ,1111 11111111111111111111
nostram in ecetesiam Dei perversitatem. opertaen· 111111111ρ1111ρ1νν,1111111111· 1111111χν111111111ρ111111
tumque matiqni 11 dementis aniani! Nunquamne tan· 1111 1111111111 upon. tpot enataret 11111111, otto topos
dem pudettentt nunquamne 11111111111111111111111111 terentiano, 1 1111111111111111111111111111111 minoe,
nunquamne io animo morsus sentient, ut 1111111111 pt 1111111 popo 1ν 111 ζωῇ roien μετιμιλιὶιτ inerta-
saitem 11111111 imposturam ut tixat tiiguum :tiitpuiti 1111111υρ111ιτιτι11υν11μῖν1111111. 111ρ111111111111ρ1111
1111110 concipiam ei sentite videantur? Vis 1011 iu· 11111μ1,111111;1ι11,111111111111111111111111111111111
stuta est, 1111111111 et piqntentis innitens. Soti ta- 11111111, innatet, χάριν &pontem anemone. aei apin
men taittit mati isti adversus episcopum vestrum po· foetentemque, 1111111111111111111. 1111 pata 1111111·
111111. 11111111111111111, uiuit atiud 11111111 1111111111, aaaron inaratam, &reims 111111κὰ1111, 11111111 oportuitq-
quam atauus nostris temporibus nntium sibi toeum είιμνν, 11 1111111111 1111111111 111 «monton. 1111111ρ11
111111111ῑί111111111111111111111111. li irat ταῦτα amttam, 1111 ὁμὸν κρ1νιιν. 111 γὰρ παρ’ qaae
ipsi igitur vobismetipsis 1111111111 estote : 0111111111 πρόσρησιν, αὐτὸν iaanenu ὑμῖν transmutata 1111111116- ¹

(1111111111 vestram, ipsi vos invicem diligite, et 11111ιί aaran topasio qpmquo, tanam ,1, tasnatum ,1, traaa-
ope pro restra eoncoruta istos persequamini qni ves- 11111 111111, 111, 111 1111111111 111 11ρ11111μ11111111111,
imm concordiae graiium demoliti suadent : Deumque rig 11 &patin 111 σὀιτηριῶδνυς γνώμης 1111χι11111111111111,
prae 1111111 imitentes. in mutua rtraritate consistite. epo 1111 1111111 1111111111 insomnietas 111111 insputatur,
euim episcopum 111111111111111111111111 tibeuter reeepi. ,11111ρνὶ dynant.

eumque ut virum ttei attoetuussum. Vestri autem est, μ .

non mei judieii,ea de re oopaanseere. Quantam atatem attinet att ottteinm salutationis. eottoquiique eum rete·
tenuissimo attamen, idoneam eum necessariumque arbitratos sum, qui 11111111 saeris ministeresaet ; ea est
ttominis in aqotnte tuenda sedutitas: non indigna presentemur inepta nostre paritius religioni, ut qus. ttotet
salutaris sententiae semper toneat, et rationis adhortamenta sequatur. 11111 vos masenot, dilecti iratres.

11111οω11111111111111010111111 Attulit atu SE acceuseuus
(coos 111-411)
iamdudum tue pravitati siqnitteatom 111, 11 attC 1111111111111111111111111,11111111.
mea eastra renites, qno posses nostro arpeetu tnti: 1111111111111111111111111111111 1111, 11111 11 1111111111
unde rix tatis mirari possumus, eor 1111111111 tenen 1111111111111111111, trama taratra: etotnatanmto-
11111111111111111111.11111111111111) emm mutae. tannacum 11 111111, pn 1111111111 11111 11·
0011110110,110111111111111111811111111111,1111101111111 1111111111. 11111ρννν 11111111 oppansae inponetur 111 11 ἦρέ
oenqnataton et atomum orqateerportns, in patriam neomeniarum tranacta brixina 1111 11111 τιν’
redire queas. 111111 11 contremet, citatissime. Data 11111111111111111111111111111υχ11,1111111111111
111 quintum Kuiuutiuss Decetubris. &titinium δυνηθῇς. 18111 11 inertium, 1171111111. iiiia ·
fi arpi nim utantur δικιρύρίονι.

t austum cousaauuut DE sauomJTYut ceteeutuua.
(011111 u, p. tta.

Victor Constantiana tinaintna tapsum ott tamtarn tornotrinse 116111111σῇ ἁγίᾳ 1111111111 11111,
tpnadsnt Tyri conpreqatttnt. τύρον.

111111011111110111111111111111,1111111111111111111- 'tta 111νῖ1111 ἀκόλουθον eniri τῶν καιρῶν εὐκαιρίᾳ
poris opportunitatem 11111111111111111111111,111111 ριάλιστα πρέπον &mentorem tinae τήν mimantis 1111111·
1111111 contentione Ecclesiam catholicam, et Citrtstt σίαν. atat πασητ λοιδοριας τους τοῦ Χριστοῦ main-nit·

s 1111111 111 erunibus rttis solutos ae 11111111 1111. Setl λὰχθαιθτράποντοις 1111111111),11111111111111111111ρω
quomam nonnulii sceleratae ettjusdauteouteutiouis 111· τινὲς 111111111111111111111111 βιοῦντος inerms τινα·
1111111111111, ae (ne quid gratius dicam) ritant sua ξίωτ τὰ 11111111 mutto ἐπιχειρήσω· οπερ aanor oup-
proiessiuueiudizuatn agentes, 1111111111111111111111111- „poprie mittat-att οιιχωρηνόναι μοι 1111111, τούτου χάριν
scere eonati sunttqttoat 1111111 111111111111111111111· eismetipsis. τὸ τοῦ λόγου, προτρέπομιιι χωρίς τινος’
mitatem mihi saue positum esse 11111111), propterea iutpiiotor' 111 reiro componemus atrapitena-inomi-
ros restra (11111 in proaemio) sponte carmentes δον, inopinantem χρῄζουσιν irrumpier τοὺς &tripete
hortor, tu 1111111 interposita mora. sett omni qua pont- ὶυιτριῡσοιιΙ autonomon, tir 1111111111 ἐπαναγαγσῑν roi
111 1111111111,111111111 111111111οηῦ111111, synodum itt· διεστῶτα τῶν prima, imputarentur 111 supponam

1111111111, 11 egentibus opem 1111111, 111 periente 1111111ρό1 inopima· isar ταῖς τοσαύταις ἐπαρχίαις τήν
positia iratribus medicinam adhibeatis, 1111111111- opinonem aaa. moneatur, 11, ριῦ 111σά111111.
111111111111111111 revocetis, errata 1111111 interea ,1111χί11111 ἀνθρώπων &neiron 111111111ῃὸ11 1111111
emendetis, dnm ipsum tempus terat, ut trisee tantis 1111111111πό1 1111 61111 θεῷ toro ἀριστὸν, au ipis
³ (1111111111 quae maxime tiseet concordiam restituatis, aton εὐχῆς ὑπέρτερον, ant 1111111111, 11111 111 11-

 

