pn 0001101101 consnrnnonns. “ an

eipail 0111001 provocaveritt, quoi neque nouum ne t statuta priorum principium ⁸, ai quis 1011111011ῑο
que alienum a 10010111 est. ideoque postb negotium sanppine quoquo motio ⁶ tepitlrne comparaverit 1011
principato 0001101001 litigatori liceat iltern loris re· enutriendum potaverit, obtinendi elius servitii latent
medlo sttbierare; et ludices observaree 0011011001, nei¹ potestatem : lta nt ⁰, siquis post seriem annorum aul
appellatores uei in oareeretn redigant, vei a militibus libertatem eona repetat 1 nel servum deiendat, elus·
lactant custodiri. 00011110. lup. 0011001001, 00111 modi ailant praestolans pretium, quod potest
Constantino Α. 111110,01000000110010000111, 0000. 111000,001010110.001001οι pretium lcorruptions it·
(529). strumento 0011100ωο000ιί1,111001101 11101110· possi.

0010,οι et distrahendi pro suo 0111110 ¹ 0101101 1 .

praemonstratione jotti, non 000010 jn· mmm habeat 3 poenaep whiiciendh ι ,Μ’ qui con·

11111 mmmm 0111111θο11 01011100111111 ‘⁸⁴ 11011 tra itanu legent oenira 100ιο101101. 1101. Ιι111 ο110-

ptjnrtffl 00000000, puio lor 1100 toturn 000 alienum 0 pm, smmp. 3,,οω p, cmm Α, a vult a
pittatio* 0000 00900101100;011000 troc 10000,οι 110001 comm„ cm, ι lv, cnr. 1000.)

iitipotorl¹ aitiatont mmm appelationis, 00010010 tnt- ,
tepore. 1100 etiam tpemiinr 00000001ιῆ tn appellator tonatim prescriptam 001, qnod, ti uoluerit 11101000

π π πωππ πωπωι·0010101010010100001

⁸¹¹³, *1000100001 01000001110111111111111810· rann etiarn auat 01 a tuit perentitur terto pretio
comportati ‚ jnt 00010111 10 possidere existimatus· Nul-
iun't ntnern ea pentiilino illerum approbari 11001. 800-
011 ¹¹¹⁵· 11111 ⁸⁸⁸⁰⁰¹⁸⁰¹⁶m⁰⁸ ⁰¹PT⁰⁸ m 1111001011· 0010011110. Aupp. ConstantinoAnp.llltott.(³15.)
0001 pennantur. tinnuerunt. ’1. ι, n. iiiii.
⁸ 10 stcn. trutinentur.

’ .. n· ε11000111ιο,111101ιο1’0011

· litui 00100000 00100101015100100- 110010110ιῖ101001.νοιὸηὲἕῖ11100 ⁰11} 5¹ 7οΓ 111 11110
nno, 010111· flumini· , , cit. 10. a ss olipa proscriptum usse ditit.

¹³, ⁶172 {5- 9¹⁰· ²5‚¹¹⁶C· 1101 1110000101* mlum* 1’- ll. v. in omnibns edd. omissunt recte W. testi-
i‘fg‘sgmssssum· ¹²} §iffa-'m mm tuit ex interpr. Gotltioa, consentiente 0110.Ιο5, qul

11 C 10003, 80100οἶ10110οι11010101000 fl 0001010010090 ung ⁵8:2¹1?ga‘xgpfflzusqssgptplpsspglpgcejvpipfflgkegb pappfflpf.
11110101 filimi· nei pnp.,· ntodttttt, sed. sec. 111οι1. corr. 0 ton utne

109150· mimd- , , , quoquo nr. lil‚i8qnonrocio. tl quoquo ep'nsnto ,15
¹ Νοιιιι. codol. Cartop. to 00011001000000001011. οη, antq. Μ, 1751,

cm . ἢ ΚΜΜ9οΠ0110, 05 (ml. ΚΠΠῙΙ. 81 8 00110101. G 10 {5 et καπίθη 1¹·
·¹V· 1101101100· ⁸ 151101100101111100100110100,
⁸ 111. 00011000001111·5000101011· 1 See. W. ltoo norom 1111110101 lio ln p. 00011.
1 iiulti 0000. linem let edd. ante lie. Constantin 1111. oin, cuna in 1 0100. 0010110 parentilltnt utino
aiii itaitent Consi. s. Constant. Be. ex L. (spond sigiunt sit, 00 pm, pn illimem,
non intelligo) 0111. Constantino, et 0001ιο001110, 10, 0 tine opsoniis Theodosius Ι. ln 0, nrt. G. 011.
15. 00. 07. 00. 00. 09· 0011·101011οΗ(111.011,0 (111, 5). restituit valentianus lil ln Nottil. tit. tlt.

01000010 000011, (pre enuntiantur eoditunt auoto- (1111111100. 110101111000111 000101. lt. 0. 00 privt-
nun. 06, lo, Such. ιιι ιιι. Constante Caeni pat,

¹ lo nutritis 001110. el ap. Sieit. olli· Caes. 011, lv· ¹1 11 om', quod μοιρη- pretium,
CC. 000111. 01-ιο010. liemoraltiiis est 1001011000 ln 1 vin, ς, t supe, 01., pop, t,
000.151ΡΡ.11101110. 00001001, iptio utputit't 00111. 1 05 nt 01 p. 0. debiti 0100. 0.

1 snt. uppfiwtronum. lior topn 1100000. 1 enan, put pppis, ut 0110.51011,-110., aot pp.

¹ 01113- i'· 1110111011· ’1101111010 ⁸³ 111101. 00. 11010,· nniius porrtoe3 0111ιο 01., jubente tte. recepit.
¹ 5111110111.1-1010001011001000,111000000.Νοιιιι. t Noun, codd, ,pppcpppp

0000. uitiator 000100. tomitanam -ut et om. m codd. Til. itio. 01011. ltiia. llox 6 temperavit,
111111· ’1 Scripsi eunt cotttpiurlitus 0000, quobus annuit
m 0 -10, 08. 00. 00. 00. 00 ei millii 1111 001111. Anien. liliam. ap. οο.. Dat. ro Prop, patellarii.
preceperant. liox 00 appellatur, seui supr. lin. appel· innitent, lrnptoltlt. Go. et . Nonne enirn 1000101,
10101· · liniis inseri ta, proponi potuit Serdicot. nnat ost liu·
¹’ ⁰·8. ⁴²· ²¹¹¹ 00110· 10 monnone 6011011111 ltdi- Ι) cite urbs, 1ιο1 tuno commorabatur Constantinus, 01,
ptiar. 1000000000, sico. col. t-Lassn. 000 ud 28 Dat, prop.
0001101101. ⁰ 11, tu, 08 ont. lli. 011 i.
⁰Sirit.ilierum oio. to oioeroetur. u liniti 01100. Sirtiiror s· 80001010. til syrtica.
tlt emptos susceperant et οιιι. Vri nntr. liniti Sion. an. l -nt 0000100.
0000. emptio aei nutriendis aut ulterutrnm. Nopn. t 00110000101011, 1, 01, ⁹50. 01, 05, 50,
gnpnigccljpmnffl goteperto. 0 οιιι. liis, 0013· 15. loen placuerat Go. lta. . ln 00011. 1. οιιι.
. ite ιιι 0. est.
ἰ 11]·1101001010010001110110 Constantini lexl’rooin· 1 00 Constantinopoli nup. 0001, et dos. roll. 01
naiton inscripta, 000 subscriptione ‹testitnta 001111- Conspi. et et orn. 011108. vti. 50. 56. 0051011· 10
11010ιί1100 cod. lust. de Patribus, qni ill. distr. ιιι. ill. Be. ln not, rep. ruit. ill. ort.

311111), uana W. ιιοιι dubitat hocloco inipso Co· Β111οι101ιο 00000011,οι1οο et Constantino ut
loe Tite usiuuu fuisse. Stil 0 1131001103 ‘intissam Constantinum siguificat. 000ιο111ςί10 auoit· 00. lie.
esse. Praeterea 1100 pertinet Constantini rescriptum, et W Constantior ro Constantio, qnod ln 0011. est.
011111. liro ιιι. itis vr. conceptum est : einp. 01001. Viri. lieiontl. in ostio 11. o. tt Cotntnntt. Cet. anu.
1111011110. Cum profitearis 10 terto quontitate 11101ιο1- 111 01100. 0. iti. 10, 01. 00, 5001, 10, 011οἰ011010-
01000000000111010001ῑ 00001011 01101101110100011011·

:u rqun. . . ..

 

