111 111111111111111111111. ’ tiit

111 rorum 11 11 111111 ipsa duce piluil sint omnia, Acipium existentium, substantiarum patrem, uui alr
11 non uiuant, et motu vitali vacua, nec nrolcm lryli· eo quudipse est, esse caeteris praestat, secundum vim
cuna aut existentiae vel imaginem, vel speciem hu· ac 11111111 percipientium 11111111 potentiam,sultstan·
luere credantur: ilueudi enim 1111111111 natura in· tiumque moderatus. Quid ipse, aut in quoi Quippe
conditesubsistenuli‚nun recipituis lubrica inconstans, 11111 uerusque: lluus, ut uos 11 se loquui sinuit: ui·
111111111111111111,1111111111 essedicatur. vit, etex aeternio et ln eternum civiter sc 11111111

lll. Unde carons co quod cst aliquid esso, etiam illurl ipsum, quorl ei substantia est: ririt3 nun enim ·
1111 11111 11111, 11 11111 11111 111111 1111 11111111· 11111111111111111111111111111111111, ne aliquando
Alnlinc comprehensa 111 1012,111[1118111 1111111115611· Ηρ minuggged semper pgrfeguffiplenns ao tolus,
1111111111, 111 11111111, utque ¹¹⁰⁰ ⁰⁰il⁰i²¹³2 11 1111 111 11 11111 est ei esse, inest etiam sic esse : caetera-
11111111111111111111111111111111111111111111111111 aloe post licum eunt, 11 potentie suut, ct actiones
metu uitali, 1111111111111111111111111111 septu, in gorgonio, φη vi ooo jam osso oportunior, nr omnio
seusuus certissimus pmurrovctur. Ergo lrylica quae goffia loooooo ojooooroo, qooo motoris processio-
sttnl, 111 118811 videamur, 11111118 poterutiaque 1111115, pigneribus nimmia ip spo opem logie 1131,ng ppo·
11111111111111111111111111·1111111,1111111 (11111111 uruit ε actiones autem dicuntur, cum existendis
11111111 111111111111111, 11111111111111111, 11111111, Β processibus gignunt, ac lorus pronuuutquod esse pos·
cetumquequaesupramumlum suut, primo 11 11111111, sono, uo nomon jorn potentio est, et culmus, et iolia;
1111111111111111111 1111 1111111111111111111 1111111111· vel mas aut lemine verterem cupiditatis effuslo; sed
riuru cum currit 11 labitur, lucem suum majore sni hooc io mondo «ιφ, ooo loon ; sopra ooooio orooro
communione patitur, 1111 11 animam lunaremque etque coelo actiones suut, etque actionibus vivunt,
aurinum gradatim ¹veniens. Quia aniona imago τοῦ seo genitaetiamouocl loturum lucrantlacta: 1111111
λόγου cst, quusi quadam cognitione majorem de· enirn euoin operationes proprius suasque diruisse,
11111111 accipit cursum· Et 11111111 1111111111 1111111 suosuctusmuturae coutinentia coniugione discurrunt.
Propertii, 111 el itt 1111111111ὖὶ1 ejilS ΡΘ11113111101· appell· ΧΙΙΙ, Quod gi 1110ss quaeigg mundo gum pegus gunt,
mellinum hylen 111111, ctmuudunis elementis, et quam„ ’magog 1112 (μω g„ prefui, ,ρ opp„ ooeloooa
posiwmt) carnalibus vinculis lillpllffllo'l, cotruplionl 811111,1011188111119111110118881111,(111111 mundana isla
acquic ipsi morti scse miscens, uiuendi idolum 111111- gengeguggp pem gg amma gp ‚engen εχ anoni„ or
111 11111111 praestat. l'irunt ergo cuncta terrena, 111- sup„ animas, Nan, οι „om αὖτηὸνῳ, jg eso, guo og
1111111111, 11111, 11111111, 1111111111 11111 lippi 1111 aue sibi orto naotu icrtur, «1111111111 (licitur, uude
priore, 111 vitre integro 11111111, sed proptor copula· ἀκίνητος 2 orgo sempor i„ moro 051, qood eor sempor

tionem laylicam saucio luce uituli, uiuunt supra cu·C ,geg-0, eg Μ ipsam mmm, or sp θῇ supponem,
lestia, et remissivum, quae ab lrylc eta corporeis itlooooros,1)iooom 051 onim (coo, o, affl: Faciam
uteribus recesserunt, ut puriores unimur, ct Tluroui, rwpppmapmqgmor ,guetomorum ‚pomonam
et Gloriar3 itcm Angcli atque ipsi Spiritus, ulii ut iu mg„ „gem xpm, gg ω, mogum m orgum, og
ulio, 11 est, iu sua substantia vitum habentos: alii ipsa pg, ego, go cnop„ sgr quja nonest ruo pojo, opi.
rita sunt : lesus autom (11111111111111111181111111ε rpus, ggggffl, gp, munga gg sm, „on a ,g 0¹.

11111 et de 1111 mox docebimus τ 11111111 11111 1111111111 1111111111 luctu utu se habcrctmutum : quippeanime
a Deo 1111111111 sunt, 1111 1111111111111111111111111 11111, uliud 1111 r vita enim vircmli 11111111 cst, 11
a 88 illuni, ei 11011 in allero habentes quod vivunt, qimi qllaedssii forma, ggl procos vivendo progenitus.

81111 ul 11οθ 11181111] 11118 esse 511 litere l'i tilam 0880, in gg confinem ipsum 111118,81(111θί111811(1110111111
el 801111111118811 palie iradeltie, 11011111, principaii· pst, utrumque nit uno substantia ς nonenim pepe pl.

iel· 1111111111110 quod 181 uiuere. El'sso (1) ittet} ontnia lerum in altero, sed upum gignplici sup geminmm eg
elllllttel‘aia 1111111111, el 1111111 811 iel in aelel'ttls, vcl 111 1111110111811,1111111181;011111011181111111Ιί111 opem.
1111111111 aut hylicis, quud uon pro nutura sua vivat: ooo io septimo simplicitas a quies euim nilril gignit3
utique confitendum est csse vim Ι(11111111 uel pu· mom„ gomet agongiopgmgosoomog otpiox ω qood
tentiam 1111111111 1111111111, et quusi 1111111 lonte J) sn, ool wotos quonammodo sit: nemque esse, 11·
in uitales spiritus eriguntur, ut cx ltoc 11111111, ct voro ooo: oium eorem esse, motus quidam est, 11
quiin 1111111, esse sortitu sint. est, 111111 uirentis, conlecta ipso illu cui 111111 est:

xil. Quis est iste, 111111 aeterne utque in morta· illudentem quod est coniciens, 11 est rivere :quia
liu uitalis spirims spirat, nuorigent cuncta, (1111111- nunquam coepitr 1 11 enim puell 11111, 1111 incipit,
olorone, qoo ootoo proprios sumunt, quo et generata quia semper uiuit, unde nuc ritu incipit: cnm enim
suniat, et geucrutura proueniunt? Deus, sine duilio ooolloioos otoo exordio, oo id qood ooofloiroo conec
Deus, et qnod menti nostrae venerationi est 1111111 exordio. simol orgo or oro-umque or consoborooriolo.
pater, numenque 11111111. 11111 vel putentium ritae, Vivere 111111 Deus est, uita Christus: et in eo guod
utin aliis 11111111, uel uitam summam principemque, cst rivere, uita est, et in eo quod est 1111, rivere.
et generaliter generalem, atque omnium viventium lluc quidem modu 11111111 11 altero, quia conlectum
originem, causum, caput, luntemque dicemumPriu· etcuuliclensalterum iu altero. llt euim coniciens 111

(1) linc. Furto deust curru.

 

