ι θ9181111. ΤιἸ. 0011101ιο1.

100 attendit ΕΤ cutisntnttttdnes. , itt)

ee uureuurs aeuus. Aiuaue ampiecti licentiam, cnut aurai rrmde ¹ iiim aau-

turp.courmuirrusu.rtuttoSeueroueumau patreru'e zucassbeaeffl’ ¹⁴:¹1²: 'ww :gefptmemssm'
aliquid ex maierua successione interposita cretione ‘¹ θεῖ 1111 1} {epi recreatam, e 1ῗῖ ’Nar lgzmr'
peruenerit,etadiiberos maternarum rerum eeue- 101111111111111111111111111’ ⁸
cessiones deduxerint, ita eas haberi ¹ 111111ιί001- mmm Mamm 1111 1111111, 1111111111,
reutnnr potestate, ut daruiuium tautum possessionen n 111111, pm'fflm 1, ,1111111111 habea! .
usurpent, aiieuaudi reru 11100111οιΙι facultatemque 111 mm 1111, ⁹ 111111, 11111, 11111 111
uun habeut ¹, ut euru {etates legitimae liberorum ad cmm, ttetruteudi ‘qam 1111111111 a 11 ,01 14
emancipationem parentes irruitarerintt‚et petresse· 11111111111111111 111111 mmm mum}
0111101111111101101101ιο01101ιί1, tertiamparteur mm mmm-8 111111 mmm 1111 11
maternorum houurum eis ¹iiiii ¹⁰ tanquam muueris 11111111111111011111111 1 ,1111111111 11
caussa ¹¹ efferarum quamsi suscipiendam patres ⁰ pu· 1111111111 mm 11111, 1 11111111. m ,,, (a,
tareriut. iaciendaedirisiurris arbitrium permitti opor· mm 1, {lm-m mmm„ ,mmm m ,13 ,1 mm
1110111001οοιοιιιιιιιοιιιι r, perquus, iaetu di· am 111111111111111, 11, 1111111,
1111001,10111010011111ιι011110101111101101100111· ‘zm' 1 1111111 m .’, mm
nient Ι, tri eiierruudoe quodue eiua Pariis ⁸ 11001001 10· Β 1,,11ΐ1ρῗωη.κὙ1ζ1Μ ww. ⁸¹⁰: Ἧᾞξ1’1ἷ;ῗ’ῗ
1111101ομ101010011110101111011011101 placem 1111 mm 131, 111111231111111112,

atim cenete rerumreiuaiimu'r obtulerint, 011011011ρί1·

11 .t deest iu umru. eudd. iu cad. 10 010. Α. et tute 1 recipimt.
¹erere. ,

¹58 neruo. Add. see. Ga. 1111111οι111. 111,
11 Appen. Seuerus iiie. uui uemirrtrtur irrinser. 1. 9

(91Ίέ,ἓθὲἓῖὴξᾟαξθχὸῶὴ mg. ²⁵⁵⁶ ¹¹¹⁰¹¹¹¹ imp. commendaturi. edSummaeimru V. C. ¹ Ort·

1111 a 300· 11111111 11111, 111 timum duximus ⁸, nau ex eu die, qrro ¹ee quisque
admissura dutum didicisse rueuareveriunureque iutra

DE noto 1010.

¹ nuni edrid. trabem. rurale.

190 possessuris. {Md nunu-peut.

ffihslefffl'ffln' ⁸ tt mede umui
; 1, 101. etti. ,. ’ -· ..
1 1 omues eodd 111111101101110,11ιο1111111 est) ζὲίοδ,“,ξι’10,ωζῖἐῗζξῖέ5 ‘'mu'‘ ’θ’ ¹⁸ “dm
1111110111...100110001101,11111110111111100].1·-Η1’.01 (1θᾴ8 12 ’11 ἴθ ’17 Til 111 11) 181111 15
1011. 11100001 igitur 110111ιο001010111911010-1 32 1111 2¹ 2'7 40, 11, stetu. 911101 viiii. 111
, ’ΨΜ ‘¹⁰³¹' ⁸⁰¹¹¹¹¹¹‘¹m¹¹⁰' θήκῃ· ⁰¹¹¹· Μ’ 5110101111 Numerum 11 quem Ga. annotet uuu ius
nuuut:quamquam euuu uun uredo rruu maia eet, 1, · ' ⁸ ⁹

verumetiam eurreiruriar quum uestra, taurea, err-u ue ⁶³¹¹·

uuus quidem ceder euru tueatur, ex ej. 8111111111- ‘⁸ ¹¹⁰· ¹¹C¹¹¹⁰¹¹ ‘¹¹¹¹S¹¹¹'¹¹¹¹¹¹¹ ¹¹¹¹¹⁰¹ 10)ςι 0⁶¹·ss
detur neta esse, 0111. ssed-Oct· 01 id, 19 Ate. Nett. 011.

Ι111--8, 111, 11, 11, 17, 18 11111,(10011 01001011· ¹ Nuuu. 1011. nnn pra tior. et cmrruuriuopoti A.
tiu. quad sequitur et prepter interpretationem reee— tu surq. cedd. om. aut A. aut V. aut,ut auserunt.

eisdem, nisi contagiet 1011. 9, te, 19, 10010101 iueruur est. C.. aut denique G. Com. Seribitur etrum

1111111111111120 ι0011011110 concinere dixi, nuberent Liuiano e. Licyuia pru Lieirau‘o, et VirarIarr’reime pro

i'. 1., 0001 in rreum. 1011. iradetur uro C.
¹ 19, ineius. 18 et.

111111... ι.’1.1011111091ιο0

u cod, 1,,,1111111111111 19 20 111111, „on ¹ diuiti 1011. detruncati tamea eatis aut demedi.
uerequmem seu ,111 esu mig. iu. ’ at temeraret (ru m, armante) er qm. 11111111.

ntiae ιι. ’nun miuus quam iiia e. 1 : 0000100101- ¹⁰¹¹· ΡΈΕΝΨ19 '¹¹“¹¹⁶.'¹’“¹²¹²¹t ''mm'’ ”²¹¹⁸⁰¹¹¹“¹¹⁰¹¹¹⁸·
raruuu ariirrio daiauiemum sapere Ga. aitirurat; quud ¹¹¹ ¹¹¹ ¹¹¹· ¹¹¹¹· ⁸¹· ¹⁰ ¹¹¹²“m '¹⁸⁰¹‘““'¹⁸·

rairar a Ge. dietum esse, euru ueri Cud. Theod. 119, to, aiii 1011. Sieir.Cuj.i—Lrugd. add. rupe-

erempium, id est lugdunense, iu nae seri tura uua riur manciparetur itineraretur 10., sedin ιιι. ut

1111111οι a Br. 01. 1011110110. Caeterum ig, tn. 111, 1) Sieir. 1 ,

ti, 10 eurum. 111, sien. cau. 1401101111, sedit uu m·
11111111ιοὶ011 1011111 1011101011, iu supe- efferet '

riare purte tuoeramm. Lacuna· 1011110, etei iu Ιι. 1. ¹²² at 011, sedium. quie. 6,·11001.

er Br. 11. supplendum iiteris iueiiuatisa me iudicum ¹ 81100111-1031. presiate. Mox 20 ueuriue.
tnui. ⁰ 11001010 1011. ei stetu. tien. peterit.

:¹¹¹ ¹.²’.¹⁸‘²¹¹· 81111- ⁹¹¹¹· 1ιοί111001· 10-9 11 multi aiii 1011. deretinquere uetera Sed
Restruu neue seruaturum a Ge. et Be. prop„ ,111 ,1111111131 ipsam regem.

ed jam asieir. Tii. editam, auctor. 10119 (1011110 111) mmm-130 1111111111 111111
ffissffl’ffi’w’ffi· 915111θΨ,”ξ“0,ο·,,Τ“·.’ξζ“33ξ staua, 1111111111. nicaeum-a, ι, reue,
quaqueeurueu acere vraer ιιι, ιιι ι 1

0191.00111.οἳ1 tati: rtuuuu: autumantium. 01111οΐ01
911 patret, iuuaediue. Antecedit enirn tertium purtem ¹ ¹¹¹¹ ⁰⁰¹¹· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹0 mmm·

edietuupureuiee ita wandemirum. im. parter. Cae· ⁰ 10, 55 dietum, sed 10 eurr. demiretur.

111110180100111 eiiii, 10, 11, 16-18 1ιἰιι trra ¹ 10181001. 1101 timidarum.

01010001. 10 om. ut...iaertitatem. Paulo unire at ²¹ Ced. inti. commemoraverit. ci. Dirksetr 1. 1. p.
191101 iuvenire et 15 petit 010 uetuerit. . 590.

Pareae. viti. 6

 

