tm mmmmmmm ta

curium Africo. plagiarii 1, qui rirenutomt stiiorurn Δ iudicium ⁸ protectorum rol vicariorum elicuerit, uei
miserandas tniiiqunt parentibus orbitates, tnetaili qni jann consecutur cot, eiua adversarios et personas
poena cunr ceteris ante coquinis 1 suppliciis teneban- nausea necessariasb minimead officium pretectomnr

tori. st quis tamen ejusmodte reus tuerit oblatos, rei vicarii pergere ant transire patiaris: aed tie 3

posteaquam 1 nuper crimine patuerit t, servos qui· omni⁰ caussa io troo jndicio praesentinus partibor
domuel libertate donatus bestiis primo quoqueh atque personia, ita iriad temporibus ipso eoqnoooe,
munnere objiciatur 1, liberantem sub inno iorma i in quac ex eo die computabis, ex quo caueea 1 in tuo

ludunt rietur gladiatorium 1, ιιι, antequam aiiquiti 1 iudicio ooeperit inclroari; ut tnnodemunr‚ ai ei, qui ¹

iaciat, quo ee defendere possit, gladio consumatur. extraordinarium 1111111111ροιιιιΙιιιιίι,1ιιιιιιιιιιιιιίι
iios autem. qui pro itoc crimine jorn in metallinam dispticebit. juxta ordinem ieqonr interposita campro-
dati sunt, nunquam revocari praeeminentior. iot. vocatione ⁸ suspendat, atque ad worn judicem¹¹

Auq. Constantino A. ii.¹¹ et Licinio ⁰1V. 1 Gerr. transitum inciae Dat. 111. unamquamquam q

(515), teatino a. 11. et Licinio tv. 1 Gon. (515).
inretraertrro. Hi qui [iiior niienoe {uoto uirtuieriat

et abieruntque truncarentur, tite bipennium teroirint, Μ ”mm mmm·

morte puniuntura. B Imp. Constantinus 1. 1111Ρορ111111.011111111 rc- ¹

„30551010350703131 „omem ’ ecriptnnonrateant‚quocumqoenrodoiuerintimpetra·
imp. Conatoutinur t. Rufino Octauiano correctori ξ”,111131111ῃ111111111111111131111111111» 1111111 11111
Lucunioe et Brittiorum ⁸. Quicumque extraordinarium 111(11111111111111111111·11111111111111111111

lantino Auq. tut et ticinium curs Coeo. (515).

1111101111. ΕοιιιιιιιιιίιιιιιζιιίοιιιωιιιΑ.αάῦοιιιι“ιι“ιιιιιιιιι 1111111111110·1111111111111 ¹ 1111111 11111 1 1111111·
et §⁸2:⁸2¹ 1ὧέςώ pta ’m‘ piiunt fuerim obtento, non animat.

mmMmmssfflwm

a 'sicin cognitionem, et haec quinem c, pt„ scrip. itaqua Octauiani, quot incognitum incoaqueerat. ia·
tura Jarn innotuerat Atciato. Go. aul Ιι. o.. not. e, hoc tetrum nomon erat, Rufinus Octauianus, quoti tibra-
perpcram ab niciano scriptum esse contendit, sed rrum inuuunt, ut compendium corr. interpretaretur
¹32⁶ iaiirtur opimone. ln cod. ticianae. suppio·- ‘opimium

‹lu-u, 10,11,11-16, ts, 20, er, steti, euj, 2, 1 iconio neceuoriot. Cl. quem Pu. et W. eeonti
2· Coti. inst. teneantur, maie. tto. Go. in corant. ⁸¹¹{ssr 111111 Memfim, 11111111 ”mummi 111

111181 quie outemirujuauodi. (loti. Just. aujou- erum couno abiatruus instrumento.
ottoni. Vix opus eat ntoncre, ut Go. iecit, no tumeo e 1111111111· (Ji- tie 1011111111 perpetum· 1111.
rumpetur 1η eandem, Ger. cp. iiu. dc onrru. vitietur error librarii cx aspira·

1 iii poeieuot ona. quarn. 'iii-Lugii. putten, quom. itotte r. omni ortus esse. 0

&Sucia un nr. (ind. lust. cimorra, impr. (10.111 ‘¹ 111 sculpti, quamquam rmpr. Sciruro. curn coti. 5.
‘tiittttrtiiitttt‘tiata‘atii ttttttttttttiiiit·sitiatitttftt‘ti:
1111111111· tratur, ιιιιῖ. 1111111111 ‘¹⁰³⁸ ⁰³· ‘¹
ω1111111111111111111151111111111111.171111111111 autern e. it. s. 1 111111111011111110111111.

,1 6-8, 11, Sicit. qiudiutorunt. 11 deferunteum qiu· 1 1111 fecie Pu. ‚⁰¹ cp. 1111, proin. Scirro. ‚⁵ iat. ea.
douram 17 qinontorio. prouocationis. et. interponito couno prouocationis. W.

¹ 6-8, 10, 11, t8otiuti. to otiquid quo ue deien- 1111111111 1111111111 11111111·

dere gonrit {neiat qlodio e. iiott 111 quoti oe. 1 Schr. cj. oti superiorem judicem.
¹¹² otto. uetiti. tractuiio 1111111. in. ¹ W 111151 tn coai- 5. teti aoid-u (ΣΙ.

n 39, 43 111, qq qq, g, 30 012„ Conon-et. i cort. 1 tut. oo. Br. nt. ronow. et retores eniti..
1Νοιιιι. codd. Lyctmo, 33 Ninum, in quitus hacc c. prima ir. tit. est, ponunt imp.

t· 15, 15 111. 18 L. o. corn, 11151115 uti. e. corr. 001111111111111·
Compiuree codd. eicon. tusa. οιιι. tv. Aur. Luqd. 116.560111·1111’0 itm·
Cur. · ¹ 1, ta. 55, 58 et aii perscribunt.

a Complures codd.. inter eos o-to. te, 11, ii ea 1) ⁸ 1101111111 cpid- 1111101111· 11. 11 tta· (11 11 11·
Sicir. uiue inqenuue, uiue terrun eit tao inqenuun rit ssopnto) 11118111· P· 110111· 111118, 11), 1111·
teneremur), ιιι. puniatur, praeterquamquod 6 vitietur · 11111111· 5511011110·

habore puniuntor et iu nonn. codd. leq. punietur. 11. Pu· 110111· 1111511511.
emturum 111 [tertiat. ⁰ sun. tit. cuj. 1. Aur. Lugd. (iuj. 1, 1· in m.

¹ ta Rectorum. iiortioa‚· item Gn. 111111. in artnot. et 56, tumet

¹ tau rufino ootooiono correctoribus iuconie et iri- 1111 1111111· 11)·(111111111111111 11 11111· 1111 111
ciorum ct. Pu. A. (ori) 11. et communicauerunt. 11011111. 1111 Romo.
ortt. Α. etcorr. correctori, probans cx u. 11). Tin. de 11101111111011· 111·
lipiec. tttttt, 1) ct c. t C. ΊῚι. de Filiis rnilit. app. 1111 0111· {ir 111, ,1111111115111111111111
mmmmmmmmmmmmmmmrmmfflfflwfftffimufflwfflffl
constitutionibus a Gorrstantino ad alios Lucania et 111 11111 1111· ‘⁸⁰- (1111- ii, 1111111110 1 11 111·
11ιί11. correctores missis, ut o. tc. Ttr. ad L. Corn. ¹ 1111· 1111111111 11111111 1,(11· 1· 111 11111111 11111
mmefflmmcumummmqmmm.cuuuufflmmumuu
tomummmmmmwmnmn‘WWummm
firgo. (itit, 1), ortum iiim tuisse¹ ξέιιςῐιιιιίἳι1 effi· ¹ Nonnulli codd: siciniiuii. noningentorum,
...11111111111..ι·ι“.11ἶ1.ι... 1,ιῖ 111 1111111111111111111111

 

