...11Ἰ 'a Ι Ι ι .

patum acprpcsir ipipus :atleouue (l) tuna abutaristl ll. Talem itapuc ac tautum sirum, conlcssionis
prerogativam, turn ob contessionem 1111, tum ob 1111111111111111111111ι111,11 suarn pertrahere scn-
111 11 111111 exantlatos labores liouure ac reuerentia tentiam 111111111111111111111111 allrrbito cn-
cippus. ι ln eamtlem sententiam synodi sardicensis nubantur Ariani (l). Quartum 11111 11111111111111111-
111111(1) ι 111111111111111111111111101111 pruci- ceptus imperator, reiterandum illum ac nobilem
cnut,quictpruptcractatemetconlcssiunem citanti 11111111111111111111111 accivit. tecetunun
temporis probatam 1111, tantum laborem itl aetatis veru illum 11111011111111111111111111 utcu< irnrta-
pru Ecclesia utilitate sustinuit, ιιι omni reuerentia tur, ut cnm ariensis corumtrnicct Atlrauasiumnnncou·
dignissimus ltalreetur. ι Sed utonrniacomplectaruur, tlemnet. ilerum optimus ille senex utri 1111111111-
ΑιΙιιιι1111ι1 audiamus (5)ι ι liemagno ac iclicia ae· arodi rel artriitnnr agre terret, tnntpnatus 111111
nectutis tiro et confessore, re reru 0111, loqui sn· quippiam rui prolerre ausus luisset imperatur, nium
pervacancum luerit... llautl enim obscurus, 111 om· acriter compellat, veritisque suis perculsum 11 111-
nium clarissimus ilie senex est. Qum synorlus onim, tentia deducit. Atque ita demunt rebus integrisin
cui nun ille praeluerit 1 ornationem sapientibus 11- patriam et ad Ecclesiam suurn revertitur.

ctis suis neu insuam omnes perduxit senteutiam? Seri vix duur iiie alterat. 1111 1111 tilii triani

Quartam Ecclesia itlius patrocinii pulcherrirna non ll 1111111111ι1ρ11111,11111111 instaurant, nuttispu *

serratmurrumentalQuisillum moestusadiit,urrlnlatrts nun machinis lenissimum Constantii animum inte

abeutecesseritlQuisaliquoetrens:rbeopnstularieop sinentur pulsant: 111 propterea eurum postulatis ae ¹
utumque 111 abiit consecutus? ι lluc 11111 111111- prinsecus, litteras minarum plenas ι1 Otium mit·

uiuscujupraectnurerun 'l'iienrleritnscxscripsit (1). tit.ipsunupre 11111111111111111111111111111111 η

Porro in iis Atlranasianis 11111 manime omnium pericula. deportationes, supplicia : mur 111ιὶ111-
observare placet per Rutunium (5), magnum scilicet tis litteris senis animum blande sollicitat. tlt ilie ue-
illum osium ob singularem doctrinae ac uirtutum qtae impudentium malorum 1111111111, nenne blan

praestantiam, adurirabilemqrre in rebus 1311111111- (limentururn illecebris vel iarrlilltuu dimetria, per· p

11111111111111111111111111,111111111111111111111 1111 111 1111 11111111 sententiu- 111111 turpentur
nutans praefuisse pcruttutnr. in ilicone purissimum epistolam rescribit constancia plenissimam, tanto·

carinium celeberrimo primam sedern siluestri papae (111111111111111111111111111111111111 1111111 2

nornine occupasse, 11 collegarum 1111111 legatorum sc iarn pridem suli llarimiano pro Cirristi nurnine
1111111111, ιιι ea Gelasio ertttlimur llil: ι 1111, innuit, 11111111111111111111 111111 (1111111111 1111111111. 11111111
Ocius 111111111111,11ιιιι1111111111111111111111· luerit. 11111 1111111111111111111· Εῑ 111111 11111111
signis. silvestri episcopi munimus lunaelacum pp. C 1111111111111111111111, er magno Athanasio pro
tineus, ι’πὲχωι acl τὸν τόποι τοῦ τῆς μεγίστης Ῥώμης ierimus, eprcpinnr plene 0111 litei mnninreutum (1).
1111111111 semicaper, unacum Romanis presbyteris ΙΙΙ· Al 11111 111 ipsum ² 1111110 11118 1111111111ο
11111111111111 aliisque permultis in en emonem. tieturbautlurn senroer intentus Constantius, senem
1111. ι curam conruunt urtpuruuu 1111111 enno 111110 parurn ettonem sunu 1111111111.
turn 1111110111 quud satis aperte 11 quinquo 11. Neu selum autent exilio, sed contumeliis etiarn,
strrtit Gelasio multo anriqtrior Brrsebins (1)1 Neque verberibus· 11111110111111111111111111111111 11511111
cuim aliter ejus neruorum senitentiam accepere 011111 timens, 11111111 lili 1110 0111111111 1111 ‘filimi‘
ppeppppppg (g), sompes (1) „0 Sozpmpmp (pp), tem reveritus impius laonio. Quibus taridcm calauri-
ις, qurum ppppng„ quta „putendum pe cpe-eripui. tatibus oppressus, utputesenex et corpore 1111111111,
clu (11), uiri eo insignitum bunnre luisse Osiunr 11111111111111111111511511 αὐτοῖς πρὸς 11111511
111ι1ιι1ι1111ι11ιι1 pontilicis legatum, inune 11111111 1011111 1111111111 11111. 11111111 1111111111 i'alentc coru·
aliorrunrprc somrrirrm verniliter satis appellat. lliro 1111111101ιὶ1 1111111111 1111111. 1111 11111111 1111111111
1111111ικριτικωτᾰτῳ(1111111111ιί1111111111111111 Atltnnasiuur calculum lcrret. Seri suum lapsum mi·
susurratorem Biterriuru veterum auctoritati praelcrre nime neglexit senaa ε ι111111111111111111111111-
libuit. Qun urridens 11111111111111 11111 impari tier- l) nasio teste (lii ‚ vim silri illatam quasi testamento
leuitate utiturquuquc scrrreliterumque 5111111151). declararit, 1111111111 11115111111111111111111111.
spu maceramur aa osium, vetuitque ne quis illam reciperet. ι rebius peip 111·

Marcu, ὥσπερ διατιθᾶμινος ἐμαρτύρατο miv βίαι, ani
g Ξῖὶιθίῗοῇιιέἒι“ῃῖθῖξῖ· 'n' 3¹³⁰· ·'8 11111111νή11 αἶρισωὰιιθιμάτιζι, καὶπαρήῃῶι palin

5) Anum Amr (ιθ ,ΨΜ (5 ow ι. tpffl rubrus innubiztclctt. Nequeuttliler Augtts'ilnttqutti
1( melmasitast„ciffis5l¹ 9¹¹0th θ15 Osiurn ιιι ccclesiae 1111111111Ι commuuione lictu

61111111. Cynic. llist. 1111. llic.. Ι.,ιι 1..5 (11111111. nist. brian-§fiscanum tumn
(7(111111)111ιι(11111111.,1.ιιι,1..’1 (1568 569.

1111111111111111.. 1111 (111111. tl, pa 15111111.
9181111115 (5511151175111511.

to suuni.. 1.ι,..11“1 (11111111111111811155111511.
ll cau. 111111111111115111, tumr, p 185. (6(111111.

canis Ηξᾝ wad Psffll· 11110111 111111· 11 Theb ld. illst. aum 115111. 57!

 

