illu constantim llltlml lul

oc trusscrrlosmus. libis privilegiis aiicnos esso columns ¹¹, sedetiam ¹ di·
1111111111111111.111111111111. 11. Nonnulli rcrsis muneribus constringi ct subjici 1. ΡΡ. ilat
judicum interioris gradus a sententiis suis interponi Sepia Gerosto ⁰, Constantino A. 111, Corrslunlio 111
prouocationis auxilium agreierentes¹ id eidciunt, ut Coss. (116). Ι
uobis eornm relationes non necessarie 11 insolentes ¹¹¹¹ ⁵⁰· 0¹¹¹¹¹¹¹¹¹¹⁰·

ingerantur. igiturroinmus, cnm ab eorum sententiis 11111.111111111111111·Ι 1111111111111111, 11, murteo.

¹¹¹⁰¹¹¹ i¹¹⁰V⁰¹¹²¹¹¹¹¹¹v ⁸¹¹i¹¹¹¹ ¹¹² ¹i¹¹¹⁰⁸¹¹⁰¹¹0= ω1118 11101 inrios¹¹ onmes per orbem terrarum, per omne :orum ¹
¹²¹¹⁰¹¹0 ¹¹¹¹0¹i¹¹¹⁵¹¹¹¹ i¹¹¹¹¹⁰0⁵ 0⁸⁵¹ dissiefflfflo ¹¹¹¹¹¹¹¹¹¹⁰ ab omnibus oneribus ot muneribus, curiuscumquo .

⁶⁰⁸⁸¹¹ ¹0⁸¹¹¹¹¹¹ ΝΙῡῐῐθ 0¹⁰¹¹¹0¹¹¹¹²fflo ⁸0¹¹ 1111111111ε inerint ioci rei dignitatis, securos, vacuos immu-
ruo, mi mmmmm orooro 11111111111111.11111111111- resque osso 1111111111, arro uocorloou 1111, stro

¹⁰¹¹¹¹¹¹¹ ¹¹¹⁸i¹¹¹⁰¹²¹'¹· ⁰¹¹¹· ΙΙΙ· ΝΜ· 11111· 31111110, plebeii, seu potioris alterius dignitatis, ut, a coila-
consarcinantis 11 6111111111 Col· 1¹¹·00m·¹¹ tionibus ¹ ot omnibus oblationibus liberali, lole-

159111· gris patrimoniis navicularium munus exerceant,
to sc. 1111111111.

, 5 l. Nares quoque eornm, quantecumque iucriul,
dmp. Corlsturunus .................

11 niiud munus ipsis inritis tenori non contenit, ad
‘‘‘‘‘‘‘ ζ “ ‘ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ ⁶ 'Bouodcmuque iilius accesserint; littorum custodibus
¹3⁰ [fam ‘mm' (mmmm ΗΠ· ⁶⁸ cmm' ot uectigalium prepositis, exactoribus, decurionibusi
¹¹⁰ ω’· ⁶⁰⁸⁸· (³²⁶¹ arque rurtooauuos u ructemus urruns, quoi, 111

¹¹⁸ mmm ἀ· banc legem uiolauerit, capilo postcommunio
mi· mmmmm Α· “d D'flsmmm···· ⁰ Pfi'sse‘ 1111. 111111111111111111. 71111111111110111111111.
gia, rrum contemplatione religionis ¹indulta sunt, ca-

t olleo tamum legis observatoribus prodesse oportet. Μ mm·

1111111111 autumatque schismaticos uon solome ab ¹ ¹¹1¹· ⁶⁰¹⁸¹¹¹¹¹¹¹¹¹¹¹b Α· ¹⁵ 111 3⁰¹⁸¹¹¹¹¹ou¹ N⁰¹¹¹¹¹¹¹⁰¹ 1

oooudummoopenroospraduoouosm, 1111111111ιὶ-
u 111. conj. l. 11111. 2, Ξ· aegreferentes. rerunt, crederemus 11111111111111111111111111111111

l’dtu 111-111- olm· annus. cronio 611. uuio suedomosctiocosupulcrisaptasine inquictudioceos

Lffin‘ffinffi‘v'f ἕὲιξζξῐξῗιῇ fflpfflgcffiffiffi drmitcr possidere precipimuszes scilicel,quuex diu·

muniis suscepisse scribit, aul consutos anni 519 1111110 ιθιῃ1ΙΙΙΙὪ ¹¹⁰¹ ⁰¹ ¹¹¹¹¹i¹¹l¹⁰ imbuerunt, rei quaii-
(Cousttrntt‘o 11. llll. 11 Constantino iV. Coss, 11 boc

probatur Cossinio l. c. p. i8b) aut 111111111111511

ruit (Constantino 111111111111111. Utrique antro in· ⁸ ll uoluinrus.

seritur ap. 111. 11 cirron. const. Obstat luis cj. cume ¹ serimusque ad r. Gerosto des. in ood. ll. dod.
c. 17 Cod. 11111. bnic legi coasssndaet omniuo in 1111.11111111,1111111111111111111111111. α
subscr. congruens, tum temporis ratioctseries legum ⁰ Cui. l. conj. 2, 2⁶ 111111, 11110, 51. Go. - 111 ’.
1111. 11111111. iil lroe quidem 111. ridetur sensisse, 111111.

otti onir. : used iort. aut 11111111 non recte so habet, ¹¹ 1511111.

antpostidiiur.dernmniexiiomam reclusionibus 111111. 1 -· lti·. Lab. (1111111111. 111. 1111. inst. ,

incipit iul. prael. urb.» iiectc. iiein. 1111111111 crutam Generusti. Go. propter braciliani mentionem 1111111·
(111) dolendam csseexistiroat.iiioerocieoe. ⁶ inscium vicinisque provinciis praeiccli prust. riccpra· 3
⁰ lib bac constitutionis Constantinianeae deperditas init, om. Geroe arlo (proposita in Gera civitate). Ge· 2

subscriptione incipit lolium 1111111111 septimum. rumonim propo 11111ςί1111111111111111111111111
W. inser. 111111. Α. 111111, quod, etsi non laisum, tu· Poircstinam iuissc. cj. etiam uuuoou ¹(prouisis-
rnon non cst in codice. Po. et iictori in iiijdr. banc riade), improb. nutem Geraesto. iierrique srsttt 111111.
subscriptionem ad c. tertiam, i. e. antecedentem 11. Gerre-usto 11 1111111. Det. ¹¹⁰¹!oe‚i⁰“¹· 1111111111
t. portrrrercputant, qlra cuadnrissn, h. t. una constr· PP. 111), ξ, bib, 51 (111-Ἤρ ,J surdus} 1511113111ἰ
llllslttl'silonitislottlltltutitlt· 11111111...111..11111111,1.-
111111.Ι,11111111111 curn uon desint exempla duorum nrrrnu. iu ed. 1311111111. l. 1., not. 9 babet. 111111.
111 turumiogum de cadem re eodem anno ad eumdum Ι 501111111111111. Sl 1111111 11,, quod desiderant Gn.
misimur? {obzrlrpperatffltns lisgenrlpromluigata· ett Ι111.,0(1;111111111ι11 cdldd ,salgi inicii„ Ι111 ed deese Cu
.r..,r.s. r ,11, .11111. .

ἀ1111111111. 011111111111118111111111111111181111111. Du invid. not. 1. anteced.

⁰ 151111111111111111111. Similiter 511, bi ud 1111111111- ¹¹ dtur. Lugd. 1111 1111111111. iios lli ⁶. 1111111111
111111. 1111111111. insted dracilianum, sed nonn. cdd. 11111111111111111, odd3aute isopleuri .
ud dracilianum. Col. Witte (Ricimer's licitiscire tabr— 11, ’111 1111 111111111111111; reli. edd. 1111111111-
bncber lor deutsche Recluswissenscbalt. Torn 1, 111111;11111. ι ⁶
p, lo). ilignrtas deest non solum in dolososque 1111 ·. orrr. decurionibus.
111111911111111111111111(11111111111(1111111 1111111111. ι ,
Usurrs (ll, 51) 11 epistolam Corrsunnm ad linearium ¹ lingonas 111111 11 codd. et nr edd. (1111111111-
oprscopnm litorosolymitmrnm in Vitailonstantiniiii, corium 1111111 putat boc unnn inisse proptor c. 1Ι dull·
511. sup, sp. socruum l, 9, beodorelum Ι. ltlox Just. Si quis emm, cuijus lutor (tlt, 101. 111111- ¹¹¹
rrdrns lucis Go. colligit add. csse duellum Vires Pi. citrumcoust. Cu'. 2 : 1 Ρ. tl. potins 111- 1111. riis.
1. prr 0111111111. 111. addi ruit. ΡΡῙ. Ρ. 11 111111. suppl. lu. roi 111 Ρ. 1111111. in Prosopogr. 11111·
operulam 11111 Ps. P. Coti. 1111111111. 1111111111- 111. Primus ogo puncta posui lacoon caussa.
‘⁶¹¹ 111111111111111111111111111· lit.titublllmntiti· ⁰¹¹¹· “m

1 1111, ll, 15, 511, 51 11 Coti. 11111.. qui sic: lto- 0 ll 1111 quc perier. 11. m. largiendi. 111111 sctit·
111111111111111111 iris. Edd. 1111111111. caeterum ll, 1111 (ct om. 1111) -- scpuicbri-proecepinlur 1111111111
dil, Cup 1111111, 11111111111111. propones- ternpore. Cui. l - 1111111111·

 

