llas nl aristoboli ribbi AB oabn'rss biblia 11 llud

transitum lecerunt: si modo enim ipsam legem le· Α nitatis, et uelamentum qarod scriptum cst decadem
gasat, ex ipsa, inponam, loge persuadere nititur, ut civitate, in seminate osteum llliissuis.
intelligant quia scripturn ila est, nt in Christum Vens.2ii.-Qaaeoateot sarsum est Hierusalem,
credatur (1), et credulitas sumpta in Christum, ιιι libero est, nrnter omniurn nostrorum (l). bd illum po-
tota liberatio , et tota salus, et omnis beatitudo. Qua pulum redit, id est ad lilios Abrabam ‚ qui sunt de
ergo indignatione, ait, dicite mibil Non ros ogo libera, dicitque et istam llierusalem, quam liberam
moneo, scd ros ipsi respondeto rnibl, rrempe in le· nominat, esse in caelis. lloe cst quod ait qaae uatem
geru transistis, cl sab iepeeeaesaltis, ot tannen legem sermm Hierusalem atquae supra coelos est, utiquo
non lepidis, in ιιι seriptum ita est. ιιι subjungit, quianon lu mirando est, non servit. llaecigitur cunr
unde probet quidsil lex tonantum et diciplina, et populis suis libera ost Hierusalem, et lrarro dicit
aruc spes , et ιιι lides, et qnid sit in Christum ildes, esse matrem oninium arcelaum, id ost Christianorum
ct praespes et beatitudo. illam nero inoduorum. Quid sit istud, llierusalem
luas. 22. - Scriptum est esaim, qaod Adranam esse supra eoelos, et csse et in terra lllcrnsaleml
datos illicebabsil, arrum de anciila, sarram de libero. Unde iintelligi licet, et bic terram el ibi terram su·
lloc exemplum de Genesi est: boc probatum cupit pra creles (ι)ε neqtre enim Hierusalem, quaciritas
quod lex ‚ qaia lutlaeorum est, et omnis populus rel· nest, sine terra est. Ergo (ιιι sit istud inorram esso,
uti de aracilla liliussit : porro autem Ecclesia et et bic et ibi terram esse, et bloet ιιι civitatem,
Christiani, illius de libera est. lloc euim scriptum sed illam liberam, banc serram, alius tractatos est
est , guod Abrabam , ιιι paler est lidei, babet unum longus: modo, illud teneamus, illam esse nostram,
lilium dc ancilla; idest do Agar3 et alium ιι libera, ad illam esse festinandum. Moneo eninr nunc interim
id aar de Sara lsaao: significans utique duos populos, illum 0⁵⁸⁰ 0111111010οι, (ιοοἒ 0111101101 01ῑὶ 110110 0⁵³0
sed istum meliorem, qui dc libera est : infigura ιιιιιιιιοιιι, ouae sit lalcrior.
euim Gbrlsli isaar. beatique sle subjungit. Vens. 27.-Scripraoa atenim : tumescentia, poe
vsm.sa.,-Seaoqarnmrsrnorcomannorum ιοιιιιιιιιιιιιιιιιιιιιωιιιιινιιτίιιιιιιιιι
curnem natas eat,- orti autent cle libera, per repromis- 1111111111 deserte ιιιιιιιιιιιι ejas nac liniret nirano. lloc
sionem. Etenim qui rle ancilla natusest, carnalis esl 0101011101 110 18111 001, 111 0101011001ιιιιι id ιιιιιιιι moxi·
ιιι ιι antemnarum ‚ ιιιιιι ea , proptera, me oenandae cupiebam, u aa crusciniacum
qipa a ppo promissus egr, nens prom ’er promisit sibi naraseaaaumpsorameum Cbrislireucrationeet
csenenp‚qu10umj2m pene anno, camum et ips-oet ilde in Claristam, observarent umen etiam judaicam
uxor nati essent, lilium babituri esseut. Ergo eum 110011110010· 111 110οι111101ῐο,01010111111111.01111ιιιιι
sel emortuo semine, rel emortua etiarn ruina, arriboC 1011001001, 0180111111 010010110000011101011011010111,
jungerentur, non jam de earne, sed de spiritu , pro· 1111111111111 11 11101111 0101111110οι 11110 11000101 11110·
πωπω) gnum, quem promarum: e, pm fug, barn aluus- lilios lrabnisse , arnum de ancilla, alterurn
repromissio, illoseum babituros. Sed nos duos istos 1111111111· 1111 11111· 11111111· 1110 1010 11101 11111ι
lilios comparabimus, sirrrulque ct matres populi , eo· 11111111 11111* ,11111111 1111111 1111111111 1111111111ι 01 000 ·
clesiis ludaeorum et Christianorum. Paulus roro ali· 11111 111111111111111111 11101 11111111 1111101101· 110110
,mmmmm subjungi, pa· intelligitur, nonexadrnirriooe (ὅ) intor se corpo·

vm ege, 25, ..pm „mg p„ apeqopfam ,paam rum, sed ex pronaissione llei Abrabam illiurn babuis-
Sicutiquenos interpretati sumus, quasi per allego- 111 ,1111111111 1111111111 1111011οι 1101 11110 1011, de
riaincumaliuddicitor,aliudsignillcatur(3l‚ llaec al· 1111111 111111 011, 11111111 1100110111 11011111 0000011110
leguriaest, ipsam moron allegoriam interpretatur Pau· 11111111 1111111111· 1111 111111 11011111ι11110111111010·
lus, ut ipse subjungit : llant ιιι sont dno ιιιιιιιιιια, 111 11111’ 1111 11 1111111111 11 11111111 1111111 111111 ,
unumquidemea oronte Sino, la seruitutem penerons‚qaocl 1111 111111 11111 1111 111111111111111111111· 1111111 11111111 111·
est Agar. Sina eninr mons ert in Arabia, qui conjunctas 111111111111111111111111111 11111111 1111111111 110110 111101
est doni (1) onoc est justo Hierrrsolem. Populus lu· 111111 111111 111111 1111111 1111111111 111111 11111 1111111111ἶ 11·
duorum, inquit,reltestamentumretussignidcatblium D 1111111111 1111111111 1111 1111 1101111111 3 1111111110 001οι
ex ancilla ι ancilla ιιιιιι quae cx monte luit Sina. 11111111111111111· 11111 11111111111111111 (1111111111
erodautem inserrinrteeratanoilla‚ ideoetbicpo· 11111111 1111111111 11111111» 11111 11001001111110
polus in servitute est. Quod autem luit Sina moos 1111111111 1111111 11111111111111111111011111111110·
corrpmctus ei ciuitati, quas llierusalem est, ex ipso 1111 1111111 1111111111 ,1111111111 11111, 111111 111111 111111·
monte intelligi civitatem noluit, el per civilatem lu- ¹⁰⁵ 1111111 11111 1111 11111, 111 1111111111 111111 011111 101·

tlaeos ι por orontemautemilla, quaeerat ex eodem· 11111111111111· 1111111111 111111· 11111111111111111
monte Sina, ancilla luit, et in servitute generatim 1111 1111111 11111 11111111· 11111111 1111 11101111ι 0111

idcireoetiam llierusalem, idest populus ejusdcm cl· ’ (ι) vulp,

til

(⁰2) curiosa sinedubio
1) cod. conlector. terram compertum iri. gum innuit millenariorum

llloaatena, pure ...... ιιι maternosrra

uaestio, supra coelos aliam

Ξ) iulg. omittit is auidam. ali uara opinionem Victorinus?
3) iulg. babet ln monte,etc. d Godd. adsumptione.
(1) iulg, aare naar est luentem. 11 (loddei sember.

 

