llttt tn nerstottu uttltt tt) naturasttuun Ι. idid

ex gentibus,troneaoperibns,n'aquenbserrninnelegisn 8⁰⁰¹ 1111111111, 11111111 11111110 111111 111111 111 111111,
ludaeorum, sed justillcatnr ex tina. id est tnta earn, id est narnis homo retus, et desideria
yma-1⁰„ mmm quw,„„j„15fi0fflrn carr. rarnls. llne eninr Clnn'etus nysteria suo, et nili
rto, inveniemur rt ι’ριί peccatores, erne tt Cirrirttn pet· 1811· 1111111111 11811 111111 1111111111 11111111 111111·
rnrirninirnr rrtllll Etenim peccatores enm rint 11118·10·-1’11111111111111111111111190»1111111111111111
jndae, 02 peccatore, „0ss ex gentibus, ω cum accepta Cirrirtnr. id estjam spiritus laetus snm, spiritaliter in-
llrle in Cirristn agimus qnod indui agniti, qul ideo ῑι1118111111111111111111 1111· 1111111111 11111 1111111111 1111
ln Clrrlstnnr lldern surnirnns, nnin nnn exoperibus 111111111111111111111111111111111111111111 1111111·
lngirjnstilreariintellerirnneltonninern,inqnnffllro- 1111111111, 1111111 spiritaliter 1111118111· 1111111 11811
lnrnns justlssrnrl in Cirristo; observantes legis opera, (1111111111 ipae 11111 italiter 11111 ι 11111111 11111 1111181111-
peccatores eidelrnur :lant tlt ut Christus peceati rni- erod 11111111 1111111 11111 111 1111111» in 11111111 filli 111 Ol
„331305523 quem Meo accepimus, „0 peccarem„ Christi. line est rere spiritaliter virere, ut enin in
nuere accepto lpsd; earn ad perorna redeamus, ld est 11111111111111111» 11011101111111111111 rivnt, 11111111
jud:nizenrus,laetns est Christus pet-eati minister? Sed 111 1111111ν 1111111111 1111 1111111111111 11111 1111111111
line, lnquit, alnit t ld ast'nonita eportet sentire, non 1111111 111111111 111111111111· 111 111111 11111111» ipsum
itn agere, ιιι Christus neeeatl minister sit, qul ideo B 1111111 111111 1111111111 111111 11111111 1111111·
mus es, u, mmmm merim· ingere mundum, exponere oninia quar in mundarunt
Vm· 43¹ .. 3,- mm qm„ mm· ,mm „wc mr, ex anirno : lroe est lrde virere, anullo aliud horrisae-
lirn, pereurricntarern nte rornlitne. Cnnr eninr credidi 1111 111111 11111111 111 111111 1111111111 1111 111111
jndrunsinGlnisto, destruxi legera et'legis operamne 11 111 11111111111111 111 111111 1111111111 1111111
autern pust credulitatem in-Clnlslurn sl revertentique 1111111111 11 11 111 11111 11111 111111 11111111 11
agn legis opera, erdilleo qnae destruxi, et samjan nrae· 111 111 11 1111111111111111·
'uraricator‚'nui centra luein rrntrn utilitas et rirtns et . 1111111 111 1111111111 1111· ,11 1“-111111111
eausa postulat. Cujus autern praevaricatur sum? nrnt 1111111111111 111 111 1111111111 111 1111111111 11·
tagts.sennnnsn:mannaraentmcunsntnpravarica- 111111111111111»111111111111111111111111111
tinnenr tralrd, si ad induisrnnnt revertor, et ea obser· 11111111111111111111111 111111111111111111111
‘trare incipio qun condemnari observanda; quia ln· 1111111 111111 111111111111111111 11111 11111111

tellexi nnn er ipsis instilleari hominem, sed ex 11111· 111111111111111111111111111111111111111·
Chrisw· sutrt. nt pro rae se obtreeret, et rne a pereatis libera-

retper peccata in se punita. Nam ιιΙ ριν leqern justitia
C err, erno Girirtur qratia ntertnar en. Plena conclusio
eirca errares Galatarum et eorum qui ad christianis·

,uum se dim, (Μ sust Jndaeis dm, per legem Μ urnrn judaismum addunt: etenirn, inquit, si iustitia
‘'Christ“ dam δὴ ² m hoc sn· per legem 'egi mor· est per legent, lrustra rnnrtuns est Christus. St entur

mus snm ,d es! pe‘r 'egem Chri sti 'normas sum ,egi ideo ιιιοιιιιιιι est Christus, quorriarn justificatlo non

lndnnrnrn arntedntrn. Potest autern videri, quod lre- 0111111111 (1.1 1111 11110 Christum ,111111 111111
unienter alt PauluS, sed et ipse Salvator, nt ideirco ,1111111111 enam 11111 adventum 1111111111 111111
dnus leget ltine nominaverit, qraeniarn eadem ipsa 1111111111 ’11111101111111111111111111111111
reiut ddtrlex est, ‘nna enm curialiter, altera eum spi· 111 11111 111111 ’1111111111 ¹d 1111111 11111 ¹⁰⁰f'
ritaliter, intelligitur. tlnte autern carnaliter intelli· ²⁰⁰⁸ ⁰⁸²· 11111111 1111111111 111 1111111111

deinter: et ar operibns et ex cirurnneisione et Cinaram, 11 11811 11111111 1111111 lcum 0111111 lex ex
euteria nlrserratianilnrs carrieliter intellectis legi ser· 1111111111111111111111111111111111111, 11111110 01111·

flebam: Μ pom qum &mmmmm a spirim stus venit, ut rnnrte sna justificatio homini lieret:

lemen inparuit, intelligi lex erepit spiritaliter, tacta 11111111 ,11 111111 1111111 1111111 11111 11 1111
,ΝΜ Μ, Μ eadem ipsam sit· Ε ¹1⁰ em mm: stunt, gratis rudubttnrlilnrstns ruartuue esse, ut uiuit

⁰8⁰ mim perlem qm nm smmum intelligirur‚l)¹¹⁰¹'¹⁸ praestiterit3 quiippe cunr jann praestabat nae

wmmuswmssffi §cmm legi, ‘immutet lex. Porro autern non praestabat hoe lex;et idea
intelligebatur. tn enm ita tit, qula taurea spiritaliter 11111111 ,111111 11 1111 1111111111111 111 11111

’ teas. tn. ·- Ean eninr per leyenrleyi ntnrtnnr rum,
nt Dauduana. Potest rideri dnus leges dixisse Pau·
lna, nnnrn Glrrisli, allernnt llnysi, ιιι ipsi legi mer·

. mm 'esem' mom m ,egi eman, u, Deo nrnrtunsestCirristu335ed peripsum nontsjusnnca-

nranrsta enirn Dea quia vivit eunt praecepta illa ln 11 1111111111 11111 11 1111111111 1111111111 11811 111111 ,
‚lega ιιιιιιιιιι carnaliter· intelligit, sed-spiritalium 1111111111· 1

ἰι mquid sit rere eircumcidi, qnid sit rerunt sabba· 111· 111· *Vm ¹· -· Onnin dolatu, ruia ears ·

lum. naid caetera, quur multis laets et tractata sunt 11111111 (a), 111111 1111111111 orator Cdnrurr tara prorai-

ἀ’ mundantur. 111111 111 (5), tl ιἰι rabir crucifixuri Non patiuntur tard-

Mam mm m. κο. ω 5²¹¹ ssiam le· nuru, aiei qni in hono aliquo pollent, et patiuntur
, (illumne aliidoqratirrnrdlri.

s· (ll ⁸irrig. r Quat ri ιιιιιιιιιιι iareim· in Clerirto, tlt vata. habet : Quis ιιι [armarit nnn odedire ιιι-
rnnrntr suatur et ιριι peccateres, numquid datm pru· nuri.

marrimandum. 2 (illinemus lectionem prosterneremur praeteria
(d) Subtntellrge tide. ‘ ιιι) quarn alii qunque privet patres repraeeentant.

1.,

 

