iii Giinfflffliii mii! 111

excipiat, nec interpretur 1111111111 111111ιί1111 se 1111111111.

11111111 1111 tuerit diutu suspendat, tpunniarn⁰ mmmmm ,1, ,αηηρφωιῃωῃῇωῇ
muita iueinnra sub unu uiolentius 'nurrtine 1111111111- pepp ΜΝ pompato, „ppepsecpsfflm pem,
tnr‚ curn uiiis 1111 inferre tentantibus (111111 eunt pm, pel mmm, vep emmo, mmm Μ
indignatione repugnantibus 0 uerbera 1111111111- (mone-p adm-pp, gepsp ΜΨ, mmmm pm
1111 1111111111 i 11111111. Unde 1 placuit ¹¹, si 11111 uppem, ,ι pp, ,Μ pacem pm„ ms, ΜΗ,
1111111111 possidentis purte ¹ vei ux ejus, qni pos· Μ, 1 ppppg Μ ppgppmpp mm eu m.
sessionem i tenerare 1111111111, interempturi, in ppt, pp, xp, pap, m, pappum a pm (tw
eurn suppiieiurn 1111111,(111 rirr 111111 tentavit ¹, (3¹7 p,

et 1111111111 purti causum ¹¹¹ maiorum 11111111 ¹¹. 1111. Μ mmmm

XV. ⁰ 1111. ituit seruicur ‚ Guiir'eunut st sunt Imp· (mmm A, „p Bpppm, primipilarius

0⁰⁸⁸· 1517)· , pust 1111111111 militium perfectissimatus, 1111111111,

1111111111111. Convictus itt iudicio ¹ de 11111111 vel mmm velessrfflusdari ffignihswes‘· M·
1111111111111111111111111111111111,1111111111111111111111 m M· Ani. Gom-mo et Bam (ἕπε’, (54η.
utu damnatus ert, quruiriet 11111111111111111111111 :et

risurum honriciriiu 11 utruque purte commissu 111-3111111111111 11 antestius· 11 somnus 11
runt, initium 1 vindicetur, qui ut 111111 prr rudent 11- 1111111111.

11111111 ¹¹, uiolenter iuprrstus est. ¹¹⁸9· mmm r Α, ,p mmm, ampo, tp
111 stupu 1111111 studium oportet 1, 11111111·
”3 ³¹³¹‘fflffl0fflffi 11111111 §sumtuum tribui 111 iuuenes 111 ren·

imp. Guttstuutittrrs ri. 11 Battum Pp. tt. 1111111111- m ’ἃ ‘mm '¹' Μ· m· ω· ¹⁴¹⁹· ‘'m''
ints 11111 est, 1111111 non eurrsuriptis' 11111111, 111111 “⁸⁸⁶ ⁴⁸ Μ ⁶⁰⁸* (zm
appetuni 1111, curn 111 11111111111111111111. 1111 irrumpamus,
ittuntur. strunt, Guiiiruno 11111111 Corr. (517). Campanum.. Α, aa Bithynos. Eos qu'i iri prittiti Ι

militarunt, et eus quibus provincius summissu 1111,
*siun net 1111111111 111111111111111111 nr 11ι quique nturitui mmm-run 1111111111111111111

mit, 111 tt, 1111 1111111111 pue. 1111 11. eteius mmm, putidissimum! ”mm “emi

tuerer 11 1111111 111111. sunt, nee nnn et iiiusi 11111111111111, rei prtuctpuier

eiiiuc inc. 11 Curi. Just. eit. i‚i8rrirp. qun constituti cuncta rua putria 1111111111111111,

mimus„ mmm„ C irui upnur sipritus 1111111.- 111111 mitet pp.

16-111, iit itt—ts, st, contuse 811111 anir, irupiu conparatum perfectissimsius 111 tuens rui
resistentibus. itu etiarn untirpritns 111. outone retuterunt turturuerit1¹ 1111111111, ieeli-
11111,111.ΑΙ1.111111.01111111111111111111111. paru stram 11111111 cupietis. 1111111111 turbis 1111

megpffihffiss'ffigfffggffi {e'stfflffifffflgfficm 1111111111111111111, utu 1111111111 1111111111 1111111- 1

ess, sui tenen stium 111. tn 111. deteguntur. inst*
nttuttnrn n 1111 'tustini-⁰· 11111111·
hTiiaee-iii& 11111. 1111111111οά 1. 3111111111. ⁰ ttu. 1. ir ¹(i. ppffssgnpssffl (inimo), not.. Ἴ
1)11111111111111111111.11. 111111, spu 1111111111. ico. 11011111. p. 11111. 11 irtus ispum et iiiut, t
Jtrst. nus supra disi euru 11111. conarere, unnutnt: r tut
¹6-8, 111, 11, 16-18 possidentibus purim. iii,- “ 1111111 irre leges tribuente, qui tttnryun potiebatur: ¹
181111. er post 111 et 11 tsi err p. partu 111 1111111111.11111111111,111111111111- p
t tu 1111111111 (supr. titt. pastionem} 1111111 1111 nutu 1111111111, nt· 111, 11111. wi. 181111
61η111111π11111111 exeri. Curi-inst.» 111111111111111 ⁰⁸¹3 :nanugpffiiuuertmdfflssr gumini ttt.
20 11111. atti ’1. 11111111. 11111. pyrrerrurtr'r et 1111111111. i.
111), (tud. 11111. turpinum. 1 temptauit, driutius utt-tttn 11, premiis-iii '0 prensante. nrt.
erusi litteris. iii, 18 1111111111νὶ. itt 11 111111111111. 111111. De 11. 11 G„ rt procuratorum (1111111, rt tie
¹¹² Noun. 111111. 1111111. Mmturnis, et saturnu. ,
¹¹ cot. inst. prebuerit 11 ueniunt-*sunnin trans· tunt. 2, 1· anuum, 111. nurus 1 11 iii ⁶.
iutnprincipiu legis in tr. 1., ont. 11111111. 11111-111- spu nus. ⁵
terrram. s 1111. 1111. 1111111111111 semper 1111111111 11-
111 xi. 1 utri. ir. 1111 1111111.
uviri. 1111111. 111. , t *contumuit irruurrujsrmqupntteptun
11, ζ, pt, n, 1111111,11111.1οι1.·1111.1111 urrunourcnurun runnu ,
111,- , 11,11, 16-ε1 1111111. 1ὓσ.111111111111111111111111111111111111111111111111
¹iiunn. 111111. judicium et 11111 puniuntur.- 111111ς itum 111 1111111111Ιί11 1111111111 1111.
¹ Sicit. in 1111. Noun. 111111. 1111111111111.Ι 1 11111. (1111111111.
1 1-1, ti, 11, tn, 11, eiii 1111111 ptri 111 1111111, 11 ¹ 1111111 pre 1111 tt‚· 1 11111111 eurr. 1111 et. tuen
pet 11111111 peieret 1. tupr. 111, 1111 tn 71111. mutin 1111111 1111111111 1111111111.
‚enit fflnffi't. nun 11111111. V 'lili'raendpu‘ruitlk ffiuwgtmfflwtit.
Ἰ1111111111. trid. 111111111111111 11111111 111111- 11111111111,111111 ,
minutius 11111111. 1111. 11111111.11,111111111 puden, teduine Μ·
1111111111111111. ’ uenture,

 

