11180. 6110111111. ino De 10001111101111110 ci consultationibus. 571
00110100011100011000. ‚ 11111. 0001101110,[10001111001011000010111111011110100110000
111 legem iniiam 110 1110110110. 298 «1100111110. iiii.
00 custodia 10011011. 099 00 maternis bonis, 575
00 cnrsn poniico. iiio. 00 0010111001 dividundo. 576

00 0011010000.. ι 500 00110111011117Ᾱο0111110 517
De 1111001110011111110110. noi ns quae 1 minisci. 11111 soni 101 mo. 11111.

iic onininisnociono 01 [1011001010101-11111. 302 eonion indicum omnium. · oni
50 Dc 1111101111110001. 519

&nno nonomen 1001111010οΜ. 1101-

011103οω 0010001111ᾶο saiso. i
iiecincndnionoservornm. 005
111 iogem iniiam de anuiioriis. 38'1
000101010001111101101110111001010111111. 303

excusationibus amineum. 081
0011100111110. [ini.
00 decurionibus. De testamento nniiiiis. 5⁸2
Be medicis 01 proiesoonioo. 110 1111111110 imp. inici miseracio· pemffl ³⁸5
coniunctionibus. ino. 00 enitionibus. 11111.
110001010ςο10 nomme„ Ι 511 00 0101100Μοί000. 501
Bomuiieribuoqnaescsernis propriisjnnneruni. {ff 30000110101111100. {ag
’ ’, 001 nn. .
00 m 01011010. 515 ‘c cisinianum mancipium jndaens 11110011- 585
iio 11101 moneta. ina. 00111010 rectoris. 500
· 00 iniirmandisiisqoe 0111101111111090011001. 1001. 000101111111101111110101101010 cornui· 1910.
1000700.. 00 0100100 1, 00
00 bonis vocantibus. 510 enaturanous iiins. 501
iio annoiiaionibns. 318 , decurionibus. ³9⁰
111 Sc. 0100110010. fini. 0 annona 01 ninniis. 39¹
00 1110106010, inc 0 ordine judiciorum. 1111.
iic Sc Ciondiaoo. ³20 ffimidmodnm nninera 0111111 indicum. 505
00 1101011010. ibid. excusationibus 111111σί11111- 391
00 00000101101111101011. 125 00011101 11010ᾱο00110, 01 quoodo 11011701 10111111ιο-
010110000000. iii 11001101. M·
Dedecorionibno. iiic. Dconm 01110 1111111. [111-
00 &canoncie ei 0101111111. 305 00 dignitatibus. 10111.
ne inionooseconmoriino oroandic 306 00 οωηὶαςτοᾶεςεηο,·6000111110001111101·110010100·
0010101001. ino. 1111101111 01 eminentiorum. 1111-
11011110010010000101,0100101111. 001 Deservisiugnnis. 305
00110101οΜ100οΜμοωο ino. Dousnns. 11111.
5100001011. · 118 0000000011. iiiii
00 1010100110. Did. 00 inndispnirimoniaiibns. 100
Dcsocncioniimn {29 0010011101οὶ00110010010100111101110111. 11111.
00 exactionibus. iiio. 00 servis. siin.
00 111111. oncino 550 mannan, 11111.
fixum d agi B} {mus qni iiiios snos distraxerunt. “gi
. 111. - , . ·
Demeggsigoioniis. 111111. 00 incenis 01 inniiiibns nuptiis. 11111.
ne 1011111011 coenis. 511 00 quadriennii proscriptione. 898
00011, 10010101. Ioui 00 officio proconsulis 01 iegati. fini.
001110110011010. , ¹ 150 00 oiiicio maginni officiorum. 11111.
0000014101τί0 111οω101111,οο. inni. magnoin 01 mancipiis nominoio, *commou-
gc operibns pinisiicis. 357 01100101 [11111010. .. 1111-
000000000. aiii 0000010000 iciniciiiinmnii
00 0010001110. 316 00 010001110111111101111111010111. 100
Βο0000011010. , oni 00 naufragiis. 1011.
flffiffifigfflssfflffignm {ss 011100000001001111011110.
1100· nc ...00
00 nnpoiiaiionibno. 551 Ι01001011110111. Prooemium ninniionnniiooii Pascha, 11 n
Beexposicis. Vi} 1100105111ωο00011101111111011111011110110005οΜ11ιορο 3
00000οἷ110000101110 00 ‘uffit’lif‘iliiffffffionffi'enffigffief δῐ1011100, 01 iziz}
0011111110100110. 1111. eicon. 10111. 00111001001100111,511ῐπ1111111111101001001101110 105
00 litigiosis. ⁹ 010 111. Quod Deus 01101 00190111 nonum m
00 01111011ουί000. , , io 001101ςο100011110110111011010000000111 conciam, aini-
0011101001 monmJnoonoo 1101011000. 058 10000000100111111 1111100. ino
00 iiins mi 111110οῳ011. 71111. Gap. IV. 00 011. oon. 111 0111011011 venemur. 101
00 decurionibus. 359 Can. V. 0001110111101110Ι iqiiins Dei 0011011 comio, 01
in 801111111110111110. oni 001101001000111110101113111100011011100. 199
&officio 01101οα01001 protono. 70111. ilco. 7110011110, 010001110101111101110-1000 Uinnium
⁷ officio rectoris provincio. ,361 idone ostenditur 10111 011 ligibus humanis, innox 101110
0011111100. 365 cientis, quio non 10111010, son 0101110 1101000105οσ1Μο
00 101101101111110 oninium judicum. 01111. decorantes creaioris 0100001010. 111
00 linis militonum. 01111. 0111011. 00011111 1010100010 inioiiiooniio 110φὶ non
00 sponsalibus. inc noscimus Bienoris sapientiam 0101110110 ninom, neo
οο inofficioso tenimento. 067 casnm 001 0111111 010101 0001100000ιο existimo 111
00 libonis 01 eorum liberio “ 368 canini Quod quoadusnnnoooooanonn bonono-
0011001111010001. ³ ¹ 369 pinse suppeditat hominibus, nnae 1010011 'dnum 11-
00100111111001000111011111011010111111. iiio. cinni modico subministrat, nirnniqne 111 ciiiiim ons- 3
000011101001111100111110110. 570 irarndisncnoans. inin. ¹
De codicillis. y , iiiiii. Can. 111. De philosophisqui‚ cnm omniomwioiseoni,
00 1010101011.01001101111011000100111010πο lini. opinionibus lapsi suni, 01 1101101111 mn unionum
00 1100111001000. 371 iic de 11οο111111 Pinionio. 110
De 0110 nostium ei instrumentorum. 511 p. X. 00 iisqni nnn solnm snnaeflwi'puqnod 0111111
00 1101110101ἰο 1011111110. iiio. niiiiooopiiornm dogmata 1010011111, annoni voi 1101000110
Ι00 nncdncn 01 processoribus 575 1000000101010100111001,011000110 125
00 0110100100οαὶ0. 01111. cap. 711. 00 0011101111 nonnionem 1111110 ei onr
00 iiins minianum. 10111. 1110111. icc

 

