tto nocturn ΕΤ (101811101101188. 111

Quicunque coercitionem ntcreri er cantoris) nonA 11111111111111111111111111111.
111111111111111111111, 11 1111111111 utuntur 111111- 111101111111111111 Α. ud Profuturum Pt. urruouoe.
1111011111 111111 sinceritas 11111111 1111111111· Cunctis ¹¹ pistoribus intimari oportet, quodsi 11111
nesscittnt eos qni, sient dictum est, cx leuioribus forte posscssiottcssnus ideo putauerit 11 attus tinus„
curseio hujusmodi torruerint enidro tententiont, cr· ferendus, nt notter sc, rebus iu abdito ⁶ 1111111111,
1111111111111111111111111 dedendou‚ntqrte ud urucnt uniunt idoneum osrcvcrct, tamquam 11 locunt ejus
dicuntur, 11 cst, ud proiectum 1111111111 suo idoneo olio surrogando, 1111111111111111111, 111 1111111111-
prosecutione· mittendos. 011. 1111 11111. duo. Cou- 1111 commento profutura sunt, sed iu obsequio 111111-
utuntur 1. tt. et Licinio Cure. (oto). 11 ¹ 1111111111 cxcttsutione 1111111111, 111 ud ejus jura
revocabuntur, si quos eruptiones trunetrinsetit. ΡΡ.
⁹² mmmm mmm ‘b‘ 11111. Constantino t. ¹ct Licinio G. Ceut. teto). ,
Inrp. Constantinus t. cnut Profuturum Pr. 1111111111.
venditionis ¹ututur emptionis 11111, nulla circutu-
ecriptinnisriotentia 11111, rumpitntntune dccet ¹. Nec ¹¹¹¹?- C0¹¹⁸¹tm¹it¹¹⁸ A· 111 Cututu'uutn Proconruieut 11
cnitntt sola pretiivilioris querela contractus hsine Africoe.Palrim0nidles fundos extraordinariis oneribus
11111111111111111111111111111 ¹ strepitu turbandus 1 Β 1111111118 1111111ῑὶ11 1011101118 018111111311113111 uon
032, pp, Mu 5219, constantino 11111111, convenit, cnm eosdem 11 auri speciem et 1111111111
ς,,,1(;,,,,(519), plurimum modum constet persolvere: ite nt qut

1111111111111. Cum iuter ementem et uendentem ¹¹ 1101311 ‘mma ¹0¹¹¹³V0¹¹¹u 1111111111· Pp· W ¹¹¹!-
,,, sm, detento prm-0 commea o¹ qmwptma. Sept.. 11111111111, Genetouttito Α. V. ct licinio ¹
1111111111 111 prteeeut uenditor 1, ttuo tautummodo re· ⁶⁰⁸⁸· ( 3¹9 )·
torrendorum, 11 1111101111111111111111111 coito 1111 un 111111 tuturo 11 vr 1111111111 rntnnrt.
&imm 1111111111· Εἴ 11 ”mii ’11101119 ¹ 111ἰ Imp. donetuuttuuruuu Battum Ps. 01· st qtris ud stt
1111114111 Mummi 1111111111· fundum ted quodcumque¹ alind usserit 11111111111
ac restitutionem sibi competere possessionis nutet ω,
ciuiliter sopor possidendo ¹¹ egat, eut 1111111011·

111111111111111111 erte tonnus 1111111111 ¹.

¹G0. in Chron. 111, scd 1111111111 1 Alius 1111. 1
¹¹ Cod. 11111111. ut venditione.
¹ Noun. codd. et 11181111. -111 ². out. t.
¹¹ 10 Profuturump tt. anuo 11111. etc. 11 Pro . pter. ¹¹ 1111101111ῑῖ om. 116111111111111111.1111111111.
ct orn. “5¹3⁰ffi' ogowthcnom deest 11 codd. 0, Ξθ, letus Con. 111111 tuusnectts exemptor. Pintou'dur metu
11111111 11111111 1111111111. 511111111801111111ωυω ( wc ι ΒΓ11181111116181111111ιί1. ln 1111111111 Go. 1111111111·-
¹ Sequentia ct 11 codd. et tn c d. Such. - Lugd. 1111111111’.1111111111111111111
corrupte scripu {gut2 11111ηάηέ ¹g⁰ti⁰gefflwh³bi¹¹i ἑ g rorgoni ,11111111111011111111
’ 11111111111111611ἀῖ11111119111111111181011111111111 1131111111191111181111111011111111 ,1111111111
[11111111111111111111111111. 6 - 8, 10, tt, to. 1111111111 ue circiter ltteroruttt. Recte Go. Be. 1111
18 V. rt. e.. 111111 111111) 1.11111111111111111111118 Jttbent 1.,1111111111111111111.111111111111111111.
, rt'rtuminecriptt'oucttt 111111111810, 18 violentie) Cone.
³ 11111.1111111111111111111111111111111111111111111. slnnonn. 1111111111. 1111111 annuento„
citutnut'utcrt'ptt'out'r o. [octono. Sicu. - Ludg. Veudt'· 11111. Tit. cnj. t P. V. Aur. Lttssd. ρ, v, cvj, 2
111111 utqne ertrptt‘ottce, id 1111111111. ututnutu suctos, 1111111011. Prou. tuem ector cod. 1 1161111111 di.
0111111311.1111111111.1111.111111,111.;γ,ο. 11111111 adeunt Coti· Theod. ttt 10,1;15,1,ο,;.
Fide unlieeircuutrcrr' t'onr'r uutuiuteuttue sacto, 11 111 cutrtt eorutndcnt sigiorunt condrusto 1111111111 IX.
1110111. 1, 1111. 1111111111111111111111111111 0111 1111110,1111111111, 7‚1,Cs„
111111111111111111111111111111111111111 foeta. Gt). itt etinmc. 1111111111.1.111.1111.110111111
1111111ιᾷ prop. ducaturcrt'pu'une out ut'oientr'u. 11111οὲἱῖ dimona? {bucolttsrrt'icug rgsti 1111 1121111ηὲ131ὲουῇ
1 . . . ¹.
ι1115111011111111.111111.10,[111111111111111111118 linum. vid. C. tn. tt.t,t‚ 1111.θ Γ11ιΙῐῃ Ue ’ Μ’
1111111111. ¹¹ tte 11111111111111. cod. Just. 01111111110111. 1
1 Π contractu, 911110111111111111, 1101109111. 'Alo Go. 11111011. excidit Constantino.
¹ 81111111111101111111111. l) ¹ 011111. reuocant h. c. od unn.315(C0n1t,A,
1 t5 recondet. 1011111111. tt. et 11111111, 1111111111,11111111111111111,
¹ 8, 10,·17, 10, 5111 Dat. tu. 10 Det. 11. tt. 18, Africae Proconsui 11111, nou Catulinus.
10 0111. 111111511111111. 11. 111. 10, 18 eet pto · ‘t th.C. Tit. c. 1 de Tutor. (tlt, 17), nunt. 16-9,
teneop idicirco ’1111911111 Sich. ert. Pridie 111111. Til. ttss. 11, 11, 11111111111111.1011111111, 1539
11-11 . 01.
” ¹ Noun. codd. om. 1., ulii t. unt. d. V. ppk 0111111111.1111611111111111,1111101111,
¹¹ 10, 11, 18,11,18, di, 33. 58 et edd. Sicit. - 6 St q. 111111111111111111-11111111.

stis} 0111111. 11111111. 1111011110 uid. 1111. ¹ 10 pertinuisse. stetu. pert. reodre'ut.

11, ¹¹¹ 11111111111111 sico. odd. eut. Ego delevi
1811111111. 11111111 1.1111111111111111111111111; 1111, nequeenim hac porticula indigemus, neque ea
sedin nr. ementem et nen 11111111. 631, 9, 10, 1111, cst itt codd.; deest 111111 ep. 'did—RF. An merit
1111111, annue 1111, “ out in cod. 1, incertum est, cnm h. 1. in 111111111-
⁰ 10 oure 11111 ter 11111111 pt. computato. 1111111 111111 11111111 rasura 1111111111111111111111111 ma.
11111. tuot ree. ' nus colon rubro colore procurrit.
¹¹ 1111111111. ¹¹ 101111111111111.
1 1,, 11. 10111111 1 11011 concurrebatur. . ,0 10, 18, 10 impleut. 15111111111111111011011.
¹ 8111111. 1111. ⁰¹ t 11111. reu. rem ocurdttotu u. n. 11111111. 1111 paulo nost ont. re.

 

