11 uonsrtbtrttt 111111 tot

11 1111111111111111111111Ι 111111111111111. Aprirotts 111 nostrus 1111111111 1111111111 11 domum

1111. Constantinus t. oti iittfitmm rt. 1111111 clarissime memorie Eusebii, ex-cousttic 11 11-111-
nott 1111111, itt titubo otiiitoris iendis irrepere eos gistro equitum nomnen, 1111111111, 1111111111·
11111111 111111 viderint, nec 111111 1111111111, nec nicrum , 111111 11111111 iussione 1111111111 omoio-
⁴ 11111 domuerint. 1111111111μὶ stt-protectoribus 11111111111111111111111 111111111111111111111111,
11111-11111111111111ι 111 etr-triberis eoistobts reporte- 111111111111111, 1111111111, 111 bunc oiim 11111111
111111111111111111111111111111, quod merentur·, 1111111111111111,111111111111 idcorttttntt ineuntis
qui ordino 11111111 sobermotum 1111111 1111111111 1111111111, unm 11111111 eiii potccre 1111111111

hiim 1101101111 omenerittt. PP. Π. Μ. hy. Si?- ideoqw otum pensitam debebunt, qua mom 1105.

11111 1), 0111111111 t. 11111 Licinio 11110111. (515). tmb delegationibus 111111111111, ninii 1111111111 111-

11 errrore onoconsutts 11 tuetur. Μ ⁰· Νί· 11 (1·ἱ *⁶⁸5⁸* ⁸¹¹⁸ ΜΨ* 11101111111

irrtp. constantiore. AEiiuno Proconsuli Africa. 1111114111) 0111111* ffliffl‘ Mimo <1⁰⁰1

Omnes cit-ttcsosootnsct ornu'ttoc 111 qum 11111 11· “¹5⁵⁶ i 0111151011 111 Ubii& ⁴¹⁸⁰ 5³⁰¹¹¹¹²fib⁰⁸ ⁰⁰¹⁰·

lebriorcs suut umetis etium tumbam 1111111111- bimur· ⁰³¹· ΧΨ· Μ· Μ· ‘mimmii‘ θ. (11·
1111 debebis ¹, tertia, veli tardissime querite. 111 *11111ῑο Α· W θ’ 1111111011( ¹ ⁶⁰⁸⁸· (5¹5 Ὁ·

⁰⁰⁸⁰ qum ‘¹¹⁰ πω ⁰⁰⁰fl⁰¹⁰¹¹d³k 'mm' 0³³³· lette commemorationem prteiectum 1111. Orientis

omnio legati quoquc coercitione commoniti obsecra· sm ems„ ρο, „cums 0„ Beck· Nomium, p„,
bttrtt. Dat. iii. ttat. Nor. Treuiris, Constantino 1111. 1111111111 tribunes et 1111111111 officiorum in c. 1 011.

,ι Lim-„50 111⁸ cm 1,(515),ι 1111111111. pigo. (xi, 11), uere Rein. iric tegi tuit
1111111111 itt⁶²²itt¹2¹tttbtttttto ¹¹⁰¹¹¹⁰²¹⁶⁵ '¹³⁰⁰ “¹³¹''
1111.ζο111111111111 ¹¹ 1. od Prociitnttnt.⁰ Praeter ι 'eum q, omine, θ, t (ξω, m e‘tt.
ὗ cot. 1111111111111111511 recte stt ittet 111·
reuj. i-Lugd. οο. liii. 11 11111111. Cui. 2, Ξ* 111 scripturn sec. 01.
doemon. ⁰ itt (iod. inst. 111. 111 retnittcntii 11111111111111,
¹³ Guj. i-Logtb ppo et codex, Goj. Ξ. 2* m qore vn, com 1 celeribus 011. Just. tibris uus. tb-
11. 11111. Prnt. 01. i’. tt. ⁰. 1111111111. 1. 01. tior , delendo 1111 jum 01111111ῑί1 Cotum. 11. 1.
1101111111 1·1·Ι·11·Ρ1·ΐ]·1111111111111 0111111111 011.1111.111.1.1. 1111101111111101.1111111111-
codex Rufinus, sed 11111. runt. 01. ntmseo 1. 1. 11191. iiox Cot. ittet tii&
⁰ 01111111 titutum 1111 potius 111 11111111 111111 ‘¹ 0111111111.
Moscius. ⁰ lrrcpsissc in b. 1. nomen urbis ,jum iio..ridit; ,
, 11111111.11111111111111111111111111 011. nondum Gottstontinopobs 1111. 01111111 error 11 t
1.(’1112-11111111 11 protectoribus (ita 1111111111. imperatoris omnine. quod sequitur. neceto 011.
hqd-iod 1111111οεί1111111111111111111111111111111. c Just. omo. Gonmontinop. Ι ,
la 1. . . ¹ Recte 111111. subscriptionem iaistut 1111 dtctt,
⁰ iiciuesins udd. niti. Codex 11111111- ordinem nolo 11111111111111111111111111,1111111111
1111111111. utentio 1110111111111 iegcm tribuere, cunt immt-
1111 uidex, Coi. t-ttt*. Sed 1111111. 011111 nitatem, quoe ecclesiis 1111111111 bacl edmunsus· ¹
subscr. incipit 111111 sentrude ini. txxrn codicis. 11111111 Constantius. tid. c. ts 0. it. (11111111.
1 co. ej. Cortttttrrn'no 111. 11 Licinio tt. i. e. (1111111101. incorum. occumbentium iti
uon. 515. 111. etium 01. io Cbrou. 1. 515. nib, eto. series constitutionum 10. Tit. conditoribus ob·
oui hoctenem mute tribui dicit Licinion iiorioo in sectatorisque 01. sentientia 11111 111 trecentis in
11111. Constitit. o. 1, tn stt. 111111 111111 1111111111 11111111, Arsacis 111111111111111111111, 1111111111-
²⁹tit⁰mitoi²5tttbtbitttttttbf'm· titttt'it'tt‘tttbtttttb‘it?‘titttttttt:
¹ 11111111Ἰ iio. 11111, 1111181111. rorem, io quo sepe retcmm scrtptorotn editores
1 5 111111. 01. 1111111111. versati suot 11 adbuc 1111111111, quisi qnod nomen
t 5 conserundi. inveniunt, quod non omuino certum est 1111 com
1511111111101111111ιί111 aa. 11111. et 1111111111. tempore, de 111 in libro.ogitur,ceucinere ridetur.
' 1111111.1111111111111111. 1111111111111111 111111 111. componendorum rerum studio ducti, rerba scribom
omnitenentis annoto 5111 1111111, nuo 1111111111 11 tetnoorn sursunt deorsum 11111111 titolum, qtttu
1111111011111111111111111111111111111,111111 ,1111111111 non constare de nomine 1111111111 iarn 1111111111
mm ‘ii’iiipi'bt's'i‘f‘iiiil bti't‘btt 1,ittbtbitittttttttt:i'ittttttbtttbbt
1111111111 011111111111 1. 515, Coos. Constantino t. 1111111111. c. praei. p. 16), Arsaces notem, ut tpsc
111. et 1111111 111,; eodem nnuc 1111111111 pree. Airi- 01. concedit, commemoratur imperante Constantino
ue ittit. dineiicergo 11111111 11111111 11 moneris 11· ii.. neque botiuui nomeu 0111111111ιὶ 111111 piton
rore ct recte 01 11 1111. (nom in cd. 1111111011. incognitum 111, 11 quamquem batianum iilum, qut
tv.) 11111111111111511111111011111111 rutic- bic nominatur, npttd reliquos trojus utatis scriptores,
ires 1111101. 1111111 111 suoru 111111111111111 111 quotquot concinnet, uon inveni , boc tomen nou
1515 11111111, nure 11111 111 endem 1111 dic utque 11111111, 1111 111111111111111111 1111111110. 'iit
breccoost. 11111111, sine dnbio emmonius moto· constitutionum ordo turbetur. Saeoe upnd veteres
111 11011111. discerottn constitutionis 11111111 sunt. ejusdem quidem nominis, sed 1111111 temporisrege·
Catcrttm 01. Pu. 11111. rtunturcbrri riri, quos si quts omnes tn ortum coo 1·
¹¹ 01111111. 1111111111 etenim. cedd. 111111 111, proiecto monstrum borrcns dtctu 11111111. Non
oro 11111111, quod ortum ott er mmo. 1111. Abi iic 111111111131111111111111111111111111101111111111111;
11111111 11. 1111111111, 111 em. rubro 111111 1111111111. 1111111 111 iiscoosuiibus, qni bic nominantur, ouen
⁸¹ tto. 11111. bononie 1111. 11111011111111111. quidem potest, neque vero 1111111111, com recenttot
0111111111111111,111 1111111111 Prudens. 11111. cib. 1.,1111111111111151511111111111
111. (111. 1. 5. 0. Tb. 1111111111οζ1111111111111- 1111111111111111.1111.11μ111.1111111111111111
tione legi ruit, quem 11111111 emmerentianae series constitutionum 1111111111, broc 11111111·

 

