tos ’ 1111111111111111 111

cto. 111-’11111 nr nuno tc stttrttet 11111111 otct ttttc non 1111111, 11 ouon iurtnsutts ot urunt cottus
tctortttrntt, 11111111 111111 111 ctusttt 111111.

i τοῶτα δόξειαν ἄν τις τῶν οὐκ 111 φρονούντων, περὶ 11-11 11111 fortusse 1111111111 numerosorum quipruden·
νιᾱς 1111ρὼ111 11111111. παιδὸς 11 τιχθίντος ἀνθρώπου , 111 ntirtus volent, de ltoutinis ortu dici existimaverit.

ποῖον it ς’χιι 11111111 ἅσπαρτον καί οίνίροτον· καὶ τνίν lerunt, que 11111111 ut bominis lilio in luceru edito,
preputio 11 ίπιποίεῑν τὴν δριπίινονο11111, 11111111 nec 11111111 11 sementem telinense vitis tricent et
11111 trepiditas. πῶςᾶννοηθιίη λεχθέν ίπί ymbe ἀν- reliquunt culturum desideret. Quomodo bec de bo·
θρωπίινης· ἡγὰρ τοι plere, θιίοις dccl προστάξεως διά- rninis prole dictu esse itttelligsoturi Est enirn natura
m, οὐκ ἀνθρωπίνης reicietur 11γὰ111. ἀλλὰ ναί scot· divine voluntatis ministre, oon butornis tumulans
χιίων χαρὰ, θεοῦ νιίθοδον, obs ἀνθρώπου τινὸς χοιρια· jussionibus. Adde quod omniurn elementorum leti-
τιιρίζιιαύησιν· τὸ τι ιῦχισθοιιτὸν 1111111111,111”1β1111 τὸ 111, adtentum 11111 nott imminit cujuspiam dott-
11111 αὐτῷ μοιιύνιοθοιι, θιίατίπινιλήτιωςούρὸολον·ποιροί ,ceptum designet. 1111 vero tptod poeto vitan sibi
1’ροίρ Θεοῦ, τὸν βίον νιαί τὸ οώζιτθαι ἀξιοῦν ιίθίο1ιιθα,οὺ 1111111111111111 optut, id plane argumentum est
πρὸς Medeon· ἡγοῡν ἐρνθριιία πρὸς τὸν Θεὸν. τί δὴ lleunt invocantis. 1111111 11111 11 salutent nobise
μοι, φησίν, ὦ δίοποτα, τήν ric μαντείας cernimur beo postulare, 11111111111111111111111111111111111
pop-W· mtooxt 111111 ἀπὸ τῆς γῆς ριντίωρον ἀρθεῖσαν 11111111 sibylla lleunt 1111111111 : Gur tnibi, inquit,
διαφυλάττεις, ἄχρι τῆς μακαριωτάτης 111 1111111111- llotnine, vuticinundi necessitatem 11111111,111111 po·
ρας, ὁ 11 Μάρων πρὸς 1111 1111111111 irrupisti sei ‘citit‘ B tius sublitncnt ruptnnte 11111, 111 dicun 111111 1111111-

pn„ W, Μή, W ,1,1, 11111 11111111 111 servasi Virgilius vcro, post versus

rupttmlrlr 111111 abab 1114111111 1111111111 111111111111111 subjungit :
nortmdmtmomtpm. ι
11111. 1111111 r ts« 11111 tatus. luetpe, purte puer, rlstt cognoscere multem.

, , , , lintri louge decern tuleruotlusttdia menses.
πῶς γὰρ ἃν τοῦτον oi γονιίς ε’μειδίασαν· o prs ’1111 αν· 1111111, 11111 1111, 111 111 riscre 11111111,

τῶν 0355, ὅπως επ, adnm· καὶ ᾰσχιρὰτωτπ pp„ liuclleusbuttemense, 11111111111111111111111

ίνπεριγραφῇ 11111111, οὐκ ἀνθρωπίνου δὲ σώματος· icx- Qtlontotio enim putentes ,θί arrisissent. Etenim pa.
τρῶν δί 1111111111 οὐαοῖδινόντὸ ιἰγιον πνιῡμιι; ποίοι 111 illius ileos, expers 1111111111 111 est. Et ligura
δί ἑπιθνμία, iprae rt 11 τῇ τοῦ ἀγαθοῦ liuilni, οὗ quidcnt ipse nntni corct,in 11111111111111 circunt·
πάντα irinati ti δ’ dioc souis σοφίᾳ τι καί 111111; 111111111111111111 111111111111 preditusest corpore.
ἂλλίιταῡτα 11111111 lipia coir ἀνθρωπίνην τινίι (clnd- Turi 11111111 expertein csse Spiritum divinum quis
puerperium) οίδί, 111 duxit αὐτῶν καθαριὺιιν ἀπὸ ignorati Quod ettitu desideriunt, qoae copiditssin-

11111111111111. ’ ·

11111111111111111, tunt in 11111. codice, turn in· sebe· c ‘0 piu peip αὐτῶν. Cuivis liquet scribendum esse ὅ
dis, non 1111111 scribi; sed prinis tanturn cuiusque ,μίν γὰρ αὐτοῦ πατὴρ θοὸς, 111, 1„
versus vocabula tttodico 1111111 precedentibus sc· scribitur ὁμὲν γάρ αὐτῶν ἂν θοὸς, 1111111111.

111110111111111 tlt, 111111 non 1111111111111111111111 'ri ⁴t'tptou πνεῦμα. Per Spiritnnt sunctunr Constanti-
reous. 111111 erebus interlocutoribus consen· 1111111111111111111111ι·11111111,1111111111111-

fini· ntro, ut jntu insuperiori 111111 notavimus. Explicet
i' mg„ 11 ἔχει itys. 11111111111111111ποίοτᾶνέχοι eninr verbu 1111 ex diffido trunslutn 1111111 λιχίων,

· . , quur do Christenon eSpiritu 111111 dicuntur. ltu·
11111111φύ1111. 1111111111. 111111111111111111 111 boc loco 1111111111 liet interpretari 111111, quum

est 111 γὰρ prieur. . · . 8111111111111υρι1ρυι1111111111111111111111111111.
ζΔρῃρρο μειδιόων ἀνορων. ste· primos bunc versum 1111 ταντα ιφιισθω tipus. 111 bis verbus 1111111,
edrdtt 111.5111111111,111111111111111111111. 11111 erroretn 1111111111 supro 111111111 1111111111-

11 tn schedis 11111111 11 codice rut. 111 scribitur: 1111ίί11111111111111111111, sed 1 greco interprete, qui

Ἀρχιο perdidi ὡς ἂν 1111111. Ex ortibus iucillittturn postremos 1111111111 versus 11111 intellexit. 111111 Cons-
1111 verunt 1111111111 scripturum restituere. Sic 111· tenturus qtttdcrn ipseversos illos 11 1111 111111111-

tillemontio: ρ1111, 111 binc polet. Cutn eninr Virgilii verbu retu.
1η, „umrwmffl tssct, que ste babent:

mttere. Col non risere putentem
Qun quidem emendatione certius nibil. Nec ileos ltttttc mensu, dea nec dignutx cubili esi.

1111111111 111πὰ1111, Verbi Virgilii 11111111111111111111111111 11111111111111111111, 1111 sub·
10111110015111111111 1111111111θὸ 01110113· 5101111 jungit 1011111111, inquit, cintritlcrent potentes cunt
intellexit, qttssi dixisset ⁸Virgilius, puero parentes pater ejus tiens sit, expers corporis et ligure'lam
non 11118ῑὸ1θὶ 1110111111 1111101111 ¹¹⁰0 (11111 cll· cubile ct tnenso 1111111111 ruodo contenire possunt
bile impertivisse. Scilicet construimus vertunt tllunr buo, 111111 111111111111111111111111111111, 11111-

Virgilii τ 1111111111111111 elici. Addit deiude brec rerba, ex

Incipe, ,mem mi mn ,ΜΘ parentes, quibus manifeste perspicitur id 1111111111, Conslan-

111111111111111 versus 1111111 intellexisse: 1111111111
legendum 1111111 111 ductu ubsque 1111 distinctione τ ptri 1111111111 proludunt penerotloneut 1111111111111111-

1111 tutnen 1111111111 1111, 11111111 111 1111111- 111111111111111111111111. Quibus vorbis excuset 111111-
dunt, 11111 puerts norunt est. 11111111 tbrtstopbor3 luttu,qotppe 1111 divinato Christi generationem igno-
11111 nnn otutnudvertisset, sequeutia Constanttnt 1111111111 111111111111111111111,111111 Virgilii

111-1111111111111111,11111111111111111111111 ntentetn 11111111111111111111111, brec periodus cunt prece-
auctorrs, et contro auctorttutetn onttttutn 11111111· deottbtts noo reiteret,

rium. Porro 111111111111.111111111111111 lycia· οί ir τήν ψυχήν αὐτῶν. dtnplectur conjecturem
σαν, 1111111111 111111. Certe tu tcbedts scrtbttur ἔφη· doctorum vtrorunt. 111111 111111 11 libro 8111111111-

μτρῑους. 111111111111111111111τ1111χ11,111.

 

