555 oocnotoctumtttttttionns 555

dein mediocribus 55555 intimis, quac 55555 oniam 55 amosis 55555555.
praesentationes 5555555555 rationllnis¹¹ 55Ι colli· Constantiana t. od 0555555555. [0555555 scriptia
555555 5555555555 555555555ζ55555515 ad 55555555555555ο libellorum, qum nomina comisatoris caret, miiiiino
onera inanior, cnm providentias sit, opportuno tein- examinanda 555 , 555 penitus abolenda. Nam qai ao·
5555 liis necesssatibus satislaccrc. (555 555 neglecta coertionis promotione conlidat, littera potitis intan-
oicnriorniii tooiani¹ verecundiam 555555, ad ² recto- tione quani captiosa 555555 occulta coitscriptiona al-
nim antem ol'llciornni capita venietur. llario anterii tortos debet vitani in judiciam devocare. PP. Tprt',¹¹
soa rectores scribere debebunt, qnid 5555 sit, 55 55 Ill· Kal· Noe, 55555555 ct lasto2Corr. (558.)

555 necessitate per singola capita, iel quantae nn· ³
55555 rel quanta 55555 iol qoae aut in 555555 modo amm Α· sam ps· Ρ· Edi “hnmana Μ’

prebenda· sini, itt recognovisse 55 scribant; exactio· ¹¹¹ emm imm· ¹¹⁵⁸ ''idem‘’ ‘imm ⁸³¹³ss Μ ‘¹5⁸'
iiis ¹ praedicto ordine inter ditiores, mediocres atquc “imm ¹⁰⁰³¹¹¹¹3 ”⁶¹⁶⁰ ⁶¹⁸¹⁰⁰w¹¹ ‘mmmmm ³⁰·

iiiiiinos observandolecto Vll. ld lloii lloitiic, lorino- “mm'’ ⁰⁰¹¹* ⁸¹⁸⁰ ²⁰⁰¹¹⁸⁸²⁰¹⁸i⁸ ‘fimi’ ⁰² αθ m
m 3 σε ,mm CM (323 )⁴ centis judicantis ¹³ atquo 5555555555 consistat. 555

itote lter. Jonoorlno et litata Coss. (tat.)

Corirtoiin'nitid.¹¹ 55 sternutationem 5555555 Β 55 orr. neor. 5555.

post impleta officia fidelis obseonii administrationes 5555, A, ap Maximum ps, p, pfaesjdeg provincia.
0001ῑο00 0000000001, 00000000 (50ῑοοῐ0 00000000 0001· 5555 5555555 0, si quls potiorum ¹ exstiterit lnsolcn·
legia detorquere, 555 intelligunt, fastigiis 555555-

tionoiii iii 5551555555555555 ab luminitate lepitinia 05, ‘dil-iti ·. ipro. Go. iii Cltronol. ltt. liol.
exui minimo opertere. ldeoouc praecepiinos ¹, 55 pa· h G0· ³¹¹⁰· ² ¹ 3⁶⁰¹? imm. ‘'limtflui summ
latini nostri orplcto 55555555 lidelis obscqoii, cuin remens? {2131qussng Ι ἐπεὶ ἰκηέὲξιαςξοδίαίιη Aur
atl dignitatum cumolos alati literint, niliil privilegiis Lngd. conr. do] (in'com'in. p'. tt) 5555555 similitudi-⁸
5555555, scd incrementis dignitatum utilis angeatur ¹¹0¹¹¹0 0000 000 ¹¹¹¹¹¹¹ ¹¹· 0- 00 0· 5 ¹¹¹0ff· ¹0⁰¹· 0000·

aaronitas· 5· io re 0 oritate 500 0 0 llllltlllttltlt‘ttttlttlltltitillat}

v lfflleettm 0515ἱο aetitia direximus. Dot. ltt. i Nori. lnip. titiones-tottam 55 Sallustio (365.) 555 lmp.
lit. Yscoi, donnoniae et litato Coss. (328). Constantinus -Jonrtorino ct 55555. Sco G.⁰· nnn satis .
rcctc 55 liis lepilrns existimavit. Sunt enini lllae datae

ad 55555555 magistratus in inscr. legoni 5555555555,
¹liinc inc. 5. Ι (lod. 55555. cit. : 55555. Constanti· c. 5 55 llamortinoni, liaec 55 Secundum, qni Brael.

¹¹⁸⁸* ΡΡ· Nimim ¹¹¹¹⁰¹¹¹¹¹¹⁸ ¹¹¹¹ ⁶· li· ¹¹⁸¹¹¹0t¹lt⁸ prat. Constantianam iuliano imperanteerat. eiii·
opriroloe nd e. 5. troliontitr: cont - satisfacere, 55 555. C tle lianc eni. non patitur temporis ratio. cnm sq. c.'l
{iffi-cmg? (anamma ti quis 555555. 555- 5121555 558, 555555 molto 5555 li. o , si Go. 5555555555,
9?1¹³¹,'l'ilzy-lli‘.Ciijsinllodlnst.eilias. l. 5., οΞΙΙ5. oo. monimo 'em protinclorni. Oportet.
olimptioyropoac. Nonnesslossaeincopnita 55555555 cinomannico. 5. Ρ555. Oportet. Coti. inst.
55555 sollemnissimam erpo cetionides 5555 lectio lmp. Constantinus A. 55 llos-intem Proca. 5555555555.
055555 raitoiittnstnttod. lost. posteriori ternpore Proetides oaincioritmoportet. W. 15555 555555555-
55555555555 ite. ex coo. Just. rec. notionibus, jubente 55555.... resides 5555555555, 55 logislnitiuni in 5.
{⁰:⁸50 1⁰· θ’· ⁰⁰¹⁰&ss- Τ,0· 00· ¹¹¹· Τ· W, 0· ⁴²¹: Praei. 5555.. 555 ln 5. oportet sit cnjus transposritlonis
..5555·.“55555’5555555555 5555555·55555555555555
⁵¹¹· ο0)· ¹· ¹¹· ¹ ι0010000, (5οΙ rationibus 5555555555 5555555 W. inauditum est, 5555555555 pretiosiorem
50050001Ιο00 0000000000, 00110555555555 55555- aliquem appellari sine provinciae, coi 5555555, nien·
¹¹²⁸ 'hm ⁰¹¹⁰¹² 0¹¹¹¹¹¹¹¹¹¹¹¹¹¹'¹¹ 0000015000, 5555 55555. Deinde coni praeside 5555. 555 conveniunt
eo, qno racaiitcsa rationibus tolcolligonolis irripiens seqq. 55 nos pronitotir tute 5555555555 referre, aut qnod
oppol'lussuffl imbelli ΒΙΙΙὮΝΙῘΙΙΙῊΙΝ Uistl'lhus salissa· pro his w, cod, Just· habel: aul ome ad Proetomn
5555. t'ontra ¹(lo. ir. rotionilns insistens ct 5. scot. 55555 Prosectnric 5555555555 res. lienique illa, 55555 Ι5-
555555 Feriis (ΙΙΙ, tt) 5555555555 555 opinione, 555555 iii 5. teti. rectores 5555555555 consensor nii
0000 50000000 actor 500000 100500οΙ, 000 05550015 roem indictioni re erre. manifeste declarant, 555555555-
00000015500000000( (3⁰- (titinio, ‚⁸9¹¹ lamen 5555555 ῃ inuio non luisse 5555555555. Quas oli 555555 W. coni
consonantiam fontinin et 555 consilio ltu os editionis Gn. ad c, 555, Manatum ptum praer, propi, Gall.
scribendam crat rotionidiis. ProGo. est ornianus, luissecj., qnam cj. praeter 5. 20. Tli. tle Resp. 5555.
Ν000100· ΙΙ, 0955 (in Ottontis Thes. mitt. p· cotilirniarl 5555 5205555. da oo. prml3prtct. 55 ¹
¹55¹ Ι· , .. llosiiaiitio Pp. P. 55 sinnii argumentosnperioteanno
‘¹¹¹ ⁵511· ttdtnorio 555. 555. tto ¹ cod. Ι. · daia. Ceterum W. sagaciter eliserint, Codiccm lost.
.²¹¹¹¹ ⁶¹¹¹· 2 *¹³¹3 ²¹¹ ¹¹¹· 0000 0000 0010005 ¹¹08· iltioni inscriptionis (555 55, 555 conficiebatur, tem·
00· Bo· rccto oni. nt. porc obsedisse, coni illa, qnam diii, icrbiiruni 55
‘'m-¹3¹1· ²⁴¹¹¹¹¹¹¹l¹00¹02 ooo-tennione. pravitatis 555 sc. mutatio iis 515555 cansa lacta
'T'¹···C¹ll²*¹¹'¹¹¹·' ¹¹¹-⁸⁶¹¹¹¹¹¹¹¹¹2¹¹0¹¹'⁰¹¹¹'⁸· esso possit, nainut inscriptioni 55. illa accommo-
⁸⁰⁰¹¹· ³¹⁸¹· 0000000· 60· ¹¹¹ Ch¹⁰¹¹ Vl· 1¹¹ 0¹ mox darentur. insignis cst diversitas 5555555555 iii edd.. ct
aa: 105οχ0000· ‚ ⁸ codd. Cod. lust, nain 5555. llontisp. ΙΙ. 850555.
...55555..5555555555 intincti 5.
ι6000156155· l·— lin naeccpi'nntr, 55555 5555555· deinde oin. di nitas llasimi 'ni 5555. 55555555. ΙΙ.
test, dominatio lorino epistolari li c. scriptam inisse (55, 50555,Ι ens. glai. Pl. t, 2, Bp. at lii elil. ling.
05555555555555.. stc-⁵2 0- 0· 0 t· i 0- 0 0·

 

