787 l'rlnnnnnnnn IIS

cinnasnansso. . . . . . . . .

Μ, ΜΜ.Δ III ranersInnnna Gonnann'aopon'na III. In'nI. Ian.

nmationenicnhus ....... Μ. IIII. CononIe snpra scripto.
Munatio Ulmo ......... Μ. vn. Aconnono'nopoli nonna Pontum, oanIa GnIoednnion,

Mansio nomansiana ....... II. III.
. . . . Μ. IX. Mutatio Nassete ........ nans.

IIuIaIIoLanino . . . .

onaIaIaa prona'ncionn BIaIeannn.

IIansioI'oanhna ........ II. III. Mansio Pandicia ........ Μ. IIIS.
nunno Translitis . . . . . . . Μ. IIII. nunno Pomanus ....... Μ. IIII.

Mansio noan

IIoaanio Scretisca ....... Μ. xu, nunanionrunga ........ Μ. IIII.

civinsserdna . . . . · . . .

Μ. xl, Civitas Nicomedia ....... Μ, xm,

Finasermio serdicam mque, mmm cccxlv, Fa'n o Constantinopoli Nicomediam, osone, nnIlIIoI'III, ¹

nanann'onaa xxnv. mansionen XIII.

nantonionea I'II, mansionen III.

nunoonnvomne . . . . ζ . . Μ. ΜΜ. nunno nyrnaonm ........ Μ. n.

IIansioBunngana. . . . . .

. · Μ. III. MansioLIbunn. . . . ,.

....Μ.ΜΙ.

IInnatioSpanana ........ Μ. VIII. IInnanioLiada ......... Μ. IIII.

IIansio IIIga
IIunanio Soneio . . . . . . .

Fn'm'a Doca'oe en Thracia.

nonno Ponnnnansi. . . . . . . Μ. III.
IIanoIo Bonannans ....... Μ. VI.

II. III.
Μ. IIII.

Munationlnsone. . . . . . . .
nannonnsapare. . . . . . . .
IInIalio'Ingngnro . . . . . . . II III

II x. Cinnas Ninia ......... Μ. IIII.
. Μ. III.

MulatIOScInInae ......... Μ. IIII.
Munatio nano ......... Μ. III.
ΜΜιΜιίο Chogeae. . . . . . . . II. I'I.
Mutatio Chaleso ........ Μ. n
Mutatio 'Iunio ......... Μ. ln:
MunaIIoPronunInn.. . . . . . . n. III.

nunno ΑΜΜΜΜίε. . . . . . . . Μ. IIII.

' ' Mansio 1)anae ......... Μ. n.

inilaa IIIIopopuII ....... Μ. XII.

nunno Syrnona ........ Μ. Χ
Munatio PanamnoIo . .’ .....
MansioCIIIio. . . . . . .
Mutatio Carassura

Μ. vnn
, . Μ. nn.
Μ Μ.

Mansio Cannae. . . . . . . . Μ. Μ·

Fian'o Bithyniae et Galatica.
ΜΜιΜίο FinIs ......... Μ. II.
Mansio Dadastan ....... ’. Μ. II.

IIaanioonzo ,,,,,,,,, u· nlflIInnatio Transmonte ....... Μ, Μ.

Mutatio Pala. . . . .
ΜΜΜΜΜΟΜΜΜΜΜΜΜΜ.. . .

. . . . Μ. IIII.

. . . Μ. xl.
Munatio IIInannIa ........ II. I'II.
IIansiannIiann ........ n. III.
IInnaanIIopInabae ........ Μ. ΜΙ.
Mansio Nica} ......... Μ. ΙΜ.
nonno Tarpodizo ........ Μ. II.
Mutatio UrisIo ......... Μ. VII.
IIanaio virgulis ......... Μ. III.
IInaanioIIango. . . . . . . . . II.¹ IIIII.
IIanaio IIniznpana ....... Μ. II.
· nunnonipso ......... Μ. II.

IIuIanIo ninia ......... Μ. II.

cinnasnnnpons. . . . . . . . Μ, nn
nutationyeronponamum. . . . , Μ. nnn
IIansio Agannia ........ Μ. Μ.
IIuInnioIpenobnogan ....... Μ. I'I.
Mansionnnzos ......... II. 1 I.
ΜΜΜΜίο Prasmon ........ Μ. III.
IInnaIIoCenaxopal'ndnn. .“ . . . . Μ. IIII.
Cinnas Anohira Galatia ...... Μ.

nna Nicomedia Anchisam GoInnIo· naono, nnn

CCLVIII, notationes xxv1, naonn'onaa XII·
Munatio Delemna. . . , . . , . Μ. II.

IIansioTnnonuIIo ....... Μ, χι, IIonsInCunvaonna.. . . . . . ., Μ. III.
nonno Beodizo ......... Μ. vul. Munationosolonnco ....... II. III.
eininsnoraena ......... Μ. ΙΜ.Ῑ)ΜΜιΜίοΛ1ἰΜΜεΜω. . . . . . . . Μ. IIII·
IIunanIoIIaunno ......... Μ. XI. cnvnasnrpona ......... Μ. IIIIII.
nonnosanmembria . . . . . . . , Μ. IIII.
Munatio Callum ......... Μ, x, nunnonnnrapa ........ Μ. II.

IIanaionnyra ......... Μ. Μ, FinIsGoInn'oe eacappanocin.

Mansio Regio. . . . . · . . . Μ. IIII. MansioParnasso ........ Μ. IIII·
Cinnascansnaninopon. . . . . . Μ. xn. Mansio Iogola ......... Μ. IIII.
nn a Serdica Constantiaopoln'm (usqae I, nanno nanno NilaIis ......... Μ. XIIII.
. ccccxnl, nnoaoannen IIII, anonaionaa ΧΧ. Mutatio Augustana ....... Μ. xnl
Fa omnia aomnaa a Buranun contantinopolim Μ’- Gin'nns Colonia.. .. . . . . . . Μ. IIII·
cieoIa'soannenon'qmn'nnnmnniIIio;nanaanioneaccxxx3 Munatio Momasson, , , , , , , Μ, IIII.
mansionen CIIII. Mansio Ananhiango. . . . . Μ. III·

Item onaInIan'naaa Dalmatio et Dalmatica, ZenofiIo IInnaIIo Chusa.. . . . . . . . Μ. III·
cona. nnana. Ian. o GoIcedonIa. Mansiosasimam ,,,,,,,, Μ, nn.

 

