11111 “ 11111111 110101111111111 11611

0110 1110011101 0010101000. Quoniam 110100 10 0100-1101101οι iris 0011110010101101110011, 101 1111111101
mis codicibus et iatinis et 0110011 (1) 1111 sententia 1110111010100010111010010100110111),11100011·
011, od boroni 00110101 subjectioni, 11 011 ierimus 1010 quidessent, idest mutarentur, sequerentur jem 0110·
iiiis 11010011 ridebantur, 001 000 01 semper sequere· 0011001. Quicumque igitur nunc ridentur esse 11-
0101; muitis modis probator 1000111001 111 0110, 01 quid, et ab bis orti sunt, ut ante 11101 succinuntur
trecentensimus 111100110οἰ,Ι primum quia rere cessit3 1010 integri (1100 011 enimesse aiiquid) : 0011011010 ι
0110 01 Timotheum circumcidit propraetorem, 01 100110011011011001010,011111 inquit 1001 interest:
11110 Actibusapostoiomm(drp. 11105). 111000100- 001101100110 01111011111111,1100100010011100ιο ³
11111100 debuit spostolus. Deinde 00011 1101101 ouis inerit. Et adjungit cansam 110111 enim 10011011 jeder
diceret, si negare opus iuerat omniuo iectum. Et 000000101000101001001,10111010;0111101010001,
00110 11 Petro restitit, 0011011111000011 1101110 ces· utrum jurem, utrum assertricem, non 1100 brus
1110011 11001 11000111101001000001111100111 arerent accipit, sed 00111110 etan iidem susceperit eterm-
trtt 010010, 0001011101 011 0100000111; 11000100 10 0011011 : 000 00101 10 'prejudicio reritatis receptat
omnibus nec semper 101 muitum ; postremo propter beas personam : neque 000 ilios accepi, 001 diceban
10100101 1111101, qui erant miscentes judaismum tor coiumnre esse. 1100 011 0100 quod ait : miii enin
’ christianismo.Etbincpropteriudaeos 1001111110οι·11011011001100111101001010010(1),111“111001111101101,1100 Ἴ
10 1001001 consitium suum, ut 1110010110 cederet, 01101111100100001001,0111111111101101,1010111- '
0111101111101101000 10111 1001. 11110 hinc iiie seusus 0011010 010010 probaverunt. Ergo, et robis ,11101 pp.
00111101000111110 1001110000. 01001011 bun 1001 at conspertum,·qo0o rests 0111111110.
hujusmodi. 1110000000100101101110100101 1111101111· 10111. 7, 111-801 rrrrpir contro (11) eunt 01110011
1101 ( 00001101 010111 0100101001101, 01100 iaisos' ira· qnoniam creditum est 011111 evermodum preputii, ricrt

· 1101 11011) quidam coeperunt addere, subintrare per· Petro circumcisionir3pui operetur ert Petro in oporto·

tunsionibus 1011, atquc 1010011110 libertatem 101110- icium circumcisionis operosus ert mibi (d) 111 pentibus:

“ 1001 10011011001001; id est 11111110 cupiebant 001. 111 0100001001011000010001101111(1101100011Μο ,

1011 10011011 tamen Citristii an tentabant 11110111- 001(6),011101101011101 0011101110 erre, dexteras dedc-
tem nostram quam babemus in Christo? 11001 0100 runt. Ordo : mibi iiti precipui riri 101101 01 inan·
’ iiiorum 000111100111101010111, 01 001 inducerent in 001 01 iacobus, qui cotenneereertttetmter, 1001001
servitutem, 01 boram quidem cessimus subjectioni, dederuntsidest 000100100100111010111001,00101110-
1101111111010 tempus 01111001 1100101001. 1100 100 1001 mibi creditum esse evangelium praeputii, idest
cuicumque, sed 001-10010 01 10 110 corroborato per· per 000101001010 10010 creditum, ut Petro 010000·
10111001 10101110010 101010000101001110111111001 aii· lium creditum est circumcisionis ut 0100001101101001
00111011100001111100011101001;1000101001,οι110 Judaeos. Quare autem creditum mibi sicut 11111,
11011, prosint 1001, 11011 01 animm liberentur. 11 id subjunctum est 0111 00101 operetur est Petro in 000110-
muitis in iocis 0101101001, 01 1 11010 0011110 0110010· intem circumcisionis, operetur est 01 mibi 111 peritiore:
11101,01100111001110101 1000100 0111110 corrigat, at· id 0110001 bens atque 11001 11001 1010 00011101 estut

· · 000101001111101110 10001101 0101101. 111110011101 1011010110001101101101011,0101111101000011100·

estquod 00000111 etsectrndas nuptias, ct 0110110111 111110111000111101 1001 gratia cognita, quae 1111 cst
nuptias (1), siquod etiam cibos et 001001 cibos ε 01 mibi, 1000101000 0111 01010 per 000101 apostotus
1101011010101110101111001110101011111011,11110011 tumen 1101011001 iioi 011110;0010101 Petrus et 1100110101
01001110 1101 00000111. Cum enim Christus in auimo 1010001,0011110110101001001000110,110111001111·

ι 111, 01 Christus nutriatur por iidern in 001111, 001010 tentabant Ecclesiam, nt 00101001101100110100111111

1111010001 10011111 000 rere periculum non est; si et omrem isti, inquam, tates rei tanti dexteras mibi
modo tamen boc ideo 110111001,11100111111001οζ11 dederunt, 11 011 00001110100100110111101 et parentes
10111010001001 1011011101100101110 possimus. Deni- firmitatem, et 001101011000110111 0011111010 pronun>
000110 subjungit 0011101οε subjectioni, 101 od 101001, 1>eiecerunt 101 0100, (1111101, 00001111; 01 neque
111 nemrot 0101100111 perintraret apud ror,· ros 001100- meum sequimini 01100011001, neque Petri, 1100111.
bis instructi. 01111110, 000 cessimus, 01 01 101 11011- 10101110, 0110011110οε0 sunt Ecclesiu, dum adtittiset
111,101011111111111101·01 atquc inducerentur ad 10· quae 11111110 0001011111110000110 1011 10 11000001
1110 10001101, 011001 ros 1011111011000111 01 001011- 11111111000, peccare Gaiatas, addendo ed sidem ir
uersi· citristom, 01110111110000110011 judaicre et sabbatier
1 vrrs. 6. -11111011111011110011110101110100 circumcisionis,

(0001010110110110 jecerint, niitii 010010101111, iirur ito·

'ninii taciem (ὅ) mm accim). m pomum, ab MS, ,pj¹)⁰⁰dd'⁹m⁰⁰⁹⁰⁸⁸⁰u⁸³ 101 tamen postremae

etur expuncta in antiquiore codice.
2 1010, mibi 0111010111 ridebantur 0110 0110111.
iulg„ Sed 0000110 cunt uidissent 0101, etc.

1) iiujuscemodi uarietatem er Patribus 0011001110 μ) vulg„ om„ „j ,j ,000 jum 90000,

011 tibetWetstenius in scholiis criticis ad bunc iocum. ἕω trip, ι, „m ω ,mm-„m pretinm etc.

c⁰¹¹⁵¹¹¹⁰ euim §²P'¹i⁰si⁰¹f¹‘‚ 6) uouendos est 000101. 1010. ste babet bunt
(2) ¹⁰ 111 ο111111311111111111111110111111111111111· 100010 s dtcobus 01 chbas 0110101101 001 1110111101

(s) 1010, bens 0011000111 bominis, 010.) columneo 0110, dextras dederuut 01111.

 

