8⁰3

linitas temporibus lecit Constantinus 1111111111-
silicas istas, qnss et ornarit. Basilicam Constantiana»
11111, uhi posuit dona istst 1111111111 argenteum,
hahens in trente salvatorem scalentem 1111111, quin-
que pedum, pensantem lituas 1111 (1111); 11 duode-
cim apostolos, habemns singulos quinos pedes, peu-
111111 lihras aa, cunt coronis 11 argento purissimo.
item a tergo respicientem iu aitside salvatorem, sedeu-
tem lu threno ln pedihus quinque, ex argento pltris·
simo, pensantem libras lih3 et 11111111 qnatnor 11
argento in quinis pedihus, qai pensant singuli ti-
hras 111, 1111111111111111111111111; 1111111111111111
pensat lihras dno millia 15 ; sororias qnatnnr ex auro
1111111111, 1111 11111111111 triginti, pensantes singulas
lihras l5; pharum cs 11111 purissimo, cnm delphinis
quingentis (quindecim), cum catena, qni prusam ii·
hras ari, cameram basilicas es 11111, pensantem ita
1111111111 et· in 111111 literas 1111111111 septem cs
111111111111111111,1111111111 1111111 ducentas; patenas
nuceas septem, pensantes singulas libras triginta.
1111111111111111111111111, pensantes 11111111111111
111111111111111111111111 ex attro 111111111111111111,
11111111111111111111111111 dcccm; sryplmm singula-
rem es metallo, corallo 11111111, 11 1111111111 11 1111-
ntis prasinis ct hyacinthinis, auro interclusam ea
1111111111, qni pensat 1111111 1111111 11 uncias tres;
scyphos argenteos uiginti, pensantes singulos libras
qaindecim3 111111 11 auro purissimo duas, pensantes
singulas lihras qninquaginta, 1111111111 singulas

sanctus 1111111111111.
Ca lihcilo tie 111111111111110111111111.

t thiasos cer-ostrotos in 111111111111111111111111111-
quaginta, 1111111111 singulos lihras sn; 1111111111,
11 argento 1111111111, pensantes singulas lihras tre· 1
ceratas, portantes medimnos tlccem3 candelahrn 11 ³
orichalco, 111111. 1, qua hahent 1111111111111111- ἶ
natu et 11111111, interclusa sigillis prophetarunt,
pensantia singola 1111111 trecentas; qun constitnit in

seruitio lutninntn; massam Gargillauam iu territorio ’

Suessano, prestantem 1111111111ος 11111111111111-
111111 territorio Suessano, praestantem solidos ath
massam Aurianato iu territoria Laurentino, 11111111Ι
1111 solidos anm urbanam in territorio 11111111,
praestantem solidos 11ος tttassam in Castis (Capris) in
territorio Catanensi, prestantem solidos mille; toas·
11111 ’1111111 11 territurio Catanensi, 1111111111
Β11111111 1111111 sexcentos qulnquagintm tiqtniaumnia ᾗ
1111 11 auro pratri-simo, pensantia lihras triplum do· ’
nmnaromatienmatttealtaria,singttllsaurtislihrasllil.
Fontem sanctum, uhi baptizatus est 11111111
Constantinusex lapide 1111111111111,111111111111111
1111111111 intrinsecus et lntlset desuper,etqnantuu
aqua continuet, ex argemo purissimo, lihras 111111
tttetlin iotrtis colnnma porphyretica, 1111111111
111111111 11 11111 purissimo, 11111111111111111110, 1111
111111111111111111 lihrm ducentem 1111111111111111
11 1111111111) atnianti; in labro 111111111111111
1111111111111111,1111111111111111111111111111111111111111
1111111111111 111181111111111 ex argento 11111111,
111 pedihus quinque, petrsautem libramime 1111
agni Clodianam Baptistam cu argenteio 11111111

medimnos tres; antasargcnteas 111, pensantes singu-G quinque, tenentem titnlmn scriptum, qui hoe habet:

las lihras tlt, portantes singulos medimnos singulam

calices minores attreos purissimos tn, pensantes

singulos iihras 1111111111 calices minores ministeriales
1111111111, 1111111111 singulos libras duas.
0111111111 11 hasilica, pharum cantharum ex auto
purissimo mue 111111, 11 qna 111111 1111111 1111111111
pisticum, cum delphinis octoginta, pensantem li·
“ hras 33 pharnmcantharunt argenteum etim delphinis
uiginti, qui pensant lihras qnadraginta, tihi ardet
oleum 1111111111111 pisticnm; pharos cautltarus 111111·
1111 111 grentio basilicae 11, pensantes singmos 1111111
triginta, uhl ardet oleum suprascriptarum in 11111
1111111 basiliere pharos argenteas 11), pensantes sin·
111111 libras 20; 1111111 cantharas in 11111 hasillcaa

Ecce Aqtttta Det', eccequi toltit 111111111111111,111-
1111111 1111111 111ος 111111 11 111111117,111111111111
aquam, pensantes singulos libras 8003 thymiamate·
rium cx 11111 pertissima, pensans libras tn, eunt
11111111111111111111111111111111111111111111,1111111111-
titali. llonttm saneto lauti : llassa Festi cr territorio
Ptaertestino, praestans solidas 11111111111111
territorioCahinensiprestattssolidnsducentosetdmst
1111111111, ex territorio supradicto, 1111111111·
111 iltis massa Statiliana ett territorio 511111111-
111111111111 511111 1111111 111111 Sieilism Tautamei
1111111111 Parentiensi, prestans sulldos quingentos,
intra urhcnt Rolnam 1111111111 111 harthmannus
solidos his tniilc trecentos: lundns Bassi, 11111111

1111111111, pensantes 111111111111111111111; can-D solidos centnm 1111111. 111111 inanitus externario
NOTAE anisium nthtt.

111111 temporibus fecit. 11111, 111111 deinceps sequnn-
tur, hoc transslata 1111111 lihelln de munilieeutia
Constantini , quem anastasios hihiiethcearins ex ar·
elriris sacras Rostratne ecclesias in lttcem'etlidlt. na-
rtm. atttt. 51111111. 55 et 65 et tit.

Basilicam Constantinianum. llaec alias Lateranenslt
appellatus, ideo qnod Cottstautintt fundatore itt mnnita
Coei'to iu amplissimis 11111111111111111111111111 sit 1
t nas ardes Cottstantinns primam Faustae 1111111111, so
tieittdellelehiadi poponensserat. Nam 1111111111 illud,
qnod in eausa Caeciliani suh lleleltiatle celebratum
esse snpra 1111111111, itt Laterano in domo 1111111111-
, hittun init. 111111111111111111111111 1111111111111
et sequentihus· item 11111) ddi.

Soiaotorem 1111111111. solennis itrtagincm 5 pelei
111111, aqua celehri salvatoris imagine, cni hasiliet
ctiatn dicata luit, dlcta luit basilica Salraimis 111111 ¹
quant Constantiniana, 111111111111111111111111111· ,
111111111111 neminis. puhlicis negotiis 1111111111
11111 111111 erat in 11111111 tertia apud templum psus.
nt hahent Sistns 11111111, ct Publius 1111111. damnans
antro praedicto, 1111. 1181 Ι

titt 111111111111111Ι tnnc, etc. 1111111111 santii
pretii oleum ‚ quod profanissimae principum licin-
11111111 ( 11 serihit hmrrqnidlns in 1111111111) u
lacernis exstante quod Constaminus enituissent 11
11111111 applicasse iu venitur. 11111111, numero 51·

 

llll j

