aot , on uteuonmo arno nornis. tos

Vi. inre itsuue modo tardatis opusculis libraris, Acutum Simonium, ptura tiabit Joatmes iiiiiios (i).
aduersus nutum subiecimus, more diatonico scriptor Vii. tam vero do tentpore quo scripti iuere iidem
ctrridr ammonitione Hieronymo ii), rui uiri rb iibri adn-cnosArium, ab ipso Victorino erudimur. ’
eruditio non inniteremur. iiis prensum cst mutam in iiscaim tarnem ec concilio Nirauo (2) ε Proto-
epistoiium Victorino inscriptum. eoi minus iiie ient iilud, tit,ai imperatore (Constantino) inperato-
nrii epistotam rui Eusebium nicomediensem intenuit, rir nostri (Constantii) petre. Eos itaque libros scribe·
ο ala Epiplmoioiii, Titeouiorito (ὅ) et Nicepitoro (i) bntnuetor, duum etiamnum rerum patiebaturCon-

recitatam. to uero nou agnovisse uiros tinctos nui mentiost sois quo item principe ipsum sotum etimi-
¹ueterum Varroni ottntnmccas consarcinatum, est 111111 1111111511ιὸ111111111 11 11110111111111011111115.
qood arimenum eamdem sciticas epistotam tibris ,v uuio et aliam temporis notationem signat ibidem
Victorini praemittentes puidam, sed uuita dissipatione Victorinus, uiri rursm eorteiiiiNicaeui mentionem
tneque ulii certo auctori tribuentes. Haec tutent Aria· 1111111111 r 111111 111111 11 1111111 1111111111111 1111111 151·
nam epistolam aio amieo suo Candido postulasse ip· 0111111 1111111 1111111 11111111111111111111111111 111111
summer Victorinum, ar qno camino murm, ex cccxxv , iincipitur litteris eorusuguaoat auctor onum
andem eunuapmimus. sir aaran μὴ Campam gnum ¹ccccxv, imperanteVnientininno , si rectam nortorum
attacuuu (δν a Quare proponitur arana parrana aas ι, Β rationem inierit. Utrumque porro Victorini locum
rmrt (o nanee Candide) quamquam et oportuit renatam probe animadvertit Beronius‚qui de posteriore rerba
sortt; innunt ideirco ittet eat sonu ermetis ttrtit're 11111111 (iit 11111111111· 1111111111111 s 11111111» 11
anninus .· nt ram aar amnt narranaam mmmm, quis uelit ati exactum referre calculum , dicendum
iiio qnoque exitiorum conpunctione oirrcnmus.Csrter1nn 11111 1111111111111 1111111111 1111111111 11111111 1111111111)
ndntonere nostra interest, in horum uu librorum iu· 1111111111 11111 111111111111111111 1111 1111111111111111, 11111
scriptione ae iu praecedentis Coufntntorr'i titulo, se- 11111111111111111111111111111111111111111111 11111111 1111111111
erutus uos fuisse ueteres editos. iu quinus Victorinus 1111111110111111111111 11111111 111111111111111111111111
Vir conminuit, nir rr taurum, fficium qaum mss, pp. ihm inteii'qi potentinum, nen ttt ea obiter trac-
giae V. C. ueternum agnoscantur tn Clarissimus, 1111111111 111111111111111111111111111111111118111111,
neutiquam uero Consularis, ot recte aduertit Vilic· 1111 111111 111111 1111111111 1111111111 1111111111 11111111
tertianas (6), nuqua, pm m enm pn prom„ 001109110, inntoinretur. riiaecrirttttttttttt. Alitertamcn censet
nis operum eiusdem auctoris, tum etiam atini nosmet G⁰¹¹²⁰fs⁰d¹¹⁸ 1511 11111 1111111111 1111111 a 1111111 1111·
ipsi rescripsimus. Nepae uero heic omittendum qnod 1111 ¹ 11111111111111111111111 2 1111111111 »1111 1111111·
admonuit Brasicaennnats (η, eme mmm pm rem amiternino numerum stssniiieent, utcontra
libros csse tegendos, in quibus nounuiia nurtuseuta C 1111111 11111111111111111111111·0111111111111111111111111·
minusque nd catholicum reguiam expensa reperire 111111111111111111111111111111111111111111111111111111,
est, quorumque auctorem, ot ait Potnuiua (8), Victorini iocumaBaronioexcitatumeonsuiereitami
σκοτινὸν non minori jore, qoam ileraeiitom iilum, 111111111151111111111111 11111111111111111111111111
cognominare possis. Vcrum in hane senitentiam tegas 11111111 1111111111111111111111, 11 11111111 11118 111111
maxime veiim, quae ad ilarinm Victorinum ab eius· ies 1111111111111 111 111111 (1111111111 11111111111111111
dem Petauii censura vindicantium littoris tradiderunt 111 111111 2 1111111111111111111 1111111111 s 1111111111·
riri direti, qni S. Zenonis Veronensis episcopi Set· ’¹⁰⁸ 111111111111111111111191111111111 1111111111),
truanes eruditis dissertationibus illustrarunt (9). Coe· 11111 1111111111 1111111 1111111111 11111111 1111111111
tcrom tremo inicias ierit, exemplario edito mendis 11111111 1111111 11111111 111111 1111111111 1111111111
passim suadete circumferri, nonnisi aiicujus uetustio— 11111 111111 1111 1111111111 11111 111 1111111111 veterum
ris codicis tollenda, quttsnuoii cst iiie Claromonta- 11111111 11111111111111111111111111 (1) 1111111111 1181·
nus septingentorum'onustorum cujus meminit Simo· 111111111111111111111111 1111111111 1111111111 11111111 111
aios titi) : eui tamen nuato rrieieri studens uui primus 1111111111 11111111 v 1111111 1111111111 1111111111 1118·
eos libros evolgavit, aliquot emendationes margini 111111111111111111111111111111111 11111111111111111 111
,adierim puras aui iimimm pro more nostro subjecimus, D 1111111111 1111111111 111111. VM 111111 1111111111
pauentis etiam nostris intextis. De potioribus tero . 111111111111111111111111111111111111 1’1111111111-

Noui reuera incisa Victorino excitatis, preter tau·

naqa) 117ιὲ tntegon. ut N. festamiir. pag. ii.

- u) anna. murs. tuorna. m. tos. rr). rma. m. amr. aar, ns».

¹ 1111111011 aiiisfficiiiiib. r, cap. 5. ffissnici'itiaunii. io· tot.

i tetse¹t‘·.a⁰tttt¹¹’ 111· m. iiiii: tein- 11· '¹‘ m. ¹⁹ 111· ”⁵

. ἓξ iiiiiin.⁵iiio'xeii¹rn¹r⁰uiuiiriiiiiiffpi'gi'tst. 11ἒ111ω·.111111“1·1111·1’111·111,1111·1,

neuun. detrim- mnnp. 111111 1111· “ir ‘unum anan. aaa. ren eoru. msa. asse.

(attaminari 8. zenon. nissen neap. t, p t, (cinnomannis. aaa. aaran {aar anm, ῃ
anca paumannos ' '

remman. moun. caunense m. east, rm 1111· tt· ’aaa n.. nnuman .
muffet. tteifliot09P.Vm»tcrr.stn.prr.tet,r. -

 

