ιιι construitur broni itt

curium Africus. Pinginrii ¹, qui siccarunt filiorum A iudicium 1 protectorum sci rictriorum eiicuerit,uei ¹

miserandas infligunt parentibus orbitates, menni qui jam consecutus cst, ejus adversarios et personas
poenarum suteris orte cognitis ⁰ suppliciis teneban- caussa necessarius ¹> minime ad officium prefectorum
tur ¹. Si quis tamen ejusmodi¹ reus inerit oblatus, rei risnrii perpere tun transire potiaris : seri io
posteaquam ¹ super crimine patuerit t, servus qui· omnic caussa iu tuo judicio praesentibus partibus

dem rel libertate donatus bestiis primo ᾳιιοιιιιε1 nsque personis, ita bis¹ temporibus ipse menoses, t

munere objiciatur ¹, iiberrutem sub bae iormr i in qum er eo die computabis, er quo caussa ⁰ ir tuo
ludum detur gindintoriuru 1, ut, attteouam aliquid 1 judicio repentinorum ut tuucdemum, si ei, qui

iaciat, quo se defendere possit, gladio consumatur. extraordinarium ¹ judicium postutareris,suascnunta ,

iios autern, qui pro boo crimine jrm ir metalium¹¹ dispticebit, juxta ordinem terum interposita campro-
cart sunt, nunquam reuocari percipimus.1)rt.ioi. vocatione e suspendet, tique asi snum ιιιιιιιιιιιι1

Aup. Constantino A. Ν. ¹¹ et Licinio 1Ν. ι Coss. transitum iaciat but. iii. Nonaisp. Treuiris, ωηι- ,

(tto). urtino A. Ν. et Licinio Ν. 1 Coss. (51⁵).
irrereurrurto. ιιι pri [iiior oiienos fusto abstulerim
et ubicumque transduxerint, siue inpsnri,sire remisisti,

morte ριιιιιιιιιιιιι· Β Insp. Constantinus t. i cri erpuinuconnrjus re-

», ,mmo mmm r mmm· ’ seripstnonrsieant,quocumquemodoioerintimpetrn·

brtp. Constantirus t. Rufino Octauiano ctrrecnrs mmmmm ''uhu‘' ¹¹¹¹* pm⁵⁰fih⁰m ¹2 113811 ΒΕ(111

bucunioe et Brittiorum ⁸. Quicumque extraordinarium

b! ὓΝΕιιδιι RESCRiPffl·

jndicestebers. PP.⁰²iV.¹¹Kni. δὀριιιιιι.11 Rortoe,Gors·
trutino nup. Ν. 1 ssLicini01V.‘¹Gtes.¹ Coss. (515).

sed ιι irrp. Constantirusjet Constans t. nd Drmicionuns ¹¹¹¹¹¹¹¹²¹¹¹¹¹¹¹¹ Qttoefflmiw ⁶⁰¹¹¹¹¹ '¹9¹⁸ ¹¹ P¹¹¹¹¹·

et ffegpps mim ΡΜ 'm pibus ¹ suerint obtentu, non orbant.

¹³ ιι intertium et moixbs influunt. ,

0 sicr: correctorem, cs ιω· quiremc. τι. scrip· tuque muriunt, quor incomitum rurusqneeras, in·
turt inm rsuuotuerat btctrto. Gn. ud ιι. c., rot. e, boc 11811111 1111111111 11111. 1111111111 0111111111111. 11111111 11111·
perpetrm ab niciato scripturn esse contendit, scri 111111111111111. 111111111ιι1311111111111111· inieibreliibffli
ipsc inibitur opinione. iu cod. iii om. c. o. c. suppli· repertoribus.
α’1ἰι-ι, ιι, ta, ιι-ιι, ιι, ao, ιι. sucu. cuj. r, ¹ iimitem.. 0¹· rtem 11111111ι111
ι· Coti. Just. teneantur, maie. riu. Go. in eornm. bttttt, 0¹¹⁸oe 11ξ8111111111. ιιῑιῑθι ιιῡθιιιιιῑθιιὶ 1111

⁸20 sp qur, ,mem hujumodi, (ιω, Just, nujus. emur crusr abiturus instrumenti.
nurci. Vix opus est nrouere, ut Go. iecit, uo tanen ¹ 5111 1101111111· 01· ¹¹¹ 1101111111ιι1ῗ1ι91ἓι1· 11111·
„putetur jn puppem, G er. cp. iiu. rie onitu. Videtur error isbraru cu tsptrn·

¹ ib perteret om. qumis. Tib-bugd. poster, ruunt. 1101191· θ111111011111θιιθ·

tStctr. in ut. Grd. bust. timuerit, impr. (ἕο. ιιι {¹ 1111 scribsi. quamquam impr· ‚Stilpo cusu 1111· 5·
supr. iirurposrit. ibidem patrio post ont. rei. 3¹¹ 1111131 imiimi· Ι13111111· 815¹ss itte, ”¹⁶39 “bimem-
iiibifff‘qi1¹¹3¹¹¹³¹333Qffiq⁰⁰‘ nfrtmsrbir rbt’iiiinbrrr

. .su prorumperetur ocor· ·
Ιυ1111111νῖιῗιξεῗιθιειιίιξοθΙιΙιιιιιιιιιι.ιι libertatem cutem s. b. ι’. 1 111111110111111110111111· ,

¹ 6-8, ιι, Sicir. piudiutorssrr. ιι defendetur pin- 1 1111 111110 111· 9111· 1111· Ρ101· 5011111· ,5 ²3¹²· Μ·
diorrrn ιι piscatorio. prorocntronrs. ΕΙ. snserposrtn corso prosternetur. W.

16-8, to, ιι, ibaiiuti. ib otiquiri quo se cirsen- 111111Ρο11111911110111101111131111·

dere possit {otim piccio c. ιιιιιι ιθ proti se. ¹} Sciit·- ci· ati teneriorem judicem.
obcurrerunt. rsretssiio. ιι οιιι. s'n. ¹ Ν deest m cod. ὅ, seo udum ci.

n 39, 45111, pp px, g, 30 om, Com-02, i Coti. ι tr. or. br. nt. cotibw. et retcres edd-2
⁰Nonn. cnon. Lycinna, ιι [victuro. in quibus bace o. prima b. tit. est, ponunt inp.

r tu, ro ιιι. eu ι. r. ron, et ua, ιι ι. ιι. r. con. Constantinus·

Compturescooo. eebor. butt. om. Ν. Aur. Lugii. 111”>,5111)111· 1111 Ρῡιζιιιιιιι· ,
Cos. · ¹ i, ιιι, bb, 38 et abs perscrrbrrt.

ι Complures codd„ inter ens 6-10, ιε, 21, ιι ει 1) ¹³ Nornuili cosio. Proposita. ιι, ιι pp. (ιθ in m.

sict. stre irpenrut, sire seruus sit (ιθ irrentus sit Βοιέξιθ) ¹¹¹¹¹¹· 5¹¹¹· Ρ· Ρ· 11111· 1, 911· 911, 111· 11· R·

terrueruut), ns. punietur, praeterquamquod 6 vitietur · ·1)1111· 511 proventio·

babere puniuntur ei in noun. codo. leg. punietur. ¹¹pr⁰. P ninstidi, moniti. Ι ⁹
Cmtorum ιι) furtiue. ⁰ ster. ἰἰΙ. Cup. i. Aur. tngo. Cup. ι, ι· rrum.

r 19 nmmum, iicrsiw item Go. itt. {iistir assunt. et bb, ιι; scd
⁸ 5 Ab rupino octnrirro correctoribus iucorie et bri· 51 ¹¹ ¹¹¹⁰} ib· G0· F⁶¹¹¹¹¹¹¹¹⁹¹¹¹ 0¹ 1111111· ¹¹⁰¹ ²⁰
dosunt, (ii. Pu. A. (nti) R. et 0. correctoribus, etc. W. ⁸⁰¹¹¹¹¹⁰s 11111, 11011111·
οιιι. Α. et corr. corrector-i, probans ex c. ιιι. Tb. de 111011111111ὓο111 111·
trptsc. (xvi, ι) ct c. t (i. Tit. de titiis milit. app. ‘¹ 11 ⁰¹¹¹· ,8,111· 13·10·91·511ι53·113·11·110·
(ιιι, ιι) ab currulem Octauianum a. 519 datis et abis 111111 1191111111 11111111 11· 1Ῑθιιιῐι· Y· ‘3⁰³⁸- 9. 11ι 111·
constitutionibus a Cotrsstrtino nd aiios Lucania· et 1011110111111· 6011· bb, 1111111110 1 11,111;
Βιίιι. correctores missis, utc. tc. Τιι. ad t. Coun. r ω’ 9111111111 1111111111 11111· 1· 111 1θι11111 ¹¹¹ ιδ
te rats. (ιιι, ιιι), c. ι c. tn. ue beraut. (ιιι, rt), c. (20¹- 1191· ue advocato usn 111. ot.
ι c. rr. rc uppusun. (ιιι, uo), coo. ιι. ue oeru- ’ ¹ ι11· u· ι· ιιιιιιιιι.
plion. (xri, ι), unum imnum iuissc¹ [duseralnbp¹ ssssfii' 1 ιιοηῃιιιιι «ιιι, sicr. cuj. ι, turingo. principe,
riiii'iiiiiiiii‘ii'mrtiii‘.iiui. inmitti: tirittiebbrtbtibii ²¹f“‘'”¹‘ “W“

 

