111 nectunt tlt constitutiones, titi

11111111111111111111. Alteri 1111111111, nt 1111111111 in eum dotem tali

1 imp. Conrtnntinnr 11 Antiocho, Proiecto vipi- 111111 W, 1111111111 mnino ad. nonnam
11111.11111111111111111111111111111111111111 ”hm 1111111ῑῆ 11111 111111 1111111111· 1111-
111 111111, ideoque 1 edietum gravitatis 1111 obser· ⁸¹⁰⁰⁰¹¹¹r 11 11111 lm 11111 111111111111101111111111

ret, sieut semper est custoditum, ut rescripta 111 1110111111111111111111 111 1111 W 1111111111 11·

epistolio potine 1111111· quam annotationes 111111 11111 11111111111111111111111111111111111111111111·
1111111111 audienda. 01111111111111. Tmiria 1, hmini· 111 1111111· 0111111. &munitae Δ. lit

infestissimum).
0111111111 111111111θηῦ 11011 mmmm-

i'olrttinno et 11ηηί1116111. (otti.

nt 1011111110118111151111111011 edessensisine Imp· Commium· Α. Μ mmmm ο η· Π. Qui ⁸
ΕΤ 11011 intensus diotusius! ononimus.

prejudicio appellaverit 111 ab exsecutoribus 111111

Exemplum 1111111111 litterarum constantinia ltr'et'nt'i anm ,intumum 1ν „qm ,immam mm.
111111111111111111111111111111111111 11111111111111111111111111111111
11 1111111111111111111111111111111111111111 111.11111111111111111111111111111111111
enrricula excesserit, libertatis jura minime mutilari qupppe epm et emm mm pram ,η emm,
1111111 contenit euersae. 1111· 1111111·1111.1111111111111·111111111111111111111
Volusiano 11111111101111511). (Eordoi. inst.) ’ seris. Si quas sane de omni 111111 interponitur 1111

11111111111111111111111111111111111. 1101111111υᾶ 1111111111, 111 eifum disseptatione
lnrp. Constantio. A. ed Mutet-num. Nemo amltlglt 111111111111111111111111111111111111111111111111111-
possessionls duplicem esee rationem t allam quae (1111111111110111111111111 ¹· PP- 1· mmm· 11111111·

jure sensistin aliam puae corpore ε utramque autem 0111111111 A· 11· ⁶¹ 1111111111· 1111111111

itademum esse lepitlnrannoum 11111111 adversario· 11 errones orrterte 11 tinnimentum i 11
rum silentio ot taciturnitate firmatur ε interpella· repatrians 1111111.

tione 1111 11 controversia progressa, non posse 1111. Constantiano 1111 1111111111 ineuntem
eum intelligi possessorem qul ‚ licet (possessionem) Consularem optarent ¹. Promotlonlt ordo ennolion·
torpore teneat ‚ 11111111111111111111111111111111, dne est, ut primus 11 in 11111111 sit, qul prior 111111
et cansa in iudicium deducta, superjure possesslo· in consequendo beneflcio principali. Det. itii. ld.
111 11111111 11 dubitet. PP. xi intend. 11111111. Tri· 11111. ⁰ Thessalonice l, 1111111111. li. 11 licinio
111. totelenoernentaeederetitt). (discedisse) ll. Coos. (5151).

1111111111ιὶ titt. c 1 Codex explicaverit. Atti. 1111111. n. 11 .

Constantino lv rt ticiaio tv 111011, Gn. em. applicaverit et diversas tentat 11111 esp iea-

11 numu 111111111 1111111111 1111111111 1. ssfggsss‘lffim'ffifflf §muz ”zffinadssfflffffi'
imp. Constantinus t. nd Constantianisiquipirep impr. 1111 netfed 1. 15 ,111111 seu neque

1111111 111111111111111111111111111,1111 aratris de· 2¹02}ss {¹02³}ss”grgdfflfflfffirflffifffflsmgfi· .

11111111 11111111 111111111111111111 W ⁸³¹5⁰¹¹³l¹⁰⁸¹ 11 litei stationeln altam, ulti cursus publicus non stat,
eos qui cursui publico presunt, debito rigore cer· 1111111 11· 1111 G· Tit· 111 01111111111. 29) τ

neptus aut iudici, si prasio luerit, 1111111111 ma· 2¹5ss {gmfflfibffinffllffiffnffinngflfflftt‘ggfffl

1111111111 11111111111111111111111111111111111111· menslonem nillil allud ut videtur, 1111111111 puram
tur, eorumque obsequio trrrrsmittatur3 aut ¹ sl 1111 1191111111 1111 1111111111. 111 egntinmti 111111 111111ρ
,⁸ 1111. o. in m. lolii primi eod. i 111111. literis 1111,1ειι1111οι111111111111101111111·.ηῃιηωΓ 'n‘ ΕΜ.
nrrnatls adscripta snm... nr p. ...11111111 eum 1111. lleines. apteem. perum.
exemplant] 91111111. V. God. Just. 1). .11. Ei 11111“. Xoitttittrttttit.
Prppieesseerffitgrggodarzna. 1111. Ι111116ιο1018111111111111111111111111 1111111..
1 1 Vrpiiiatnt. ι · 1 Ge. lt.. propopere.
ilitteras 11, poe 1111111111 sunt 11 eod. 1, add. l’. Il· 1 ciri. l. ilnj. 2-lli ⁴. dircinptoa. cum literis cin·
11111111 mendoee; sedin 1111. ern. 11111111. pne ino. 111207 1 eod. l.
‘lddnotitioneo ι Ι 111, ’111-111 ’. continetiam, 111111 semper, tpttod
tl Trio. Ρ. 1111111111. 11111111. in sqq. commemorare supersedeo. lta pio 11111111,
1 11 enenporrre. Slelt. et Cod. lust. et emporiis. lta tiam seriptum esse jam Gn. narrat.
etiam Stel. et l'rl. m indite titulorum. iiio. 1111111111, que antiquior lege primu 111111,
1 1111111111. perempturus, ln altis om. 11 ίἙανανῳ, periisse contendit.
tn 11111 add. itoe e. peti ueredn. praesumit. Co . Lttpd. l God. inst. app. iadicem.
Pmnnpn et supr. iln. add. 1111. lt(lod. and. tn.
1 iio. oilie. in not. add. 111. Ρ., reete. ln Giton. ¹ See. Ge. in Cirronol. add. Romo.
l. 1. Gn. Praetldem Sardinia accipit. . ¹¹¹ ln litteris pr 11. r. desinit iel. 1111111.
1 ile. annotat. r ‹lleote ilir. emendarit inter· 1 cum literis ficio incipit lol. xli. end. 1 , nttod

11111ιὶ11111 cuj. 1, 2, puae commuta non 11111111, et desinit iu 11. 1. ti tr. i. ospieiiinpnopnrentooenie-
umplene sensum 11111 unt. 1 Uti nurrolnterpunetum 1111111.....

minuisti.. eret jam in dur. and. ⁰ Go. in Cliton. ej. liet.

¹ tieem. nt, non mole quidem, ted sine nenessi- 1 ced. lugd. 11111111. lldd. ltomteeice.

tete. ilesneaudom esse duxi priorum edd. 11111111- 1611101111. p. x. z r Forte eliam 11111 1111-
1111111111111111111111111111111111111. retur ad 15111. r ,

 

