203 consumunt ntem tlt

licre Crispo il et Constantino 11 t. Coss. Coss. (set). Α qnid, qnod piene instructione indigeat ³. lint. prid.1¹ l
uu msununst ostnnm nnunrtnoeuu escuem. ' ΙΨ hm· Sim ¹¹· &5³9⁰ Π· ⁰ ‘l G⁰'¹³²⁰’¹²¹¹’¹⁰ ¹¹¹³

irnp. ConstantinnsA. ud Seuerum P. il. Omnes ⁶⁰⁸⁸· ¹¹ (ml- ι
Palatinos, quos Edieti nostri jamdudum certa priti- ¹⁸T⁸¹¹¹³¹l⁵ffl¹⁰· mex Μ’ mmmm “Ml'‘ ceperit, 1
pegia superfundunt, mm, 1111111111, pum 1,1 1111111ο litigatorum assertiones uel responsiones patienter ceei- 1
nostro momntttr, rel ptreirnnnin propriu quaesierint, ΡΜ et ⁰¹²¹l¹¹⁰ plenu discussione perquirat. Νθθ ¹ ltili ¹
,111111115 111111118 11111111011111111 : ,11 castrense 111, litigantibussuu cententio veterrimum, niti quondoipsi i, 1
cupam 111111110 mamimus· 111111 enim 11111 11111, peractis omnious, inm ¹ nitrtt emplius ¹ in contentione ¹
111115111, quam 1111111111111118 consciis. 11 prope sub debuerint, quod proponunt : et tnrntliu ustio uentiletur, t
conspectibus nostris aquiritur? Sed nec nlieni eunte W ΜΝ '⁶' ”mm mmm? '²2 [sellium 5'1‘05'090'5
111111818 11 11111πο mmmm, 11111111111 1105111 ο01111, oportet, ne aliquid pretermissum sortasse rentmreet:
tentus, qui prestosnntsornpeructttns, quos inten— ‘Wia ⁸⁵ 0171ά 'dmm finienda ‘mla 0³¹2 'lilii ¹
tos. et eruditos studiis, itinerum prolixius. et eupe- ‘¹⁶⁶⁶‘ “limm- 35²³ ²¹ ”tw ¹¹⁸⁰ *θ’ “llll'‘ ”r ¹⁴³
ditionum dillieultns exercet. ideoque Palatini nostri, “d l'l'lffl'l’il ”illistam destitit? ¹¹· plenu ‘illimis‘
qui privilegiis Edicit eupolemum, peculinsttsprae. ontnilrus doto relatione delet erse suggestio u, etc.
eipun retineant: qum dum in petatio nostro cousti- Β ¹ ΜΡ·Εθηααηῑῑηω·Μ(1 M‘m'ml‘m Ρ 1· Md imm· ¹
11111 sum, 1111 11101111111111111, οὓ11 proprio, unt 1111, Ειιιιι, qui sciens judicio adesse neglexerit, nteontume·
notionenostra quesierint. PP. 1111111101- 0οω Ῑῃᾱθῑ 'numm Μ· x· Kal· hm· Sirmio,
trutinis. numennumen cuc suo. (semu. reiorum θ’ octrumum. (5²²)-

, lust.) nu teretunronmus'.

Anno Domini 321.

cmm n a comm 11 cm cm lmp.Constuntinus A. oddonimmn... Postolimitemo

”⁸³⁰⁰¹⁰¹¹⁵¹'· “ tiouenegtexerit¹.Quod quidem soepe At industriusi, l

lmp. Constantinus A. ud Morinum ⁰. indicentem quod quis probari possedesperet, in proesentidisoep ³

oporteteunete rimari et ordinem rerum plenu inqui· tutione dissimulet, certus, se osse revincendum, si

'sitione discutere, interrogandi sc proponendi ndji- commentitie et lietu suggesserit. Propter quod cogi

ciendique ⁶ patientia prtedits nb eo ⁰ ε ιιι, utri sotio etinrn singulosoportebit nd proferende in judicio urri-
pnctium l timitem ε sith, contentiones non occursu

judicis, sed satietate altercantium metus compresse· '¹Go. nt. itt ·. indiget. tn cod. lust. inseite

111111, Μῦς requiratur, et, 0181ἠ 111111111110111] liabetur :ludices oportet inprimis relnquulitotent plenu
rnans. discut, et tunc utrumqne pollueremus mter

judicis frequentetur i, nrumk qnid nori ¹ resident, 101111 ‚- ,11111 1111111 ,1111111111 1111111111 cum 111
quod snneeti allegationibus in judiciariecontentione¹¹² ipsum ud ulterutram purtem proficiet, siue definiendo

convenisti eum ud ¹¹ atterutrum⁰ hoc proiciet, “nm‘' Per ’ΨΜ mad ”²⁰1⁰feml’⁰¹“'⁶²‘''''⁶s⁶‘
sire deliniendo sit neusse per judicem, sire nd nos. ’Ἐῇζᾛῗὲα[11ξῖῗῇᾗῖιῆ,0111114Ῥ111ι 1111, 11151111 ι
trum scientium relerende e. Nee sd nos mittetur oti· in ιιι. ii. Prie. et an. t. Aur. Lugd. in m. prid. ot,

. . ‚ 10 om. Det. prid. 1116 111.
⁸ tt Acec— Cnsnots et Consturrtrniuno liu. Go. - c q5⁹ gg, 55111,

Be. onst. entium post Serdicte. Febr. Scrdlcec. A. CC. t tta sire syrmio codd. et edd. stetu-tit '.; Bt·

titt - ΙΙ. (orn. Coss.) Coss. Aur. Lugd. Gortstuntio new, 8111111411111110,55110111,

pro Constantino. ρ10, 18 Cr. 111.
intrueret-inrodidedun· rtrutneooncmnanm.
⁰ Add. Ps. tl. tid. e. tc. tn. de desponis. prud. r q, ι, ιο, tn, ng, Tit. add. vv, cc, 111118, t

(11111... , , m tuentum.corennumsentiemes. t
to, 18 unt pr. adiciendique. 0033· .

ξ 6. 7, Η emilla- ,33⁰ffl· ’ὓ eo-ttrnjrnc. h Cod. lust. Licinio t. et Crispo cies.. ut relerttm
111111 ut coessentium. tn . Bon. Lev. adnnn. 518. ι

Grot. iii. Go. sertin rtttt utili. i 20 ne,

{⁸³⁰h·³¹¹'¹¹·'‘”¹“⁸“· . . nitrumque, ιιιειιιιιι.1411111511...
15111· ⁰⁸· '¹⁰¹¹ inaruequmq ‘tw- troo- o, u, ro, atri ouon. er oo. m. m ·. ipses. ι
et ourtteuttonrrnon occurens gudrets, sed sntretot ulter· t 20, 510111111111,

ceretium in inetur conpresserit, :tut ejiciendum esse limosique cendit„ sich, an. 1, gur, 1111111111 ³

tiulftlltlfltlsssst¹ffl¹¹¹¹''lullssdssfflfisl- Ι 1 (ont. nilril nrrtplius) cont. non troi. q. proponunt (out.
to. stetundd. uel contempserunt, sed. sen. tn et turn din ustio constituturi: qno urqrte.

¹¹¹· ΑΨ ⁸¹⁸ ¹¹¹⁸ mmmm falum· ¹9 ⁶⁰”lllmlell'h ¹¹¹ ltu 6, 'i; 8 o. trecentensimo, lds'nocniq altiper- ¹
to ,to, 16-18 requucntur-{requentenmn 11 venitur. iluiti codd. etedtl. perueniatur. Cupi. Aur. ss

¹¹¹¹k¹¹¹tlf¹¹¹t¹n coessentium. ι. ιιι. tngo. ne, ¹¹¹n⁸¹nin¹t¹it¹¹iic¹r¹t¹t¹¹i¹t¹¹¹¹

probb. tio. et tter scd 01111. Aur. Lugd. in m. ⁰Nonn. codri. eoigitnr‚nlii exigerit.

ιιιι1ιι. ¹ ἢ “ unone. codd„ referetur-detur.
tt, 7, to notre. 10 noue. 18 nouere sedent. t Steti, suggessio, err.

m intumescentem. no, Sietr. cont. uel discus· r dignitus deest in cod. lust. Go. odd. utttt P. t.. ¹

¹¹¹¹¹1¹¹t¹3¹¹ll¹¹e cd. - 19, 20, 55 om. ud. r¹lt¹t¹t¹¹¹e 1111ιῖ111111 11111111111111111113Ροῃεί8 ¹¹¹¹ ¹¹¹ ¹¹¹¹

⁰ 55 alterutrorum. Aunlsugd. ulcerum. ³ ilend. Go. ricqtenerertt. idem. artu. : s td est is ¹
12011111.Μοιίθιιίιιειιάιιιι. disceptatione, ut mort dicitur, seu in judicio.» ¹

 

inretntutioneuliquid congeret,quod asserere tuten- 1

