iiii SANCTUS itihle Pilia 1. m
rr τῇ τοῦ dxci 1111111111 κηρύττω, aci aptis 111 1111γὲ111- Α bei psallito, 111111 111 ie 1111111 (1111111111, 1111111111·
11, τὸ ἀντίγραφον τούτου πιρ’1μαυτῷκατασχὼ1καὶ piar penes me retinens. 11111111111111111
ᾰξιῷ τὸ &miconis σι τούτο-1111111111 ’1111111111 1111 ad episcopos litteris adtexas : ae qui eorum,
1111111111 11)ρά111. isa μή τινες τῶν inspicior pai itidem qttibtis probe 1111 11111 sumus, 111 111111 11) iltis (1)
ripas, 1111111111 τοῖς ὑπ’ αὐτῶν γραφεῖσι προσέχοντες , 11111111 111111 fidem adjungentes, 111 errorem 1111111111·
irremissis. ε’ρῤωσθι.1111111’ρωτα1 1111. 111111111111111111.

crissoto siitoot sattbtciirtsis‘ ab 111111111181101111 1111111111).
(611111. p. 1115.)
1111111111111111111111111 11111111111111111111111111111. l

l. Quod semper credidimus, eriam 1111 11111- poterunt, penesuperracaum rideatur eadem bix in-
mas : experientia enim prubat ct cuuiirmat quc sererelitterisi'i). Patuit apud omnes, qui convene·
ursisque auditione audivit. venun est enim quod Brnnt, ex partibas Orientis qui se appellant episco-
heatissimus magister gentium Paulus apostolus de pos (quamquam 1111 ex bis certi auctores (8),111-
sc locutus estis), qinanquan uirque quiatntpsn ⁰0· 111 11111111 1111111111 1111111111111111-
minus Christus habitauit, dubitari non possit, Spi· xii veneno )‚diu tergiversatos propter diffidentiam
11111111 (l) 1111111111]υῦ 1001111111, 01 vitianum adjudicium venire uoluisse, triamque et 11111111
10110111 personasse· Εῑ ¹¹¹ itaque, dilecllislffli reprehendisse 111111111111,11111111111 habebar
irater, corpore separatus, mente concordiae ro- entparn : qnia non cuturn octoginta episcopis (111 tes·
¹t¹¹¹l²10 1111111111 ² 0¹ ¹¹0¹¹0⁵¹² 11111 el 1111181111 111111111111111111111111111111111111111ᾱίᾱί1111;
01011111101115611111, ite 11111 lupi schismatici stillum sed eiconvenii pei· presbyteros [1103 piper-episto.
iacerent ct raperent per insidias, aut canes haeretici iam, ad synodum (11111111111111111111111111,
rabido irrrore exciti (Caii. 1111. 11111111); 111111 venire purumne, nisius pm iniquum, iiiia con·
susannem, aessens serpensuraouus brasphemia- renuentibus, 11 sacerdotibus tetimonium 1111-
111111(11), l⁸¹¹0¹i¹¹¹¹¹ 1111111101· 1100 enlm ⁰Pllffl¹¹¹¹¹ bentibus, daroettoerhrlanastodencrare societates.
01111110 congruentissimum 6880 videbitur, 11 31103· ΙΙΙ, Tria suppum φη incunda 012me etipsi
titi, 111 ⁰⁵¹ adPetri iP⁰⁸¹⁰¹i sedem, 1111111115 qni· religiosissimi imperatores permiserunt, 11 de inte-
busque provinciis 1111111 relemnt sacerdotes. egro uniuersa (11) discussa disputarentur, 11 aute

ll. Quoniam ergo anniversa, 111 gesta sunl, (11111 omniadesancta lide etde integritate veritatis, quarn
1111111 1111111111, 11 chartae continent, ct visse violaverunt. 81111111 de personis qaas (iiidicebant

voces carissimorum lratrumeicompresbyterorumno· No„ ,pus 58 viden„ Philoxenus prowm ab ω’

11111111 Archidami et Philoxeni (6), et carissimi iiiii quem 111111 epist. 1, 1. 1, 111 cum Elpidioin (irien-
nostri Leonis diaconi uerissime et ildeliter exponere 23:¹3¹:ss ῧὲῐῐθῑῑέῑθθθ ⁸⁰ 1111110111, 111 ePlifflPos ⁸⁶

“ ,, , , (7) buo mss. Golb. inferre iiiterisrpaae 111111.
&middessqile 'Marcellus 111 1111111111 videbitnhttl (8)Ηί Ariani ερας) auctores nominatim reemen-
Llffiffi evangelum P³P¹⁰ idsscllbfllffllls dequibus 1111111111111111111111111111111111111 unirersssec·
Hieronymus lib. de Scrrpi. eccl. e. 17, scribit: Qua· cigsiacnpud Hilarium iragm. 11, 1. 7.

‘lim' mimmii· imi'ilfflmlioe ²⁸¹¹ 1111110111 *11* 9⁰¹⁴· (9) Qui scil. 11 AEgypio ad ipsummet 11Ιὶ1111 srip-

ins 1111111111 1111111111 mima 1111111111 ‘filiiflii'e serant. 11 hahet altera epistola synodica ad universas

11111111. inferius tamen ipsius Lucae nomine iliud &einamma mpsim„ „ng 1111111111111-

01131· 1111111111111111111111.111111 arian. 1. 5111111111.
(111111111111111111,11111111111111111111111 (11) 11 mss. (1111111111. 111 Pith. et 1111111.
seu libelii binius initio arganil, nominatimque ab Eu· l’erius apud llilarium ac 11111111 synodum, ad
sebio, carius exstant quinquo adversus hlarcellum quium scii. insinuantium, orientales per tilpi-
libri; 111 etiam ab acacio, 11 cuius opere adversustium ‘et Philoxenum 1111111, quadam anno sis.
cumdem blarceilum Epiphanius 111111, 11. 6, 11 1111111111 tempore hahita 111,11111111111111 su·
seq. qrraedam iragmenta exscribit. periorem epist. i, ut 11 ca declaratur 1. 8, scripsit.
(1) 11 llilarii i'rapmentis 111111111111. Reponitur (11) lloc est, ea omnia 111 11 concilio rio ac
1111111111111111111111111111 caninium collectio· deinceps acta 1111111. llam ut hcc de lenuis
nibus. lie inte ro hauc recognovimus ad duos Col· etiam decretis dicta esseinrctitganos, nnita ratio si·
111111111111111111 codices. 1111111 aruris anuos nit. lmmo 1111 intellectum prorsus removet quod
circiter 81111, praesefert, alter hoc ctiam antiquior athanasius tomo ad batiocirenos n. 5, narrat iu
maiusculis litteris langobardicis est exaratus. Nico· 1111Ι mragrrntaidti Qssem'¹⁸ nouxxalli Ι satagat 11
18(151)11111111111111111111111 licor. 111, 51 111ι 111111·- 1111111111111111111111111 11111111111111111111111111111111111111ἲ
iiiiiiiiiiiii¹⁸iditii ”laetificastis 1111111111..111111111111
cum 1111111 archetypo Pithoeano, 11111 11 mss. rescriptum, sed 1111111111 iides 1 iratribus llioeaa
coto. exstent, ab bis etiam abstinendum censuimus. promulgata, quippe qrrae iu nullo deicerer. scd piena
(1) trapessacum 1111. Colb. ht codex Pith. Spi· pietatis esset.» iiiuc iaisi 111111 ac rejiciendam mo·
ritum sanctum. 111 tabellam, quam 11111111 punxi 11 sardicensi sy-
(5) 81111. blasphemiarum:renitentibus mss. 11 111111111111111111111111111111. louge 111111
naribus exstat blasphemiorum, 11111111111111111 audaciores exstitissent 1111111111, 11 sc lpsorttm
loco etiam 11111 occurrit. llic porro carpitur triplex etiam insuperatorum auctoritate saltos, ipso concitis
huminum perditurum classis, schismaticorum scili· nou refragante, intellexissent.
111, lanternarum, 11 blasphemorum. Quocirca 111- (iii Unuse 1110111111 dicebant essedeiectcs.
111 recte substitutum esthinapiraminram. Postremi huius uerbi loco male praeterr 111111. de·
16) Pith. ms. i'iiioami. Verius duo Golb. Piicceui. tectas. Quippe persona illaesiones, de quibus su·

 

